[34m[1mtrain: [0mweights=, cfg=/work/u5832291/yixian/yolov5_edit/models/yolov5s.yaml, data=m3fd_tardal_dt_fused_shipped.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=300, batch_size=16, imgsz=320, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=YOLOv5s_m3fd_tardal_dt_fused_shipped_20231211, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=20, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
From https://github.com/ultralytics/yolov5
 * [new branch]      add/weights_dir -> ultralytics/add/weights_dir
 * [new branch]      benchmarks -> ultralytics/benchmarks
 * [new branch]      dependabot/github_actions/dot-github/workflows/actions/setup-python-5 -> ultralytics/dependabot/github_actions/dot-github/workflows/actions/setup-python-5
 * [new branch]      dependabot/github_actions/dot-github/workflows/actions/stale-9 -> ultralytics/dependabot/github_actions/dot-github/workflows/actions/stale-9
 * [new branch]      exp/scaleFill -> ultralytics/exp/scaleFill
 * [new branch]      exp12      -> ultralytics/exp12
 * [new branch]      exp13      -> ultralytics/exp13
 * [new branch]      exp13-nosoft -> ultralytics/exp13-nosoft
 * [new branch]      exp13-soft -> ultralytics/exp13-soft
 * [new branch]      fix/rgb_albumentations -> ultralytics/fix/rgb_albumentations
 * [new branch]      ghost      -> ultralytics/ghost
 * [new branch]      master     -> ultralytics/master
 * [new branch]      snyk-fix-3ab6b4f81bb75abb66d40493286b3ce8 -> ultralytics/snyk-fix-3ab6b4f81bb75abb66d40493286b3ce8
 * [new branch]      snyk-fix-9da5a0b0c0b87053afe81cdcfb84dde5 -> ultralytics/snyk-fix-9da5a0b0c0b87053afe81cdcfb84dde5
 * [new branch]      snyk-fix-c5019c097f66b7956048634706d2adb5 -> ultralytics/snyk-fix-c5019c097f66b7956048634706d2adb5
 * [new branch]      study_activations -> ultralytics/study_activations
 * [new branch]      ultralytics/HUB -> ultralytics/ultralytics/HUB
 * [new branch]      update/cls-album -> ultralytics/update/cls-album
 * [new branch]      update/textlogger -> ultralytics/update/textlogger
 * [new branch]      update/threaded -> ultralytics/update/threaded
 * [new tag]         v1.0       -> v1.0
 * [new tag]         v2.0       -> v2.0
 * [new tag]         v3.0       -> v3.0
 * [new tag]         v3.1       -> v3.1
 * [new tag]         v4.0       -> v4.0
 * [new tag]         v5.0       -> v5.0
 * [new tag]         v6.0       -> v6.0
 * [new tag]         v6.1       -> v6.1
 * [new tag]         v6.2       -> v6.2
 * [new tag]         v7.0       -> v7.0
[34m[1mgithub: [0mup to date with https://github.com/ultralytics/yolov5 ✅
Unknown option: -C
usage: git [--version] [--help] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
YOLOv5 🚀 2023-12-7 Python-3.9.0 torch-1.10.2+cu102 CUDA:0 (Tesla V100-SXM2-32GB, 32510MiB)

[34m[1mhyperparameters: [0mlr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
[34m[1mComet: [0mrun 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
[34m[1mTensorBoard: [0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/
2023-12-11 16:54:11.914322: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-11 16:54:11.914451: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-11 16:54:12.085248: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
[34m[1mClearML: [0mWARNING ⚠️ ClearML is installed but not configured, skipping ClearML logging. See https://docs.ultralytics.com/yolov5/tutorials/clearml_logging_integration#readme
Overriding model.yaml nc=80 with nc=6

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     29667  models.yolo.Detect                      [6, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 214 layers, 7035811 parameters, 7035811 gradients, 16.0 GFLOPs

[34m[1mAMP: [0mchecks passed ✅
[34m[1moptimizer:[0m SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
[34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train...:   0%|          | 0/2520 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 19 images, 0 backgrounds, 0 corrupt:   1%|          | 19/2520 [00:00<00:15, 164.52it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 61 images, 0 backgrounds, 0 corrupt:   2%|▏         | 61/2520 [00:00<00:08, 305.33it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 93 images, 0 backgrounds, 0 corrupt:   4%|▎         | 93/2520 [00:00<00:08, 295.08it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 124 images, 0 backgrounds, 0 corrupt:   5%|▍         | 124/2520 [00:00<00:08, 278.34it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 158 images, 0 backgrounds, 0 corrupt:   6%|▋         | 158/2520 [00:00<00:07, 296.69it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 189 images, 0 backgrounds, 0 corrupt:   8%|▊         | 189/2520 [00:00<00:07, 298.64it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 225 images, 0 backgrounds, 0 corrupt:   9%|▉         | 225/2520 [00:00<00:07, 316.94it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 257 images, 0 backgrounds, 0 corrupt:  10%|█         | 257/2520 [00:00<00:07, 300.84it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 291 images, 0 backgrounds, 0 corrupt:  12%|█▏        | 291/2520 [00:00<00:07, 303.62it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 322 images, 0 backgrounds, 0 corrupt:  13%|█▎        | 322/2520 [00:01<00:07, 304.01it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 353 images, 0 backgrounds, 0 corrupt:  14%|█▍        | 353/2520 [00:01<00:07, 302.21it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 391 images, 0 backgrounds, 0 corrupt:  16%|█▌        | 391/2520 [00:01<00:06, 314.82it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 425 images, 0 backgrounds, 0 corrupt:  17%|█▋        | 425/2520 [00:01<00:06, 321.93it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 458 images, 0 backgrounds, 0 corrupt:  18%|█▊        | 458/2520 [00:01<00:06, 310.32it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 490 images, 0 backgrounds, 0 corrupt:  19%|█▉        | 490/2520 [00:01<00:06, 310.50it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 522 images, 0 backgrounds, 0 corrupt:  21%|██        | 522/2520 [00:01<00:07, 284.46it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 554 images, 0 backgrounds, 0 corrupt:  22%|██▏       | 554/2520 [00:01<00:06, 286.93it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 584 images, 0 backgrounds, 0 corrupt:  23%|██▎       | 584/2520 [00:01<00:06, 283.55it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 613 images, 0 backgrounds, 0 corrupt:  24%|██▍       | 613/2520 [00:02<00:06, 276.41it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 650 images, 0 backgrounds, 0 corrupt:  26%|██▌       | 650/2520 [00:02<00:06, 292.23it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 687 images, 0 backgrounds, 0 corrupt:  27%|██▋       | 687/2520 [00:02<00:05, 306.53it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 724 images, 0 backgrounds, 0 corrupt:  29%|██▊       | 724/2520 [00:02<00:05, 319.80it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 757 images, 0 backgrounds, 0 corrupt:  30%|███       | 757/2520 [00:02<00:05, 303.30it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 788 images, 0 backgrounds, 0 corrupt:  31%|███▏      | 788/2520 [00:02<00:05, 300.52it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 820 images, 0 backgrounds, 0 corrupt:  33%|███▎      | 820/2520 [00:02<00:05, 305.83it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 851 images, 0 backgrounds, 0 corrupt:  34%|███▍      | 851/2520 [00:02<00:05, 300.59it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 882 images, 0 backgrounds, 0 corrupt:  35%|███▌      | 882/2520 [00:02<00:05, 302.75it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 913 images, 0 backgrounds, 0 corrupt:  36%|███▌      | 913/2520 [00:03<00:05, 287.62it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 944 images, 0 backgrounds, 0 corrupt:  37%|███▋      | 944/2520 [00:03<00:05, 288.18it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 973 images, 0 backgrounds, 0 corrupt:  39%|███▊      | 973/2520 [00:03<00:05, 282.82it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1010 images, 0 backgrounds, 0 corrupt:  40%|████      | 1010/2520 [00:03<00:04, 304.60it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1042 images, 0 backgrounds, 0 corrupt:  41%|████▏     | 1042/2520 [00:03<00:04, 296.08it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1077 images, 0 backgrounds, 0 corrupt:  43%|████▎     | 1077/2520 [00:03<00:04, 290.73it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1128 images, 0 backgrounds, 0 corrupt:  45%|████▍     | 1128/2520 [00:03<00:04, 330.46it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1170 images, 0 backgrounds, 0 corrupt:  46%|████▋     | 1170/2520 [00:03<00:04, 335.65it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1207 images, 0 backgrounds, 0 corrupt:  48%|████▊     | 1207/2520 [00:03<00:03, 343.70it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1242 images, 0 backgrounds, 0 corrupt:  49%|████▉     | 1242/2520 [00:04<00:04, 315.64it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1274 images, 0 backgrounds, 0 corrupt:  51%|█████     | 1274/2520 [00:04<00:03, 313.65it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1306 images, 0 backgrounds, 0 corrupt:  52%|█████▏    | 1306/2520 [00:04<00:04, 289.78it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1346 images, 0 backgrounds, 0 corrupt:  53%|█████▎    | 1346/2520 [00:04<00:03, 318.35it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1379 images, 0 backgrounds, 0 corrupt:  55%|█████▍    | 1379/2520 [00:04<00:03, 290.01it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1420 images, 0 backgrounds, 0 corrupt:  56%|█████▋    | 1420/2520 [00:04<00:03, 318.99it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1453 images, 0 backgrounds, 0 corrupt:  58%|█████▊    | 1453/2520 [00:04<00:03, 309.80it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1487 images, 0 backgrounds, 0 corrupt:  59%|█████▉    | 1487/2520 [00:04<00:03, 312.44it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1519 images, 0 backgrounds, 0 corrupt:  60%|██████    | 1519/2520 [00:05<00:03, 301.29it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1551 images, 0 backgrounds, 0 corrupt:  62%|██████▏   | 1551/2520 [00:05<00:03, 301.53it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1587 images, 0 backgrounds, 0 corrupt:  63%|██████▎   | 1587/2520 [00:05<00:02, 315.92it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1632 images, 0 backgrounds, 0 corrupt:  65%|██████▍   | 1632/2520 [00:05<00:02, 333.29it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1666 images, 0 backgrounds, 0 corrupt:  66%|██████▌   | 1666/2520 [00:05<00:02, 332.04it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1700 images, 0 backgrounds, 0 corrupt:  67%|██████▋   | 1700/2520 [00:05<00:02, 317.02it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1737 images, 0 backgrounds, 0 corrupt:  69%|██████▉   | 1737/2520 [00:05<00:02, 329.75it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1771 images, 0 backgrounds, 0 corrupt:  70%|███████   | 1771/2520 [00:05<00:02, 316.20it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1803 images, 0 backgrounds, 0 corrupt:  72%|███████▏  | 1803/2520 [00:06<00:02, 240.35it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1856 images, 0 backgrounds, 0 corrupt:  74%|███████▎  | 1856/2520 [00:06<00:02, 295.10it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1894 images, 0 backgrounds, 0 corrupt:  75%|███████▌  | 1894/2520 [00:06<00:02, 306.59it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1934 images, 0 backgrounds, 0 corrupt:  77%|███████▋  | 1934/2520 [00:06<00:01, 321.65it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 1968 images, 0 backgrounds, 0 corrupt:  78%|███████▊  | 1968/2520 [00:06<00:01, 319.27it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2002 images, 0 backgrounds, 0 corrupt:  79%|███████▉  | 2002/2520 [00:06<00:01, 301.44it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2034 images, 0 backgrounds, 0 corrupt:  81%|████████  | 2034/2520 [00:06<00:01, 289.46it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2064 images, 0 backgrounds, 0 corrupt:  82%|████████▏ | 2064/2520 [00:06<00:01, 272.82it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2098 images, 0 backgrounds, 0 corrupt:  83%|████████▎ | 2098/2520 [00:06<00:01, 279.91it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2127 images, 0 backgrounds, 0 corrupt:  84%|████████▍ | 2127/2520 [00:07<00:01, 282.54it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2160 images, 0 backgrounds, 0 corrupt:  86%|████████▌ | 2160/2520 [00:07<00:01, 285.70it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2189 images, 0 backgrounds, 0 corrupt:  87%|████████▋ | 2189/2520 [00:07<00:01, 282.98it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2218 images, 0 backgrounds, 0 corrupt:  88%|████████▊ | 2218/2520 [00:07<00:01, 270.04it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2251 images, 0 backgrounds, 0 corrupt:  89%|████████▉ | 2251/2520 [00:07<00:00, 272.30it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2281 images, 0 backgrounds, 0 corrupt:  91%|█████████ | 2281/2520 [00:07<00:00, 264.56it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2308 images, 0 backgrounds, 0 corrupt:  92%|█████████▏| 2308/2520 [00:07<00:00, 240.51it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2351 images, 0 backgrounds, 0 corrupt:  93%|█████████▎| 2351/2520 [00:07<00:00, 286.66it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2385 images, 0 backgrounds, 0 corrupt:  95%|█████████▍| 2385/2520 [00:07<00:00, 293.65it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2419 images, 0 backgrounds, 0 corrupt:  96%|█████████▌| 2419/2520 [00:08<00:00, 291.19it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2461 images, 0 backgrounds, 0 corrupt:  98%|█████████▊| 2461/2520 [00:08<00:00, 323.46it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2494 images, 0 backgrounds, 0 corrupt:  99%|█████████▉| 2494/2520 [00:08<00:00, 294.92it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train... 2520 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2520/2520 [00:08<00:00, 299.20it/s]
[34m[1mtrain: [0mNew cache created: /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/train.cache
[34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val...:   0%|          | 0/840 [00:00<?, ?it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 19 images, 0 backgrounds, 0 corrupt:   2%|▏         | 19/840 [00:00<00:04, 173.43it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 50 images, 0 backgrounds, 0 corrupt:   6%|▌         | 50/840 [00:00<00:03, 219.67it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 91 images, 0 backgrounds, 0 corrupt:  11%|█         | 91/840 [00:00<00:02, 297.07it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 122 images, 0 backgrounds, 0 corrupt:  15%|█▍        | 122/840 [00:00<00:02, 298.28it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 153 images, 0 backgrounds, 0 corrupt:  18%|█▊        | 153/840 [00:00<00:02, 274.36it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 184 images, 0 backgrounds, 0 corrupt:  22%|██▏       | 184/840 [00:00<00:02, 264.90it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 214 images, 0 backgrounds, 0 corrupt:  25%|██▌       | 214/840 [00:00<00:02, 267.20it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 250 images, 0 backgrounds, 0 corrupt:  30%|██▉       | 250/840 [00:00<00:02, 280.75it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 282 images, 0 backgrounds, 0 corrupt:  34%|███▎      | 282/840 [00:01<00:02, 277.53it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 311 images, 0 backgrounds, 0 corrupt:  37%|███▋      | 311/840 [00:01<00:01, 280.65it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 340 images, 0 backgrounds, 0 corrupt:  40%|████      | 340/840 [00:01<00:01, 280.08it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 369 images, 0 backgrounds, 0 corrupt:  44%|████▍     | 369/840 [00:01<00:01, 273.08it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 402 images, 0 backgrounds, 0 corrupt:  48%|████▊     | 402/840 [00:01<00:01, 275.93it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 435 images, 0 backgrounds, 0 corrupt:  52%|█████▏    | 435/840 [00:01<00:01, 268.32it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 471 images, 0 backgrounds, 0 corrupt:  56%|█████▌    | 471/840 [00:01<00:01, 268.08it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 508 images, 0 backgrounds, 0 corrupt:  60%|██████    | 508/840 [00:01<00:01, 291.06it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 538 images, 0 backgrounds, 0 corrupt:  64%|██████▍   | 538/840 [00:01<00:01, 265.17it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 568 images, 0 backgrounds, 0 corrupt:  68%|██████▊   | 568/840 [00:02<00:01, 246.94it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 595 images, 0 backgrounds, 0 corrupt:  71%|███████   | 595/840 [00:02<00:01, 226.92it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 632 images, 0 backgrounds, 0 corrupt:  75%|███████▌  | 632/840 [00:02<00:00, 236.34it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 661 images, 0 backgrounds, 0 corrupt:  79%|███████▊  | 661/840 [00:02<00:00, 245.21it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 692 images, 0 backgrounds, 0 corrupt:  82%|████████▏ | 692/840 [00:02<00:00, 252.25it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 727 images, 0 backgrounds, 0 corrupt:  87%|████████▋ | 727/840 [00:02<00:00, 277.33it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 756 images, 0 backgrounds, 0 corrupt:  90%|█████████ | 756/840 [00:02<00:00, 263.81it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 783 images, 0 backgrounds, 0 corrupt:  93%|█████████▎| 783/840 [00:02<00:00, 258.31it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 816 images, 0 backgrounds, 0 corrupt:  97%|█████████▋| 816/840 [00:03<00:00, 271.99it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val... 840 images, 0 backgrounds, 0 corrupt: 100%|██████████| 840/840 [00:03<00:00, 264.94it/s]
[34m[1mval: [0mNew cache created: /work/u5832291/huiern/m3fd_fused/tardal_dt_shipped/val.cache

[34m[1mAutoAnchor: [0m3.15 anchors/target, 0.926 Best Possible Recall (BPR). Anchors are a poor fit to dataset ⚠️, attempting to improve...
[34m[1mAutoAnchor: [0mWARNING ⚠️ Extremely small objects found: 2099 of 20251 labels are <3 pixels in size
[34m[1mAutoAnchor: [0mRunning kmeans for 9 anchors on 20230 points...
  0%|          | 0/1000 [00:00<?, ?it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6762:   5%|▌         | 53/1000 [00:00<00:01, 525.65it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6937:  14%|█▍        | 139/1000 [00:00<00:01, 717.62it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7030:  22%|██▎       | 225/1000 [00:00<00:00, 780.85it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7097:  31%|███       | 311/1000 [00:00<00:00, 810.63it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7176:  40%|███▉      | 397/1000 [00:00<00:00, 827.02it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7204:  48%|████▊     | 483/1000 [00:00<00:00, 835.19it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7234:  57%|█████▋    | 568/1000 [00:00<00:00, 839.37it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7241:  65%|██████▌   | 653/1000 [00:00<00:00, 841.14it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7241:  74%|███████▍  | 738/1000 [00:00<00:00, 841.50it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7246:  82%|████████▏ | 823/1000 [00:01<00:00, 842.76it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7248:  91%|█████████ | 908/1000 [00:01<00:00, 844.18it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7250:  99%|█████████▉| 993/1000 [00:01<00:00, 844.74it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7252: 100%|██████████| 1000/1000 [00:01<00:00, 822.60it/s]
[34m[1mAutoAnchor: [0mthr=0.25: 0.9989 best possible recall, 4.55 anchors past thr
[34m[1mAutoAnchor: [0mn=9, img_size=320, metric_all=0.303/0.725-mean/best, past_thr=0.477-mean: 3,6, 8,7, 6,16, 17,14, 29,23, 17,48, 53,33, 76,54, 161,81
[34m[1mAutoAnchor: [0mDone ✅ (optional: update model *.yaml to use these anchors in the future)
Plotting labels to runs/train/YOLOv5s_m3fd_tardal_dt_fused_shipped_20231211/labels.jpg... 
Image sizes 320 train, 320 val
Using 8 dataloader workers
Logging results to [1mruns/train/YOLOv5s_m3fd_tardal_dt_fused_shipped_20231211[0m
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1387    0.02416    0.05306        210        320:   0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1387    0.02416    0.05306        210        320:   1%|          | 1/158 [00:01<03:50,  1.47s/it]      0/299      0.94G     0.1394    0.02357     0.0531        206        320:   1%|          | 1/158 [00:01<03:50,  1.47s/it]      0/299      0.94G     0.1394    0.02357     0.0531        206        320:   1%|▏         | 2/158 [00:01<01:45,  1.47it/s]      0/299      0.94G     0.1405    0.02427    0.05334        271        320:   1%|▏         | 2/158 [00:01<01:45,  1.47it/s]      0/299      0.94G     0.1405    0.02427    0.05334        271        320:   2%|▏         | 3/158 [00:01<01:13,  2.10it/s]      0/299      0.94G     0.1395    0.02388    0.05326        188        320:   2%|▏         | 3/158 [00:02<01:13,  2.10it/s]      0/299      0.94G     0.1395    0.02388    0.05326        188        320:   3%|▎         | 4/158 [00:02<01:01,  2.52it/s]      0/299      0.94G     0.1396    0.02418    0.05327        252        320:   3%|▎         | 4/158 [00:02<01:01,  2.52it/s]      0/299      0.94G     0.1395    0.02465    0.05319        243        320:   3%|▎         | 4/158 [00:02<01:01,  2.52it/s]      0/299      0.94G     0.1395    0.02465    0.05319        243        320:   4%|▍         | 6/158 [00:02<00:34,  4.38it/s]      0/299      0.94G     0.1395    0.02404    0.05314        200        320:   4%|▍         | 6/158 [00:02<00:34,  4.38it/s]      0/299      0.94G      0.139    0.02381    0.05305        157        320:   4%|▍         | 6/158 [00:02<00:34,  4.38it/s]      0/299      0.94G      0.139    0.02381    0.05305        157        320:   5%|▌         | 8/158 [00:02<00:25,  5.87it/s]      0/299      0.94G     0.1389     0.0235    0.05299        152        320:   5%|▌         | 8/158 [00:02<00:25,  5.87it/s]      0/299      0.94G     0.1389    0.02315    0.05299        185        320:   5%|▌         | 8/158 [00:02<00:25,  5.87it/s]      0/299      0.94G     0.1389    0.02315    0.05299        185        320:   6%|▋         | 10/158 [00:02<00:20,  7.09it/s]      0/299      0.94G     0.1384    0.02307    0.05295        136        320:   6%|▋         | 10/158 [00:02<00:20,  7.09it/s]      0/299      0.94G     0.1384    0.02307    0.05295        136        320:   7%|▋         | 11/158 [00:02<00:20,  7.26it/s]      0/299      0.94G     0.1386      0.023    0.05295        208        320:   7%|▋         | 11/158 [00:02<00:20,  7.26it/s]      0/299      0.94G     0.1385    0.02295    0.05293        190        320:   7%|▋         | 11/158 [00:02<00:20,  7.26it/s]      0/299      0.94G     0.1385    0.02295    0.05293        190        320:   8%|▊         | 13/158 [00:02<00:17,  8.39it/s]      0/299      0.94G     0.1385    0.02274    0.05286        162        320:   8%|▊         | 13/158 [00:02<00:17,  8.39it/s]      0/299      0.94G     0.1384    0.02299    0.05282        226        320:   8%|▊         | 13/158 [00:03<00:17,  8.39it/s]      0/299      0.94G     0.1384    0.02299    0.05282        226        320:   9%|▉         | 15/158 [00:03<00:13, 10.24it/s]      0/299      0.94G     0.1385    0.02314    0.05282        234        320:   9%|▉         | 15/158 [00:03<00:13, 10.24it/s]      0/299      0.94G     0.1383    0.02341    0.05276        218        320:   9%|▉         | 15/158 [00:03<00:13, 10.24it/s]      0/299      0.94G     0.1383    0.02341    0.05276        218        320:  11%|█         | 17/158 [00:03<00:12, 11.09it/s]      0/299      0.94G     0.1381    0.02359    0.05274        188        320:  11%|█         | 17/158 [00:03<00:12, 11.09it/s]      0/299      0.94G     0.1382    0.02374    0.05275        222        320:  11%|█         | 17/158 [00:03<00:12, 11.09it/s]      0/299      0.94G     0.1382    0.02374    0.05275        222        320:  12%|█▏        | 19/158 [00:03<00:12, 10.76it/s]      0/299      0.94G     0.1382    0.02346     0.0527        144        320:  12%|█▏        | 19/158 [00:03<00:12, 10.76it/s]      0/299      0.94G     0.1381    0.02362    0.05264        202        320:  12%|█▏        | 19/158 [00:04<00:12, 10.76it/s]      0/299      0.94G     0.1381    0.02362    0.05264        202        320:  13%|█▎        | 21/158 [00:04<00:25,  5.31it/s]      0/299      0.94G      0.138    0.02376    0.05256        231        320:  13%|█▎        | 21/158 [00:04<00:25,  5.31it/s]      0/299      0.94G      0.138    0.02376    0.05256        231        320:  14%|█▍        | 22/158 [00:04<00:27,  4.91it/s]      0/299      0.94G      0.138    0.02377    0.05252        189        320:  14%|█▍        | 22/158 [00:04<00:27,  4.91it/s]      0/299      0.94G     0.1379    0.02391    0.05244        210        320:  14%|█▍        | 22/158 [00:04<00:27,  4.91it/s]      0/299      0.94G     0.1379    0.02391    0.05244        210        320:  15%|█▌        | 24/158 [00:04<00:22,  5.83it/s]      0/299      0.94G     0.1378    0.02386    0.05243        179        320:  15%|█▌        | 24/158 [00:05<00:22,  5.83it/s]      0/299      0.94G     0.1378    0.02386    0.05243        179        320:  16%|█▌        | 25/158 [00:05<00:26,  4.94it/s]      0/299      0.94G     0.1376    0.02406    0.05237        228        320:  16%|█▌        | 25/158 [00:05<00:26,  4.94it/s]      0/299      0.94G     0.1376    0.02406    0.05237        228        320:  16%|█▋        | 26/158 [00:05<00:31,  4.24it/s]      0/299      0.94G     0.1375      0.024     0.0523        168        320:  16%|█▋        | 26/158 [00:05<00:31,  4.24it/s]      0/299      0.94G     0.1375      0.024     0.0523        168        320:  17%|█▋        | 27/158 [00:05<00:26,  4.89it/s]      0/299      0.94G     0.1373    0.02394    0.05226        126        320:  17%|█▋        | 27/158 [00:05<00:26,  4.89it/s]      0/299      0.94G     0.1373    0.02394    0.05226        126        320:  18%|█▊        | 28/158 [00:05<00:31,  4.07it/s]      0/299      0.94G     0.1372    0.02403    0.05222        201        320:  18%|█▊        | 28/158 [00:06<00:31,  4.07it/s]      0/299      0.94G     0.1372    0.02403    0.05222        201        320:  18%|█▊        | 29/158 [00:06<00:39,  3.23it/s]      0/299      0.94G      0.137    0.02402    0.05217        144        320:  18%|█▊        | 29/158 [00:06<00:39,  3.23it/s]      0/299      0.94G      0.137    0.02402    0.05217        144        320:  19%|█▉        | 30/158 [00:06<00:37,  3.37it/s]      0/299      0.94G      0.137    0.02422    0.05211        254        320:  19%|█▉        | 30/158 [00:06<00:37,  3.37it/s]      0/299      0.94G     0.1369    0.02423    0.05207        180        320:  19%|█▉        | 30/158 [00:06<00:37,  3.37it/s]      0/299      0.94G     0.1369    0.02423    0.05207        180        320:  20%|██        | 32/158 [00:06<00:30,  4.20it/s]      0/299      0.94G     0.1368    0.02435    0.05203        185        320:  20%|██        | 32/158 [00:07<00:30,  4.20it/s]      0/299      0.94G     0.1368    0.02435    0.05203        185        320:  21%|██        | 33/158 [00:07<00:35,  3.57it/s]      0/299      0.94G     0.1367    0.02442    0.05198        185        320:  21%|██        | 33/158 [00:07<00:35,  3.57it/s]      0/299      0.94G     0.1367    0.02442    0.05198        185        320:  22%|██▏       | 34/158 [00:07<00:31,  3.95it/s]      0/299      0.94G     0.1366    0.02464    0.05192        260        320:  22%|██▏       | 34/158 [00:07<00:31,  3.95it/s]      0/299      0.94G     0.1366    0.02464    0.05192        260        320:  22%|██▏       | 35/158 [00:07<00:28,  4.39it/s]      0/299      0.94G     0.1365    0.02454    0.05185        113        320:  22%|██▏       | 35/158 [00:07<00:28,  4.39it/s]      0/299      0.94G     0.1365    0.02454    0.05185        113        320:  23%|██▎       | 36/158 [00:07<00:27,  4.45it/s]      0/299      0.94G     0.1363     0.0244     0.0518        109        320:  23%|██▎       | 36/158 [00:08<00:27,  4.45it/s]      0/299      0.94G     0.1363     0.0244     0.0518        109        320:  23%|██▎       | 37/158 [00:08<00:37,  3.21it/s]      0/299      0.94G     0.1363    0.02454    0.05174        219        320:  23%|██▎       | 37/158 [00:08<00:37,  3.21it/s]      0/299      0.94G     0.1363    0.02454    0.05174        219        320:  24%|██▍       | 38/158 [00:08<00:41,  2.87it/s]      0/299      0.94G     0.1361    0.02454     0.0517        146        320:  24%|██▍       | 38/158 [00:08<00:41,  2.87it/s]      0/299      0.94G     0.1361    0.02472    0.05164        244        320:  24%|██▍       | 38/158 [00:09<00:41,  2.87it/s]      0/299      0.94G     0.1361    0.02472    0.05164        244        320:  25%|██▌       | 40/158 [00:09<00:28,  4.10it/s]      0/299      0.94G     0.1359    0.02474    0.05162        145        320:  25%|██▌       | 40/158 [00:09<00:28,  4.10it/s]      0/299      0.94G     0.1359    0.02474    0.05162        145        320:  26%|██▌       | 41/158 [00:09<00:33,  3.53it/s]      0/299      0.94G     0.1359    0.02476    0.05157        213        320:  26%|██▌       | 41/158 [00:09<00:33,  3.53it/s]      0/299      0.94G     0.1359    0.02476    0.05157        213        320:  27%|██▋       | 42/158 [00:09<00:28,  4.04it/s]      0/299      0.94G     0.1358    0.02486    0.05153        183        320:  27%|██▋       | 42/158 [00:09<00:28,  4.04it/s]      0/299      0.94G     0.1357    0.02485    0.05148        161        320:  27%|██▋       | 42/158 [00:10<00:28,  4.04it/s]      0/299      0.94G     0.1357    0.02485    0.05148        161        320:  28%|██▊       | 44/158 [00:10<00:25,  4.47it/s]      0/299      0.94G     0.1357     0.0249    0.05145        232        320:  28%|██▊       | 44/158 [00:10<00:25,  4.47it/s]      0/299      0.94G     0.1357     0.0249    0.05145        232        320:  28%|██▊       | 45/158 [00:10<00:31,  3.63it/s]      0/299      0.94G     0.1356    0.02505     0.0514        228        320:  28%|██▊       | 45/158 [00:10<00:31,  3.63it/s]      0/299      0.94G     0.1356    0.02505     0.0514        228        320:  29%|██▉       | 46/158 [00:10<00:35,  3.15it/s]      0/299      0.94G     0.1356    0.02516    0.05137        253        320:  29%|██▉       | 46/158 [00:10<00:35,  3.15it/s]      0/299      0.94G     0.1355    0.02538    0.05131        244        320:  29%|██▉       | 46/158 [00:11<00:35,  3.15it/s]      0/299      0.94G     0.1355    0.02538    0.05131        244        320:  30%|███       | 48/158 [00:11<00:28,  3.93it/s]      0/299      0.94G     0.1354    0.02547    0.05125        247        320:  30%|███       | 48/158 [00:11<00:28,  3.93it/s]      0/299      0.94G     0.1354    0.02547    0.05125        247        320:  31%|███       | 49/158 [00:11<00:32,  3.35it/s]      0/299      0.94G     0.1354    0.02547     0.0512        211        320:  31%|███       | 49/158 [00:11<00:32,  3.35it/s]      0/299      0.94G     0.1354    0.02547     0.0512        211        320:  32%|███▏      | 50/158 [00:11<00:27,  3.94it/s]      0/299      0.94G     0.1353    0.02552    0.05113        205        320:  32%|███▏      | 50/158 [00:11<00:27,  3.94it/s]      0/299      0.94G     0.1353    0.02556    0.05108        187        320:  32%|███▏      | 50/158 [00:12<00:27,  3.94it/s]      0/299      0.94G     0.1353    0.02556    0.05108        187        320:  33%|███▎      | 52/158 [00:12<00:27,  3.89it/s]      0/299      0.94G     0.1352    0.02569    0.05101        243        320:  33%|███▎      | 52/158 [00:12<00:27,  3.89it/s]      0/299      0.94G     0.1352    0.02569    0.05101        243        320:  34%|███▎      | 53/158 [00:12<00:27,  3.80it/s]      0/299      0.94G     0.1352    0.02586    0.05095        251        320:  34%|███▎      | 53/158 [00:12<00:27,  3.80it/s]      0/299      0.94G     0.1352    0.02586    0.05095        251        320:  34%|███▍      | 54/158 [00:12<00:27,  3.72it/s]      0/299      0.94G     0.1351    0.02584    0.05088        151        320:  34%|███▍      | 54/158 [00:12<00:27,  3.72it/s]      0/299      0.94G      0.135    0.02588    0.05084        173        320:  34%|███▍      | 54/158 [00:13<00:27,  3.72it/s]      0/299      0.94G      0.135    0.02588    0.05084        173        320:  35%|███▌      | 56/158 [00:13<00:25,  3.98it/s]      0/299      0.94G     0.1349    0.02593     0.0508        164        320:  35%|███▌      | 56/158 [00:13<00:25,  3.98it/s]      0/299      0.94G     0.1349    0.02593     0.0508        164        320:  36%|███▌      | 57/158 [00:13<00:32,  3.08it/s]      0/299      0.94G     0.1348    0.02594    0.05075        152        320:  36%|███▌      | 57/158 [00:14<00:32,  3.08it/s]      0/299      0.94G     0.1347    0.02602    0.05071        218        320:  36%|███▌      | 57/158 [00:14<00:32,  3.08it/s]      0/299      0.94G     0.1347    0.02602    0.05071        218        320:  37%|███▋      | 59/158 [00:14<00:23,  4.22it/s]      0/299      0.94G     0.1347    0.02598    0.05066        155        320:  37%|███▋      | 59/158 [00:14<00:23,  4.22it/s]      0/299      0.94G     0.1347    0.02598    0.05066        155        320:  38%|███▊      | 60/158 [00:14<00:26,  3.74it/s]      0/299      0.94G     0.1347    0.02601     0.0506        209        320:  38%|███▊      | 60/158 [00:14<00:26,  3.74it/s]      0/299      0.94G     0.1347    0.02601     0.0506        209        320:  39%|███▊      | 61/158 [00:14<00:27,  3.53it/s]      0/299      0.94G     0.1346    0.02612    0.05056        200        320:  39%|███▊      | 61/158 [00:14<00:27,  3.53it/s]      0/299      0.94G     0.1346    0.02612    0.05056        200        320:  39%|███▉      | 62/158 [00:14<00:23,  4.02it/s]      0/299      0.94G     0.1345    0.02608     0.0505        161        320:  39%|███▉      | 62/158 [00:15<00:23,  4.02it/s]      0/299      0.94G     0.1344     0.0262    0.05044        207        320:  39%|███▉      | 62/158 [00:15<00:23,  4.02it/s]      0/299      0.94G     0.1344     0.0262    0.05044        207        320:  41%|████      | 64/158 [00:15<00:21,  4.47it/s]      0/299      0.94G     0.1343    0.02628    0.05038        198        320:  41%|████      | 64/158 [00:16<00:21,  4.47it/s]      0/299      0.94G     0.1343    0.02628    0.05038        198        320:  41%|████      | 65/158 [00:16<00:30,  3.03it/s]      0/299      0.94G     0.1343    0.02637    0.05034        220        320:  41%|████      | 65/158 [00:16<00:30,  3.03it/s]      0/299      0.94G     0.1343    0.02637    0.05034        220        320:  42%|████▏     | 66/158 [00:16<00:26,  3.49it/s]      0/299      0.94G     0.1342    0.02629    0.05029        118        320:  42%|████▏     | 66/158 [00:16<00:26,  3.49it/s]      0/299      0.94G     0.1342    0.02629    0.05029        118        320:  42%|████▏     | 67/158 [00:16<00:21,  4.16it/s]      0/299      0.94G     0.1341    0.02624    0.05022        123        320:  42%|████▏     | 67/158 [00:16<00:21,  4.16it/s]      0/299      0.94G     0.1341    0.02624    0.05022        123        320:  43%|████▎     | 68/158 [00:16<00:26,  3.33it/s]      0/299      0.94G     0.1341    0.02624    0.05017        172        320:  43%|████▎     | 68/158 [00:16<00:26,  3.33it/s]      0/299      0.94G     0.1341    0.02624    0.05017        172        320:  44%|████▎     | 69/158 [00:16<00:21,  4.08it/s]      0/299      0.94G      0.134    0.02631    0.05012        237        320:  44%|████▎     | 69/158 [00:17<00:21,  4.08it/s]      0/299      0.94G      0.134    0.02631    0.05012        237        320:  44%|████▍     | 70/158 [00:17<00:27,  3.23it/s]      0/299      0.94G     0.1339     0.0264    0.05006        203        320:  44%|████▍     | 70/158 [00:17<00:27,  3.23it/s]      0/299      0.94G     0.1339    0.02651    0.04999        228        320:  44%|████▍     | 70/158 [00:17<00:27,  3.23it/s]      0/299      0.94G     0.1339    0.02651    0.04999        228        320:  46%|████▌     | 72/158 [00:17<00:18,  4.69it/s]      0/299      0.94G     0.1338    0.02665    0.04994        237        320:  46%|████▌     | 72/158 [00:18<00:18,  4.69it/s]      0/299      0.94G     0.1338    0.02665    0.04994        237        320:  46%|████▌     | 73/158 [00:18<00:24,  3.49it/s]      0/299      0.94G     0.1338     0.0266    0.04988        170        320:  46%|████▌     | 73/158 [00:18<00:24,  3.49it/s]      0/299      0.94G     0.1338     0.0266    0.04988        170        320:  47%|████▋     | 74/158 [00:18<00:20,  4.13it/s]      0/299      0.94G     0.1338    0.02665    0.04982        218        320:  47%|████▋     | 74/158 [00:18<00:20,  4.13it/s]      0/299      0.94G     0.1337    0.02658    0.04978        131        320:  47%|████▋     | 74/158 [00:18<00:20,  4.13it/s]      0/299      0.94G     0.1337    0.02658    0.04978        131        320:  48%|████▊     | 76/158 [00:18<00:25,  3.17it/s]      0/299      0.94G     0.1336    0.02659    0.04973        141        320:  48%|████▊     | 76/158 [00:19<00:25,  3.17it/s]      0/299      0.94G     0.1336    0.02659    0.04973        141        320:  49%|████▊     | 77/158 [00:19<00:22,  3.58it/s]      0/299      0.94G     0.1336    0.02663    0.04968        173        320:  49%|████▊     | 77/158 [00:19<00:22,  3.58it/s]      0/299      0.94G     0.1336    0.02663    0.04968        173        320:  49%|████▉     | 78/158 [00:19<00:20,  3.81it/s]      0/299      0.94G     0.1335    0.02669    0.04963        187        320:  49%|████▉     | 78/158 [00:19<00:20,  3.81it/s]      0/299      0.94G     0.1335    0.02669    0.04963        187        320:  50%|█████     | 79/158 [00:19<00:17,  4.49it/s]      0/299      0.94G     0.1334    0.02683    0.04957        246        320:  50%|█████     | 79/158 [00:19<00:17,  4.49it/s]      0/299      0.94G     0.1334    0.02691    0.04951        192        320:  50%|█████     | 79/158 [00:20<00:17,  4.49it/s]      0/299      0.94G     0.1334    0.02691    0.04951        192        320:  51%|█████▏    | 81/158 [00:20<00:18,  4.05it/s]      0/299      0.94G     0.1332    0.02689    0.04947        111        320:  51%|█████▏    | 81/158 [00:20<00:18,  4.05it/s]      0/299      0.94G     0.1332    0.02689    0.04947        111        320:  52%|█████▏    | 82/158 [00:20<00:20,  3.76it/s]      0/299      0.94G     0.1332      0.027    0.04942        217        320:  52%|█████▏    | 82/158 [00:20<00:20,  3.76it/s]      0/299      0.94G     0.1331    0.02703    0.04937        174        320:  52%|█████▏    | 82/158 [00:20<00:20,  3.76it/s]      0/299      0.94G     0.1331    0.02703    0.04937        174        320:  53%|█████▎    | 84/158 [00:20<00:20,  3.70it/s]      0/299      0.94G      0.133    0.02713    0.04932        203        320:  53%|█████▎    | 84/158 [00:21<00:20,  3.70it/s]      0/299      0.94G      0.133    0.02713    0.04932        203        320:  54%|█████▍    | 85/158 [00:21<00:22,  3.31it/s]      0/299      0.94G      0.133    0.02711    0.04927        162        320:  54%|█████▍    | 85/158 [00:21<00:22,  3.31it/s]      0/299      0.94G     0.1329    0.02715    0.04922        177        320:  54%|█████▍    | 85/158 [00:21<00:22,  3.31it/s]      0/299      0.94G     0.1329    0.02715    0.04922        177        320:  55%|█████▌    | 87/158 [00:21<00:15,  4.59it/s]      0/299      0.94G     0.1329    0.02724    0.04917        237        320:  55%|█████▌    | 87/158 [00:21<00:15,  4.59it/s]      0/299      0.94G     0.1328    0.02724    0.04912        175        320:  55%|█████▌    | 87/158 [00:22<00:15,  4.59it/s]      0/299      0.94G     0.1328    0.02724    0.04912        175        320:  56%|█████▋    | 89/158 [00:22<00:19,  3.57it/s]      0/299      0.94G     0.1328    0.02725    0.04906        186        320:  56%|█████▋    | 89/158 [00:22<00:19,  3.57it/s]      0/299      0.94G     0.1328    0.02725    0.04906        186        320:  57%|█████▋    | 90/158 [00:22<00:18,  3.75it/s]      0/299      0.94G     0.1328    0.02725      0.049        171        320:  57%|█████▋    | 90/158 [00:22<00:18,  3.75it/s]      0/299      0.94G     0.1327    0.02723    0.04896        138        320:  57%|█████▋    | 90/158 [00:23<00:18,  3.75it/s]      0/299      0.94G     0.1327    0.02723    0.04896        138        320:  58%|█████▊    | 92/158 [00:23<00:17,  3.67it/s]      0/299      0.94G     0.1327    0.02735    0.04891        256        320:  58%|█████▊    | 92/158 [00:23<00:17,  3.67it/s]      0/299      0.94G     0.1327    0.02735    0.04891        256        320:  59%|█████▉    | 93/158 [00:23<00:19,  3.40it/s]      0/299      0.94G     0.1326    0.02735    0.04887        164        320:  59%|█████▉    | 93/158 [00:23<00:19,  3.40it/s]      0/299      0.94G     0.1326    0.02735    0.04887        164        320:  59%|█████▉    | 94/158 [00:23<00:16,  3.94it/s]      0/299      0.94G     0.1325    0.02744    0.04881        192        320:  59%|█████▉    | 94/158 [00:23<00:16,  3.94it/s]      0/299      0.94G     0.1325    0.02748    0.04877        196        320:  59%|█████▉    | 94/158 [00:23<00:16,  3.94it/s]      0/299      0.94G     0.1325    0.02748    0.04877        196        320:  61%|██████    | 96/158 [00:23<00:11,  5.46it/s]      0/299      0.94G     0.1324    0.02754    0.04871        199        320:  61%|██████    | 96/158 [00:24<00:11,  5.46it/s]      0/299      0.94G     0.1324    0.02754    0.04871        199        320:  61%|██████▏   | 97/158 [00:24<00:19,  3.14it/s]      0/299      0.94G     0.1324    0.02762    0.04866        220        320:  61%|██████▏   | 97/158 [00:24<00:19,  3.14it/s]      0/299      0.94G     0.1323    0.02778    0.04861        264        320:  61%|██████▏   | 97/158 [00:24<00:19,  3.14it/s]      0/299      0.94G     0.1323    0.02778    0.04861        264        320:  63%|██████▎   | 99/158 [00:24<00:13,  4.44it/s]      0/299      0.94G     0.1323    0.02781    0.04856        184        320:  63%|██████▎   | 99/158 [00:25<00:13,  4.44it/s]      0/299      0.94G     0.1323    0.02781    0.04856        184        320:  63%|██████▎   | 100/158 [00:25<00:15,  3.66it/s]      0/299      0.94G     0.1322    0.02787    0.04853        214        320:  63%|██████▎   | 100/158 [00:25<00:15,  3.66it/s]      0/299      0.94G     0.1322    0.02787    0.04853        214        320:  64%|██████▍   | 101/158 [00:25<00:20,  2.81it/s]      0/299      0.94G     0.1321    0.02786    0.04848        135        320:  64%|██████▍   | 101/158 [00:25<00:20,  2.81it/s]      0/299      0.94G     0.1321    0.02778    0.04843        122        320:  64%|██████▍   | 101/158 [00:25<00:20,  2.81it/s]      0/299      0.94G     0.1321    0.02778    0.04843        122        320:  65%|██████▌   | 103/158 [00:25<00:13,  4.09it/s]      0/299      0.94G     0.1321     0.0278    0.04839        192        320:  65%|██████▌   | 103/158 [00:25<00:13,  4.09it/s]      0/299      0.94G      0.132    0.02789    0.04835        235        320:  65%|██████▌   | 103/158 [00:26<00:13,  4.09it/s]      0/299      0.94G      0.132    0.02789    0.04835        235        320:  66%|██████▋   | 105/158 [00:26<00:15,  3.51it/s]      0/299      0.94G     0.1319     0.0279    0.04831        162        320:  66%|██████▋   | 105/158 [00:26<00:15,  3.51it/s]      0/299      0.94G     0.1319      0.028    0.04825        209        320:  66%|██████▋   | 105/158 [00:26<00:15,  3.51it/s]      0/299      0.94G     0.1319      0.028    0.04825        209        320:  68%|██████▊   | 107/158 [00:26<00:11,  4.57it/s]      0/299      0.94G     0.1318    0.02803    0.04821        181        320:  68%|██████▊   | 107/158 [00:27<00:11,  4.57it/s]      0/299      0.94G     0.1318    0.02803    0.04821        181        320:  68%|██████▊   | 108/158 [00:27<00:13,  3.79it/s]      0/299      0.94G     0.1318    0.02811    0.04815        237        320:  68%|██████▊   | 108/158 [00:27<00:13,  3.79it/s]      0/299      0.94G     0.1318    0.02811    0.04815        237        320:  69%|██████▉   | 109/158 [00:27<00:17,  2.83it/s]      0/299      0.94G     0.1318    0.02815    0.04811        241        320:  69%|██████▉   | 109/158 [00:27<00:17,  2.83it/s]      0/299      0.94G     0.1317    0.02814    0.04806        177        320:  69%|██████▉   | 109/158 [00:28<00:17,  2.83it/s]      0/299      0.94G     0.1317    0.02814    0.04806        177        320:  70%|███████   | 111/158 [00:28<00:11,  4.10it/s]      0/299      0.94G     0.1317    0.02826    0.04803        223        320:  70%|███████   | 111/158 [00:28<00:11,  4.10it/s]      0/299      0.94G     0.1316    0.02835    0.04798        255        320:  70%|███████   | 111/158 [00:28<00:11,  4.10it/s]      0/299      0.94G     0.1316    0.02835    0.04798        255        320:  72%|███████▏  | 113/158 [00:28<00:11,  3.86it/s]      0/299      0.94G     0.1316    0.02835    0.04795        220        320:  72%|███████▏  | 113/158 [00:28<00:11,  3.86it/s]      0/299      0.94G     0.1316    0.02843     0.0479        239        320:  72%|███████▏  | 113/158 [00:28<00:11,  3.86it/s]      0/299      0.94G     0.1316    0.02843     0.0479        239        320:  73%|███████▎  | 115/158 [00:28<00:08,  5.11it/s]      0/299      0.94G     0.1315    0.02842    0.04785        150        320:  73%|███████▎  | 115/158 [00:29<00:08,  5.11it/s]      0/299      0.94G     0.1315    0.02842    0.04785        150        320:  73%|███████▎  | 116/158 [00:29<00:11,  3.75it/s]      0/299      0.94G     0.1315    0.02841    0.04783        148        320:  73%|███████▎  | 116/158 [00:30<00:11,  3.75it/s]      0/299      0.94G     0.1315    0.02841    0.04783        148        320:  74%|███████▍  | 117/158 [00:30<00:15,  2.72it/s]      0/299      0.94G     0.1315    0.02843    0.04778        193        320:  74%|███████▍  | 117/158 [00:30<00:15,  2.72it/s]      0/299      0.94G     0.1315    0.02843    0.04778        193        320:  75%|███████▍  | 118/158 [00:30<00:12,  3.21it/s]      0/299      0.94G     0.1314    0.02849    0.04774        235        320:  75%|███████▍  | 118/158 [00:30<00:12,  3.21it/s]      0/299      0.94G     0.1314    0.02849    0.04774        235        320:  75%|███████▌  | 119/158 [00:30<00:10,  3.86it/s]      0/299      0.94G     0.1314    0.02856     0.0477        197        320:  75%|███████▌  | 119/158 [00:30<00:10,  3.86it/s]      0/299      0.94G     0.1313    0.02855    0.04766        146        320:  75%|███████▌  | 119/158 [00:30<00:10,  3.86it/s]      0/299      0.94G     0.1313    0.02855    0.04766        146        320:  77%|███████▋  | 121/158 [00:30<00:09,  3.82it/s]      0/299      0.94G     0.1313    0.02857     0.0476        185        320:  77%|███████▋  | 121/158 [00:30<00:09,  3.82it/s]      0/299      0.94G     0.1312    0.02858    0.04755        173        320:  77%|███████▋  | 121/158 [00:30<00:09,  3.82it/s]      0/299      0.94G     0.1312    0.02858    0.04755        173        320:  78%|███████▊  | 123/158 [00:30<00:06,  5.16it/s]      0/299      0.94G     0.1312    0.02861    0.04751        195        320:  78%|███████▊  | 123/158 [00:31<00:06,  5.16it/s]      0/299      0.94G     0.1312    0.02861    0.04751        195        320:  78%|███████▊  | 124/158 [00:31<00:10,  3.26it/s]      0/299      0.94G     0.1312    0.02865    0.04747        207        320:  78%|███████▊  | 124/158 [00:32<00:10,  3.26it/s]      0/299      0.94G     0.1312    0.02865    0.04747        207        320:  79%|███████▉  | 125/158 [00:32<00:12,  2.67it/s]      0/299      0.94G     0.1311    0.02876    0.04742        247        320:  79%|███████▉  | 125/158 [00:32<00:12,  2.67it/s]      0/299      0.94G     0.1311    0.02875    0.04738        176        320:  79%|███████▉  | 125/158 [00:32<00:12,  2.67it/s]      0/299      0.94G     0.1311    0.02875    0.04738        176        320:  80%|████████  | 127/158 [00:32<00:08,  3.86it/s]      0/299      0.94G     0.1311     0.0288    0.04732        196        320:  80%|████████  | 127/158 [00:32<00:08,  3.86it/s]      0/299      0.94G      0.131    0.02884    0.04728        205        320:  80%|████████  | 127/158 [00:32<00:08,  3.86it/s]      0/299      0.94G      0.131    0.02884    0.04728        205        320:  82%|████████▏ | 129/158 [00:32<00:07,  3.92it/s]      0/299      0.94G      0.131    0.02889    0.04722        258        320:  82%|████████▏ | 129/158 [00:33<00:07,  3.92it/s]      0/299      0.94G      0.131    0.02892    0.04718        234        320:  82%|████████▏ | 129/158 [00:33<00:07,  3.92it/s]      0/299      0.94G      0.131    0.02892    0.04718        234        320:  83%|████████▎ | 131/158 [00:33<00:05,  5.08it/s]      0/299      0.94G      0.131    0.02902    0.04712        237        320:  83%|████████▎ | 131/158 [00:33<00:05,  5.08it/s]      0/299      0.94G      0.131    0.02902    0.04712        237        320:  84%|████████▎ | 132/158 [00:33<00:07,  3.32it/s]      0/299      0.94G     0.1309    0.02907    0.04707        209        320:  84%|████████▎ | 132/158 [00:34<00:07,  3.32it/s]      0/299      0.94G     0.1309    0.02907    0.04707        209        320:  84%|████████▍ | 133/158 [00:34<00:10,  2.44it/s]      0/299      0.94G     0.1309    0.02912    0.04701        297        320:  84%|████████▍ | 133/158 [00:34<00:10,  2.44it/s]      0/299      0.94G     0.1308     0.0291    0.04696        110        320:  84%|████████▍ | 133/158 [00:34<00:10,  2.44it/s]      0/299      0.94G     0.1308     0.0291    0.04696        110        320:  85%|████████▌ | 135/158 [00:34<00:06,  3.49it/s]      0/299      0.94G     0.1308    0.02908    0.04692        188        320:  85%|████████▌ | 135/158 [00:34<00:06,  3.49it/s]      0/299      0.94G     0.1308    0.02916    0.04688        278        320:  85%|████████▌ | 135/158 [00:35<00:06,  3.49it/s]      0/299      0.94G     0.1308    0.02916    0.04688        278        320:  87%|████████▋ | 137/158 [00:35<00:04,  4.21it/s]      0/299      0.94G     0.1307    0.02924    0.04684        258        320:  87%|████████▋ | 137/158 [00:35<00:04,  4.21it/s]      0/299      0.94G     0.1307    0.02927    0.04679        165        320:  87%|████████▋ | 137/158 [00:35<00:04,  4.21it/s]      0/299      0.94G     0.1307    0.02927    0.04679        165        320:  88%|████████▊ | 139/158 [00:35<00:03,  5.21it/s]      0/299      0.94G     0.1307    0.02926    0.04676        183        320:  88%|████████▊ | 139/158 [00:36<00:03,  5.21it/s]      0/299      0.94G     0.1307    0.02926    0.04676        183        320:  89%|████████▊ | 140/158 [00:36<00:05,  3.12it/s]      0/299      0.94G     0.1306    0.02925    0.04672        178        320:  89%|████████▊ | 140/158 [00:36<00:05,  3.12it/s]      0/299      0.94G     0.1306    0.02925    0.04672        178        320:  89%|████████▉ | 141/158 [00:36<00:05,  2.88it/s]      0/299      0.94G     0.1306    0.02931    0.04667        190        320:  89%|████████▉ | 141/158 [00:36<00:05,  2.88it/s]      0/299      0.94G     0.1305    0.02933    0.04663        162        320:  89%|████████▉ | 141/158 [00:36<00:05,  2.88it/s]      0/299      0.94G     0.1305    0.02933    0.04663        162        320:  91%|█████████ | 143/158 [00:36<00:03,  4.10it/s]      0/299      0.94G     0.1305    0.02936    0.04658        210        320:  91%|█████████ | 143/158 [00:36<00:03,  4.10it/s]      0/299      0.94G     0.1305    0.02948    0.04653        243        320:  91%|█████████ | 143/158 [00:37<00:03,  4.10it/s]      0/299      0.94G     0.1305    0.02948    0.04653        243        320:  92%|█████████▏| 145/158 [00:37<00:02,  4.41it/s]      0/299      0.94G     0.1304    0.02951    0.04648        188        320:  92%|█████████▏| 145/158 [00:37<00:02,  4.41it/s]      0/299      0.94G     0.1304    0.02954    0.04643        201        320:  92%|█████████▏| 145/158 [00:37<00:02,  4.41it/s]      0/299      0.94G     0.1304    0.02954    0.04643        201        320:  93%|█████████▎| 147/158 [00:37<00:01,  5.56it/s]      0/299      0.94G     0.1304    0.02952    0.04638        176        320:  93%|█████████▎| 147/158 [00:38<00:01,  5.56it/s]      0/299      0.94G     0.1304    0.02952    0.04638        176        320:  94%|█████████▎| 148/158 [00:38<00:03,  2.83it/s]      0/299      0.94G     0.1303    0.02956    0.04635        221        320:  94%|█████████▎| 148/158 [00:38<00:03,  2.83it/s]      0/299      0.94G     0.1303    0.02956    0.04635        221        320:  94%|█████████▍| 149/158 [00:38<00:03,  2.89it/s]      0/299      0.94G     0.1303    0.02955    0.04632        156        320:  94%|█████████▍| 149/158 [00:38<00:03,  2.89it/s]      0/299      0.94G     0.1303    0.02958    0.04628        238        320:  94%|█████████▍| 149/158 [00:38<00:03,  2.89it/s]      0/299      0.94G     0.1303    0.02958    0.04628        238        320:  96%|█████████▌| 151/158 [00:38<00:01,  3.96it/s]      0/299      0.94G     0.1303    0.02964    0.04624        194        320:  96%|█████████▌| 151/158 [00:39<00:01,  3.96it/s]      0/299      0.94G     0.1302    0.02966    0.04619        195        320:  96%|█████████▌| 151/158 [00:39<00:01,  3.96it/s]      0/299      0.94G     0.1302    0.02966    0.04619        195        320:  97%|█████████▋| 153/158 [00:39<00:00,  5.18it/s]      0/299      0.94G     0.1302    0.02969    0.04615        251        320:  97%|█████████▋| 153/158 [00:39<00:00,  5.18it/s]      0/299      0.94G     0.1302    0.02972    0.04611        201        320:  97%|█████████▋| 153/158 [00:39<00:00,  5.18it/s]      0/299      0.94G     0.1302    0.02972    0.04611        201        320:  98%|█████████▊| 155/158 [00:39<00:00,  6.49it/s]      0/299      0.94G     0.1302    0.02974    0.04607        183        320:  98%|█████████▊| 155/158 [00:40<00:00,  6.49it/s]      0/299      0.94G     0.1302    0.02974    0.04607        183        320:  99%|█████████▊| 156/158 [00:40<00:00,  2.68it/s]      0/299      0.94G     0.1301    0.02982    0.04603        243        320:  99%|█████████▊| 156/158 [00:40<00:00,  2.68it/s]      0/299      0.94G     0.1301    0.02982    0.04603        243        320:  99%|█████████▉| 157/158 [00:40<00:00,  2.62it/s]      0/299     0.965G     0.1301     0.0299    0.04598        136        320:  99%|█████████▉| 157/158 [00:41<00:00,  2.62it/s]      0/299     0.965G     0.1301     0.0299    0.04598        136        320: 100%|██████████| 158/158 [00:41<00:00,  3.85it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/27 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|▎         | 1/27 [00:00<00:07,  3.62it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   7%|▋         | 2/27 [00:00<00:05,  4.40it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|█         | 3/27 [00:00<00:05,  4.25it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  15%|█▍        | 4/27 [00:01<00:06,  3.56it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  19%|█▊        | 5/27 [00:01<00:06,  3.36it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  22%|██▏       | 6/27 [00:01<00:06,  3.29it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  26%|██▌       | 7/27 [00:01<00:05,  3.41it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  30%|██▉       | 8/27 [00:02<00:05,  3.36it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  33%|███▎      | 9/27 [00:02<00:04,  3.71it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  37%|███▋      | 10/27 [00:02<00:04,  3.49it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  41%|████      | 11/27 [00:03<00:04,  3.65it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  44%|████▍     | 12/27 [00:03<00:04,  3.56it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  48%|████▊     | 13/27 [00:03<00:03,  3.58it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  52%|█████▏    | 14/27 [00:03<00:03,  3.83it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  56%|█████▌    | 15/27 [00:04<00:03,  3.61it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  59%|█████▉    | 16/27 [00:04<00:02,  3.98it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  63%|██████▎   | 17/27 [00:04<00:02,  3.65it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  67%|██████▋   | 18/27 [00:04<00:02,  3.71it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  70%|███████   | 19/27 [00:05<00:01,  4.03it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  74%|███████▍  | 20/27 [00:05<00:01,  4.19it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  78%|███████▊  | 21/27 [00:05<00:01,  4.30it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  81%|████████▏ | 22/27 [00:05<00:01,  4.68it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  85%|████████▌ | 23/27 [00:05<00:00,  4.76it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|████████▉ | 24/27 [00:06<00:00,  5.55it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  93%|█████████▎| 25/27 [00:06<00:00,  6.18it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|█████████▋| 26/27 [00:06<00:00,  6.81it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 27/27 [00:06<00:00,  4.26it/s]
                   all        840       7097    0.00076     0.0423   0.000645   0.000154

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1223    0.03849    0.04018        205        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1219    0.03302     0.0413        125        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1231    0.03244     0.0407        179        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1231    0.03244     0.0407        179        320:   2%|▏         | 3/158 [00:00<00:08, 19.33it/s]      1/299      1.23G     0.1238     0.0329    0.04019        192        320:   2%|▏         | 3/158 [00:00<00:08, 19.33it/s]      1/299      1.23G     0.1243    0.03331    0.03975        212        320:   2%|▏         | 3/158 [00:00<00:08, 19.33it/s]      1/299      1.23G     0.1243    0.03331    0.03975        212        320:   3%|▎         | 5/158 [00:00<00:08, 18.13it/s]      1/299      1.23G     0.1248    0.03285    0.03936        192        320:   3%|▎         | 5/158 [00:00<00:08, 18.13it/s]      1/299      1.23G     0.1238    0.03252    0.03931        123        320:   3%|▎         | 5/158 [00:00<00:08, 18.13it/s]      1/299      1.23G     0.1238    0.03252    0.03931        123        320:   4%|▍         | 7/158 [00:00<00:09, 16.47it/s]      1/299      1.23G     0.1237    0.03241    0.03913        156        320:   4%|▍         | 7/158 [00:00<00:09, 16.47it/s]      1/299      1.23G     0.1239    0.03298    0.03924        245        320:   4%|▍         | 7/158 [00:00<00:09, 16.47it/s]      1/299      1.23G     0.1239    0.03298    0.03924        245        320:   6%|▌         | 9/158 [00:00<00:12, 11.78it/s]      1/299      1.23G     0.1244    0.03244    0.03909        168        320:   6%|▌         | 9/158 [00:00<00:12, 11.78it/s]      1/299      1.23G     0.1245    0.03205    0.03892        172        320:   6%|▌         | 9/158 [00:00<00:12, 11.78it/s]      1/299      1.23G     0.1245    0.03205    0.03892        172        320:   7%|▋         | 11/158 [00:00<00:11, 12.49it/s]      1/299      1.23G     0.1244    0.03211    0.03892        163        320:   7%|▋         | 11/158 [00:00<00:11, 12.49it/s]      1/299      1.23G     0.1245    0.03287    0.03891        228        320:   7%|▋         | 11/158 [00:00<00:11, 12.49it/s]      1/299      1.23G     0.1245    0.03287    0.03891        228        320:   8%|▊         | 13/158 [00:00<00:11, 12.57it/s]      1/299      1.23G     0.1246    0.03328    0.03891        246        320:   8%|▊         | 13/158 [00:01<00:11, 12.57it/s]      1/299      1.23G     0.1246    0.03304     0.0389        161        320:   8%|▊         | 13/158 [00:01<00:11, 12.57it/s]      1/299      1.23G     0.1246    0.03304     0.0389        161        320:   9%|▉         | 15/158 [00:01<00:11, 12.57it/s]      1/299      1.23G     0.1247    0.03322    0.03887        226        320:   9%|▉         | 15/158 [00:01<00:11, 12.57it/s]      1/299      1.23G     0.1245    0.03325    0.03888        176        320:   9%|▉         | 15/158 [00:02<00:11, 12.57it/s]      1/299      1.23G     0.1245    0.03325    0.03888        176        320:  11%|█         | 17/158 [00:02<00:28,  4.99it/s]      1/299      1.23G     0.1245    0.03294    0.03886        161        320:  11%|█         | 17/158 [00:02<00:28,  4.99it/s]      1/299      1.23G     0.1244    0.03299    0.03885        167        320:  11%|█         | 17/158 [00:02<00:28,  4.99it/s]      1/299      1.23G     0.1244    0.03299    0.03885        167        320:  12%|█▏        | 19/158 [00:02<00:23,  5.83it/s]      1/299      1.23G     0.1244    0.03312    0.03881        209        320:  12%|█▏        | 19/158 [00:02<00:23,  5.83it/s]      1/299      1.23G     0.1244    0.03312    0.03881        209        320:  13%|█▎        | 20/158 [00:02<00:24,  5.69it/s]      1/299      1.23G     0.1245    0.03291    0.03887        167        320:  13%|█▎        | 20/158 [00:02<00:24,  5.69it/s]      1/299      1.23G     0.1246    0.03271    0.03883        177        320:  13%|█▎        | 20/158 [00:02<00:24,  5.69it/s]      1/299      1.23G     0.1246    0.03271    0.03883        177        320:  14%|█▍        | 22/158 [00:02<00:19,  7.08it/s]      1/299      1.23G     0.1244    0.03262    0.03888        148        320:  14%|█▍        | 22/158 [00:02<00:19,  7.08it/s]      1/299      1.23G     0.1242    0.03239    0.03894        118        320:  14%|█▍        | 22/158 [00:02<00:19,  7.08it/s]      1/299      1.23G     0.1242    0.03239    0.03894        118        320:  15%|█▌        | 24/158 [00:02<00:18,  7.31it/s]      1/299      1.23G     0.1242    0.03239    0.03887        190        320:  15%|█▌        | 24/158 [00:04<00:18,  7.31it/s]      1/299      1.23G     0.1242    0.03239    0.03887        190        320:  16%|█▌        | 25/158 [00:04<00:46,  2.84it/s]      1/299      1.23G     0.1244    0.03271    0.03881        270        320:  16%|█▌        | 25/158 [00:04<00:46,  2.84it/s]      1/299      1.23G     0.1244    0.03263    0.03883        162        320:  16%|█▌        | 25/158 [00:04<00:46,  2.84it/s]      1/299      1.23G     0.1244    0.03263    0.03883        162        320:  17%|█▋        | 27/158 [00:04<00:36,  3.62it/s]      1/299      1.23G     0.1245    0.03259    0.03879        234        320:  17%|█▋        | 27/158 [00:04<00:36,  3.62it/s]      1/299      1.23G     0.1245    0.03259    0.03879        234        320:  18%|█▊        | 28/158 [00:04<00:32,  4.01it/s]      1/299      1.23G     0.1246    0.03263    0.03877        203        320:  18%|█▊        | 28/158 [00:04<00:32,  4.01it/s]      1/299      1.23G     0.1246    0.03263    0.03877        203        320:  18%|█▊        | 29/158 [00:04<00:29,  4.43it/s]      1/299      1.23G     0.1246    0.03253    0.03878        172        320:  18%|█▊        | 29/158 [00:04<00:29,  4.43it/s]      1/299      1.23G     0.1246    0.03251    0.03878        178        320:  18%|█▊        | 29/158 [00:04<00:29,  4.43it/s]      1/299      1.23G     0.1246    0.03251    0.03878        178        320:  20%|█▉        | 31/158 [00:04<00:22,  5.64it/s]      1/299      1.23G     0.1246    0.03243    0.03879        164        320:  20%|█▉        | 31/158 [00:05<00:22,  5.64it/s]      1/299      1.23G     0.1246    0.03243    0.03879        164        320:  20%|██        | 32/158 [00:05<00:25,  4.94it/s]      1/299      1.23G     0.1245    0.03239    0.03868        145        320:  20%|██        | 32/158 [00:06<00:25,  4.94it/s]      1/299      1.23G     0.1245    0.03239    0.03868        145        320:  21%|██        | 33/158 [00:06<00:49,  2.54it/s]      1/299      1.23G     0.1245    0.03243    0.03862        170        320:  21%|██        | 33/158 [00:06<00:49,  2.54it/s]      1/299      1.23G     0.1245    0.03242    0.03858        208        320:  21%|██        | 33/158 [00:06<00:49,  2.54it/s]      1/299      1.23G     0.1245    0.03242    0.03858        208        320:  22%|██▏       | 35/158 [00:06<00:37,  3.25it/s]      1/299      1.23G     0.1245    0.03233    0.03858        159        320:  22%|██▏       | 35/158 [00:06<00:37,  3.25it/s]      1/299      1.23G     0.1245    0.03233    0.03858        159        320:  23%|██▎       | 36/158 [00:06<00:34,  3.54it/s]      1/299      1.23G     0.1245    0.03247    0.03858        226        320:  23%|██▎       | 36/158 [00:06<00:34,  3.54it/s]      1/299      1.23G     0.1245    0.03247    0.03853        170        320:  23%|██▎       | 36/158 [00:06<00:34,  3.54it/s]      1/299      1.23G     0.1245    0.03247    0.03853        170        320:  24%|██▍       | 38/158 [00:06<00:24,  4.94it/s]      1/299      1.23G     0.1246     0.0325    0.03847        259        320:  24%|██▍       | 38/158 [00:07<00:24,  4.94it/s]      1/299      1.23G     0.1246     0.0325    0.03847        259        320:  25%|██▍       | 39/158 [00:07<00:24,  4.82it/s]      1/299      1.23G     0.1245    0.03244    0.03844        129        320:  25%|██▍       | 39/158 [00:07<00:24,  4.82it/s]      1/299      1.23G     0.1245    0.03244    0.03844        129        320:  25%|██▌       | 40/158 [00:07<00:24,  4.75it/s]      1/299      1.23G     0.1244    0.03264    0.03836        214        320:  25%|██▌       | 40/158 [00:08<00:24,  4.75it/s]      1/299      1.23G     0.1244    0.03264    0.03836        214        320:  26%|██▌       | 41/158 [00:08<00:44,  2.65it/s]      1/299      1.23G     0.1245    0.03264    0.03836        187        320:  26%|██▌       | 41/158 [00:08<00:44,  2.65it/s]      1/299      1.23G     0.1245    0.03248    0.03837        173        320:  26%|██▌       | 41/158 [00:08<00:44,  2.65it/s]      1/299      1.23G     0.1245    0.03248    0.03837        173        320:  27%|██▋       | 43/158 [00:08<00:37,  3.08it/s]      1/299      1.23G     0.1246    0.03245    0.03829        200        320:  27%|██▋       | 43/158 [00:08<00:37,  3.08it/s]      1/299      1.23G     0.1246    0.03245    0.03829        200        320:  28%|██▊       | 44/158 [00:08<00:32,  3.50it/s]      1/299      1.23G     0.1245    0.03245    0.03831        164        320:  28%|██▊       | 44/158 [00:08<00:32,  3.50it/s]      1/299      1.23G     0.1246    0.03229    0.03826        155        320:  28%|██▊       | 44/158 [00:09<00:32,  3.50it/s]      1/299      1.23G     0.1246    0.03229    0.03826        155        320:  29%|██▉       | 46/158 [00:09<00:21,  5.10it/s]      1/299      1.23G     0.1245    0.03218     0.0383        130        320:  29%|██▉       | 46/158 [00:09<00:21,  5.10it/s]      1/299      1.23G     0.1245    0.03221    0.03824        208        320:  29%|██▉       | 46/158 [00:09<00:21,  5.10it/s]      1/299      1.23G     0.1245    0.03221    0.03824        208        320:  30%|███       | 48/158 [00:09<00:25,  4.30it/s]      1/299      1.23G     0.1246    0.03227    0.03817        200        320:  30%|███       | 48/158 [00:10<00:25,  4.30it/s]      1/299      1.23G     0.1246    0.03227    0.03817        200        320:  31%|███       | 49/158 [00:10<00:36,  2.98it/s]      1/299      1.23G     0.1246    0.03234    0.03812        202        320:  31%|███       | 49/158 [00:10<00:36,  2.98it/s]      1/299      1.23G     0.1246    0.03248    0.03806        221        320:  31%|███       | 49/158 [00:10<00:36,  2.98it/s]      1/299      1.23G     0.1246    0.03248    0.03806        221        320:  32%|███▏      | 51/158 [00:10<00:35,  2.98it/s]      1/299      1.23G     0.1246    0.03254    0.03801        220        320:  32%|███▏      | 51/158 [00:11<00:35,  2.98it/s]      1/299      1.23G     0.1246    0.03254    0.03801        220        320:  33%|███▎      | 52/158 [00:11<00:34,  3.10it/s]      1/299      1.23G     0.1245    0.03281    0.03795        260        320:  33%|███▎      | 52/158 [00:11<00:34,  3.10it/s]      1/299      1.23G     0.1245    0.03266    0.03794        140        320:  33%|███▎      | 52/158 [00:11<00:34,  3.10it/s]      1/299      1.23G     0.1245    0.03266    0.03794        140        320:  34%|███▍      | 54/158 [00:11<00:23,  4.38it/s]      1/299      1.23G     0.1245    0.03274    0.03791        206        320:  34%|███▍      | 54/158 [00:11<00:23,  4.38it/s]      1/299      1.23G     0.1245    0.03282     0.0379        178        320:  34%|███▍      | 54/158 [00:11<00:23,  4.38it/s]      1/299      1.23G     0.1245    0.03282     0.0379        178        320:  35%|███▌      | 56/158 [00:11<00:18,  5.63it/s]      1/299      1.23G     0.1245    0.03294    0.03787        258        320:  35%|███▌      | 56/158 [00:12<00:18,  5.63it/s]      1/299      1.23G     0.1245    0.03294    0.03787        258        320:  36%|███▌      | 57/158 [00:12<00:28,  3.50it/s]      1/299      1.23G     0.1245    0.03287    0.03783        144        320:  36%|███▌      | 57/158 [00:12<00:28,  3.50it/s]      1/299      1.23G     0.1245    0.03281    0.03782        171        320:  36%|███▌      | 57/158 [00:12<00:28,  3.50it/s]      1/299      1.23G     0.1245    0.03281    0.03782        171        320:  37%|███▋      | 59/158 [00:12<00:28,  3.44it/s]      1/299      1.23G     0.1245    0.03272    0.03782        163        320:  37%|███▋      | 59/158 [00:13<00:28,  3.44it/s]      1/299      1.23G     0.1245    0.03272    0.03782        163        320:  38%|███▊      | 60/158 [00:13<00:33,  2.93it/s]      1/299      1.23G     0.1245    0.03273    0.03778        186        320:  38%|███▊      | 60/158 [00:13<00:33,  2.93it/s]      1/299      1.23G     0.1245    0.03275    0.03777        171        320:  38%|███▊      | 60/158 [00:13<00:33,  2.93it/s]      1/299      1.23G     0.1245    0.03275    0.03777        171        320:  39%|███▉      | 62/158 [00:13<00:23,  4.12it/s]      1/299      1.23G     0.1245    0.03273    0.03773        172        320:  39%|███▉      | 62/158 [00:13<00:23,  4.12it/s]      1/299      1.23G     0.1245    0.03271     0.0377        199        320:  39%|███▉      | 62/158 [00:13<00:23,  4.12it/s]      1/299      1.23G     0.1245    0.03271     0.0377        199        320:  41%|████      | 64/158 [00:13<00:17,  5.42it/s]      1/299      1.23G     0.1245    0.03283    0.03766        216        320:  41%|████      | 64/158 [00:14<00:17,  5.42it/s]      1/299      1.23G     0.1245    0.03283    0.03766        216        320:  41%|████      | 65/158 [00:14<00:27,  3.35it/s]      1/299      1.23G     0.1245    0.03305    0.03761        288        320:  41%|████      | 65/158 [00:14<00:27,  3.35it/s]      1/299      1.23G     0.1245    0.03315    0.03759        227        320:  41%|████      | 65/158 [00:15<00:27,  3.35it/s]      1/299      1.23G     0.1245    0.03315    0.03759        227        320:  42%|████▏     | 67/158 [00:15<00:29,  3.04it/s]      1/299      1.23G     0.1244    0.03314    0.03754        171        320:  42%|████▏     | 67/158 [00:15<00:29,  3.04it/s]      1/299      1.23G     0.1244    0.03306    0.03754        156        320:  42%|████▏     | 67/158 [00:15<00:29,  3.04it/s]      1/299      1.23G     0.1244    0.03306    0.03754        156        320:  44%|████▎     | 69/158 [00:15<00:21,  4.22it/s]      1/299      1.23G     0.1245    0.03297    0.03752        201        320:  44%|████▎     | 69/158 [00:15<00:21,  4.22it/s]      1/299      1.23G     0.1245    0.03294    0.03746        179        320:  44%|████▎     | 69/158 [00:15<00:21,  4.22it/s]      1/299      1.23G     0.1246    0.03284    0.03744        169        320:  44%|████▎     | 69/158 [00:15<00:21,  4.22it/s]      1/299      1.23G     0.1246    0.03284    0.03744        169        320:  46%|████▌     | 72/158 [00:15<00:16,  5.34it/s]      1/299      1.23G     0.1246    0.03269    0.03744        122        320:  46%|████▌     | 72/158 [00:16<00:16,  5.34it/s]      1/299      1.23G     0.1246    0.03269    0.03744        122        320:  46%|████▌     | 73/158 [00:16<00:24,  3.49it/s]      1/299      1.23G     0.1245    0.03267    0.03743        154        320:  46%|████▌     | 73/158 [00:16<00:24,  3.49it/s]      1/299      1.23G     0.1245    0.03267    0.03739        195        320:  46%|████▌     | 73/158 [00:17<00:24,  3.49it/s]      1/299      1.23G     0.1245    0.03267    0.03739        195        320:  47%|████▋     | 75/158 [00:17<00:28,  2.95it/s]      1/299      1.23G     0.1246    0.03272    0.03735        211        320:  47%|████▋     | 75/158 [00:17<00:28,  2.95it/s]      1/299      1.23G     0.1245    0.03277    0.03733        217        320:  47%|████▋     | 75/158 [00:17<00:28,  2.95it/s]      1/299      1.23G     0.1245    0.03277    0.03733        217        320:  49%|████▊     | 77/158 [00:17<00:20,  3.86it/s]      1/299      1.23G     0.1245    0.03269    0.03733        135        320:  49%|████▊     | 77/158 [00:17<00:20,  3.86it/s]      1/299      1.23G     0.1245    0.03265    0.03731        158        320:  49%|████▊     | 77/158 [00:17<00:20,  3.86it/s]      1/299      1.23G     0.1245    0.03265    0.03731        158        320:  50%|█████     | 79/158 [00:17<00:16,  4.93it/s]      1/299      1.23G     0.1245    0.03267    0.03726        243        320:  50%|█████     | 79/158 [00:17<00:16,  4.93it/s]      1/299      1.23G     0.1246    0.03267    0.03722        226        320:  50%|█████     | 79/158 [00:18<00:16,  4.93it/s]      1/299      1.23G     0.1246    0.03267    0.03722        226        320:  51%|█████▏    | 81/158 [00:18<00:21,  3.53it/s]      1/299      1.23G     0.1246    0.03272     0.0372        201        320:  51%|█████▏    | 81/158 [00:18<00:21,  3.53it/s]      1/299      1.23G     0.1245    0.03275    0.03718        184        320:  51%|█████▏    | 81/158 [00:19<00:21,  3.53it/s]      1/299      1.23G     0.1245    0.03275    0.03718        184        320:  53%|█████▎    | 83/158 [00:19<00:23,  3.22it/s]      1/299      1.23G     0.1246    0.03272    0.03716        183        320:  53%|█████▎    | 83/158 [00:19<00:23,  3.22it/s]      1/299      1.23G     0.1246    0.03272    0.03716        183        320:  53%|█████▎    | 84/158 [00:19<00:21,  3.51it/s]      1/299      1.23G     0.1246    0.03268    0.03721        173        320:  53%|█████▎    | 84/158 [00:19<00:21,  3.51it/s]      1/299      1.23G     0.1246    0.03274     0.0372        245        320:  53%|█████▎    | 84/158 [00:19<00:21,  3.51it/s]      1/299      1.23G     0.1246    0.03274     0.0372        245        320:  54%|█████▍    | 86/158 [00:19<00:15,  4.61it/s]      1/299      1.23G     0.1246    0.03266    0.03719        135        320:  54%|█████▍    | 86/158 [00:19<00:15,  4.61it/s]      1/299      1.23G     0.1246    0.03261    0.03716        149        320:  54%|█████▍    | 86/158 [00:19<00:15,  4.61it/s]      1/299      1.23G     0.1246    0.03261    0.03716        149        320:  56%|█████▌    | 88/158 [00:19<00:11,  5.90it/s]      1/299      1.23G     0.1246    0.03258    0.03714        218        320:  56%|█████▌    | 88/158 [00:20<00:11,  5.90it/s]      1/299      1.23G     0.1246    0.03258    0.03714        218        320:  56%|█████▋    | 89/158 [00:20<00:19,  3.62it/s]      1/299      1.23G     0.1246    0.03253     0.0371        183        320:  56%|█████▋    | 89/158 [00:20<00:19,  3.62it/s]      1/299      1.23G     0.1246    0.03256    0.03707        206        320:  56%|█████▋    | 89/158 [00:21<00:19,  3.62it/s]      1/299      1.23G     0.1246    0.03256    0.03707        206        320:  58%|█████▊    | 91/158 [00:21<00:23,  2.90it/s]      1/299      1.23G     0.1246    0.03255    0.03706        187        320:  58%|█████▊    | 91/158 [00:21<00:23,  2.90it/s]      1/299      1.23G     0.1247    0.03255    0.03704        278        320:  58%|█████▊    | 91/158 [00:21<00:23,  2.90it/s]      1/299      1.23G     0.1247    0.03255    0.03704        278        320:  59%|█████▉    | 93/158 [00:21<00:16,  4.02it/s]      1/299      1.23G     0.1246    0.03266      0.037        220        320:  59%|█████▉    | 93/158 [00:21<00:16,  4.02it/s]      1/299      1.23G     0.1246     0.0327    0.03695        184        320:  59%|█████▉    | 93/158 [00:21<00:16,  4.02it/s]      1/299      1.23G     0.1246     0.0327    0.03695        184        320:  60%|██████    | 95/158 [00:21<00:12,  5.14it/s]      1/299      1.23G     0.1246    0.03267    0.03694        201        320:  60%|██████    | 95/158 [00:22<00:12,  5.14it/s]      1/299      1.23G     0.1246    0.03271    0.03692        210        320:  60%|██████    | 95/158 [00:22<00:12,  5.14it/s]      1/299      1.23G     0.1246    0.03271    0.03692        210        320:  61%|██████▏   | 97/158 [00:22<00:17,  3.53it/s]      1/299      1.23G     0.1246     0.0327    0.03688        209        320:  61%|██████▏   | 97/158 [00:22<00:17,  3.53it/s]      1/299      1.23G     0.1246     0.0327    0.03686        221        320:  61%|██████▏   | 97/158 [00:23<00:17,  3.53it/s]      1/299      1.23G     0.1246     0.0327    0.03686        221        320:  63%|██████▎   | 99/158 [00:23<00:18,  3.16it/s]      1/299      1.23G     0.1246    0.03274    0.03684        187        320:  63%|██████▎   | 99/158 [00:23<00:18,  3.16it/s]      1/299      1.23G     0.1246    0.03274    0.03684        187        320:  63%|██████▎   | 100/158 [00:23<00:16,  3.54it/s]      1/299      1.23G     0.1245    0.03272     0.0368        179        320:  63%|██████▎   | 100/158 [00:23<00:16,  3.54it/s]      1/299      1.23G     0.1246    0.03273    0.03676        245        320:  63%|██████▎   | 100/158 [00:23<00:16,  3.54it/s]      1/299      1.23G     0.1246    0.03273    0.03676        245        320:  65%|██████▍   | 102/158 [00:23<00:11,  4.85it/s]      1/299      1.23G     0.1245    0.03271    0.03678        163        320:  65%|██████▍   | 102/158 [00:23<00:11,  4.85it/s]      1/299      1.23G     0.1245    0.03279    0.03672        214        320:  65%|██████▍   | 102/158 [00:24<00:11,  4.85it/s]      1/299      1.23G     0.1245    0.03279    0.03672        214        320:  66%|██████▌   | 104/158 [00:24<00:10,  5.10it/s]      1/299      1.23G     0.1245    0.03279    0.03671        201        320:  66%|██████▌   | 104/158 [00:24<00:10,  5.10it/s]      1/299      1.23G     0.1245    0.03279    0.03