  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:00<09:27,  1.76it/s]  0%|          | 2/1000 [00:01<09:15,  1.80it/s]  0%|          | 3/1000 [00:01<09:14,  1.80it/s]  0%|          | 4/1000 [00:02<08:35,  1.93it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6585:   0%|          | 5/1000 [00:02<07:45,  2.14it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6595:   1%|          | 6/1000 [00:02<07:18,  2.27it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6595:   1%|          | 7/1000 [00:03<06:31,  2.54it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6595:   1%|          | 8/1000 [00:03<06:06,  2.71it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6595:   1%|          | 9/1000 [00:03<05:03,  3.26it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6595:   1%|          | 11/1000 [00:03<03:21[34m[1mtrain: [0mweights=, cfg=/work/u5832291/yixian/yolov5_edit/models/yolov5s.yaml, data=m3fd_tardal_tt_fused_self_trained.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=300, batch_size=16, imgsz=320, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=YOLOv5s_m3fd_tardal_tt_fused_self_trained_20231214, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=20, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
,  4.90it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6595:   1%|          | 12/1000 [00:03<03:03,  5.39it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6628:   2%|â–         | 15/1000 [00:04<02:11,  7.48it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6628:   2%|â–         | 16/1000 [00:04<02:30,  6.55it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6689:   2%|â–         | 20/1000 [00:04<01:24, 11.63it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6689:   2%|â–         | 23/1000 [00:04<01:17, 12.57it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6689:   3%|â–Ž         | 31/1000 [00:04<00:40, 23.74it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6782:   6%|â–Œ         | 60/1000 [00:05<00:12, 75.91it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algori[34m[1mgithub: [0mâš ï¸ YOLOv5 is out of date by 2 commits. Use 'git pull ultralytics master' or 'git clone https://github.com/ultralytics/yolov5' to update.
Unknown option: -C
usage: git [--version] [--help] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
YOLOv5 ðŸš€ 2023-12-7 Python-3.9.0 torch-1.10.2+cu102 CUDA:0 (Tesla V100-SXM2-32GB, 32510MiB)

[34m[1mhyperparameters: [0mlr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
[34m[1mComet: [0mrun 'pip install comet_ml' to automatically track and visualize YOLOv5 ðŸš€ runs in Comet
[34m[1mTensorBoard: [0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/
thm: fitness = 0.6829:   7%|â–‹         | 71/1000 [00:05<00:13, 69.56it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6832:   8%|â–Š         | 81/1000 [00:05<00:13, 67.96it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6860:  10%|â–ˆ         | 102/1000 [00:05<00:09, 91.38it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6900:  13%|â–ˆâ–Ž        | 130/1000 [00:05<00:06, 132.45it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6937:  15%|â–ˆâ–Œ        | 153/1000 [00:05<00:05, 154.46it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6962:  20%|â–ˆâ–‰        | 196/1000 [00:05<00:03, 223.64it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7073:  26%|â–ˆâ–ˆâ–‹       | 265/1000 [00:05<00:02, 346.39it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7165:  35%|â–ˆâ–ˆâ–ˆâ–      | 349/12023-12-14 20:42:55.535034: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-14 20:42:55.535101: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-14 20:42:55.544356: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
000 [00:05<00:01, 481.50it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7189:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 433/1000 [00:06<00:00, 581.08it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7219:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 517/1000 [00:06<00:00, 653.50it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7238:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 601/1000 [00:06<00:00, 705.60it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7241:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 685/1000 [00:06<00:00, 742.60it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7242:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 769/1000 [00:06<00:00, 768.54it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7246:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 852/1000 [00:06<00:00, 786.56it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7249:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 935/1000 [00:06<00:00, 799.26it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7252: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:06<00:00, 147.46it/s]
[34m[1mAutoAnchor: [0mthr=0.25: 0.9989 best possible recall, 4.55 anchors past thr
[34m[1mAutoAnchor: [0mn=9, img_size=320, metric_all=0.303/0.725-mean/best, past_thr=0.477-mean: 3,6, 8,7, 6,16, 17,14, 29,23, 17,48, 53,33, 76,54, 161,81
[34m[1mAutoAnchor: [0mDone âœ… (optional: update model *.yaml to use these anchors in the future)
Plotting labels to runs/train/YOLOv5X_m3fd_tardal_tt_fused_self_trained_20231214/labels.jpg... 
Image sizes 320 train, 320 val
Using 8 dataloader workers
Logging results to [1mruns/train/YOLOv5X_m3fd_tardal_tt_fused_self_trained_20231214[0m
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
[34m[1mClearML: [0mWARNING âš ï¸ ClearML is installed but not configured, skipping ClearML logging. See https://docs.ultralytics.com/yolov5/tutorials/clearml_logging_integration#readme
Overriding model.yaml nc=80 with nc=6

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     29667  models.yolo.Detect                      [6, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 214 layers, 7035811 parameters, 7035811 gradients, 16.0 GFLOPs

  0%|          | 0/158 [00:00<?, ?it/s]      0/299       3.9G     0.1393    0.02346    0.05318        210        320:   0%|          | 0/158 [00:00<?, ?it/s]      0/299       3.9G     0.1393    0.02346    0.05318        210        320:   1%|          | 1/158 [00:03<08:14,  3.15s/it]      0/299      4.42G     0.1402    0.02329    0.05378        206        320:   1%|          | 1/158 [00:03<08:14,  3.15s/it]      0/299      4.42G     0.1402    0.02329    0.05378        206        320:   1%|â–         | 2/158 [00:03<03:47,  1.46s/it]      0/299      4.42G     0.1411    0.02388    0.05409        271        320:   1%|â–         | 2/158 [00:03<03:47,  1.46s/it]      0/299      4.42G     0.1411    0.02388    0.05409        271        320:   2%|â–         | 3/158 [00:03<02:25,  1.07it/s]      0/299      4.42G     0.1407    0.02316    0.05416        188        320:   2%|â–         | 3/158 [00:04<02:25,  1.07it/s]      0/299      4.42G     0.1407    0.02316    0.05416        188        320:   3%|â–Ž       [34m[1mAMP: [0mchecks passed âœ…
[34m[1moptimizer:[0m SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
  | 4/158 [00:04<01:48,  1.42it/s]      0/299      4.42G     0.1405    0.02361    0.05398        252        320:   3%|â–Ž         | 4/158 [00:04<01:48,  1.42it/s]      0/299      4.42G     0.1405    0.02361    0.05398        252        320:   3%|â–Ž         | 5/158 [00:04<01:17,  1.97it/s]      0/299      4.76G     0.1403    0.02426    0.05393        243        320:   3%|â–Ž         | 5/158 [00:04<01:17,  1.97it/s]      0/299      4.76G     0.1403    0.02426    0.05393        243        320:   4%|â–         | 6/158 [00:04<00:59,  2.57it/s]      0/299      4.76G     0.1405    0.02355    0.05391        200        320:   4%|â–         | 6/158 [00:04<00:59,  2.57it/s]      0/299      4.76G     0.1405    0.02355    0.05391        200        320:   4%|â–         | 7/158 [00:04<00:47,  3.17it/s]      0/299      4.76G     0.1401    0.02327    0.05386        157        320:   4%|â–         | 7/158 [00:04<00:47,  3.17it/s]      0/299      4.76G     0.1401    0.02327    0.05386        157        320:   5%|â–Œ         | 8/158 [00:04<00:41,  3.63it/s]      0/299      4.76G     0.1399    0.02299    0.05381        152        320:   5%|â–Œ         | 8/158 [00:04<00:41,  3.63it/s]      0/299      4.76G     0.1399    0.02299    0.05381        152        320:   6%|â–Œ         | 9/158 [00:04<00:37,  3.99it/s]      0/299      4.76G     0.1399    0.02261    0.05375        185        320:   6%|â–Œ         | 9/158 [00:05<00:37,  3.99it/s]      0/299      4.76G     0.1399    0.02261    0.05375        185        320:   6%|â–‹         | 10/158 [00:05<00:34,  4.30it/s]      0/299      4.76G     0.1393    0.02252    0.05371        136        320:   6%|â–‹         | 10/158 [00:05<00:34,  4.30it/s]      0/299      4.76G     0.1393    0.02252    0.05371        136        320:   7%|â–‹         | 11/158 [00:05<00:32,  4.52it/s]      0/299      4.76G     0.1397    0.02241    0.05373        208        320:   7%|â–‹         | 11/158 [00:05<00:32,  4.52it/s]      0/299      4.76G     0.1397    0.02241    0.05373        208        [34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_self_trained/train.cache... 2520 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2520/2520 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_self_trained/train.cache... 2520 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2520/2520 [00:00<?, ?it/s]
320:   8%|â–Š         | 12/158 [00:05<00:30,  4.84it/s]      0/299      4.76G     0.1396    0.02235    0.05372        190        320:   8%|â–Š         | 12/158 [00:05<00:30,  4.84it/s]      0/299      4.76G     0.1396    0.02235    0.05372        190        320:   8%|â–Š         | 13/158 [00:05<00:29,  4.92it/s]      0/299      4.76G     0.1398    0.02204     0.0538        162        320:   8%|â–Š         | 13/158 [00:05<00:29,  4.92it/s]      0/299      4.76G     0.1398    0.02204     0.0538        162        320:   9%|â–‰         | 14/158 [00:05<00:28,  5.07it/s]      0/299      4.76G     0.1398    0.02222    0.05377        226        320:   9%|â–‰         | 14/158 [00:06<00:28,  5.07it/s]      0/299      4.76G     0.1398    0.02222    0.05377        226        320:   9%|â–‰         | 15/158 [00:06<00:26,  5.38it/s]      0/299      4.76G     0.1399    0.02231    0.05379        234        320:   9%|â–‰         | 15/158 [00:06<00:26,  5.38it/s]      0/299      4.76G     0.1399    0.02231    0.05379        234        320:  10%|â–ˆ         | 16/158 [00:06<00:26,  5.33it/s]      0/299      4.76G     0.1397    0.02253    0.05377        218        320:  10%|â–ˆ         | 16/158 [00:06<00:26,  5.33it/s]      0/299      4.76G     0.1397    0.02253    0.05377        218        320:  11%|â–ˆ         | 17/158 [00:06<00:27,  5.12it/s]      0/299      4.76G     0.1397     0.0226    0.05376        188        320:  11%|â–ˆ         | 17/158 [00:06<00:27,  5.12it/s]      0/299      4.76G     0.1397     0.0226    0.05376        188        320:  11%|â–ˆâ–        | 18/158 [00:06<00:25,  5.43it/s]      0/299      4.76G     0.1398    0.02266    0.05382        222        320:  11%|â–ˆâ–        | 18/158 [00:06<00:25,  5.43it/s]      0/299      4.76G     0.1398    0.02266    0.05382        222        320:  12%|â–ˆâ–        | 19/158 [00:06<00:24,  5.67it/s]      0/299      4.76G     0.1399    0.02235    0.05383        144        320:  12%|â–ˆâ–        | 19/158 [00:06<00:24,  5.67it/s]      0/299      4.76G     0.1399 [34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_self_trained/val.cache... 840 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 840/840 [00:00<?, ?it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_self_trained/val.cache... 840 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 840/840 [00:00<?, ?it/s]
   0.02235    0.05383        144        320:  13%|â–ˆâ–Ž        | 20/158 [00:06<00:25,  5.37it/s]      0/299      4.76G       0.14    0.02238    0.05385        202        320:  13%|â–ˆâ–Ž        | 20/158 [00:07<00:25,  5.37it/s]      0/299      4.76G       0.14    0.02238    0.05385        202        320:  13%|â–ˆâ–Ž        | 21/158 [00:07<00:24,  5.60it/s]      0/299      4.76G     0.1401    0.02243    0.05384        231        320:  13%|â–ˆâ–Ž        | 21/158 [00:07<00:24,  5.60it/s]      0/299      4.76G     0.1401    0.02243    0.05384        231        320:  14%|â–ˆâ–        | 22/158 [00:07<00:28,  4.84it/s]      0/299      4.76G     0.1401     0.0224    0.05382        189        320:  14%|â–ˆâ–        | 22/158 [00:07<00:28,  4.84it/s]      0/299      4.76G     0.1401     0.0224    0.05382        189        320:  15%|â–ˆâ–        | 23/158 [00:07<00:27,  4.96it/s]      0/299      4.76G       0.14    0.02247    0.05381        210        320:  15%|â–ˆâ–        | 23/158 [00:07<00:27,  4.96it/s]      0/299      4.76G       0.14    0.02247    0.05381        210        320:  15%|â–ˆâ–Œ        | 24/158 [00:07<00:31,  4.26it/s]      0/299      4.76G       0.14    0.02234    0.05381        179        320:  15%|â–ˆâ–Œ        | 24/158 [00:08<00:31,  4.26it/s]      0/299      4.76G       0.14    0.02234    0.05381        179        320:  16%|â–ˆâ–Œ        | 25/158 [00:08<00:31,  4.28it/s]      0/299      4.76G     0.1399    0.02246    0.05379        228        320:  16%|â–ˆâ–Œ        | 25/158 [00:08<00:31,  4.28it/s]      0/299      4.76G     0.1399    0.02246    0.05379        228        320:  16%|â–ˆâ–‹        | 26/158 [00:08<00:46,  2.87it/s]      0/299      4.76G     0.1399    0.02233    0.05377        168        320:  16%|â–ˆâ–‹        | 26/158 [00:09<00:46,  2.87it/s]      0/299      4.76G     0.1399    0.02233    0.05377        168        320:  17%|â–ˆâ–‹        | 27/158 [00:09<00:41,  3.17it/s]      0/299      4.76G     0.1397    0.02225    0.05375        126        320:  17%|â–ˆâ–‹        | 27/158 [00:09<00:41,  3.17it/s]      0/299      4.76G     0.1397    0.02225    0.05375        126        320:  18%|â–ˆâ–Š        | 28/158 [00:09<00:36,  3.55it/s]      0/299      4.76G     0.1397    0.02227    0.05373        201        320:  18%|â–ˆâ–Š        | 28/158 [00:09<00:36,  3.55it/s]      0/299      4.76G     0.1397    0.02227    0.05373        201        320:  18%|â–ˆâ–Š        | 29/158 [00:09<00:41,  3.10it/s]      0/299      4.76G     0.1395    0.02222    0.05372        144        320:  18%|â–ˆâ–Š        | 29/158 [00:10<00:41,  3.10it/s]      0/299      4.76G     0.1395    0.02222    0.05372        144        320:  19%|â–ˆâ–‰        | 30/158 [00:10<00:54,  2.33it/s]      0/299      4.76G     0.1395    0.02239     0.0537        254        320:  19%|â–ˆâ–‰        | 30/158 [00:10<00:54,  2.33it/s]      0/299      4.76G     0.1395    0.02239     0.0537        254        320:  20%|â–ˆâ–‰        | 31/158 [00:10<00:45,  2.77it/s]      0/299      4.76G     0.1395    0.02236    0.05372        180    
[34m[1mAutoAnchor: [0m3.15 anchors/target, 0.926 Best Possible Recall (BPR). Anchors are a poor fit to dataset âš ï¸, attempting to improve...
[34m[1mAutoAnchor: [0mWARNING âš ï¸ Extremely small objects found: 2099 of 20251 labels are <3 pixels in size
[34m[1mAutoAnchor: [0mRunning kmeans for 9 anchors on 20230 points...
    320:  20%|â–ˆâ–‰        | 31/158 [00:10<00:45,  2.77it/s]      0/299      4.76G     0.1395    0.02236    0.05372        180        320:  20%|â–ˆâ–ˆ        | 32/158 [00:10<00:38,  3.27it/s]      0/299      4.76G     0.1395    0.02239    0.05373        185        320:  20%|â–ˆâ–ˆ        | 32/158 [00:10<00:38,  3.27it/s]      0/299      4.76G     0.1395    0.02239    0.05373        185        320:  21%|â–ˆâ–ˆ        | 33/158 [00:10<00:37,  3.33it/s]      0/299      4.76G     0.1394     0.0224    0.05371        185        320:  21%|â–ˆâ–ˆ        | 33/158 [00:11<00:37,  3.33it/s]      0/299      4.76G     0.1394     0.0224    0.05371        185        320:  22%|â–ˆâ–ˆâ–       | 34/158 [00:11<00:42,  2.90it/s]      0/299      4.76G     0.1394    0.02254    0.05371        260        320:  22%|â–ˆâ–ˆâ–       | 34/158 [00:11<00:42,  2.90it/s]      0/299      4.76G     0.1394    0.02254    0.05371        260        320:  22%|â–ˆâ–ˆâ–       | 35/158 [00:11<00:38,  3.19it/s]      0/299      4.76G     0.1394     0.0224    0.05369        113        320:  22%|â–ˆâ–ˆâ–       | 35/158 [00:11<00:38,  3.19it/s]      0/299      4.76G     0.1394     0.0224    0.05369        113        320:  23%|â–ˆâ–ˆâ–Ž       | 36/158 [00:11<00:36,  3.38it/s]      0/299      4.76G     0.1393    0.02225     0.0537        109        320:  23%|â–ˆâ–ˆâ–Ž       | 36/158 [00:12<00:36,  3.38it/s]      0/299      4.76G     0.1393    0.02225     0.0537        109        320:  23%|â–ˆâ–ˆâ–Ž       | 37/158 [00:12<00:33,  3.62it/s]      0/299      4.76G     0.1393    0.02232     0.0537        219        320:  23%|â–ˆâ–ˆâ–Ž       | 37/158 [00:12<00:33,  3.62it/s]      0/299      4.76G     0.1393    0.02232     0.0537        219        320:  24%|â–ˆâ–ˆâ–       | 38/158 [00:12<00:50,  2.36it/s]      0/299      4.76G     0.1392    0.02227    0.05369        146        320:  24%|â–ˆâ–ˆâ–       | 38/158 [00:13<00:50,  2.36it/s]      0/299      4.76G     0.1392    0.02227    0.05369        146        320:  25%|â–ˆâ–ˆâ–       | 39/158 [00:13<00:43,  2.76it/s]      0/299      4.76G     0.1392    0.02239    0.05368        244        320:  25%|â–ˆâ–ˆâ–       | 39/158 [00:13<00:43,  2.76it/s]      0/299      4.76G     0.1392    0.02239    0.05368        244        320:  25%|â–ˆâ–ˆâ–Œ       | 40/158 [00:13<00:36,  3.20it/s]      0/299      4.76G     0.1392    0.02234    0.05368        145        320:  25%|â–ˆâ–ˆâ–Œ       | 40/158 [00:13<00:36,  3.20it/s]      0/299      4.76G     0.1392    0.02234    0.05368        145        320:  26%|â–ˆâ–ˆâ–Œ       | 41/158 [00:13<00:33,  3.52it/s]      0/299      4.76G     0.1392    0.02232    0.05367        213        320:  26%|â–ˆâ–ˆâ–Œ       | 41/158 [00:13<00:33,  3.52it/s]      0/299      4.76G     0.1392    0.02232    0.05367        213        320:  27%|â–ˆâ–ˆâ–‹       | 42/158 [00:13<00:35,  3.28it/s]      0/299      4.76G     0.1392    0.02234    0.05368        183        320:  27%|â–ˆâ–ˆâ–‹       | 42/158 [00:14<00:35,  3.28it/s]      0/299      4.76G     0.1392    0.02234    0.05368        183        320:  27%|â–ˆâ–ˆâ–‹       | 43/158 [00:14<00:30,  3.77it/s]      0/299      4.76G     0.1392    0.02227    0.05371        161        320:  27%|â–ˆâ–ˆâ–‹       | 43/158 [00:14<00:30,  3.77it/s]      0/299      4.76G     0.1392    0.02227    0.05371        161        320:  28%|â–ˆâ–ˆâ–Š       | 44/158 [00:14<00:26,  4.29it/s]      0/299      4.76G     0.1393    0.02226    0.05374        232        320:  28%|â–ˆâ–ˆâ–Š       | 44/158 [00:14<00:26,  4.29it/s]      0/299      4.76G     0.1393    0.02226    0.05374        232        320:  28%|â–ˆâ–ˆâ–Š       | 45/158 [00:14<00:24,  4.68it/s]      0/299      4.76G     0.1393    0.02233    0.05373        228        320:  28%|â–ˆâ–ˆâ–Š       | 45/158 [00:15<00:24,  4.68it/s]      0/299      4.76G     0.1393    0.02233    0.05373        228        320:  29%|â–ˆâ–ˆâ–‰       | 46/158 [00:15<00:52,  2.11it/s]      0/299      4.76G     0.1393     0.0224    0.05372        253        320:  29%|â–ˆâ–ˆâ–‰       | 46/158 [00:15<00:52,  2.11it/s]      0/299      4.76G     0.1393     0.0224    0.05372        253        320:  30%|â–ˆâ–ˆâ–‰       | 47/158 [00:15<00:44,  2.52it/s]      0/299      4.76G     0.1392    0.02254    0.05371        244        320:  30%|â–ˆâ–ˆâ–‰       | 47/158 [00:15<00:44,  2.52it/s]      0/299      4.76G     0.1392    0.02254    0.05371        244        320:  30%|â–ˆâ–ˆâ–ˆ       | 48/158 [00:15<00:37,  2.96it/s]      0/299      4.76G     0.1392    0.02255     0.0537        247        320:  30%|â–ˆâ–ˆâ–ˆ       | 48/158 [00:16<00:37,  2.96it/s]      0/299      4.76G     0.1392    0.02255     0.0537        247        320:  31%|â–ˆâ–ˆâ–ˆ       | 49/158 [00:16<00:32,  3.33it/s]      0/299      4.76G     0.1392    0.02251    0.05368        211        320:  31%|â–ˆâ–ˆâ–ˆ       | 49/158 [00:16<00:32,  3.33it/s]      0/299      4.76G     0.1392    0.02251    0.05368        211        320:  32%|â–ˆâ–ˆâ–ˆâ–      | 50/158 [00:16<00:27,  3.89it/s]      0/299      4.76G     0.1393    0.02251    0.05369        205        320:  32%|â–ˆâ–ˆâ–ˆâ–      | 50  0%|          | 0/1000 [00:00<?, ?it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6834:   8%|â–Š         | 85/1000 [00:00<00:01, 849.09it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6941:  17%|â–ˆâ–‹        | 171/1000 [00:00<00:00, 850.26it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7073:  26%|â–ˆâ–ˆâ–Œ       | 257/1000 [00:00<00:00, 851.92it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7159:  34%|â–ˆâ–ˆâ–ˆâ–      | 343/1000 [00:00<00:00, 851.18it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7188:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 429/1000 [00:00<00:00, 849.78it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7219:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 514/1000 [00:00<00:00, 848.51it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7238:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 599/1000 [00/158 [00:16<00:27,  3.89it/s]      0/299      4.76G     0.1393    0.02251    0.05369        205        320:  32%|â–ˆâ–ˆâ–ˆâ–      | 51/158 [00:16<00:26,  4.11it/s]      0/299      4.76G     0.1392     0.0225    0.05368        187        320:  32%|â–ˆâ–ˆâ–ˆâ–      | 51/158 [00:16<00:26,  4.11it/s]      0/299      4.76G     0.1392     0.0225    0.05368        187        320:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 52/158 [00:16<00:26,  4.06it/s]      0/299      4.76G     0.1392    0.02257    0.05367        243        320:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 52/158 [00:16<00:26,  4.06it/s]      0/299      4.76G     0.1392    0.02257    0.05367        243        320:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 53/158 [00:16<00:23,  4.55it/s]      0/299      4.76G     0.1392    0.02267    0.05366        251        320:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 53/158 [00:17<00:23,  4.55it/s]      0/299      4.76G     0.1392    0.02267    0.05366        251        320:  34%|â–ˆâ–ˆâ–ˆâ–      | 54/158 [00:17<00:42,  2.43it/s]      0/299      4.76G     0.1392    0.022:00<00:00, 843.80it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7241:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 684/1000 [00:00<00:00, 840.00it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7242:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 769/1000 [00:00<00:00, 840.36it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7246:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 854/1000 [00:01<00:00, 841.10it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7250:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 939/1000 [00:01<00:00, 841.19it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7252: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:01<00:00, 844.21it/s]
[34m[1mAutoAnchor: [0mthr=0.25: 0.9989 best possible recall, 4.55 anchors past thr
[34m[1mAutoAnchor: [0mn=9, img_size=320, metric_all=0.303/0.725-mean/best, past_thr=0.477-mean: 3,6, 8,7, 6,16, 17,14, 29,23, 17,48, 53,33, 76,54, 161,81
[34m[1mAutoAnchor: [0mDone âœ… (optional: update model *.yaml to use these anchors in the future)
Plotting labels to runs/train/YOLOv5s_m3fd_tardal_tt_fused_self_trained_20231214/labels.jpg... 
63    0.05365        151        320:  34%|â–ˆâ–ˆâ–ˆâ–      | 54/158 [00:17<00:42,  2.43it/s]      0/299      4.76G     0.1392    0.02263    0.05365        151        320:  35%|â–ˆâ–ˆâ–ˆâ–      | 55/158 [00:17<00:36,  2.82it/s]      0/299      4.76G     0.1392    0.02262    0.05366        173        320:  35%|â–ˆâ–ˆâ–ˆâ–      | 55/158 [00:18<00:36,  2.82it/s]      0/299      4.76G     0.1392    0.02262    0.05366        173        320:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 56/158 [00:18<00:31,  3.22it/s]      0/299      4.76G     0.1391    0.02262    0.05366        164        320:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 56/158 [00:18<00:31,  3.22it/s]      0/299      4.76G     0.1391    0.02262    0.05366        164        320:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 57/158 [00:18<00:27,  3.68it/s]      0/299      4.76G     0.1391    0.02258    0.05366        152        320:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 57/158 [00:18<00:27,  3.68it/s]      0/299      4.76G     0.1391    0.02258    0.05366        152        320:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 58/158 [00:18<00:23,  4.21it/s]      0/299      4.76G     0.1391     0.0226    0.05365        218        320:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 58/158 [00:18<00:23,  4.21it/s]      0/299      4.76G     0.1391     0.0226    0.05365        218        320:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 59/158 [00:18<00:22,  4.43it/s]      0/299      4.76G     0.1391    0.02254    0.05365        155        320:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 59/158 [00:18<00:22,  4.43it/s]      0/299      4.76G     0.1391    0.02254    0.05365        155        320:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 60/158 [00:18<00:23,  4.23it/s]      0/299      4.76G     0.1392    0.02252    0.05365        209        320:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 60/158 [00:19<00:23,  4.23it/s]      0/299      4.76G     0.1392    0.02252    0.05365        209        320:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 61/158 [00:19<00:24,  4.00it/s]      0/299      4.76G     0.1391    0.02258    0.05364        200        320:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 61/158 [00:20<00:24,  4.00it/s]      0/299      4.76G     0.1391    0.02258    0.05364        200        320:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 62/158 [00:20<00:38,  2.48it/s]      0/299      4.76G     0.1391    0.02252    0.05363        161        320:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 62/158 [00:20<00:38,  2.48it/s]      0/299      4.76G     0.1391    0.02252    0.05363        161        320:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 63/158 [00:20<00:33,  2.87it/s]      0/299      4.76G     0.1391    0.02257    0.05362        207        320:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 63/158 [00:20<00:33,  2.87it/s]      0/299      4.76G     0.1391    0.02257    0.05362        207        320:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 64/158 [00:20<00:29,  3.23it/s]      0/299      4.76G     0.1391    0.02259    0.05362        198        320:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 64/158 [00:20<00:29,  3.23it/s]      0/299      4.76G     0.1391    0.02259    0.05362        198        320:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 65/158 [00:20<00:25,  3.60it/s]      0/299      4.76G     0.1391    0.02261    0.05361        220        320:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 65/158 [00:20<00:2Image sizes 320 train, 320 val
Using 8 dataloader workers
Logging results to [1mruns/train/YOLOv5s_m3fd_tardal_tt_fused_self_trained_20231214[0m
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
5,  3.60it/s]      0/299      4.76G     0.1391    0.02261    0.05361        220        320:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/158 [00:20<00:24,  3.71it/s]      0/299      4.76G      0.139    0.02253    0.05362        118        320:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/158 [00:21<00:24,  3.71it/s]      0/299      4.76G      0.139    0.02253    0.05362        118        320:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 67/158 [00:21<00:22,  4.10it/s]      0/299      4.76G      0.139    0.02246    0.05362        123        320:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 67/158 [00:21<00:22,  4.10it/s]      0/299      4.76G      0.139    0.02246    0.05362        123        320:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 68/158 [00:21<00:25,  3.55it/s]      0/299      4.76G      0.139    0.02242    0.05362        172        320:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 68/158 [00:21<00:25,  3.55it/s]      0/299      4.76G      0.139    0.02242    0.05362        172        320:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 69/158 [00:21<00:23,  3.77it/s]      0/299      4.76G     0.1391    0.02244    0.05361        237        320:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 69/158 [00:22<00:23,  3.77it/s]      0/299      4.76G     0.1391    0.02244    0.05361        237        320:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/158 [00:22<00:34,  2.53it/s]      0/299      4.76G      0.139    0.02245     0.0536        203        320:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/158 [00:22<00:34,  2.53it/s]      0/299      4.76G      0.139    0.02245     0.0536        203        320:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/158 [00:22<00:29,  2.97it/s]      0/299      4.76G      0.139     0.0225    0.05359        228        320:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/158 [00:22<00:29,  2.97it/s]      0/299      4.76G      0.139     0.0225    0.05359        228        320:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 72/158 [00:22<00:24,  3.45it/s]      0/299      4.76G      0.139    0.02258    0.05359        237        320:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 72/158 [00:22<00:24,  3.45it/s]      0/299      4.76G      0.139    0.02258    0.05359        237        320:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1385    0.02418    0.05313        210        320:   0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1385    0.02418    0.05313        210        320:   1%|          | 1/158 [00:01<03:52,  1.48s/it]      0/299      0.94G     0.1392    0.02367    0.05339        206        320:   1%|          | 1/158 [00:01<03:52,  1.48s/it]      0/299      0.94G     0.1392    0.02367    0.05339        206        320:   1%|â–         | 2/158 [00:01<01:46,  1.47it/s]      0/299      0.94G     0.1401    0.02443    0.05347        271        320:   1%|â–         | 2/158 [00:01<01:46,  1.47it/s]      0/299      0.94G     0.1401    0.02443    0.05347        271        320:   2%|â–         | 3/158 [00:01<01:13,  2.10it/s]      0/299      0.94G     0.1395    0.02379    0.05359        188        320:   2%|â–         | 3/158 [00:02<01:13,  2.10it/s]      0/299      0.94G     0.1395    0.02379    0.05359        188        320:   3%|â–Ž         | 4/158 [00:02<01:01,  2.51it/s]      0/299      0.94G     0.1395    0.02414    0.05352        252        320:   3%|â–Ž         | 4/158 [00:02<01:01,  2.51it/s]      0/299      0.94G     0.1395    0.02464    0.05346        243        320:   3%|â–Ž         | 4/158 [00:02<01:01,  2.51it/s]      0/299      0.94G     0.1395    0.02464    0.05346        243        320:   4%|â–         | 6/158 [00:02<00:33,  4.60it/s]      0/299      0.94G     0.1394    0.02402    0.05332        200        320:   4%|â–         | 6/158 [00:02<00:33,  4.60it/s]      0/299      0.94G      0.139    0.02376    0.05327        157        320:   4%|â–         | 6/158 [00:02<00:33,  4.60it/s]      0/299      0.94G      0.139    0.02376    0.05327        157        320:   5%|â–Œ         | 8/158 [00:02<00:24,  6.19it/s]      0/299      0.94G     0.1389    0.02345    0.05328        152        320:   5%|â–Œ         | 8/158 [00:02<00:24,  6.19it/s]      0/299      0.94G     0.1389    0.02345    0.05328        152        320:   6%|â–  | 73/158 [00:22<00:22,  3.78it/s]      0/299      4.76G     0.1391    0.02251    0.05361        170        320:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 73/158 [00:23<00:22,  3.78it/s]      0/299      4.76G     0.1391    0.02251    0.05361        170        320:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 74/158 [00:23<00:20,  4.03it/s]      0/299      4.76G     0.1391    0.02251    0.05361        218        320:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 74/158 [00:23<00:20,  4.03it/s]      0/299      4.76G     0.1391    0.02251    0.05361        218        320:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 75/158 [00:23<00:19,  4.20it/s]      0/299      4.76G     0.1391    0.02243    0.05361        131        320:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 75/158 [00:23<00:19,  4.20it/s]      0/299      4.76G     0.1391    0.02243    0.05361        131        320:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 76/158 [00:23<00:18,  4.45it/s]      0/299      4.76G     0.1391    0.02241    0.05361        141        320:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 76/158 [00:23<00:18,  4.45it/s]      0/299      4.76GŒ         | 9/158 [00:02<00:22,  6.63it/s]      0/299      0.94G      0.139    0.02309    0.05323        185        320:   6%|â–Œ         | 9/158 [00:02<00:22,  6.63it/s]      0/299      0.94G     0.1384    0.02308    0.05316        136        320:   6%|â–Œ         | 9/158 [00:02<00:22,  6.63it/s]      0/299      0.94G     0.1384    0.02308    0.05316        136        320:   7%|â–‹         | 11/158 [00:02<00:18,  7.93it/s]      0/299      0.94G     0.1385     0.0231    0.05313        208        320:   7%|â–‹         | 11/158 [00:02<00:18,  7.93it/s]      0/299      0.94G     0.1384    0.02305    0.05309        190        320:   7%|â–‹         | 11/158 [00:02<00:18,  7.93it/s]      0/299      0.94G     0.1384    0.02305    0.05309        190        320:   8%|â–Š         | 13/158 [00:02<00:17,  8.50it/s]      0/299      0.94G     0.1384    0.02283    0.05299        162        320:   8%|â–Š         | 13/158 [00:02<00:17,  8.50it/s]      0/299      0.94G     0.1383    0.02304    0.05296        226        320:   8%|â–Š         | 13/158 [00:03<00:17,  8.50it/s]      0/299      0.94G     0.1383    0.02304    0.05296        226        320:   9%|â–‰         | 15/158 [00:03<00:15,  9.14it/s]      0/299      0.94G     0.1384    0.02327    0.05294        234        320:   9%|â–‰         | 15/158 [00:03<00:15,  9.14it/s]      0/299      0.94G     0.1382    0.02357    0.05285        218        320:   9%|â–‰         | 15/158 [00:03<00:15,  9.14it/s]      0/299      0.94G     0.1382    0.02357    0.05285        218        320:  11%|â–ˆ         | 17/158 [00:03<00:15,  9.29it/s]      0/299      0.94G      0.138    0.02371    0.05284        188        320:  11%|â–ˆ         | 17/158 [00:03<00:15,  9.29it/s]      0/299      0.94G     0.1381    0.02386    0.05284        222        320:  11%|â–ˆ         | 17/158 [00:03<00:15,  9.29it/s]      0/299      0.94G     0.1381    0.02386    0.05284        222        320:  12%|â–ˆâ–        | 19/158 [00:03<00:14,  9.68it/s]      0/299      0.94G     0.1381    0.02356    0.05279     0.1391    0.02241    0.05361        141        320:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 77/158 [00:23<00:17,  4.51it/s]      0/299      4.76G      0.139    0.02241     0.0536        173        320:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 77/158 [00:24<00:17,  4.51it/s]      0/299      4.76G      0.139    0.02241     0.0536        173        320:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 78/158 [00:24<00:38,  2.07it/s]      0/299      4.76G      0.139    0.02241    0.05359        187        320:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 78/158 [00:25<00:38,  2.07it/s]      0/299      4.76G      0.139    0.02241    0.05359        187        320:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 79/158 [00:25<00:31,  2.51it/s]      0/299      4.76G      0.139    0.02248    0.05359        246        320:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 79/158 [00:25<00:31,  2.51it/s]      0/299      4.76G      0.139    0.02248    0.05359        246        320:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 80/158 [00:25<00:25,  3.09it/s]      0/299      4.76G      0.139     0.0225    0.05358        192        320:          144        320:  12%|â–ˆâ–        | 19/158 [00:03<00:14,  9.68it/s]      0/299      0.94G      0.138    0.02369    0.05273        202        320:  12%|â–ˆâ–        | 19/158 [00:04<00:14,  9.68it/s]      0/299      0.94G      0.138    0.02369    0.05273        202        320:  13%|â–ˆâ–Ž        | 21/158 [00:04<00:26,  5.10it/s]      0/299      0.94G      0.138     0.0238    0.05267        231        320:  13%|â–ˆâ–Ž        | 21/158 [00:04<00:26,  5.10it/s]      0/299      0.94G      0.138     0.0238    0.05267        231        320:  14%|â–ˆâ–        | 22/158 [00:04<00:25,  5.44it/s]      0/299      0.94G     0.1379    0.02381    0.05262        189        320:  14%|â–ˆâ–        | 22/158 [00:04<00:25,  5.44it/s]      0/299      0.94G     0.1379    0.02381    0.05262        189        320:  15%|â–ˆâ–        | 23/158 [00:04<00:23,  5.86it/s]      0/299      0.94G     0.1378    0.02395    0.05254        210        320:  15%|â–ˆâ–        | 23/158 [00:04<00:23,  5.86it/s]      0/299      0.94G 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 80/158 [00:25<00:25,  3.09it/s]      0/299      4.76G      0.139     0.0225    0.05358        192        320:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/158 [00:25<00:22,  3.47it/s]      0/299      4.76G     0.1389    0.02246    0.05358        111        320:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/158 [00:25<00:22,  3.47it/s]      0/299      4.76G     0.1389    0.02246    0.05358        111        320:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 82/158 [00:25<00:18,  4.20it/s]      0/299      4.76G     0.1389    0.02251    0.05357        217        320:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 82/158 [00:25<00:18,  4.20it/s]      0/299      4.76G     0.1389    0.02251    0.05357        217        320:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 83/158 [00:25<00:17,  4.25it/s]      0/299      4.76G     0.1389     0.0225    0.05356        174        320:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 83/158 [00:25<00:17,  4.25it/s]      0/299      4.76G     0.1389     0.0225    0.05356        174        320:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 84/158 [00:25<00:1    0.1378    0.02395    0.05254        210        320:  15%|â–ˆâ–Œ        | 24/158 [00:04<00:22,  5.89it/s]      0/299      0.94G     0.1377     0.0239    0.05252        179        320:  15%|â–ˆâ–Œ        | 24/158 [00:04<00:22,  5.89it/s]      0/299      0.94G     0.1377     0.0239    0.05252        179        320:  16%|â–ˆâ–Œ        | 25/158 [00:04<00:25,  5.31it/s]      0/299      0.94G     0.1376    0.02411    0.05246        228        320:  16%|â–ˆâ–Œ        | 25/158 [00:05<00:25,  5.31it/s]      0/299      0.94G     0.1376    0.02411    0.05246        228        320:  16%|â–ˆâ–‹        | 26/158 [00:05<00:23,  5.61it/s]      0/299      0.94G     0.1375    0.02404    0.05239        168        320:  16%|â–ˆâ–‹        | 26/158 [00:05<00:23,  5.61it/s]      0/299      0.94G     0.1375    0.02404    0.05239        168        320:  17%|â–ˆâ–‹        | 27/158 [00:05<00:24,  5.35it/s]      0/299      0.94G     0.1372      0.024    0.05231        126        320:  17%|â–ˆâ–‹        | 27/158 [00:05<00:24,  55,  4.91it/s]      0/299      4.76G     0.1389    0.02254    0.05355        203        320:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 84/158 [00:26<00:15,  4.91it/s]      0/299      4.76G     0.1389    0.02254    0.05355        203        320:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 85/158 [00:26<00:15,  4.87it/s]      0/299      4.76G     0.1389     0.0225    0.05355        162        320:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 85/158 [00:26<00:15,  4.87it/s]      0/299      4.76G     0.1389     0.0225    0.05355        162        320:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 86/158 [00:26<00:26,  2.74it/s]      0/299      4.76G     0.1389    0.02249    0.05354        177        320:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 86/158 [00:27<00:26,  2.74it/s]      0/299      4.76G     0.1389    0.02249    0.05354        177        320:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 87/158 [00:27<00:23,  3.02it/s]      0/299      4.76G     0.1389    0.02252    0.05355        237        320:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 87/158 [00:27<00:23,  3.02it/s]      0/299      4.76G     0.1.35it/s]      0/299      0.94G     0.1372      0.024    0.05231        126        320:  18%|â–ˆâ–Š        | 28/158 [00:05<00:32,  3.98it/s]      0/299      0.94G     0.1371    0.02409    0.05227        201        320:  18%|â–ˆâ–Š        | 28/158 [00:06<00:32,  3.98it/s]      0/299      0.94G     0.1371    0.02409    0.05227        201        320:  18%|â–ˆâ–Š        | 29/158 [00:06<00:39,  3.27it/s]      0/299      0.94G     0.1369    0.02409    0.05222        144        320:  18%|â–ˆâ–Š        | 29/158 [00:06<00:39,  3.27it/s]      0/299      0.94G     0.1369    0.02409    0.05222        144        320:  19%|â–ˆâ–‰        | 30/158 [00:06<00:36,  3.50it/s]      0/299      0.94G     0.1369    0.02429    0.05216        254        320:  19%|â–ˆâ–‰        | 30/158 [00:06<00:36,  3.50it/s]      0/299      0.94G     0.1369    0.02429    0.05216        254        320:  20%|â–ˆâ–‰        | 31/158 [00:06<00:30,  4.13it/s]      0/299      0.94G     0.1368    0.02432    0.05211        180        320:  20%|â–ˆâ–‰ 389    0.02252    0.05355        237        320:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 88/158 [00:27<00:19,  3.51it/s]      0/299      4.76G     0.1389    0.02249    0.05354        175        320:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 88/158 [00:27<00:19,  3.51it/s]      0/299      4.76G     0.1389    0.02249    0.05354        175        320:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 89/158 [00:27<00:19,  3.62it/s]      0/299      4.76G     0.1389    0.02248    0.05354        186        320:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 89/158 [00:27<00:19,  3.62it/s]      0/299      4.76G     0.1389    0.02248    0.05354        186        320:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 90/158 [00:27<00:16,  4.18it/s]      0/299      4.76G     0.1389    0.02244    0.05354        171        320:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 90/158 [00:27<00:16,  4.18it/s]      0/299      4.76G     0.1389    0.02244    0.05354        171        320:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 91/158 [00:27<00:16,  4.00it/s]      0/299      4.76G     0.1389     0.0224    0.05354        138               | 31/158 [00:06<00:30,  4.13it/s]      0/299      0.94G     0.1368    0.02432    0.05211        180        320:  20%|â–ˆâ–ˆ        | 32/158 [00:06<00:30,  4.09it/s]      0/299      0.94G     0.1367    0.02442    0.05205        185        320:  20%|â–ˆâ–ˆ        | 32/158 [00:07<00:30,  4.09it/s]      0/299      0.94G     0.1367    0.02442    0.05205        185        320:  21%|â–ˆâ–ˆ        | 33/158 [00:07<00:38,  3.21it/s]      0/299      0.94G     0.1365    0.02449      0.052        185        320:  21%|â–ˆâ–ˆ        | 33/158 [00:07<00:38,  3.21it/s]      0/299      0.94G     0.1365    0.02449      0.052        185        320:  22%|â–ˆâ–ˆâ–       | 34/158 [00:07<00:31,  3.88it/s]      0/299      0.94G     0.1365    0.02473    0.05195        260        320:  22%|â–ˆâ–ˆâ–       | 34/158 [00:07<00:31,  3.88it/s]      0/299      0.94G     0.1363    0.02464    0.05187        113        320:  22%|â–ˆâ–ˆâ–       | 34/158 [00:07<00:31,  3.88it/s]      0/299      0.94G     0.1363    0.02464    0.051320:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 91/158 [00:28<00:16,  4.00it/s]      0/299      4.76G     0.1389     0.0224    0.05354        138        320:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 92/158 [00:28<00:15,  4.38it/s]      0/299      4.76G     0.1389    0.02247    0.05353        256        320:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 92/158 [00:28<00:15,  4.38it/s]      0/299      4.76G     0.1389    0.02247    0.05353        256        320:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 93/158 [00:28<00:14,  4.57it/s]      0/299      4.76G     0.1389    0.02246    0.05353        164        320:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 93/158 [00:29<00:14,  4.57it/s]      0/299      4.76G     0.1389    0.02246    0.05353        164        320:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 94/158 [00:29<00:22,  2.90it/s]      0/299      4.76G     0.1389    0.02249    0.05352        192        320:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 94/158 [00:29<00:22,  2.90it/s]      0/299      4.76G     0.1389    0.02249    0.05352        192        320:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 95/158 [00:29<00:19,  3.17it/s]      0/299      4.76G     0.1389    0.02249    0.05353        196        320:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 95/158 [00:29<00:19,  3.17it/s]      0/299      4.76G     0.1389    0.02249    0.05353        196        320:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 96/158 [00:29<00:16,  3.74it/s]      0/299      4.76G     0.1388    0.02251    0.05353        199        320:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 96/158 [00:29<00:16,  3.74it/s]      0/299      4.76G     0.1388    0.02251    0.05353        199        320:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 97/158 [00:29<00:15,  3.97it/s]      0/299      4.76G     0.1388    0.02253    0.05352        220        320:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 97/158 [00:29<00:15,  3.97it/s]      0/299      4.76G     0.1388    0.02253    0.05352        220        320:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 98/158 [00:29<00:13,  4.44it/s]      0/299      4.76G     0.1388    0.02262    0.05352        264        320:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 98/158 [00:30<00:13,  4.44it/s]      0/299   87        113        320:  23%|â–ˆâ–ˆâ–Ž       | 36/158 [00:07<00:28,  4.28it/s]      0/299      0.94G     0.1362     0.0245    0.05182        109        320:  23%|â–ˆâ–ˆâ–Ž       | 36/158 [00:08<00:28,  4.28it/s]      0/299      0.94G     0.1362     0.0245    0.05182        109        320:  23%|â–ˆâ–ˆâ–Ž       | 37/158 [00:08<00:38,  3.18it/s]      0/299      0.94G     0.1361    0.02463    0.05175        219        320:  23%|â–ˆâ–ˆâ–Ž       | 37/158 [00:08<00:38,  3.18it/s]      0/299      0.94G     0.1361    0.02463    0.05175        219        320:  24%|â–ˆâ–ˆâ–       | 38/158 [00:08<00:31,  3.82it/s]      0/299      0.94G      0.136    0.02462    0.05172        146        320:  24%|â–ˆâ–ˆâ–       | 38/158 [00:08<00:31,  3.82it/s]      0/299      0.94G      0.136    0.02462    0.05172        146        320:  25%|â–ˆâ–ˆâ–       | 39/158 [00:08<00:26,  4.53it/s]      0/299      0.94G     0.1359    0.02481    0.05165        244        320:  25%|â–ˆâ–ˆâ–       | 39/158 [00:09<00:26,  4.53it/s]      0/299      0.94G     0.1359    0.02481    0.05165        244        320:  25%|â–ˆâ–ˆâ–Œ       | 40/158 [00:09<00:33,  3.56it/s]      0/299      0.94G     0.1358    0.02484    0.05163        145        320:  25%|â–ˆâ–ˆâ–Œ       | 40/158 [00:09<00:33,  3.56it/s]      0/299      0.94G     0.1358    0.02484    0.05163        145        320:  26%|â–ˆâ–ˆâ–Œ       | 41/158 [00:09<00:27,  4.33it/s]      0/299      0.94G     0.1358    0.02485    0.05157        213        320:  26%|â–ˆâ–ˆâ–Œ       | 41/158 [00:09<00:27,  4.33it/s]      0/299      0.94G     0.1358    0.02485    0.05157        213        320:  27%|â–ˆâ–ˆâ–‹       | 42/158 [00:09<00:27,  4.16it/s]      0/299      0.94G     0.1356    0.02494    0.05154        183        320:  27%|â–ˆâ–ˆâ–‹       | 42/158 [00:09<00:27,  4.16it/s]      0/299      0.94G     0.1355    0.02493    0.05149        161        320:  27%|â–ˆâ–ˆâ–‹       | 42/158 [00:09<00:27,  4.16it/s]      0/299      0.94G     0.1355    0.02493    0.05149        161        320:  28%|â–ˆâ–ˆâ   4.76G     0.1388    0.02262    0.05352        264        320:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 99/158 [00:30<00:13,  4.50it/s]      0/299      4.76G     0.1388    0.02262    0.05351        184        320:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 99/158 [00:30<00:13,  4.50it/s]      0/299      4.76G     0.1388    0.02262    0.05351        184        320:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 100/158 [00:30<00:11,  5.17it/s]      0/299      4.76G     0.1388    0.02265    0.05351        214        320:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 100/158 [00:30<00:11,  5.17it/s]      0/299      4.76G     0.1388    0.02265    0.05351        214        320:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 101/158 [00:30<00:11,  4.94it/s]      0/299      4.76G     0.1388    0.02262     0.0535        135        320:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 101/158 [00:31<00:11,  4.94it/s]      0/299      4.76G     0.1388    0.02262     0.0535        135        320:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 102/158 [00:31<00:22,  2.52it/s]      0/299      4.76G     0.1387    0.–Š       | 44/158 [00:09<00:28,  3.93it/s]      0/299      0.94G     0.1356      0.025    0.05144        232        320:  28%|â–ˆâ–ˆâ–Š       | 44/158 [00:10<00:28,  3.93it/s]      0/299      0.94G     0.1356      0.025    0.05144        232        320:  28%|â–ˆâ–ˆâ–Š       | 45/158 [00:10<00:33,  3.38it/s]      0/299      0.94G     0.1355    0.02514    0.05139        228        320:  28%|â–ˆâ–ˆâ–Š       | 45/158 [00:10<00:33,  3.38it/s]      0/299      0.94G     0.1355    0.02514    0.05139        228        320:  29%|â–ˆâ–ˆâ–‰       | 46/158 [00:10<00:27,  4.01it/s]      0/299      0.94G     0.1354    0.02527    0.05134        253        320:  29%|â–ˆâ–ˆâ–‰       | 46/158 [00:10<00:27,  4.01it/s]      0/299      0.94G     0.1354    0.02527    0.05134        253        320:  30%|â–ˆâ–ˆâ–‰       | 47/158 [00:10<00:23,  4.64it/s]      0/299      0.94G     0.1353    0.02549    0.05129        244        320:  30%|â–ˆâ–ˆâ–‰       | 47/158 [00:11<00:23,  4.64it/s]      0/299      0.94G     0.1353    0.025402255    0.05349        122        320:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 102/158 [00:31<00:22,  2.52it/s]      0/299      4.76G     0.1387    0.02255    0.05349        122        320:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 103/158 [00:31<00:18,  2.93it/s]      0/299      4.76G     0.1387    0.02255    0.05348        192        320:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 103/158 [00:31<00:18,  2.93it/s]      0/299      4.76G     0.1387    0.02255    0.05348        192        320:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 104/158 [00:31<00:17,  3.08it/s]      0/299      4.76G     0.1387     0.0226    0.05348        235        320:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 104/158 [00:31<00:17,  3.08it/s]      0/299      4.76G     0.1387     0.0226    0.05348        235        320:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 105/158 [00:31<00:16,  3.22it/s]      0/299      4.76G     0.1387    0.02259    0.05347        162        320:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 105/158 [00:32<00:16,  3.22it/s]      0/299      4.76G     0.1387    0.02259    0.05347       9    0.05129        244        320:  30%|â–ˆâ–ˆâ–ˆ       | 48/158 [00:11<00:31,  3.53it/s]      0/299      0.94G     0.1353    0.02558    0.05123        247        320:  30%|â–ˆâ–ˆâ–ˆ       | 48/158 [00:11<00:31,  3.53it/s]      0/299      0.94G     0.1353    0.02558    0.05123        247        320:  31%|â–ˆâ–ˆâ–ˆ       | 49/158 [00:11<00:26,  4.07it/s]      0/299      0.94G     0.1352    0.02558    0.05116        211        320:  31%|â–ˆâ–ˆâ–ˆ       | 49/158 [00:11<00:26,  4.07it/s]      0/299      0.94G     0.1352    0.02558    0.05116        211        320:  32%|â–ˆâ–ˆâ–ˆâ–      | 50/158 [00:11<00:23,  4.56it/s]      0/299      0.94G     0.1352    0.02563    0.05109        205        320:  32%|â–ˆâ–ˆâ–ˆâ–      | 50/158 [00:11<00:23,  4.56it/s]      0/299      0.94G     0.1352    0.02563    0.05109        205        320:  32%|â–ˆâ–ˆâ–ˆâ–      | 51/158 [00:11<00:20,  5.16it/s]      0/299      0.94G     0.1351    0.02568    0.05104        187        320:  32%|â–ˆâ–ˆâ–ˆâ–      | 51/158 [00:11<00:20 162        320:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 106/158 [00:32<00:13,  3.79it/s]      0/299      4.76G     0.1387    0.02262    0.05347        209        320:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 106/158 [00:32<00:13,  3.79it/s]      0/299      4.76G     0.1387    0.02262    0.05347        209        320:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 107/158 [00:32<00:12,  3.95it/s]      0/299      4.76G     0.1387    0.02261    0.05347        181        320:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 107/158 [00:32<00:12,  3.95it/s]      0/299      4.76G     0.1387    0.02261    0.05347        181        320:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 108/158 [00:32<00:11,  4.50it/s]      0/299      4.76G     0.1387    0.02265    0.05347        237        320:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 108/158 [00:32<00:11,  4.50it/s]      0/299      4.76G     0.1387    0.02265    0.05347        237        320:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 109/158 [00:32<00:10,  4.50it/s]      0/299      4.76G     0.1387    0.02267    0.05346        241        320:  69%|â,  5.16it/s]      0/299      0.94G     0.1351    0.02568    0.05104        187        320:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 52/158 [00:11<00:23,  4.51it/s]      0/299      0.94G      0.135    0.02581    0.05097        243        320:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 52/158 [00:12<00:23,  4.51it/s]      0/299      0.94G      0.135    0.02581    0.05097        243        320:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 53/158 [00:12<00:35,  2.92it/s]      0/299      0.94G      0.135      0.026     0.0509        251        320:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 53/158 [00:12<00:35,  2.92it/s]      0/299      0.94G      0.135      0.026     0.0509        251        320:  34%|â–ˆâ–ˆâ–ˆâ–      | 54/158 [00:12<00:30,  3.42it/s]      0/299      0.94G     0.1349    0.02598    0.05084        151        320:  34%|â–ˆâ–ˆâ–ˆâ–      | 54/158 [00:12<00:30,  3.42it/s]      0/299      0.94G     0.1349    0.02598    0.05084        151        320:  35%|â–ˆâ–ˆâ–ˆâ–      | 55/158 [00:12<00:25,  4.08it/s]      0/299      0.94G     0.1348    0.02603    0.05079    –ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 109/158 [00:33<00:10,  4.50it/s]      0/299      4.76G     0.1387    0.02267    0.05346        241        320:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 110/158 [00:33<00:13,  3.64it/s]      0/299      4.76G     0.1387    0.02264    0.05346        177        320:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 110/158 [00:33<00:13,  3.64it/s]      0/299      4.76G     0.1387    0.02264    0.05346        177        320:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 111/158 [00:33<00:16,  2.91it/s]      0/299      4.76G     0.1387    0.02269    0.05346        223        320:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 111/158 [00:34<00:16,  2.91it/s]      0/299      4.76G     0.1387    0.02269    0.05346        223        320:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 112/158 [00:34<00:18,  2.55it/s]      0/299      4.76G     0.1386    0.02274    0.05345        255        320:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 112/158 [00:34<00:18,  2.55it/s]      0/299      4.76G     0.1386    0.02274    0.05345        255        320:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 113/158 [00:34<00:15,  2.93it/s]      0/299      4.76G     0.1387    0.02273    0.05345        220        320:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 113/158 [00:34<00:15,  2.93it/s]      0/299      4.76G     0.1387    0.02273    0.05345        220        320:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 114/158 [00:34<00:12,  3.58it/s]      0/299      4.76G     0.1387    0.02278    0.05345        239        320:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 114/158 [00:34<00:12,  3.58it/s]      0/299      4.76G     0.1387    0.02278    0.05345        239        320:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 115/158 [00:34<00:11,  3.81it/s]      0/299      4.76G     0.1386    0.02276    0.05344        150        320:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 115/158 [00:34<00:11,  3.81it/s]      0/299      4.76G     0.1386    0.02276    0.05344        150        320:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 116/158 [00:34<00:09,  4.40it/s]      0/299      4.76G     0.1386    0.02274    0.05344        148        320:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 116/1    173        320:  35%|â–ˆâ–ˆâ–ˆâ–      | 55/158 [00:13<00:25,  4.08it/s]      0/299      0.94G     0.1348    0.02603    0.05079        173        320:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 56/158 [00:13<00:32,  3.10it/s]      0/299      0.94G     0.1347    0.02607    0.05075        164        320:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 56/158 [00:13<00:32,  3.10it/s]      0/299      0.94G     0.1347    0.02607    0.05075        164        320:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 57/158 [00:13<00:25,  3.89it/s]      0/299      0.94G     0.1346    0.02608    0.05072        152        320:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 57/158 [00:13<00:25,  3.89it/s]      0/299      0.94G     0.1346    0.02608    0.05072        152        320:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 58/158 [00:13<00:21,  4.70it/s]      0/299      0.94G     0.1345    0.02616    0.05066        218        320:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 58/158 [00:13<00:21,  4.70it/s]      0/299      0.94G     0.1345    0.02614    0.05062        155        320:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 58/158 [00:14<00:21,  4.70it/s]      0/299      0.94G     0.1345    0.02614    0.05062        155        320:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 60/158 [00:14<00:27,  3.51it/s]      0/299      0.94G     0.1345    0.02615    0.05056        209        320:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 60/158 [00:14<00:27,  3.51it/s]      0/299      0.94G     0.1345    0.02615    0.05056        209        320:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 61/158 [00:14<00:29,  3.28it/s]      0/299      0.94G     0.1344    0.02628    0.05052        200        320:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 61/158 [00:14<00:29,  3.28it/s]      0/299      0.94G     0.1343    0.02624    0.05047        161        320:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 61/158 [00:14<00:29,  3.28it/s]      0/299      0.94G     0.1343    0.02624    0.05047        161        320:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 63/158 [00:14<00:20,  4.57it/s]      0/299      0.94G     0.1342    0.02636     0.0504        207        320:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 63/158 [00:15<00:20,  4.57it/s]      0/299      0.94G     0.1342    0.02636     0.0504        207 58 [00:35<00:09,  4.40it/s]      0/299      4.76G     0.1386    0.02274    0.05344        148        320:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 117/158 [00:35<00:09,  4.46it/s]      0/299      4.76G     0.1386    0.02273    0.05344        193        320:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 117/158 [00:35<00:09,  4.46it/s]      0/299      4.76G     0.1386    0.02273    0.05344        193        320:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 118/158 [00:35<00:10,  3.93it/s]      0/299      4.76G     0.1386    0.02277    0.05344        235        320:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 118/158 [00:35<00:10,  3.93it/s]      0/299      4.76G     0.1386    0.02277    0.05344        235        320:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 119/158 [00:35<00:13,  2.91it/s]      0/299      4.76G     0.1385    0.02278    0.05343        197        320:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 119/158 [00:36<00:13,  2.91it/s]      0/299      4.76G     0.1385    0.02278    0.05343        197        320:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 120/158 [00:36<00:15,  2.41it/s]      0/299      4.76G     0.1385    0.02277    0.05342        146        320:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 120/158 [00:36<00:15,  2.41it/s]      0/299      4.76G     0.1385    0.02277    0.05342        146        320:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 121/158 [00:36<00:12,  2.87it/s]      0/299      4.76G     0.1385    0.02276    0.05342        185        320:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 121/158 [00:36<00:12,  2.87it/s]      0/299      4.76G     0.1385    0.02276    0.05342        185        320:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 122/158 [00:36<00:10,  3.52it/s]      0/299      4.76G     0.1385    0.02275    0.05342        173        320:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 122/158 [00:37<00:10,  3.52it/s]      0/299      4.76G     0.1385    0.02275    0.05342        173        320:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 123/158 [00:37<00:08,  3.92it/s]      0/299      4.76G     0.1385    0.02276    0.05342        195        320:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 123/158 [00:37<00:08,         320:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 64/158 [00:15<00:29,  3.15it/s]      0/299      0.94G     0.1341    0.02643    0.05035        198        320:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 64/158 [00:15<00:29,  3.15it/s]      0/299      0.94G     0.1341    0.02643    0.05035        198        320:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 65/158 [00:15<00:25,  3.63it/s]      0/299      0.94G     0.1341    0.02652    0.05031        220        320:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 65/158 [00:15<00:25,  3.63it/s]      0/299      0.94G     0.1341    0.02652    0.05031        220        320:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/158 [00:15<00:22,  4.17it/s]      0/299      0.94G      0.134    0.02644    0.05027        118        320:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 66/158 [00:15<00:22,  4.17it/s]      0/299      0.94G      0.134    0.02644    0.05027        118        320:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 67/158 [00:15<00:19,  4.74it/s]      0/299      0.94G     0.1339    0.02639    0.05021        123        320:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 67/158 [00:16<00:19,  4.74it/s]      0/299      0.94G     0.1339    0.02639    0.05021        123        320:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 68/158 [00:16<00:25,  3.52it/s]      0/299      0.94G     0.1339    0.02638    0.05014        172        320:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 68/158 [00:16<00:25,  3.52it/s]      0/299      0.94G     0.1339    0.02638    0.05014        172        320:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 69/158 [00:16<00:33,  2.63it/s]      0/299      0.94G     0.1339    0.02644     0.0501        237        320:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 69/158 [00:17<00:33,  2.63it/s]      0/299      0.94G     0.1339    0.02644     0.0501        237        320:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/158 [00:17<00:27,  3.15it/s]      0/299      0.94G     0.1338    0.02653    0.05003        203        320:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 70/158 [00:17<00:27,  3.15it/s]      0/299      0.94G     0.1338    0.02653    0.05003        203        320:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/158 [00:17<00:23,  3.65it/s]      0/299      0.94G     0.1337    0.02664    0.0493.92it/s]      0/299      4.76G     0.1385    0.02276    0.05342        195        320:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 124/158 [00:37<00:07,  4.51it/s]      0/299      4.76G     0.1385    0.02277    0.05342        207        320:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 124/158 [00:37<00:07,  4.51it/s]      0/299      4.76G     0.1385    0.02277    0.05342        207        320:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 125/158 [00:37<00:07,  4.62it/s]      0/299      4.76G     0.1384    0.02284    0.05341        247        320:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 125/158 [00:37<00:07,  4.62it/s]      0/299      4.76G     0.1384    0.02284    0.05341        247        320:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 126/158 [00:37<00:06,  5.11it/s]      0/299      4.76G     0.1384    0.02283    0.05341        176        320:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 126/158 [00:38<00:06,  5.11it/s]      0/299      4.76G     0.1384    0.02283    0.05341        176        320:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 127/158 [00:38<00:14,  2.18it/s]96        228        320:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/158 [00:17<00:23,  3.65it/s]      0/299      0.94G     0.1337    0.02664    0.04996        228        320:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 72/158 [00:17<00:21,  4.07it/s]      0/299      0.94G     0.1336    0.02679    0.04991        237        320:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 72/158 [00:17<00:21,  4.07it/s]      0/299      0.94G     0.1336    0.02679    0.04991        237        320:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 73/158 [00:17<00:19,  4.44it/s]      0/299      0.94G     0.1336    0.02674    0.04986        170        320:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 73/158 [00:17<00:19,  4.44it/s]      0/299      0.94G     0.1336    0.02674    0.04986        170        320:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 74/158 [00:17<00:17,  4.92it/s]      0/299      0.94G     0.1336    0.02679     0.0498        218        320:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 74/158 [00:17<00:17,  4.92it/s]      0/299      0.94G     0.1336    0.02679     0.0498        218        320:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 75/15      0/299      4.76G     0.1384    0.02284     0.0534        196        320:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 127/158 [00:38<00:14,  2.18it/s]      0/299      4.76G     0.1384    0.02284     0.0534        196        320:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 128/158 [00:38<00:10,  2.76it/s]      0/299      4.76G     0.1384    0.02284     0.0534        205        320:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 128/158 [00:38<00:10,  2.76it/s]      0/299      4.76G     0.1384    0.02284     0.0534        205        320:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 129/158 [00:38<00:09,  3.14it/s]      0/299      4.76G     0.1384    0.02287     0.0534        258        320:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 129/158 [00:39<00:09,  3.14it/s]      0/299      4.76G     0.1384    0.02287     0.0534        258        320:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 130/158 [00:39<00:07,  3.72it/s]      0/299      4.76G     0.1385    0.02288    0.05339        234        320:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 130/158 [00:39<00:07,  3.72it/s]      0/299      4.76G     0.1385    0.02288    0.05339        234        320:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 131/158 [00:39<00:07,  3.77it/s]      0/299      4.76G     0.1384    0.02292    0.05339        237        320:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 131/158 [00:39<00:07,  3.77it/s]      0/299      4.76G     0.1384    0.02292    0.05339        237        320:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 132/158 [00:39<00:06,  4.28it/s]      0/299      4.76G     0.1384    0.02294    0.05338        209        320:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 132/158 [00:39<00:06,  4.28it/s]      0/299      4.76G     0.1384    0.02294    0.05338        209        320:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 133/158 [00:39<00:06,  4.07it/s]      0/299      4.76G     0.1384    0.02297    0.05337        297        320:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 133/158 [00:39<00:06,  4.07it/s]      0/299      4.76G     0.1384    0.02297    0.05337        297        320:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 134/158 [00:39<00:05,  4.63i8 [00:17<00:15,  5.37it/s]      0/299      0.94G     0.1336    0.02673    0.04976        131        320:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 75/158 [00:18<00:15,  5.37it/s]      0/299      0.94G     0.1336    0.02673    0.04976        131        320:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 76/158 [00:18<00:17,  4.74it/s]      0/299      0.94G     0.1335    0.02673    0.04971        141        320:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 76/158 [00:19<00:17,  4.74it/s]      0/299      0.94G     0.1335    0.02673    0.04971        141        320:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 77/158 [00:19<00:35,  2.31it/s]      0/299      0.94G     0.1334    0.02677    0.04966        173        320:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 77/158 [00:19<00:35,  2.31it/s]      0/299      0.94G     0.1334    0.02677    0.04966        173        320:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 78/158 [00:19<00:27,  2.87it/s]      0/299      0.94G     0.1333    0.02683    0.04961        187        320:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 78/158 [00:19<00:27,  2.87it/s]      0/299      0.94G     0.1333    0.02683    0.04961        187        320:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 79/158 [00:19<00:22,  3.53it/s]      0/299      0.94G     0.1332    0.02696    0.04955        246        320:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 79/158 [00:19<00:22,  3.53it/s]      0/299      0.94G     0.1332    0.02696    0.04955        246        320:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 80/158 [00:19<00:17,  4.36it/s]      0/299      0.94G     0.1332    0.02703    0.04949        192        320:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 80/158 [00:19<00:17,  4.36it/s]      0/299      0.94G     0.1332    0.02703    0.04949        192        320:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/158 [00:19<00:15,  4.95it/s]      0/299      0.94G      0.133    0.02702    0.04945        111        320:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 81/158 [00:19<00:15,  4.95it/s]      0/299      0.94G      0.133    0.02702    0.04945        111        320:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 82/158 [00:19<00:18,  4.12it/s]      0/299      0.94G      0.133    0.02713     0.0494        217        320:  52%t/s]      0/299      4.76G     0.1384    0.02294    0.05337        110        320:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 134/158 [00:40<00:05,  4.63it/s]      0/299      4.76G     0.1384    0.02294    0.05337        110        320:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 135/158 [00:40<00:08,  2.66it/s]      0/299      4.76G     0.1384    0.02292    0.05336        188        320:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 135/158 [00:40<00:08,  2.66it/s]      0/299      4.76G     0.1384    0.02292    0.05336        188        320:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 136/158 [00:40<00:06,  3.28it/s]      0/299      4.76G     0.1384    0.02296    0.05336        278        320:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 136/158 [00:41<00:06,  3.28it/s]      0/299      4.76G     0.1384    0.02296    0.05336        278        320:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 137/158 [00:41<00:05,  3.63it/s]      0/299      4.76G     0.1384    0.02299    0.05336        258        320:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 137/158 [00:41<00:05,  3.63it/s]      0/299      4.76G     0.1384    0.02299    0.05336        258        320:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 138/158 [00:41<00:04,  4.13it/s]      0/299      4.76G     0.1384      0.023    0.05335        165        320:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 138/158 [00:41<00:04,  4.13it/s]      0/299      4.76G     0.1384      0.023    0.05335        165        320:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 139/158 [00:41<00:04,  4.37it/s]      0/299      4.76G     0.1383    0.02299    0.05335        183        320:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 139/158 [00:41<00:04,  4.37it/s]      0/299      4.76G     0.1383    0.02299    0.05335        183        320:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 140/158 [00:41<00:03,  4.89it/s]      0/299      4.76G     0.1383    0.02298    0.05334        178        320:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 140/158 [00:41<00:03,  4.89it/s]      0/299      4.76G     0.1383    0.02298    0.05334        178        320:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 141/158 [00:41<00:|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 82/158 [00:20<00:18,  4.12it/s]      0/299      0.94G      0.133    0.02713     0.0494        217        320:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 83/158 [00:20<00:15,  4.92it/s]      0/299      0.94G     0.1329    0.02717    0.04935        174        320:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 83/158 [00:20<00:15,  4.92it/s]      0/299      0.94G     0.1328    0.02727    0.04929        203        320:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 83/158 [00:21<00:15,  4.92it/s]      0/299      0.94G     0.1328    0.02727    0.04929        203        320:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 85/158 [00:21<00:28,  2.58it/s]      0/299      0.94G     0.1328    0.02726    0.04924        162        320:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 85/158 [00:21<00:28,  2.58it/s]      0/299      0.94G     0.1327    0.02729    0.04919        177        320:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 85/158 [00:21<00:28,  2.58it/s]      0/299      0.94G     0.1327    0.02729    0.04919        177        320:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 87/158 [00:21<00:19,  3.68it/s]      0/299      0.94G     0.1327    0.02737    0.04914        237        320:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 87/158 [00:21<00:19,  3.68it/s]      0/299      0.94G     0.1327    0.02737    0.04914        237        320:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 88/158 [00:21<00:16,  4.27it/s]      0/299      0.94G     0.1327    0.02738    0.04909        175        320:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 88/158 [00:21<00:16,  4.27it/s]      0/299      0.94G     0.1327    0.02738    0.04909        175        320:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 89/158 [00:21<00:14,  4.88it/s]      0/299      0.94G     0.1326    0.02739    0.04903        186        320:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 89/158 [00:22<00:14,  4.88it/s]      0/299      0.94G     0.1326    0.02739    0.04903        186        320:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 90/158 [00:22<00:18,  3.74it/s]      0/299      0.94G     0.1326    0.02739    0.04897        171        320:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 90/158 [00:22<00:18,  3.74it/s]      0/299      0.94G     0.1303,  4.42it/s]      0/299      4.76G     0.1383      0.023    0.05334        190        320:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 141/158 [00:41<00:03,  4.42it/s]      0/299      4.76G     0.1383      0.023    0.05334        190        320:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 142/158 [00:41<00:03,  4.97it/s]      0/299      4.76G     0.1383      0.023    0.05333        162        320:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 142/158 [00:43<00:03,  4.97it/s]      0/299      4.76G     0.1383      0.023    0.05333        162        320:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 143/158 [00:43<00:07,  2.08it/s]      0/299      4.76G     0.1383      0.023    0.05334        210        320:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 143/158 [00:43<00:07,  2.08it/s]      0/299      4.76G     0.1383      0.023    0.05334        210        320:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 144/158 [00:43<00:05,  2.63it/s]      0/299      4.76G     0.1383    0.02307    0.05333        243        320:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 144/158 [00:43<00:05,  2.63it/s]      0/299      4.76G     0.1383    0.02307    0.05333        243        320:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 145/158 [00:43<00:04,  3.09it/s]      0/299      4.76G     0.1383    0.02307    0.05333        188        320:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 145/158 [00:43<00:04,  3.09it/s]      0/299      4.76G     0.1383    0.02307    0.05333        188        320:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 146/158 [00:43<00:03,  3.63it/s]      0/299      4.76G     0.1382    0.02309    0.05332        201        320:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 146/158 [00:43<00:03,  3.63it/s]      0/299      4.76G     0.1382    0.02309    0.05332        201        320:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 147/158 [00:43<00:02,  3.85it/s]      0/299      4.76G     0.1382    0.02307    0.05332        176        320:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 147/158 [00:43<00:02,  3.85it/s]      0/299      4.76G     0.1382    0.02307    0.05332        176        320:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–26    0.02739    0.04897        171        320:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 91/158 [00:22<00:15,  4.39it/s]      0/299      0.94G     0.1325    0.02737    0.04892        138        320:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 91/158 [00:22<00:15,  4.39it/s]      0/299      0.94G     0.1325    0.02749    0.04888        256        320:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 91/158 [00:23<00:15,  4.39it/s]      0/299      0.94G     0.1325    0.02749    0.04888        256        320:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 93/158 [00:23<00:25,  2.55it/s]      0/299      0.94G     0.1324     0.0275    0.04884        164        320:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 93/158 [00:23<00:25,  2.55it/s]      0/299      0.94G     0.1323    0.02757    0.04879        192        320:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 93/158 [00:23<00:25,  2.55it/s]      0/299      0.94G     0.1323    0.02757    0.04879        192        320:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 95/158 [00:23<00:17,  3.63it/s]      0/299      0.94G     0.1323    0.02761    0.04873        196        320:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 95/158 [00:23<00:17,  3.63it/s]      0/299      0.94G     0.1322    0.02766    0.04869        199        320:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 95/158 [00:23<00:17,  3.63it/s]      0/299      0.94G     0.1322    0.02766    0.04869        199        320:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 97/158 [00:23<00:12,  4.88it/s]      0/299      0.94G     0.1322    0.02775    0.04863        220        320:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 97/158 [00:23<00:12,  4.88it/s]      0/299      0.94G     0.1322    0.02775    0.04863        220        320:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 98/158 [00:23<00:11,  5.00it/s]      0/299      0.94G     0.1321    0.02791    0.04859        264        320:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 98/158 [00:24<00:11,  5.00it/s]      0/299      0.94G     0.1321    0.02793    0.04854        184        320:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 98/158 [00:24<00:11,  5.00it/s]      0/299      0.94G     0.1321    0.02793    0.04854        184        320:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   |ˆâ–Ž| 148/158 [00:43<00:02,  4.49it/s]      0/299      4.76G     0.1382    0.02309    0.05332        221        320:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 148/158 [00:44<00:02,  4.49it/s]      0/299      4.76G     0.1382    0.02309    0.05332        221        320:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 149/158 [00:44<00:02,  4.44it/s]      0/299      4.76G     0.1382    0.02307    0.05332        156        320:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 149/158 [00:44<00:02,  4.44it/s]      0/299      4.76G     0.1382    0.02307    0.05332        156        320:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 150/158 [00:44<00:01,  5.03it/s]      0/299      4.76G     0.1382    0.02309    0.05332        238        320:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 150/158 [00:45<00:01,  5.03it/s]      0/299      4.76G     0.1382    0.02309    0.05332        238        320:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 151/158 [00:45<00:02,  2.48it/s]      0/299      4.76G     0.1382    0.02312    0.05332        194        320:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 151/158 [00:45<00:02,  2.48it/s]      0/299      4.76G     0.1382    0.02312    0.05332        194        320:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 152/158 [00:45<00:02,  3.00it/s]      0/299      4.76G     0.1382    0.02312    0.05331        195        320:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 152/158 [00:45<00:02,  3.00it/s]      0/299      4.76G     0.1382    0.02312    0.05331        195        320:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 153/158 [00:45<00:01,  3.30it/s]      0/299      4.76G     0.1382    0.02315     0.0533        251        320:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 153/158 [00:45<00:01,  3.30it/s]      0/299      4.76G     0.1382    0.02315     0.0533        251        320:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 154/158 [00:45<00:01,  3.88it/s]      0/299      4.76G     0.1382    0.02315     0.0533        201        320:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 154/158 [00:46<00:01,  3.88it/s]      0/299      4.76G     0.1382    0.02315     0.0533        201      