[34m[1mtrain: [0mweights=, cfg=/work/u5832291/yixian/yolov5_edit/models/yolov5s.yaml, data=m3fd_tardal_ct_fused_shipped.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=300, batch_size=16, imgsz=320, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=YOLOv5s_m3fd_tardal_ct_fused_shipped_20231211, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=20, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
fatal: remote ultralytics already exists.
Unknown option: -C
usage: git [--version] [--help] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
YOLOv5 üöÄ 2023-12-7 Python-3.9.0 torch-1.10.2+cu102 CUDA:0 (Tesla V100-SXM2-32GB, 32510MiB)

[34m[1mhyperparameters: [0mlr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
[34m[1mComet: [0mrun 'pip install comet_ml' to automatically track and visualize YOLOv5 üöÄ runs in Comet
[34m[1mTensorBoard: [0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/
2023-12-11 16:54:11.914336: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-11 16:54:11.914455: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-11 16:54:12.085243: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
[34m[1mClearML: [0mWARNING ‚ö†Ô∏è ClearML is installed but not configured, skipping ClearML logging. See https://docs.ultralytics.com/yolov5/tutorials/clearml_logging_integration#readme
Overriding model.yaml nc=80 with nc=6

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     29667  models.yolo.Detect                      [6, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 214 layers, 7035811 parameters, 7035811 gradients, 16.0 GFLOPs

[34m[1mAMP: [0mchecks passed ‚úÖ
[34m[1moptimizer:[0m SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
[34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train...:   0%|          | 0/2520 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 18 images, 0 backgrounds, 0 corrupt:   1%|          | 18/2520 [00:00<00:14, 176.54it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 46 images, 0 backgrounds, 0 corrupt:   2%|‚ñè         | 46/2520 [00:00<00:10, 235.37it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 77 images, 0 backgrounds, 0 corrupt:   3%|‚ñé         | 77/2520 [00:00<00:09, 257.33it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 111 images, 0 backgrounds, 0 corrupt:   4%|‚ñç         | 111/2520 [00:00<00:08, 288.05it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 140 images, 0 backgrounds, 0 corrupt:   6%|‚ñå         | 140/2520 [00:00<00:08, 286.11it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 169 images, 0 backgrounds, 0 corrupt:   7%|‚ñã         | 169/2520 [00:00<00:08, 277.52it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 205 images, 0 backgrounds, 0 corrupt:   8%|‚ñä         | 205/2520 [00:00<00:07, 300.37it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 236 images, 0 backgrounds, 0 corrupt:   9%|‚ñâ         | 236/2520 [00:00<00:07, 290.35it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 274 images, 0 backgrounds, 0 corrupt:  11%|‚ñà         | 274/2520 [00:00<00:07, 313.40it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 306 images, 0 backgrounds, 0 corrupt:  12%|‚ñà‚ñè        | 306/2520 [00:01<00:07, 295.27it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 339 images, 0 backgrounds, 0 corrupt:  13%|‚ñà‚ñé        | 339/2520 [00:01<00:07, 288.43it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 387 images, 0 backgrounds, 0 corrupt:  15%|‚ñà‚ñå        | 387/2520 [00:01<00:06, 326.30it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 423 images, 0 backgrounds, 0 corrupt:  17%|‚ñà‚ñã        | 423/2520 [00:01<00:06, 325.73it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 456 images, 0 backgrounds, 0 corrupt:  18%|‚ñà‚ñä        | 456/2520 [00:01<00:06, 320.79it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 489 images, 0 backgrounds, 0 corrupt:  19%|‚ñà‚ñâ        | 489/2520 [00:01<00:06, 309.52it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 520 images, 0 backgrounds, 0 corrupt:  21%|‚ñà‚ñà        | 520/2520 [00:01<00:07, 285.41it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 555 images, 0 backgrounds, 0 corrupt:  22%|‚ñà‚ñà‚ñè       | 555/2520 [00:01<00:06, 301.62it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 586 images, 0 backgrounds, 0 corrupt:  23%|‚ñà‚ñà‚ñé       | 586/2520 [00:01<00:06, 295.62it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 616 images, 0 backgrounds, 0 corrupt:  24%|‚ñà‚ñà‚ñç       | 616/2520 [00:02<00:06, 282.24it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 660 images, 0 backgrounds, 0 corrupt:  26%|‚ñà‚ñà‚ñå       | 660/2520 [00:02<00:05, 325.02it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 699 images, 0 backgrounds, 0 corrupt:  28%|‚ñà‚ñà‚ñä       | 699/2520 [00:02<00:05, 339.38it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 734 images, 0 backgrounds, 0 corrupt:  29%|‚ñà‚ñà‚ñâ       | 734/2520 [00:02<00:05, 316.80it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 767 images, 0 backgrounds, 0 corrupt:  30%|‚ñà‚ñà‚ñà       | 767/2520 [00:02<00:05, 301.81it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 802 images, 0 backgrounds, 0 corrupt:  32%|‚ñà‚ñà‚ñà‚ñè      | 802/2520 [00:02<00:05, 309.96it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 834 images, 0 backgrounds, 0 corrupt:  33%|‚ñà‚ñà‚ñà‚ñé      | 834/2520 [00:02<00:05, 308.44it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 866 images, 0 backgrounds, 0 corrupt:  34%|‚ñà‚ñà‚ñà‚ñç      | 866/2520 [00:02<00:05, 300.08it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 898 images, 0 backgrounds, 0 corrupt:  36%|‚ñà‚ñà‚ñà‚ñå      | 898/2520 [00:02<00:05, 301.08it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 929 images, 0 backgrounds, 0 corrupt:  37%|‚ñà‚ñà‚ñà‚ñã      | 929/2520 [00:03<00:06, 250.75it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 985 images, 0 backgrounds, 0 corrupt:  39%|‚ñà‚ñà‚ñà‚ñâ      | 985/2520 [00:03<00:04, 325.47it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1020 images, 0 backgrounds, 0 corrupt:  40%|‚ñà‚ñà‚ñà‚ñà      | 1020/2520 [00:03<00:04, 316.25it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1054 images, 0 backgrounds, 0 corrupt:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 1054/2520 [00:03<00:04, 315.62it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1087 images, 0 backgrounds, 0 corrupt:  43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 1087/2520 [00:03<00:04, 315.75it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1134 images, 0 backgrounds, 0 corrupt:  45%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 1134/2520 [00:03<00:03, 348.01it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1170 images, 0 backgrounds, 0 corrupt:  46%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 1170/2520 [00:03<00:03, 345.60it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1205 images, 0 backgrounds, 0 corrupt:  48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 1205/2520 [00:03<00:04, 321.94it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1238 images, 0 backgrounds, 0 corrupt:  49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 1238/2520 [00:04<00:04, 297.09it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1269 images, 0 backgrounds, 0 corrupt:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 1269/2520 [00:04<00:04, 295.33it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1299 images, 0 backgrounds, 0 corrupt:  52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 1299/2520 [00:04<00:04, 288.93it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1329 images, 0 backgrounds, 0 corrupt:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 1329/2520 [00:04<00:04, 289.30it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1359 images, 0 backgrounds, 0 corrupt:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 1359/2520 [00:04<00:04, 285.40it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1391 images, 0 backgrounds, 0 corrupt:  55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 1391/2520 [00:04<00:03, 285.79it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1425 images, 0 backgrounds, 0 corrupt:  57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 1425/2520 [00:04<00:03, 295.70it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1464 images, 0 backgrounds, 0 corrupt:  58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 1464/2520 [00:04<00:03, 311.54it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1499 images, 0 backgrounds, 0 corrupt:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 1499/2520 [00:04<00:03, 314.20it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1531 images, 0 backgrounds, 0 corrupt:  61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 1531/2520 [00:05<00:03, 257.96it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1570 images, 0 backgrounds, 0 corrupt:  62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 1570/2520 [00:05<00:03, 273.38it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1625 images, 0 backgrounds, 0 corrupt:  64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 1625/2520 [00:05<00:02, 338.00it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1662 images, 0 backgrounds, 0 corrupt:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 1662/2520 [00:05<00:02, 327.95it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1699 images, 0 backgrounds, 0 corrupt:  67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 1699/2520 [00:05<00:02, 326.70it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1733 images, 0 backgrounds, 0 corrupt:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 1733/2520 [00:05<00:02, 284.38it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1774 images, 0 backgrounds, 0 corrupt:  70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 1774/2520 [00:05<00:02, 298.98it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1805 images, 0 backgrounds, 0 corrupt:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 1805/2520 [00:06<00:02, 263.87it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1835 images, 0 backgrounds, 0 corrupt:  73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 1835/2520 [00:06<00:02, 265.00it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1868 images, 0 backgrounds, 0 corrupt:  74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 1868/2520 [00:06<00:02, 273.06it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1900 images, 0 backgrounds, 0 corrupt:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 1900/2520 [00:06<00:02, 276.23it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1929 images, 0 backgrounds, 0 corrupt:  77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 1929/2520 [00:06<00:02, 267.41it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1965 images, 0 backgrounds, 0 corrupt:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 1965/2520 [00:06<00:01, 288.64it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 1999 images, 0 backgrounds, 0 corrupt:  79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 1999/2520 [00:06<00:01, 294.71it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2029 images, 0 backgrounds, 0 corrupt:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 2029/2520 [00:06<00:01, 283.39it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2058 images, 0 backgrounds, 0 corrupt:  82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 2058/2520 [00:06<00:01, 268.12it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2087 images, 0 backgrounds, 0 corrupt:  83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 2087/2520 [00:07<00:01, 257.23it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2120 images, 0 backgrounds, 0 corrupt:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 2120/2520 [00:07<00:01, 274.13it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2151 images, 0 backgrounds, 0 corrupt:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 2151/2520 [00:07<00:01, 282.73it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2181 images, 0 backgrounds, 0 corrupt:  87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 2181/2520 [00:07<00:01, 252.95it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2213 images, 0 backgrounds, 0 corrupt:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 2213/2520 [00:07<00:01, 262.12it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2251 images, 0 backgrounds, 0 corrupt:  89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 2251/2520 [00:07<00:00, 288.22it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2282 images, 0 backgrounds, 0 corrupt:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 2282/2520 [00:07<00:00, 289.97it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2312 images, 0 backgrounds, 0 corrupt:  92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 2312/2520 [00:07<00:00, 277.61it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2344 images, 0 backgrounds, 0 corrupt:  93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 2344/2520 [00:07<00:00, 271.14it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2379 images, 0 backgrounds, 0 corrupt:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 2379/2520 [00:08<00:00, 287.42it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2418 images, 0 backgrounds, 0 corrupt:  96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 2418/2520 [00:08<00:00, 313.05it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2450 images, 0 backgrounds, 0 corrupt:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 2450/2520 [00:08<00:00, 286.76it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2480 images, 0 backgrounds, 0 corrupt:  98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 2480/2520 [00:08<00:00, 272.57it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2514 images, 0 backgrounds, 0 corrupt: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 2514/2520 [00:08<00:00, 288.10it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train... 2520 images, 0 backgrounds, 0 corrupt: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 2520/2520 [00:08<00:00, 293.80it/s]
[34m[1mtrain: [0mNew cache created: /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/train.cache
[34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val...:   0%|          | 0/840 [00:00<?, ?it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 1 images, 0 backgrounds, 0 corrupt:   0%|          | 1/840 [00:00<01:23, 10.00it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 32 images, 0 backgrounds, 0 corrupt:   4%|‚ñç         | 32/840 [00:00<00:04, 176.17it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 58 images, 0 backgrounds, 0 corrupt:   7%|‚ñã         | 58/840 [00:00<00:03, 196.41it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 85 images, 0 backgrounds, 0 corrupt:  10%|‚ñà         | 85/840 [00:00<00:03, 217.63it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 116 images, 0 backgrounds, 0 corrupt:  14%|‚ñà‚ñç        | 116/840 [00:00<00:02, 246.92it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 141 images, 0 backgrounds, 0 corrupt:  17%|‚ñà‚ñã        | 141/840 [00:00<00:02, 247.15it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 167 images, 0 backgrounds, 0 corrupt:  20%|‚ñà‚ñâ        | 167/840 [00:00<00:02, 241.75it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 194 images, 0 backgrounds, 0 corrupt:  23%|‚ñà‚ñà‚ñé       | 194/840 [00:00<00:02, 250.20it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 224 images, 0 backgrounds, 0 corrupt:  27%|‚ñà‚ñà‚ñã       | 224/840 [00:00<00:02, 258.54it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 250 images, 0 backgrounds, 0 corrupt:  30%|‚ñà‚ñà‚ñâ       | 250/840 [00:01<00:02, 249.02it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 282 images, 0 backgrounds, 0 corrupt:  34%|‚ñà‚ñà‚ñà‚ñé      | 282/840 [00:01<00:02, 263.24it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 311 images, 0 backgrounds, 0 corrupt:  37%|‚ñà‚ñà‚ñà‚ñã      | 311/840 [00:01<00:01, 266.93it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 338 images, 0 backgrounds, 0 corrupt:  40%|‚ñà‚ñà‚ñà‚ñà      | 338/840 [00:01<00:02, 235.48it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 370 images, 0 backgrounds, 0 corrupt:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 370/840 [00:01<00:01, 256.69it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 397 images, 0 backgrounds, 0 corrupt:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 397/840 [00:01<00:02, 220.17it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 430 images, 0 backgrounds, 0 corrupt:  51%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 430/840 [00:01<00:01, 244.63it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 460 images, 0 backgrounds, 0 corrupt:  55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 460/840 [00:01<00:01, 245.82it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 486 images, 0 backgrounds, 0 corrupt:  58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 486/840 [00:02<00:01, 239.57it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 511 images, 0 backgrounds, 0 corrupt:  61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 511/840 [00:02<00:01, 219.73it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 546 images, 0 backgrounds, 0 corrupt:  65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 546/840 [00:02<00:01, 242.68it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 571 images, 0 backgrounds, 0 corrupt:  68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 571/840 [00:02<00:01, 239.19it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 596 images, 0 backgrounds, 0 corrupt:  71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 596/840 [00:02<00:01, 221.61it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 628 images, 0 backgrounds, 0 corrupt:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 628/840 [00:02<00:00, 232.65it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 661 images, 0 backgrounds, 0 corrupt:  79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 661/840 [00:02<00:00, 253.92it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 687 images, 0 backgrounds, 0 corrupt:  82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 687/840 [00:02<00:00, 236.82it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 713 images, 0 backgrounds, 0 corrupt:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 713/840 [00:03<00:00, 223.97it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 736 images, 0 backgrounds, 0 corrupt:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 736/840 [00:03<00:00, 205.85it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 762 images, 0 backgrounds, 0 corrupt:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 762/840 [00:03<00:00, 217.65it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 798 images, 0 backgrounds, 0 corrupt:  95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 798/840 [00:03<00:00, 238.81it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 832 images, 0 backgrounds, 0 corrupt:  99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 832/840 [00:03<00:00, 254.34it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val... 840 images, 0 backgrounds, 0 corrupt: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 840/840 [00:03<00:00, 238.59it/s]
[34m[1mval: [0mNew cache created: /work/u5832291/huiern/m3fd_fused/tardal_ct_shipped/val.cache

[34m[1mAutoAnchor: [0m3.15 anchors/target, 0.926 Best Possible Recall (BPR). Anchors are a poor fit to dataset ‚ö†Ô∏è, attempting to improve...
[34m[1mAutoAnchor: [0mWARNING ‚ö†Ô∏è Extremely small objects found: 2099 of 20251 labels are <3 pixels in size
[34m[1mAutoAnchor: [0mRunning kmeans for 9 anchors on 20230 points...
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:00<03:53,  4.28it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6596:   1%|‚ñè         | 13/1000 [00:00<00:20, 47.76it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6762:   5%|‚ñå         | 51/1000 [00:00<00:05, 158.89it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6900:  13%|‚ñà‚ñé        | 132/1000 [00:00<00:02, 371.06it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7021:  21%|‚ñà‚ñà‚ñè       | 213/1000 [00:00<00:01, 509.11it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7090:  30%|‚ñà‚ñà‚ñâ       | 295/1000 [00:00<00:01, 604.05it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7172:  38%|‚ñà‚ñà‚ñà‚ñä      | 377/1000 [00:00<00:00, 668.45it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7196:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 459/1000 [00:00<00:00, 712.47it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7224:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 540/1000 [00:01<00:00, 741.56it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7239:  62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 620/1000 [00:01<00:00, 759.16it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7241:  70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 701/1000 [00:01<00:00, 772.23it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7242:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 781/1000 [00:01<00:00, 779.61it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7246:  86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 861/1000 [00:01<00:00, 784.19it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7250:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 942/1000 [00:01<00:00, 789.57it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7252: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1000/1000 [00:01<00:00, 615.53it/s]
[34m[1mAutoAnchor: [0mthr=0.25: 0.9989 best possible recall, 4.55 anchors past thr
[34m[1mAutoAnchor: [0mn=9, img_size=320, metric_all=0.303/0.725-mean/best, past_thr=0.477-mean: 3,6, 8,7, 6,16, 17,14, 29,23, 17,48, 53,33, 76,54, 161,81
[34m[1mAutoAnchor: [0mDone ‚úÖ (optional: update model *.yaml to use these anchors in the future)
Plotting labels to runs/train/YOLOv5s_m3fd_tardal_ct_fused_shipped_20231211/labels.jpg... 
Image sizes 320 train, 320 val
Using 8 dataloader workers
Logging results to [1mruns/train/YOLOv5s_m3fd_tardal_ct_fused_shipped_20231211[0m
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1394    0.02355    0.05314        210        320:   0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1394    0.02355    0.05314        210        320:   1%|          | 1/158 [00:01<04:04,  1.56s/it]      0/299      0.94G     0.1397    0.02348    0.05287        206        320:   1%|          | 1/158 [00:01<04:04,  1.56s/it]      0/299      0.94G     0.1397    0.02348    0.05287        206        320:   1%|‚ñè         | 2/158 [00:01<01:51,  1.40it/s]      0/299      0.94G      0.141    0.02408    0.05328        271        320:   1%|‚ñè         | 2/158 [00:01<01:51,  1.40it/s]      0/299      0.94G      0.141    0.02408    0.05328        271        320:   2%|‚ñè         | 3/158 [00:01<01:16,  2.02it/s]      0/299      0.94G     0.1404    0.02345    0.05346        188        320:   2%|‚ñè         | 3/158 [00:02<01:16,  2.02it/s]      0/299      0.94G     0.1404    0.02345    0.05346        188        320:   3%|‚ñé         | 4/158 [00:02<01:02,  2.45it/s]      0/299      0.94G     0.1404    0.02388    0.05353        252        320:   3%|‚ñé         | 4/158 [00:02<01:02,  2.45it/s]      0/299      0.94G     0.1404    0.02388    0.05353        252        320:   3%|‚ñé         | 5/158 [00:02<00:45,  3.37it/s]      0/299      0.94G     0.1402    0.02447    0.05347        243        320:   3%|‚ñé         | 5/158 [00:02<00:45,  3.37it/s]      0/299      0.94G     0.1402    0.02379    0.05344        200        320:   3%|‚ñé         | 5/158 [00:02<00:45,  3.37it/s]      0/299      0.94G     0.1402    0.02379    0.05344        200        320:   4%|‚ñç         | 7/158 [00:02<00:30,  4.94it/s]      0/299      0.94G     0.1399    0.02349    0.05337        157        320:   4%|‚ñç         | 7/158 [00:02<00:30,  4.94it/s]      0/299      0.94G     0.1399    0.02349    0.05337        157        320:   5%|‚ñå         | 8/158 [00:02<00:27,  5.39it/s]      0/299      0.94G     0.1396    0.02324    0.05336        152        320:   5%|‚ñå         | 8/158 [00:02<00:27,  5.39it/s]      0/299      0.94G     0.1396    0.02324    0.05336        152        320:   6%|‚ñå         | 9/158 [00:02<00:24,  6.04it/s]      0/299      0.94G     0.1396    0.02292    0.05336        185        320:   6%|‚ñå         | 9/158 [00:02<00:24,  6.04it/s]      0/299      0.94G     0.1396    0.02292    0.05336        185        320:   6%|‚ñã         | 10/158 [00:02<00:22,  6.44it/s]      0/299      0.94G      0.139     0.0229    0.05329        136        320:   6%|‚ñã         | 10/158 [00:03<00:22,  6.44it/s]      0/299      0.94G      0.139     0.0229    0.05329        136        320:   7%|‚ñã         | 11/158 [00:03<00:21,  6.85it/s]      0/299      0.94G     0.1391    0.02284    0.05322        208        320:   7%|‚ñã         | 11/158 [00:03<00:21,  6.85it/s]      0/299      0.94G     0.1391    0.02284    0.05322        208        320:   8%|‚ñä         | 12/158 [00:03<00:21,  6.82it/s]      0/299      0.94G     0.1391    0.02278    0.05321        190        320:   8%|‚ñä         | 12/158 [00:03<00:21,  6.82it/s]      0/299      0.94G     0.1391    0.02278    0.05321        190        320:   8%|‚ñä         | 13/158 [00:03<00:20,  7.05it/s]      0/299      0.94G      0.139    0.02263    0.05314        162        320:   8%|‚ñä         | 13/158 [00:03<00:20,  7.05it/s]      0/299      0.94G      0.139    0.02263    0.05314        162        320:   9%|‚ñâ         | 14/158 [00:03<00:19,  7.47it/s]      0/299      0.94G     0.1389     0.0228     0.0531        226        320:   9%|‚ñâ         | 14/158 [00:03<00:19,  7.47it/s]      0/299      0.94G      0.139    0.02302    0.05308        234        320:   9%|‚ñâ         | 14/158 [00:03<00:19,  7.47it/s]      0/299      0.94G      0.139    0.02302    0.05308        234        320:  10%|‚ñà         | 16/158 [00:03<00:15,  9.35it/s]      0/299      0.94G     0.1388    0.02332    0.05298        218        320:  10%|‚ñà         | 16/158 [00:03<00:15,  9.35it/s]      0/299      0.94G     0.1386    0.02347    0.05297        188        320:  10%|‚ñà         | 16/158 [00:03<00:15,  9.35it/s]      0/299      0.94G     0.1386    0.02347    0.05297        188        320:  11%|‚ñà‚ñè        | 18/158 [00:03<00:13, 10.26it/s]      0/299      0.94G     0.1387    0.02363    0.05298        222        320:  11%|‚ñà‚ñè        | 18/158 [00:03<00:13, 10.26it/s]      0/299      0.94G     0.1387    0.02332    0.05295        144        320:  11%|‚ñà‚ñè        | 18/158 [00:04<00:13, 10.26it/s]      0/299      0.94G     0.1387    0.02332    0.05295        144        320:  13%|‚ñà‚ñé        | 20/158 [00:04<00:18,  7.58it/s]      0/299      0.94G     0.1386    0.02346    0.05288        202        320:  13%|‚ñà‚ñé        | 20/158 [00:04<00:18,  7.58it/s]      0/299      0.94G     0.1386    0.02346    0.05288        202        320:  13%|‚ñà‚ñé        | 21/158 [00:04<00:26,  5.10it/s]      0/299      0.94G     0.1385    0.02362     0.0528        231        320:  13%|‚ñà‚ñé        | 21/158 [00:04<00:26,  5.10it/s]      0/299      0.94G     0.1385    0.02362     0.0528        231        320:  14%|‚ñà‚ñç        | 22/158 [00:04<00:33,  4.03it/s]      0/299      0.94G     0.1385    0.02362    0.05278        189        320:  14%|‚ñà‚ñç        | 22/158 [00:05<00:33,  4.03it/s]      0/299      0.94G     0.1385    0.02362    0.05278        189        320:  15%|‚ñà‚ñç        | 23/158 [00:05<00:31,  4.28it/s]      0/299      0.94G     0.1383    0.02377    0.05269        210        320:  15%|‚ñà‚ñç        | 23/158 [00:05<00:31,  4.28it/s]      0/299      0.94G     0.1383    0.02377    0.05269        210        320:  15%|‚ñà‚ñå        | 24/158 [00:05<00:28,  4.71it/s]      0/299      0.94G     0.1382    0.02369    0.05268        179        320:  15%|‚ñà‚ñå        | 24/158 [00:05<00:28,  4.71it/s]      0/299      0.94G     0.1382    0.02369    0.05268        179        320:  16%|‚ñà‚ñå        | 25/158 [00:05<00:25,  5.31it/s]      0/299      0.94G     0.1382    0.02385    0.05261        228        320:  16%|‚ñà‚ñå        | 25/158 [00:05<00:25,  5.31it/s]      0/299      0.94G     0.1382    0.02385    0.05261        228        320:  16%|‚ñà‚ñã        | 26/158 [00:05<00:24,  5.36it/s]      0/299      0.94G     0.1381    0.02374    0.05255        168        320:  16%|‚ñà‚ñã        | 26/158 [00:05<00:24,  5.36it/s]      0/299      0.94G     0.1381    0.02374    0.05255        168        320:  17%|‚ñà‚ñã        | 27/158 [00:05<00:21,  6.13it/s]      0/299      0.94G     0.1379    0.02367     0.0525        126        320:  17%|‚ñà‚ñã        | 27/158 [00:06<00:21,  6.13it/s]      0/299      0.94G     0.1379    0.02367     0.0525        126        320:  18%|‚ñà‚ñä        | 28/158 [00:06<00:34,  3.73it/s]      0/299      0.94G     0.1378    0.02377    0.05246        201        320:  18%|‚ñà‚ñä        | 28/158 [00:06<00:34,  3.73it/s]      0/299      0.94G     0.1378    0.02377    0.05246        201        320:  18%|‚ñà‚ñä        | 29/158 [00:06<00:51,  2.48it/s]      0/299      0.94G     0.1377    0.02373    0.05241        144        320:  18%|‚ñà‚ñä        | 29/158 [00:07<00:51,  2.48it/s]      0/299      0.94G     0.1377    0.02395    0.05236        254        320:  18%|‚ñà‚ñä        | 29/158 [00:07<00:51,  2.48it/s]      0/299      0.94G     0.1377    0.02395    0.05236        254        320:  20%|‚ñà‚ñâ        | 31/158 [00:07<00:33,  3.77it/s]      0/299      0.94G     0.1376    0.02397    0.05232        180        320:  20%|‚ñà‚ñâ        | 31/158 [00:07<00:33,  3.77it/s]      0/299      0.94G     0.1376    0.02397    0.05232        180        320:  20%|‚ñà‚ñà        | 32/158 [00:07<00:34,  3.65it/s]      0/299      0.94G     0.1374    0.02409    0.05226        185        320:  20%|‚ñà‚ñà        | 32/158 [00:07<00:34,  3.65it/s]      0/299      0.94G     0.1374    0.02409    0.05226        185        320:  21%|‚ñà‚ñà        | 33/158 [00:07<00:30,  4.05it/s]      0/299      0.94G     0.1372    0.02417    0.05222        185        320:  21%|‚ñà‚ñà        | 33/158 [00:07<00:30,  4.05it/s]      0/299      0.94G     0.1372    0.02417    0.05222        185        320:  22%|‚ñà‚ñà‚ñè       | 34/158 [00:07<00:26,  4.74it/s]      0/299      0.94G     0.1372    0.02438    0.05216        260        320:  22%|‚ñà‚ñà‚ñè       | 34/158 [00:08<00:26,  4.74it/s]      0/299      0.94G     0.1372    0.02438    0.05216        260        320:  22%|‚ñà‚ñà‚ñè       | 35/158 [00:08<00:29,  4.23it/s]      0/299      0.94G      0.137     0.0243    0.05208        113        320:  22%|‚ñà‚ñà‚ñè       | 35/158 [00:08<00:29,  4.23it/s]      0/299      0.94G      0.137     0.0243    0.05208        113        320:  23%|‚ñà‚ñà‚ñé       | 36/158 [00:08<00:35,  3.43it/s]      0/299      0.94G     0.1368    0.02419    0.05202        109        320:  23%|‚ñà‚ñà‚ñé       | 36/158 [00:09<00:35,  3.43it/s]      0/299      0.94G     0.1368    0.02419    0.05202        109        320:  23%|‚ñà‚ñà‚ñé       | 37/158 [00:09<00:52,  2.29it/s]      0/299      0.94G     0.1368     0.0243    0.05196        219        320:  23%|‚ñà‚ñà‚ñé       | 37/158 [00:09<00:52,  2.29it/s]      0/299      0.94G     0.1368     0.0243    0.05196        219        320:  24%|‚ñà‚ñà‚ñç       | 38/158 [00:09<00:41,  2.89it/s]      0/299      0.94G     0.1367    0.02428    0.05193        146        320:  24%|‚ñà‚ñà‚ñç       | 38/158 [00:09<00:41,  2.89it/s]      0/299      0.94G     0.1366    0.02447    0.05186        244        320:  24%|‚ñà‚ñà‚ñç       | 38/158 [00:09<00:41,  2.89it/s]      0/299      0.94G     0.1366    0.02447    0.05186        244        320:  25%|‚ñà‚ñà‚ñå       | 40/158 [00:09<00:28,  4.11it/s]      0/299      0.94G     0.1364    0.02449    0.05185        145        320:  25%|‚ñà‚ñà‚ñå       | 40/158 [00:09<00:28,  4.11it/s]      0/299      0.94G     0.1364    0.02449    0.05185        145        320:  26%|‚ñà‚ñà‚ñå       | 41/158 [00:09<00:24,  4.75it/s]      0/299      0.94G     0.1364    0.02449    0.05179        213        320:  26%|‚ñà‚ñà‚ñå       | 41/158 [00:10<00:24,  4.75it/s]      0/299      0.94G     0.1364    0.02449    0.05179        213        320:  27%|‚ñà‚ñà‚ñã       | 42/158 [00:10<00:27,  4.19it/s]      0/299      0.94G     0.1363    0.02458    0.05176        183        320:  27%|‚ñà‚ñà‚ñã       | 42/158 [00:10<00:27,  4.19it/s]      0/299      0.94G     0.1363    0.02458    0.05176        183        320:  27%|‚ñà‚ñà‚ñã       | 43/158 [00:10<00:28,  4.02it/s]      0/299      0.94G     0.1362    0.02457     0.0517        161        320:  27%|‚ñà‚ñà‚ñã       | 43/158 [00:10<00:28,  4.02it/s]      0/299      0.94G     0.1362    0.02457     0.0517        161        320:  28%|‚ñà‚ñà‚ñä       | 44/158 [00:10<00:25,  4.41it/s]      0/299      0.94G     0.1362    0.02462    0.05166        232        320:  28%|‚ñà‚ñà‚ñä       | 44/158 [00:11<00:25,  4.41it/s]      0/299      0.94G     0.1362    0.02462    0.05166        232        320:  28%|‚ñà‚ñà‚ñä       | 45/158 [00:11<00:50,  2.24it/s]      0/299      0.94G     0.1362    0.02476    0.05161        228        320:  28%|‚ñà‚ñà‚ñä       | 45/158 [00:11<00:50,  2.24it/s]      0/299      0.94G     0.1362    0.02476    0.05161        228        320:  29%|‚ñà‚ñà‚ñâ       | 46/158 [00:11<00:40,  2.74it/s]      0/299      0.94G     0.1361    0.02491    0.05156        253        320:  29%|‚ñà‚ñà‚ñâ       | 46/158 [00:11<00:40,  2.74it/s]      0/299      0.94G     0.1361    0.02491    0.05156        253        320:  30%|‚ñà‚ñà‚ñâ       | 47/158 [00:11<00:32,  3.42it/s]      0/299      0.94G      0.136     0.0251     0.0515        244        320:  30%|‚ñà‚ñà‚ñâ       | 47/158 [00:11<00:32,  3.42it/s]      0/299      0.94G      0.136     0.0251     0.0515        244        320:  30%|‚ñà‚ñà‚ñà       | 48/158 [00:11<00:27,  3.94it/s]      0/299      0.94G     0.1359    0.02519    0.05144        247        320:  30%|‚ñà‚ñà‚ñà       | 48/158 [00:12<00:27,  3.94it/s]      0/299      0.94G     0.1359    0.02519    0.05144        247        320:  31%|‚ñà‚ñà‚ñà       | 49/158 [00:12<00:24,  4.42it/s]      0/299      0.94G     0.1359    0.02519    0.05137        211        320:  31%|‚ñà‚ñà‚ñà       | 49/158 [00:12<00:24,  4.42it/s]      0/299      0.94G     0.1359    0.02519    0.05137        211        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 50/158 [00:12<00:20,  5.17it/s]      0/299      0.94G     0.1358    0.02524    0.05132        205        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 50/158 [00:12<00:20,  5.17it/s]      0/299      0.94G     0.1358    0.02524    0.05132        205        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 51/158 [00:12<00:23,  4.59it/s]      0/299      0.94G     0.1358    0.02527    0.05126        187        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 51/158 [00:12<00:23,  4.59it/s]      0/299      0.94G     0.1357    0.02541    0.05118        243        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 51/158 [00:13<00:23,  4.59it/s]      0/299      0.94G     0.1357    0.02541    0.05118        243        320:  34%|‚ñà‚ñà‚ñà‚ñé      | 53/158 [00:13<00:41,  2.51it/s]      0/299      0.94G     0.1357     0.0256    0.05111        251        320:  34%|‚ñà‚ñà‚ñà‚ñé      | 53/158 [00:14<00:41,  2.51it/s]      0/299      0.94G     0.1357     0.0256    0.05111        251        320:  34%|‚ñà‚ñà‚ñà‚ñç      | 54/158 [00:14<00:37,  2.75it/s]      0/299      0.94G     0.1356    0.02558    0.05104        151        320:  34%|‚ñà‚ñà‚ñà‚ñç      | 54/158 [00:14<00:37,  2.75it/s]      0/299      0.94G     0.1355    0.02562    0.05099        173        320:  34%|‚ñà‚ñà‚ñà‚ñç      | 54/158 [00:14<00:37,  2.75it/s]      0/299      0.94G     0.1355    0.02562    0.05099        173        320:  35%|‚ñà‚ñà‚ñà‚ñå      | 56/158 [00:14<00:25,  3.96it/s]      0/299      0.94G     0.1353    0.02567    0.05095        164        320:  35%|‚ñà‚ñà‚ñà‚ñå      | 56/158 [00:14<00:25,  3.96it/s]      0/299      0.94G     0.1353    0.02567    0.05095        164        320:  36%|‚ñà‚ñà‚ñà‚ñå      | 57/158 [00:14<00:22,  4.54it/s]      0/299      0.94G     0.1352    0.02567    0.05091        152        320:  36%|‚ñà‚ñà‚ñà‚ñå      | 57/158 [00:14<00:22,  4.54it/s]      0/299      0.94G     0.1352    0.02567    0.05091        152        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 58/158 [00:14<00:22,  4.47it/s]      0/299      0.94G     0.1352    0.02577    0.05086        218        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 58/158 [00:14<00:22,  4.47it/s]      0/299      0.94G     0.1352    0.02577    0.05086        218        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 59/158 [00:14<00:20,  4.90it/s]      0/299      0.94G     0.1351    0.02574    0.05082        155        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 59/158 [00:14<00:20,  4.90it/s]      0/299      0.94G     0.1351    0.02574    0.05082        155        320:  38%|‚ñà‚ñà‚ñà‚ñä      | 60/158 [00:14<00:20,  4.81it/s]      0/299      0.94G     0.1351    0.02574    0.05076        209        320:  38%|‚ñà‚ñà‚ñà‚ñä      | 60/158 [00:16<00:20,  4.81it/s]      0/299      0.94G     0.1351    0.02574    0.05076        209        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:16<00:44,  2.17it/s]      0/299      0.94G      0.135    0.02585    0.05072        200        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:16<00:44,  2.17it/s]      0/299      0.94G      0.135    0.02585    0.05072        200        320:  39%|‚ñà‚ñà‚ñà‚ñâ      | 62/158 [00:16<00:36,  2.60it/s]      0/299      0.94G      0.135    0.02579    0.05067        161        320:  39%|‚ñà‚ñà‚ñà‚ñâ      | 62/158 [00:16<00:36,  2.60it/s]      0/299      0.94G      0.135    0.02579    0.05067        161        320:  40%|‚ñà‚ñà‚ñà‚ñâ      | 63/158 [00:16<00:28,  3.29it/s]      0/299      0.94G     0.1349    0.02593    0.05062        207        320:  40%|‚ñà‚ñà‚ñà‚ñâ      | 63/158 [00:16<00:28,  3.29it/s]      0/299      0.94G     0.1349    0.02593    0.05062        207        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 64/158 [00:16<00:23,  4.03it/s]      0/299      0.94G     0.1348    0.02601    0.05057        198        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 64/158 [00:16<00:23,  4.03it/s]      0/299      0.94G     0.1348    0.02601    0.05057        198        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 65/158 [00:16<00:19,  4.84it/s]      0/299      0.94G     0.1348    0.02609    0.05052        220        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 65/158 [00:16<00:19,  4.84it/s]      0/299      0.94G     0.1348    0.02609    0.05052        220        320:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 66/158 [00:16<00:16,  5.50it/s]      0/299      0.94G     0.1346    0.02602    0.05048        118        320:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 66/158 [00:16<00:16,  5.50it/s]      0/299      0.94G     0.1346    0.02602    0.05048        118        320:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 67/158 [00:16<00:14,  6.26it/s]      0/299      0.94G     0.1346    0.02596    0.05042        123        320:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 67/158 [00:17<00:14,  6.26it/s]      0/299      0.94G     0.1346    0.02596    0.05042        123        320:  43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 68/158 [00:17<00:20,  4.33it/s]      0/299      0.94G     0.1346    0.02594    0.05035        172        320:  43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 68/158 [00:18<00:20,  4.33it/s]      0/299      0.94G     0.1346    0.02594    0.05035        172        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 69/158 [00:18<00:44,  1.98it/s]      0/299      0.94G     0.1345    0.02601    0.05031        237        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 69/158 [00:18<00:44,  1.98it/s]      0/299      0.94G     0.1345    0.02601    0.05031        237        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 70/158 [00:18<00:35,  2.48it/s]      0/299      0.94G     0.1344    0.02609    0.05024        203        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 70/158 [00:18<00:35,  2.48it/s]      0/299      0.94G     0.1344    0.02609    0.05024        203        320:  45%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 71/158 [00:18<00:27,  3.16it/s]      0/299      0.94G     0.1344    0.02621    0.05017        228        320:  45%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 71/158 [00:18<00:27,  3.16it/s]      0/299      0.94G     0.1344    0.02621    0.05017        228        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 72/158 [00:18<00:22,  3.88it/s]      0/299      0.94G     0.1343    0.02635    0.05012        237        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 72/158 [00:18<00:22,  3.88it/s]      0/299      0.94G     0.1343    0.02635    0.05012        237        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 73/158 [00:18<00:19,  4.41it/s]      0/299      0.94G     0.1343    0.02629    0.05006        170        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 73/158 [00:19<00:19,  4.41it/s]      0/299      0.94G     0.1343    0.02629    0.05006        170        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 74/158 [00:19<00:16,  5.05it/s]      0/299      0.94G     0.1343    0.02634    0.05001        218        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 74/158 [00:19<00:16,  5.05it/s]      0/299      0.94G     0.1343    0.02634    0.05001        218        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 75/158 [00:19<00:14,  5.65it/s]      0/299      0.94G     0.1343    0.02626    0.04998        131        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 75/158 [00:19<00:14,  5.65it/s]      0/299      0.94G     0.1343    0.02626    0.04998        131        320:  48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 76/158 [00:19<00:16,  4.94it/s]      0/299      0.94G     0.1342    0.02627    0.04993        141        320:  48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 76/158 [00:20<00:16,  4.94it/s]      0/299      0.94G     0.1342    0.02627    0.04993        141        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 77/158 [00:20<00:44,  1.82it/s]      0/299      0.94G     0.1341    0.02631    0.04988        173        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 77/158 [00:20<00:44,  1.82it/s]      0/299      0.94G     0.1341    0.02631    0.04988        173        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 78/158 [00:20<00:33,  2.36it/s]      0/299      0.94G      0.134    0.02636    0.04982        187        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 78/158 [00:21<00:33,  2.36it/s]      0/299      0.94G      0.134    0.02636    0.04982        187        320:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 79/158 [00:21<00:26,  2.99it/s]      0/299      0.94G      0.134    0.02648    0.04976        246        320:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 79/158 [00:21<00:26,  2.99it/s]      0/299      0.94G     0.1339    0.02655     0.0497        192        320:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 79/158 [00:21<00:26,  2.99it/s]      0/299      0.94G     0.1339    0.02655     0.0497        192        320:  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 81/158 [00:21<00:16,  4.58it/s]      0/299      0.94G     0.1338    0.02653    0.04966        111        320:  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 81/158 [00:21<00:16,  4.58it/s]      0/299      0.94G     0.1337    0.02663     0.0496        217        320:  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 81/158 [00:21<00:16,  4.58it/s]      0/299      0.94G     0.1337    0.02663     0.0496        217        320:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 83/158 [00:21<00:12,  6.06it/s]      0/299      0.94G     0.1337    0.02666    0.04957        174        320:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 83/158 [00:21<00:12,  6.06it/s]      0/299      0.94G     0.1336    0.02675    0.04951        203        320:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 83/158 [00:22<00:12,  6.06it/s]      0/299      0.94G     0.1336    0.02675    0.04951        203        320:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 85/158 [00:22<00:27,  2.62it/s]      0/299      0.94G     0.1336    0.02673    0.04946        162        320:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 85/158 [00:22<00:27,  2.62it/s]      0/299      0.94G     0.1335    0.02677    0.04942        177        320:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 85/158 [00:23<00:27,  2.62it/s]      0/299      0.94G     0.1335    0.02677    0.04942        177        320:  55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 87/158 [00:23<00:19,  3.60it/s]      0/299      0.94G     0.1335    0.02684    0.04937        237        320:  55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 87/158 [00:23<00:19,  3.60it/s]      0/299      0.94G     0.1335    0.02685    0.04932        175        320:  55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 87/158 [00:23<00:19,  3.60it/s]      0/299      0.94G     0.1335    0.02685    0.04932        175        320:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 89/158 [00:23<00:14,  4.81it/s]      0/299      0.94G     0.1334    0.02686    0.04926        186        320:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 89/158 [00:23<00:14,  4.81it/s]      0/299      0.94G     0.1334    0.02686    0.04922        171        320:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 89/158 [00:23<00:14,  4.81it/s]      0/299      0.94G     0.1334    0.02686    0.04922        171        320:  58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 91/158 [00:23<00:13,  4.85it/s]      0/299      0.94G     0.1333    0.02684    0.04917        138        320:  58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 91/158 [00:23<00:13,  4.85it/s]      0/299      0.94G     0.1333    0.02695    0.04912        256        320:  58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 91/158 [00:25<00:13,  4.85it/s]      0/299      0.94G     0.1333    0.02695    0.04912        256        320:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 93/158 [00:25<00:24,  2.65it/s]      0/299      0.94G     0.1332    0.02695    0.04908        164        320:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 93/158 [00:25<00:24,  2.65it/s]      0/299      0.94G     0.1332    0.02703    0.04902        192        320:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 93/158 [00:25<00:24,  2.65it/s]      0/299      0.94G     0.1332    0.02703    0.04902        192        320:  60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 95/158 [00:25<00:18,  3.49it/s]      0/299      0.94G     0.1331    0.02706    0.04897        196        320:  60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 95/158 [00:25<00:18,  3.49it/s]      0/299      0.94G     0.1331    0.02711    0.04892        199        320:  60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 95/158 [00:25<00:18,  3.49it/s]      0/299      0.94G     0.1331    0.02711    0.04892        199        320:  61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 97/158 [00:25<00:13,  4.49it/s]      0/299      0.94G      0.133     0.0272    0.04887        220        320:  61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 97/158 [00:25<00:13,  4.49it/s]      0/299      0.94G      0.133    0.02735    0.04883        264        320:  61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 97/158 [00:25<00:13,  4.49it/s]      0/299      0.94G      0.133    0.02735    0.04883        264        320:  63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 99/158 [00:25<00:12,  4.62it/s]      0/299      0.94G     0.1329    0.02738    0.04878        184        320:  63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 99/158 [00:25<00:12,  4.62it/s]      0/299      0.94G     0.1329    0.02744    0.04876        214        320:  63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 99/158 [00:27<00:12,  4.62it/s]      0/299      0.94G     0.1329    0.02744    0.04876        214        320:  64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 101/158 [00:27<00:22,  2.50it/s]      0/299      0.94G     0.1328    0.02742    0.04871        135        320:  64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 101/158 [00:27<00:22,  2.50it/s]      0/299      0.94G     0.1328    0.02735    0.04867        122        320:  64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 101/158 [00:27<00:22,  2.50it/s]      0/299      0.94G     0.1328    0.02735    0.04867        122        320:  65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 103/158 [00:27<00:16,  3.24it/s]      0/299      0.94G     0.1327    0.02737    0.04862        192        320:  65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 103/158 [00:27<00:16,  3.24it/s]      0/299      0.94G     0.1327    0.02737    0.04862        192        320:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 104/158 [00:27<00:14,  3.67it/s]      0/299      0.94G     0.1327    0.02746    0.04859        235        320:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 104/158 [00:27<00:14,  3.67it/s]      0/299      0.94G     0.1327    0.02746    0.04859        235        320:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 105/158 [00:27<00:12,  4.13it/s]      0/299      0.94G     0.1326    0.02747    0.04854        162        320:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 105/158 [00:27<00:12,  4.13it/s]      0/299      0.94G     0.1325    0.02756    0.04849        209        320:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 105/158 [00:28<00:12,  4.13it/s]      0/299      0.94G     0.1325    0.02756    0.04849        209        320:  68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 107/158 [00:28<00:09,  5.43it/s]      0/299      0.94G     0.1325    0.02757    0.04845        181        320:  68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 107/158 [00:28<00:09,  5.43it/s]      0/299      0.94G     0.1325    0.02766    0.04839        237        320:  68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 107/158 [00:29<00:09,  5.43it/s]      0/299      0.94G     0.1325    0.02766    0.04839        237        320:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 109/158 [00:29<00:19,  2.50it/s]      0/299      0.94G     0.1324    0.02769    0.04836        241        320:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 109/158 [00:29<00:19,  2.50it/s]      0/299      0.94G     0.1324    0.02767     0.0483        177        320:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 109/158 [00:29<00:19,  2.50it/s]      0/299      0.94G     0.1324    0.02767     0.0483        177        320:  70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 111/158 [00:29<00:14,  3.29it/s]      0/299      0.94G     0.1323     0.0278    0.04827        223        320:  70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 111/158 [00:29<00:14,  3.29it/s]      0/299      0.94G     0.1323    0.02788    0.04823        255        320:  70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 111/158 [00:30<00:14,  3.29it/s]      0/299      0.94G     0.1323    0.02788    0.04823        255        320:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 113/158 [00:30<00:10,  4.18it/s]      0/299      0.94G     0.1323    0.02789     0.0482        220        320:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 113/158 [00:30<00:10,  4.18it/s]      0/299      0.94G     0.1323    0.02797    0.04815        239        320:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 113/158 [00:30<00:10,  4.18it/s]      0/299      0.94G     0.1323    0.02797    0.04815        239        320:  73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 115/158 [00:30<00:08,  5.03it/s]      0/299      0.94G     0.1322    0.02796     0.0481        150        320:  73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 115/158 [00:30<00:08,  5.03it/s]      0/299      0.94G     0.1322    0.02795    0.04807        148        320:  73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 115/158 [00:31<00:08,  5.03it/s]      0/299      0.94G     0.1322    0.02795    0.04807        148        320:  74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 117/158 [00:31<00:14,  2.89it/s]      0/299      0.94G     0.1321    0.02796    0.04803        193        320:  74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 117/158 [00:31<00:14,  2.89it/s]      0/299      0.94G     0.1321    0.02796    0.04803        193        320:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 118/158 [00:31<00:12,  3.15it/s]      0/299      0.94G     0.1321    0.02803      0.048        235        320:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 118/158 [00:31<00:12,  3.15it/s]      0/299      0.94G     0.1321    0.02803      0.048        235        320:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 119/158 [00:31<00:10,  3.61it/s]      0/299      0.94G      0.132    0.02809    0.04795        197        320:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 119/158 [00:32<00:10,  3.61it/s]      0/299      0.94G      0.132    0.02808    0.04791        146        320:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 119/158 [00:32<00:10,  3.61it/s]      0/299      0.94G      0.132    0.02808    0.04791        146        320:  77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 121/158 [00:32<00:07,  4.63it/s]      0/299      0.94G     0.1319    0.02811    0.04786        185        320:  77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 121/158 [00:32<00:07,  4.63it/s]      0/299      0.94G     0.1319    0.02813    0.04781        173        320:  77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 121/158 [00:32<00:07,  4.63it/s]      0/299      0.94G     0.1319    0.02813    0.04781        173        320:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 123/158 [00:32<00:05,  5.91it/s]      0/299      0.94G     0.1319    0.02815    0.04777        195        320:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 123/158 [00:32<00:05,  5.91it/s]      0/299      0.94G     0.1319    0.02815    0.04777        195        320:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 124/158 [00:32<00:06,  5.24it/s]      0/299      0.94G     0.1318    0.02819    0.04773        207        320:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 124/158 [00:33<00:06,  5.24it/s]      0/299      0.94G     0.1318    0.02819    0.04773        207        320:  79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 125/158 [00:33<00:13,  2.43it/s]      0/299      0.94G     0.1318     0.0283    0.04768        247        320:  79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 125/158 [00:34<00:13,  2.43it/s]      0/299      0.94G     0.1318     0.0283    0.04768        247        320:  80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 126/158 [00:34<00:12,  2.63it/s]      0/299      0.94G     0.1317    0.02829    0.04764        176        320:  80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 126/158 [00:34<00:12,  2.63it/s]      0/299      0.94G     0.1317    0.02829    0.04764        176        320:  80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 127/158 [00:34<00:09,  3.22it/s]      0/299      0.94G     0.1317    0.02835    0.04759        196        320:  80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 127/158 [00:34<00:09,  3.22it/s]      0/299      0.94G     0.1317    0.02838    0.04754        205        320:  80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 127/158 [00:34<00:09,  3.22it/s]      0/299      0.94G     0.1317    0.02838    0.04754        205        320:  82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 129/158 [00:34<00:07,  3.88it/s]      0/299      0.94G     0.1317    0.02843    0.04749        258        320:  82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 129/158 [00:34<00:07,  3.88it/s]      0/299      0.94G     0.1317    0.02846    0.04745        234        320:  82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 129/158 [00:34<00:07,  3.88it/s]      0/299      0.94G     0.1317    0.02846    0.04745        234        320:  83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 131/158 [00:34<00:05,  5.23it/s]      0/299      0.94G     0.1316    0.02855    0.04738        237        320:  83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 131/158 [00:34<00:05,  5.23it/s]      0/299      0.94G     0.1316    0.02855    0.04738        237        320:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 132/158 [00:34<00:04,  5.36it/s]      0/299      0.94G     0.1316     0.0286    0.04733        209        320:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 132/158 [00:35<00:04,  5.36it/s]      0/299      0.94G     0.1316     0.0286    0.04733        209        320:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 133/158 [00:35<00:09,  2.60it/s]      0/299      0.94G     0.1316    0.02865    0.04728        297        320:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 133/158 [00:36<00:09,  2.60it/s]      0/299      0.94G     0.1316    0.02865    0.04728        297        320:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 134/158 [00:36<00:09,  2.56it/s]      0/299      0.94G     0.1315    0.02863    0.04723        110        320:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 134/158 [00:36<00:09,  2.56it/s]      0/299      0.94G     0.1315    0.02863    0.04723        110        320:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 135/158 [00:36<00:07,  3.15it/s]      0/299      0.94G     0.1314    0.02862     0.0472        188        320:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 135/158 [00:36<00:07,  3.15it/s]      0/299      0.94G     0.1314    0.02869    0.04715        278        320:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 135/158 [00:36<00:07,  3.15it/s]      0/299      0.94G     0.1314    0.02869    0.04715        278        320:  87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 137/158 [00:36<00:05,  3.51it/s]      0/299      0.94G     0.1314    0.02876    0.04711        258        320:  87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 137/158 [00:37<00:05,  3.51it/s]      0/299      0.94G     0.1314    0.02879    0.04707        165        320:  87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 137/158 [00:37<00:05,  3.51it/s]      0/299      0.94G     0.1314    0.02879    0.04707        165        320:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 139/158 [00:37<00:04,  4.62it/s]      0/299      0.94G     0.1313    0.02877    0.04704        183        320:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 139/158 [00:37<00:04,  4.62it/s]      0/299      0.94G     0.1313    0.02877    0.04699        178        320:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 139/158 [00:38<00:04,  4.62it/s]      0/299      0.94G     0.1313    0.02877    0.04699        178        320:  89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 141/158 [00:38<00:05,  3.35it/s]      0/299      0.94G     0.1313    0.02882    0.04695        190        320:  89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 141/158 [00:38<00:05,  3.35it/s]      0/299      0.94G     0.1313    0.02882    0.04695        190        320:  90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 142/158 [00:38<00:05,  2.76it/s]      0/299      0.94G     0.1312    0.02884     0.0469        162        320:  90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 142/158 [00:38<00:05,  2.76it/s]      0/299      0.94G     0.1312    0.02884     0.0469        162        320:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 143/158 [00:38<00:04,  3.13it/s]      0/299      0.94G     0.1312    0.02887    0.04685        210        320:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 143/158 [00:38<00:04,  3.13it/s]      0/299      0.94G     0.1312    0.02898     0.0468        243        320:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 143/158 [00:39<00:04,  3.13it/s]      0/299      0.94G     0.1312    0.02898     0.0468        243        320:  92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 145/158 [00:39<00:03,  3.92it/s]      0/299      0.94G     0.1311    0.02901    0.04675        188        320:  92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 145/158 [00:39<00:03,  3.92it/s]      0/299      0.94G     0.1311    0.02904    0.04671        201        320:  92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 145/158 [00:39<00:03,  3.92it/s]      0/299      0.94G     0.1311    0.02904    0.04671        201        320:  93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 147/158 [00:39<00:02,  5.03it/s]      0/299      0.94G     0.1311    0.02902    0.04666        176        320:  93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 147/158 [00:39<00:02,  5.03it/s]      0/299      0.94G      0.131    0.02905    0.04664        221        320:  93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 147/158 [00:40<00:02,  5.03it/s]      0/299      0.94G      0.131    0.02905    0.04664        221        320:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 149/158 [00:40<00:02,  3.95it/s]      0/299      0.94G      0.131    0.02904     0.0466        156        320:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 149/158 [00:40<00:02,  3.95it/s]      0/299      0.94G      0.131    0.02904     0.0466        156        320:  95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 150/158 [00:40<00:02,  2.69it/s]      0/299      0.94G      0.131    0.02908    0.04656        238        320:  95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 150/158 [00:41<00:02,  2.69it/s]      0/299      0.94G      0.131    0.02908    0.04656        238        320:  96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 151/158 [00:41<00:02,  3.11it/s]      0/299      0.94G      0.131    0.02913    0.04652        194        320:  96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 151/158 [00:41<00:02,  3.11it/s]      0/299      0.94G     0.1309    0.02915    0.04647        195        320:  96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 151/158 [00:41<00:02,  3.11it/s]      0/299      0.94G     0.1309    0.02915    0.04647        195        320:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 153/158 [00:41<00:01,  3.63it/s]      0/299      0.94G     0.1309    0.02918    0.04644        251        320:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 153/158 [00:41<00:01,  3.63it/s]      0/299      0.94G     0.1309     0.0292     0.0464        201        320:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 153/158 [00:41<00:01,  3.63it/s]      0/299      0.94G     0.1309     0.0292     0.0464        201        320:  98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 155/158 [00:41<00:00,  4.88it/s]      0/299      0.94G     0.1309    0.02922    0.04636        183        320:  98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 155/158 [00:41<00:00,  4.88it/s]      0/299      0.94G     0.1308     0.0293    0.04632        243        320:  98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 155/158 [00:42<00:00,  4.88it/s]      0/299      0.94G     0.1308     0.0293    0.04632        243        320:  99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 157/158 [00:42<00:00,  3.69it/s]      0/299     0.965G     0.1308    0.02938    0.04628        136        320:  99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 157/158 [00:42<00:00,  3.69it/s]      0/299     0.965G     0.1308    0.02938    0.04628        136        320: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 158/158 [00:42<00:00,  3.72it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/27 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|‚ñé         | 1/27 [00:00<00:05,  4.79it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   7%|‚ñã         | 2/27 [00:00<00:05,  4.19it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|‚ñà         | 3/27 [00:00<00:07,  3.07it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  15%|‚ñà‚ñç        | 4/27 [00:01<00:07,  3.23it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  19%|‚ñà‚ñä        | 5/27 [00:01<00:07,  2.77it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  22%|‚ñà‚ñà‚ñè       | 6/27 [00:02<00:07,  2.63it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  26%|‚ñà‚ñà‚ñå       | 7/27 [00:02<00:07,  2.50it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  30%|‚ñà‚ñà‚ñâ       | 8/27 [00:02<00:07,  2.42it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  33%|‚ñà‚ñà‚ñà‚ñé      | 9/27 [00:03<00:06,  2.64it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  37%|‚ñà‚ñà‚ñà‚ñã      | 10/27 [00:03<00:05,  2.98it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  41%|‚ñà‚ñà‚ñà‚ñà      | 11/27 [00:03<00:05,  3.02it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 12/27 [00:04<00:04,  3.06it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 13/27 [00:04<00:04,  3.28it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 14/27 [00:04<00:04,  3.20it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 15/27 [00:05<00:03,  3.11it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 16/27 [00:05<00:03,  3.30it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 17/27 [00:05<00:02,  3.51it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 18/27 [00:05<00:02,  3.95it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 19/27 [00:05<00:02,  3.96it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 20/27 [00:06<00:01,  4.46it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 21/27 [00:06<00:01,  4.24it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 22/27 [00:06<00:01,  4.69it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 23/27 [00:06<00:00,  5.33it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 24/27 [00:06<00:00,  5.56it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 25/27 [00:07<00:00,  5.54it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 26/27 [00:07<00:00,  5.93it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 27/27 [00:07<00:00,  3.74it/s]
                   all        840       7097   0.000941     0.0392   0.000647   0.000166

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1227    0.03804    0.04091        205        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1228    0.03231    0.04153        125        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1228    0.03231    0.04153        125        320:   1%|‚ñè         | 2/158 [00:00<00:08, 18.70it/s]      1/299      1.23G     0.1241    0.03149    0.04111        179        320:   1%|‚ñè         | 2/158 [00:00<00:08, 18.70it/s]      1/299      1.23G     0.1247    0.03215    0.04055        192        320:   1%|‚ñè         | 2/158 [00:00<00:08, 18.70it/s]      1/299      1.23G     0.1247    0.03215    0.04055        192        320:   3%|‚ñé         | 4/158 [00:00<00:09, 15.73it/s]      1/299      1.23G     0.1251    0.03261    0.04014        212        320:   3%|‚ñé         | 4/158 [00:00<00:09, 15.73it/s]      1/299      1.23G     0.1255    0.03215    0.03964        192        320:   3%|‚ñé         | 4/158 [00:00<00:09, 15.73it/s]      1/299      1.23G     0.1255    0.03215    0.03964        192        320:   4%|‚ñç         | 6/158 [00:00<00:11, 13.40it/s]      1/299      1.23G     0.1247    0.03178    0.03958        123        320:   4%|‚ñç         | 6/158 [00:00<00:11, 13.40it/s]      1/299      1.23G     0.1245    0.03168    0.03945        156        320:   4%|‚ñç         | 6/158 [00:00<00:11, 13.40it/s]      1/299      1.23G     0.1245    0.03168    0.03945        156        320:   5%|‚ñå         | 8/158 [00:00<00:12, 11.61it/s]      1/299      1.23G     0.1247    0.03222    0.03954        245        320:   5%|‚ñå         | 8/158 [00:00<00:12, 11.61it/s]      1/299      1.23G     0.1252    0.03165    0.03947        168        320:   5%|‚ñå         | 8/158 [00:00<00:12, 11.61it/s]      1/299      1.23G     0.1252    0.03165    0.03947        168        320:   6%|‚ñã         | 10/158 [00:00<00:12, 11.57it/s]      1/299      1.23G     0.1252    0.03131    0.03934        172        320:   6%|‚ñã         | 10/158 [00:00<00:12, 11.57it/s]      1/299      1.23G     0.1253    0.03132    0.03935        163        320:   6%|‚ñã         | 10/158 [00:00<00:12, 11.57it/s]      1/299      1.23G     0.1252    0.03213    0.03936        228        320:   6%|‚ñã         | 10/158 [00:00<00:12, 11.57it/s]      1/299      1.23G     0.1252    0.03213    0.03936        228        320:   8%|‚ñä         | 13/158 [00:00<00:10, 14.01it/s]      1/299      1.23G     0.1254    0.03254     0.0394        246        320:   8%|‚ñä         | 13/158 [00:01<00:10, 14.01it/s]      1/299      1.23G     0.1253     0.0323    0.03932        161        320:   8%|‚ñä         | 13/158 [00:01<00:10, 14.01it/s]      1/299      1.23G     0.1255    0.03249     0.0393        226        320:   8%|‚ñä         | 13/158 [00:01<00:10, 14.01it/s]      1/299      1.23G     0.1255    0.03249     0.0393        226        320:  10%|‚ñà         | 16/158 [00:01<00:08, 16.22it/s]      1/299      1.23G     0.1253     0.0325    0.03932        176        320:  10%|‚ñà         | 16/158 [00:01<00:08, 16.22it/s]      1/299      1.23G     0.1253    0.03219    0.03934        161        320:  10%|‚ñà         | 16/158 [00:02<00:08, 16.22it/s]      1/299      1.23G     0.1253    0.03219    0.03934        161        320:  11%|‚ñà‚ñè        | 18/158 [00:02<00:28,  4.85it/s]      1/299      1.23G     0.1251    0.03228    0.03932        167        320:  11%|‚ñà‚ñè        | 18/158 [00:02<00:28,  4.85it/s]      1/299      1.23G     0.1251    0.03243    0.03927        209        320:  11%|‚ñà‚ñè        | 18/158 [00:02<00:28,  4.85it/s]      1/299      1.23G     0.1251    0.03243    0.03927        209        320:  13%|‚ñà‚ñé        | 20/158 [00:02<00:24,  5.55it/s]      1/299      1.23G     0.1251    0.03227    0.03933        167        320:  13%|‚ñà‚ñé        | 20/158 [00:02<00:24,  5.55it/s]      1/299      1.23G     0.1252     0.0321    0.03929        177        320:  13%|‚ñà‚ñé        | 20/158 [00:02<00:24,  5.55it/s]      1/299      1.23G     0.1252     0.0321    0.03929        177        320:  14%|‚ñà‚ñç        | 22/158 [00:02<00:22,  6.13it/s]      1/299      1.23G      0.125    0.03201    0.03932        148        320:  14%|‚ñà‚ñç        | 22/158 [00:02<00:22,  6.13it/s]      1/299      1.23G     0.1248    0.03181    0.03937        118        320:  14%|‚ñà‚ñç        | 22/158 [00:02<00:22,  6.13it/s]      1/299      1.23G     0.1248    0.03181    0.03937        118        320:  15%|‚ñà‚ñå        | 24/158 [00:02<00:19,  6.70it/s]      1/299      1.23G     0.1248    0.03183    0.03931        190        320:  15%|‚ñà‚ñå        | 24/158 [00:04<00:19,  6.70it/s]      1/299      1.23G     0.1248    0.03183    0.03931        190        320:  16%|‚ñà‚ñå        | 25/158 [00:04<00:47,  2.81it/s]      1/299      1.23G      0.125    0.03213    0.03924        270        320:  16%|‚ñà‚ñå        | 25/158 [00:04<00:47,  2.81it/s]      1/299      1.23G      0.125    0.03213    0.03924        270        320:  16%|‚ñà‚ñã        | 26/158 [00:04<00:41,  3.17it/s]      1/299      1.23G     0.1249    0.03206    0.03928        162        320:  16%|‚ñà‚ñã        | 26/158 [00:04<00:41,  3.17it/s]      1/299      1.23G     0.1251    0.03202    0.03924        234        320:  16%|‚ñà‚ñã        | 26/158 [00:04<00:41,  3.17it/s]      1/299      1.23G     0.1251    0.03202    0.03924        234        320:  18%|‚ñà‚ñä        | 28/158 [00:04<00:31,  4.08it/s]      1/299      1.23G     0.1251    0.03208    0.03924        203        320:  18%|‚ñà‚ñä        | 28/158 [00:04<00:31,  4.08it/s]      1/299      1.23G     0.1251    0.03196    0.03923        172        320:  18%|‚ñà‚ñä        | 28/158 [00:05<00:31,  4.08it/s]      1/299      1.23G     0.1251    0.03196    0.03923        172        320:  19%|‚ñà‚ñâ        | 30/158 [00:05<00:26,  4.86it/s]      1/299      1.23G     0.1251    0.03196    0.03921        178        320:  19%|‚ñà‚ñâ        | 30/158 [00:05<00:26,  4.86it/s]      1/299      1.23G     0.1251    0.03196    0.03921        178        320:  20%|‚ñà‚ñâ        | 31/158 [00:05<00:25,  4.89it/s]      1/299      1.23G     0.1251    0.03188    0.03921        164        320:  20%|‚ñà‚ñâ        | 31/158 [00:05<00:25,  4.89it/s]      1/299      1.23G     0.1251    0.03188    0.03921        164        320:  20%|‚ñà‚ñà        | 32/158 [00:05<00:22,  5.50it/s]      1/299      1.23G      0.125    0.03183     0.0391        145        320:  20%|‚ñà‚ñà        | 32/158 [00:06<00:22,  5.50it/s]      1/299      1.23G      0.125    0.03183     0.0391        145        320:  21%|‚ñà‚ñà        | 33/158 [00:06<00:53,  2.34it/s]      1/299      1.23G      0.125    0.03187    0.03904        170        320:  21%|‚ñà‚ñà        | 33/158 [00:06<00:53,  2.34it/s]      1/299      1.23G      0.125    0.03187    0.03904        170        320:  22%|‚ñà‚ñà‚ñè       | 34/158 [00:06<00:42,  2.90it/s]      1/299      1.23G      0.125    0.03188      0.039        208        320:  22%|‚ñà‚ñà‚ñè       | 34/158 [00:06<00:42,  2.90it/s]      1/299      1.23G      0.125    0.03188      0.039        208        320:  22%|‚ñà‚ñà‚ñè       | 35/158 [00:06<00:34,  3.54it/s]      1/299      1.23G      0.125    0.03178    0.03899        159        320:  22%|‚ñà‚ñà‚ñè       | 35/158 [00:06<00:34,  3.54it/s]      1/299      1.23G      0.125    0.03178    0.03899        159        320:  23%|‚ñà‚ñà‚ñé       | 36/158 [00:06<00:28,  4.29it/s]      1/299      1.23G     0.1251    0.03191    0.03897        226        320:  23%|‚ñà‚ñà‚ñé       | 36/158 [00:06<00:28,  4.29it/s]      1/299      1.23G     0.1251    0.03191    0.03897        226        320:  23%|‚ñà‚ñà‚ñé       | 37/158 [00:06<00:24,  4.99it/s]      1/299      1.23G      0.125     0.0319    0.03892        170        320:  23%|‚ñà‚ñà‚ñé       | 37/158 [00:07<00:24,  4.99it/s]      1/299      1.23G      0.125     0.0319    0.03892        170        320:  24%|‚ñà‚ñà‚ñç       | 38/158 [00:07<00:27,  4.34it/s]      1/299      1.23G     0.1251    0.03192    0.03884        259        320:  24%|‚ñà‚ñà‚ñç       | 38/158 [00:07<00:27,  4.34it/s]      1/299      1.23G     0.1251    0.03192    0.03884        259        320:  25%|‚ñà‚ñà‚ñç       | 39/158 [00:07<00:25,  4.71it/s]      1/299      1.23G      0.125    0.03185    0.03881        129        320:  25%|‚ñà‚ñà‚ñç       | 39/158 [00:07<00:25,  4.71it/s]      1/299      1.23G      0.125    0.03204    0.03874        214        320:  25%|‚ñà‚ñà‚ñç       | 39/158 [00:08<00:25,  4.71it/s]      1/299      1.23G      0.125    0.03204    0.03874        214        320:  26%|‚ñà‚ñà‚ñå       | 41/158 [00:08<00:50,  2.34it/s]      1/299      1.23G      0.125    0.03204    0.03874        187        320:  26%|‚ñà‚ñà‚ñå       | 41/158 [00:08<00:50,  2.34it/s]      1/299      1.23G      0.125    0.03189    0.03875        173        320:  26%|‚ñà‚ñà‚ñå       | 41/158 [00:08<00:50,  2.34it/s]      1/299      1.23G      0.125    0.03189    0.03875        173        320:  27%|‚ñà‚ñà‚ñã       | 43/158 [00:08<00:34,  3.35it/s]      1/299      1.23G     0.1251    0.03185    0.03866        200        320:  27%|‚ñà‚ñà‚ñã       | 43/158 [00:09<00:34,  3.35it/s]      1/299      1.23G     0.1251    0.03185    0.03866        200        320:  28%|‚ñà‚ñà‚ñä       | 44/158 [00:09<00:29,  3.82it/s]      1/299      1.23G      0.125    0.03185    0.03866        164        320:  28%|‚ñà‚ñà‚ñä       | 44/158 [00:09<00:29,  3.82it/s]      1/299      1.23G      0.125    0.03185    0.03866        164        320:  28%|‚ñà‚ñà‚ñä       | 45/158 [00:09<00:25,  4.46it/s]      1/299      1.23G     0.1251    0.03169    0.03861        155        320:  28%|‚ñà‚ñà‚ñä       | 45/158 [00:09<00:25,  4.46it/s]      1/299      1.23G     0.1251    0.03169    0.03861        155        320:  29%|‚ñà‚ñà‚ñâ       | 46/158 [00:09<00:24,  4.51it/s]      1/299      1.23G      0.125    0.03157    0.03862        130        320:  29%|‚ñà‚ñà‚ñâ       | 46/158 [00:09<00:24,  4.51it/s]      1/299      1.23G      0.125    0.03157    0.03862        130        320:  30%|‚ñà‚ñà‚ñâ       | 47/158 [00:09<00:22,  4.89it/s]      1/299      1.23G     0.1251    0.03158    0.03855        208        320:  30%|‚ñà‚ñà‚ñâ       | 47/158 [00:09<00:22,  4.89it/s]      1/299      1.23G     0.1251    0.03165    0.03847        200        320:  30%|‚ñà‚ñà‚ñâ       | 47/158 [00:10<00:22,  4.89it/s]      1/299      1.23G     0.1251    0.03165    0.03847        200        320:  31%|‚ñà‚ñà‚ñà       | 49/158 [00:10<00:41,  2.62it/s]      1/299      1.23G     0.1251    0.03171    0.03841        202        320:  31%|‚ñà‚ñà‚ñà       | 49/158 [00:10<00:41,  2.62it/s]      1/299      1.23G     0.1251    0.03171    0.03841        202        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 50/158 [00:10<00:35,  3.07it/s]      1/299      1.23G     0.1251    0.03185    0.03835        221        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 50/158 [00:11<00:35,  3.07it/s]      1/299      1.23G     0.1251    0.03185    0.03835        221        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 51/158 [00:11<00:35,  3.05it/s]      1/299      1.23G     0.1251    0.03191    0.03829        220        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 51/158 [00:11<00:35,  3.05it/s]      1/299      1.23G     0.1251    0.03191    0.03829        220        320:  33%|‚ñà‚ñà‚ñà‚ñé      | 52/158 [00:11<00:28,  3.66it/s]      1/299      1.23G     0.1251    0.03216    0.03824        260        320:  33%|‚ñà‚ñà‚ñà‚ñé      | 52/158 [00:11<00:28,  3.66it/s]      1/299      1.23G     0.1251    0.03216    0.03824        260        320:  34%|‚ñà‚ñà‚ñà‚ñé      | 53/158 [00:11<00:23,  4.39it/s]      1/299      1.23G     0.1251    0.03201    0.03821        140        320:  34%|‚ñà‚ñà‚ñà‚ñé      | 53/158 [00:11<00:23,  4.39it/s]      1/299      1.23G     0.1251    0.03209    0.03817        206        320:  34%|‚ñà‚ñà‚ñà‚ñé      | 53/158 [00:11<00:23,  4.39it/s]      1/299      1.23G     0.1251    0.03209    0.03817        206        320:  35%|‚ñà‚ñà‚ñà‚ñç      | 55/158 [00:11<00:16,  6.06it/s]      1/299      1.23G     0.1251    0.03216    0.03817        178        320:  35%|‚ñà‚ñà‚ñà‚ñç      | 55/158 [00:11<00:16,  6.06it/s]      1/299      1.23G     0.1251    0.03228    0.03812        258        320:  35%|‚ñà‚ñà‚ñà‚ñç      | 55/158 [00:13<00:16,  6.06it/s]      1/299      1.23G     0.1251    0.03228    0.03812        258        320:  36%|‚ñà‚ñà‚ñà‚ñå      | 57/158 [00:13<00:35,  2.81it/s]      1/299      1.23G     0.1251    0.03221    0.03808        144        320:  36%|‚ñà‚ñà‚ñà‚ñå      | 57/158 [00:13<00:35,  2.81it/s]      1/299      1.23G     0.1251    0.03221    0.03808        144        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 58/158 [00:13<00:33,  2.95it/s]      1/299      1.23G     0.1251    0.03214    0.03806        171        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 58/158 [00:13<00:33,  2.95it/s]      1/299      1.23G     0.1251    0.03206    0.03806        163        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 58/158 [00:13<00:33,  2.95it/s]      1/299      1.23G     0.1251    0.03206    0.03806        163        320:  38%|‚ñà‚ñà‚ñà‚ñä      | 60/158 [00:13<00:24,  3.95it/s]      1/299      1.23G     0.1251    0.03207    0.03801        186        320:  38%|‚ñà‚ñà‚ñà‚ñä      | 60/158 [00:13<00:24,  3.95it/s]      1/299      1.23G     0.1251    0.03207    0.03801        186        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:13<00:22,  4.39it/s]      1/299      1.23G     0.1251    0.03208    0.03798        171        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:13<00:22,  4.39it/s]      1/299      1.23G     0.1251    0.03206    0.03794        172        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:13<00:22,  4.39it/s]      1/299      1.23G     0.1251    0.03206    0.03794        172        320:  40%|‚ñà‚ñà‚ñà‚ñâ      | 63/158 [00:13<00:16,  5.70it/s]      1/299      1.23G     0.1251    0.03204    0.03792        199        320:  40%|‚ñà‚ñà‚ñà‚ñâ      | 63/158 [00:13<00:16,  5.70it/s]      1/299      1.23G     0.1251    0.03213    0.03788        216        320:  40%|‚ñà‚ñà‚ñà‚ñâ      | 63/158 [00:15<00:16,  5.70it/s]      1/299      1.23G     0.1251    0.03213    0.03788        216        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 65/158 [00:15<00:32,  2.87it/s]      1/299      1.23G     0.1251    0.03236    0.03782        288        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 65/158 [00:15<00:32,  2.87it/s]      1/299      1.23G      0.125    0.03245     0.0378        227        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 65/158 [00:15<00:32,  2.87it/s]      1/299      1.23G      0.125    0.03245     0.0378        227        320:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 67/158 [00:15<00:28,  3.19it/s]      1/299      1.23G      0.125    0.03244    0.03774        171        320:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 67/158 [00:15<00:28,  3.19it/s]      1/299      1.23G      0.125    0.03244    0.03774        171        320:  43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 68/158 [00:15<00:24,  3.64it/s]      1/299      1.23G      0.125    0.03237    0.03772        156        320:  43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 68/158 [00:15<00:24,  3.64it/s]      1/299      1.23G      0.125    0.03237    0.03772        156        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 69/158 [00:15<00:22,  4.02it/s]      1/299      1.23G      0.125    0.03229    0.03771        201        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 69/158 [00:16<00:22,  4.02it/s]      1/299      1.23G      0.125    0.03229    0.03771        201        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 70/158 [00:16<00:19,  4.51it/s]      1/299      1.23G     0.1251    0.03227    0.03766        179        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 70/158 [00:16<00:19,  4.51it/s]      1/299      1.23G     0.1251    0.03216    0.03761        169        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 70/158 [00:16<00:19,  4.51it/s]      1/299      1.23G     0.1251    0.03216    0.03761        169        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 72/158 [00:16<00:14,  6.04it/s]      1/299      1.23G     0.1251    0.03202    0.03761        122        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 72/158 [00:17<00:14,  6.04it/s]      1/299      1.23G     0.1251    0.03202    0.03761        122        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 73/158 [00:17<00:30,  2.79it/s]      1/299      1.23G     0.1251      0.032    0.03757        154        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 73/158 [00:17<00:30,  2.79it/s]      1/299      1.23G     0.1251      0.032    0.03757        154        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 74/158 [00:17<00:26,  3.13it/s]      1/299      1.23G     0.1251    0.03199    0.03753        195        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 74/158 [00:17<00:26,  3.13it/s]      1/299      1.23G     0.1251    0.03199    0.03753        195        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 75/158 [00:17<00:30,  2.68it/s]      1/299      1.23G     0.1251    0.03205    0.03749        211        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 75/158 [00:18<00:30,  2.68it/s]      1/299      1.23G     0.1251     0.0321    0.03746        217        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 75/158 [00:18<00:30,  2.68it/s]      1/299      1.23G     0.1251     0.0321    0.03746        217        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 77/158 [00:18<00:20,  3.86it/s]      1/299      1.23G     0.1251    0.03202    0.03745        135        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 77/158 [00:18<00:20,  3.86it/s]      1/299      1.23G      0.125    0.03198    0.03744        158        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 77/158 [00:18<00:20,  3.86it/s]      1/299      1.23G      0.125    0.03198    0.03744        158        320:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 79/158 [00:18<00:14,  5.37it/s]      1/299      1.23G     0.1251    0.03201    0.03739        243        320:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 79/158 [00:18<00:14,  5.37it/s]      1/299      1.23G     0.1251    0.03199    0.03733        226        320:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 79/158 [00:19<00:14,  5.37it/s]      1/299      1.23G     0.1251    0.03199    0.03733        226        320:  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 81/158 [00:19<00:24,  3.11it/s]      1/299      1.23G     0.1251    0.03204    0.03732        201        320:  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 81/158 [00:19<00:24,  3.11it/s]      1/299      1.23G     0.1251    0.03204    0.03732        201        320:  52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 82/158 [00:19<00:25,  3.04it/s]      1/299      1.23G     0.1251    0.03207     0.0373        184        320:  52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 82/158 [00:20<00:25,  3.04it/s]      1/299      1.23G     0.1251    0.03207     0.0373        184        320:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 83/158 [00:20<00:25,  2.96it/s]      1/299      1.23G     0.1251    0.03205    0.03727        183        320:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 83/158 [00:20<00:25,  2.96it/s]      1/299      1.23G     0.1251      0.032    0.03731        173        320:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 83/158 [00:20<00:25,  2.96it/s]      1/299      1.23G     0.1251      0.032    0.03731        173        320:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 85/158 [00:20<00:18,  3.99it/s]      1/299      1.23G     0.1251    0.03206     0.0373        245        320:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 85/158 [00:20<00:18,  3.99it/s]      1/299      1.23G     0.1251    0.03199    0.03728        135        320:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 85/158 [00:20<00:18,  3.99it/s]      1/299      1.23G     0.1251    0.03199    0.03728        135        320:  55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 87/158 [00:20<00:13,  5.27it/s]      1/299      1.23G     0.1251    0.03192    0.03723        149        320:  55%|‚ñà‚ñ