[34m[1mtrain: [0mweights=, cfg=/work/u5832291/yixian/yolov5_edit/models/yolov5s.yaml, data=m3fd_tardal_ct_fused_self_trained.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=300, batch_size=16, imgsz=320, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=YOLOv5s_m3fd_tardal_ct_fused_self_trained_20231214, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=20, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
[34m[1mgithub: [0m⚠️ YOLOv5 is out of date by 2 commits. Use 'git pull ultralytics master' or 'git clone https://github.com/ultralytics/yolov5' to update.
Unknown option: -C
usage: git [--version] [--help] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
YOLOv5 🚀 2023-12-7 Python-3.9.0 torch-1.10.2+cu102 CUDA:0 (Tesla V100-SXM2-32GB, 32510MiB)

[34m[1mhyperparameters: [0mlr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
[34m[1mComet: [0mrun 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
[34m[1mTensorBoard: [0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/
2023-12-14 22:56:30.658040: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-14 22:56:30.658088: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-14 22:56:30.659633: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
[34m[1mClearML: [0mWARNING ⚠️ ClearML is installed but not configured, skipping ClearML logging. See https://docs.ultralytics.com/yolov5/tutorials/clearml_logging_integration#readme
Overriding model.yaml nc=80 with nc=6

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     29667  models.yolo.Detect                      [6, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 214 layers, 7035811 parameters, 7035811 gradients, 16.0 GFLOPs

[34m[1mAMP: [0mchecks passed ✅
[34m[1moptimizer:[0m SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
[34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_self_trained/train.cache... 2520 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2520/2520 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_self_trained/train.cache... 2520 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2520/2520 [00:00<?, ?it/s]
[34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_self_trained/val.cache... 840 images, 0 backgrounds, 0 corrupt: 100%|██████████| 840/840 [00:00<?, ?it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_ct_self_trained/val.cache... 840 images, 0 backgrounds, 0 corrupt: 100%|██████████| 840/840 [00:00<?, ?it/s]

[34m[1mAutoAnchor: [0m3.15 anchors/target, 0.926 Best Possible Recall (BPR). Anchors are a poor fit to dataset ⚠️, attempting to improve...
[34m[1mAutoAnchor: [0mWARNING ⚠️ Extremely small objects found: 2099 of 20251 labels are <3 pixels in size
[34m[1mAutoAnchor: [0mRunning kmeans for 9 anchors on 20230 points...
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 2/1000 [00:00<02:17,  7.23it/s]  0%|          | 3/1000 [00:00<02:10,  7.62it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6689:   2%|▏         | 21/1000 [00:00<00:17, 54.66it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6689:   3%|▎         | 29/1000 [00:00<00:17, 54.11it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6737:   4%|▎         | 35/1000 [00:01<00:34, 27.59it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6762:   4%|▍         | 45/1000 [00:01<00:25, 38.05it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6832:   8%|▊         | 77/1000 [00:01<00:10, 88.53it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6891:  12%|█▏        | 116/1000 [00:01<00:05, 148.54it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6937:  16%|█▌        | 157/1000 [00:01<00:04, 206.90it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6962:  19%|█▉        | 193/1000 [00:01<00:03, 243.43it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7073:  25%|██▌       | 254/1000 [00:01<00:02, 337.47it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7159:  34%|███▍      | 339/1000 [00:01<00:01, 474.37it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7185:  42%|████▏     | 424/1000 [00:01<00:00, 577.72it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7217:  51%|█████     | 509/1000 [00:02<00:00, 653.57it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7238:  59%|█████▉    | 594/1000 [00:02<00:00, 707.72it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7241:  68%|██████▊   | 678/1000 [00:02<00:00, 745.00it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7242:  76%|███████▌  | 761/1000 [00:02<00:00, 769.05it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7246:  84%|████████▍ | 844/1000 [00:02<00:00, 786.78it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7249:  93%|█████████▎| 928/1000 [00:02<00:00, 802.13it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7252: 100%|██████████| 1000/1000 [00:02<00:00, 372.11it/s]
[34m[1mAutoAnchor: [0mthr=0.25: 0.9989 best possible recall, 4.55 anchors past thr
[34m[1mAutoAnchor: [0mn=9, img_size=320, metric_all=0.303/0.725-mean/best, past_thr=0.477-mean: 3,6, 8,7, 6,16, 17,14, 29,23, 17,48, 53,33, 76,54, 161,81
[34m[1mAutoAnchor: [0mDone ✅ (optional: update model *.yaml to use these anchors in the future)
Plotting labels to runs/train/YOLOv5s_m3fd_tardal_ct_fused_self_trained_20231214/labels.jpg... 
Image sizes 320 train, 320 val
Using 8 dataloader workers
Logging results to [1mruns/train/YOLOv5s_m3fd_tardal_ct_fused_self_trained_20231214[0m
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1391    0.02383    0.05344        210        320:   0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1391    0.02383    0.05344        210        320:   1%|          | 1/158 [00:01<03:54,  1.50s/it]      0/299      0.94G     0.1399    0.02341    0.05347        206        320:   1%|          | 1/158 [00:01<03:54,  1.50s/it]      0/299      0.94G     0.1399    0.02341    0.05347        206        320:   1%|▏         | 2/158 [00:01<01:47,  1.45it/s]      0/299      0.94G     0.1411    0.02399    0.05355        271        320:   1%|▏         | 2/158 [00:01<01:47,  1.45it/s]      0/299      0.94G     0.1411    0.02399    0.05355        271        320:   2%|▏         | 3/158 [00:01<01:15,  2.06it/s]      0/299      0.94G     0.1403     0.0235    0.05357        188        320:   2%|▏         | 3/158 [00:02<01:15,  2.06it/s]      0/299      0.94G     0.1403     0.0235    0.05357        188        320:   3%|▎         | 4/158 [00:02<01:03,  2.43it/s]      0/299      0.94G     0.1402    0.02385    0.05352        252        320:   3%|▎         | 4/158 [00:02<01:03,  2.43it/s]      0/299      0.94G     0.1401    0.02432    0.05347        243        320:   3%|▎         | 4/158 [00:02<01:03,  2.43it/s]      0/299      0.94G     0.1401    0.02432    0.05347        243        320:   4%|▍         | 6/158 [00:02<00:37,  4.10it/s]      0/299      0.94G       0.14    0.02373    0.05336        200        320:   4%|▍         | 6/158 [00:02<00:37,  4.10it/s]      0/299      0.94G     0.1395    0.02356    0.05328        157        320:   4%|▍         | 6/158 [00:02<00:37,  4.10it/s]      0/299      0.94G     0.1395    0.02356    0.05328        157        320:   5%|▌         | 8/158 [00:02<00:27,  5.52it/s]      0/299      0.94G     0.1393    0.02331    0.05325        152        320:   5%|▌         | 8/158 [00:02<00:27,  5.52it/s]      0/299      0.94G     0.1393    0.02294    0.05324        185        320:   5%|▌         | 8/158 [00:02<00:27,  5.52it/s]      0/299      0.94G     0.1393    0.02294    0.05324        185        320:   6%|▋         | 10/158 [00:02<00:21,  6.74it/s]      0/299      0.94G     0.1387     0.0229    0.05317        136        320:   6%|▋         | 10/158 [00:02<00:21,  6.74it/s]      0/299      0.94G     0.1389    0.02289    0.05312        208        320:   6%|▋         | 10/158 [00:02<00:21,  6.74it/s]      0/299      0.94G     0.1389    0.02289    0.05312        208        320:   8%|▊         | 12/158 [00:02<00:17,  8.17it/s]      0/299      0.94G     0.1388    0.02282    0.05317        190        320:   8%|▊         | 12/158 [00:02<00:17,  8.17it/s]      0/299      0.94G     0.1387    0.02263     0.0531        162        320:   8%|▊         | 12/158 [00:03<00:17,  8.17it/s]      0/299      0.94G     0.1387    0.02263     0.0531        162        320:   9%|▉         | 14/158 [00:03<00:15,  9.28it/s]      0/299      0.94G     0.1387    0.02281    0.05305        226        320:   9%|▉         | 14/158 [00:03<00:15,  9.28it/s]      0/299      0.94G     0.1387      0.023    0.05304        234        320:   9%|▉         | 14/158 [00:03<00:15,  9.28it/s]      0/299      0.94G     0.1387      0.023    0.05304        234        320:  10%|█         | 16/158 [00:03<00:13, 10.92it/s]      0/299      0.94G     0.1386    0.02331    0.05297        218        320:  10%|█         | 16/158 [00:03<00:13, 10.92it/s]      0/299      0.94G     0.1384    0.02347    0.05294        188        320:  10%|█         | 16/158 [00:04<00:13, 10.92it/s]      0/299      0.94G     0.1384    0.02347    0.05294        188        320:  11%|█▏        | 18/158 [00:04<00:32,  4.31it/s]      0/299      0.94G     0.1385    0.02359    0.05295        222        320:  11%|█▏        | 18/158 [00:04<00:32,  4.31it/s]      0/299      0.94G     0.1385    0.02359    0.05295        222        320:  12%|█▏        | 19/158 [00:04<00:29,  4.73it/s]      0/299      0.94G     0.1385    0.02329    0.05291        144        320:  12%|█▏        | 19/158 [00:04<00:29,  4.73it/s]      0/299      0.94G     0.1385    0.02329    0.05291        144        320:  13%|█▎        | 20/158 [00:04<00:30,  4.56it/s]      0/299      0.94G     0.1384    0.02345    0.05284        202        320:  13%|█▎        | 20/158 [00:04<00:30,  4.56it/s]      0/299      0.94G     0.1384    0.02356    0.05276        231        320:  13%|█▎        | 20/158 [00:05<00:30,  4.56it/s]      0/299      0.94G     0.1384    0.02356    0.05276        231        320:  14%|█▍        | 22/158 [00:05<00:32,  4.20it/s]      0/299      0.94G     0.1383    0.02355    0.05272        189        320:  14%|█▍        | 22/158 [00:05<00:32,  4.20it/s]      0/299      0.94G     0.1382    0.02369    0.05264        210        320:  14%|█▍        | 22/158 [00:05<00:32,  4.20it/s]      0/299      0.94G     0.1382    0.02369    0.05264        210        320:  15%|█▌        | 24/158 [00:05<00:26,  5.07it/s]      0/299      0.94G     0.1381    0.02362    0.05261        179        320:  15%|█▌        | 24/158 [00:05<00:26,  5.07it/s]      0/299      0.94G     0.1381    0.02362    0.05261        179        320:  16%|█▌        | 25/158 [00:05<00:29,  4.51it/s]      0/299      0.94G      0.138     0.0238    0.05254        228        320:  16%|█▌        | 25/158 [00:06<00:29,  4.51it/s]      0/299      0.94G      0.138     0.0238    0.05254        228        320:  16%|█▋        | 26/158 [00:06<00:52,  2.51it/s]      0/299      0.94G      0.138    0.02371     0.0525        168        320:  16%|█▋        | 26/158 [00:06<00:52,  2.51it/s]      0/299      0.94G      0.138    0.02371     0.0525        168        320:  17%|█▋        | 27/158 [00:06<00:46,  2.81it/s]      0/299      0.94G     0.1377    0.02365    0.05246        126        320:  17%|█▋        | 27/158 [00:07<00:46,  2.81it/s]      0/299      0.94G     0.1376    0.02376    0.05242        201        320:  17%|█▋        | 27/158 [00:07<00:46,  2.81it/s]      0/299      0.94G     0.1376    0.02376    0.05242        201        320:  18%|█▊        | 29/158 [00:07<00:32,  4.01it/s]      0/299      0.94G     0.1375    0.02373    0.05238        144        320:  18%|█▊        | 29/158 [00:07<00:32,  4.01it/s]      0/299      0.94G     0.1375    0.02373    0.05238        144        320:  19%|█▉        | 30/158 [00:07<00:37,  3.38it/s]      0/299      0.94G     0.1374    0.02396    0.05233        254        320:  19%|█▉        | 30/158 [00:07<00:37,  3.38it/s]      0/299      0.94G     0.1373    0.02399    0.05228        180        320:  19%|█▉        | 30/158 [00:08<00:37,  3.38it/s]      0/299      0.94G     0.1373    0.02399    0.05228        180        320:  20%|██        | 32/158 [00:08<00:35,  3.54it/s]      0/299      0.94G     0.1372    0.02409    0.05223        185        320:  20%|██        | 32/158 [00:08<00:35,  3.54it/s]      0/299      0.94G     0.1372    0.02409    0.05223        185        320:  21%|██        | 33/158 [00:08<00:30,  4.03it/s]      0/299      0.94G     0.1371    0.02414     0.0522        185        320:  21%|██        | 33/158 [00:09<00:30,  4.03it/s]      0/299      0.94G     0.1371    0.02414     0.0522        185        320:  22%|██▏       | 34/158 [00:09<01:01,  2.02it/s]      0/299      0.94G     0.1371    0.02437    0.05214        260        320:  22%|██▏       | 34/158 [00:09<01:01,  2.02it/s]      0/299      0.94G     0.1371    0.02437    0.05214        260        320:  22%|██▏       | 35/158 [00:09<00:48,  2.53it/s]      0/299      0.94G     0.1369    0.02428    0.05207        113        320:  22%|██▏       | 35/158 [00:09<00:48,  2.53it/s]      0/299      0.94G     0.1369    0.02428    0.05207        113        320:  23%|██▎       | 36/158 [00:09<00:38,  3.14it/s]      0/299      0.94G     0.1367    0.02414    0.05202        109        320:  23%|██▎       | 36/158 [00:09<00:38,  3.14it/s]      0/299      0.94G     0.1367    0.02414    0.05202        109        320:  23%|██▎       | 37/158 [00:09<00:31,  3.82it/s]      0/299      0.94G     0.1367    0.02426    0.05196        219        320:  23%|██▎       | 37/158 [00:10<00:31,  3.82it/s]      0/299      0.94G     0.1367    0.02426    0.05196        219        320:  24%|██▍       | 38/158 [00:10<00:33,  3.53it/s]      0/299      0.94G     0.1366    0.02425    0.05193        146        320:  24%|██▍       | 38/158 [00:10<00:33,  3.53it/s]      0/299      0.94G     0.1366    0.02425    0.05193        146        320:  25%|██▍       | 39/158 [00:10<00:27,  4.32it/s]      0/299      0.94G     0.1365    0.02443    0.05187        244        320:  25%|██▍       | 39/158 [00:10<00:27,  4.32it/s]      0/299      0.94G     0.1365    0.02443    0.05187        244        320:  25%|██▌       | 40/158 [00:10<00:33,  3.51it/s]      0/299      0.94G     0.1364    0.02445    0.05186        145        320:  25%|██▌       | 40/158 [00:10<00:33,  3.51it/s]      0/299      0.94G     0.1364    0.02445     0.0518        213        320:  25%|██▌       | 40/158 [00:12<00:33,  3.51it/s]      0/299      0.94G     0.1364    0.02445     0.0518        213        320:  27%|██▋       | 42/158 [00:12<00:52,  2.22it/s]      0/299      0.94G     0.1362    0.02453    0.05176        183        320:  27%|██▋       | 42/158 [00:12<00:52,  2.22it/s]      0/299      0.94G     0.1362    0.02451    0.05171        161        320:  27%|██▋       | 42/158 [00:12<00:52,  2.22it/s]      0/299      0.94G     0.1362    0.02451    0.05171        161        320:  28%|██▊       | 44/158 [00:12<00:35,  3.25it/s]      0/299      0.94G     0.1362     0.0246    0.05168        232        320:  28%|██▊       | 44/158 [00:12<00:35,  3.25it/s]      0/299      0.94G     0.1361    0.02474    0.05163        228        320:  28%|██▊       | 44/158 [00:12<00:35,  3.25it/s]      0/299      0.94G     0.1361    0.02474    0.05163        228        320:  29%|██▉       | 46/158 [00:12<00:26,  4.18it/s]      0/299      0.94G      0.136    0.02489    0.05158        253        320:  29%|██▉       | 46/158 [00:12<00:26,  4.18it/s]      0/299      0.94G     0.1359     0.0251    0.05153        244        320:  29%|██▉       | 46/158 [00:13<00:26,  4.18it/s]      0/299      0.94G     0.1359     0.0251    0.05153        244        320:  30%|███       | 48/158 [00:13<00:34,  3.18it/s]      0/299      0.94G     0.1359    0.02518    0.05146        247        320:  30%|███       | 48/158 [00:13<00:34,  3.18it/s]      0/299      0.94G     0.1359    0.02518    0.05146        247        320:  31%|███       | 49/158 [00:13<00:30,  3.59it/s]      0/299      0.94G     0.1358    0.02518     0.0514        211        320:  31%|███       | 49/158 [00:14<00:30,  3.59it/s]      0/299      0.94G     0.1358    0.02518     0.0514        211        320:  32%|███▏      | 50/158 [00:14<00:47,  2.29it/s]      0/299      0.94G     0.1357    0.02523    0.05133        205        320:  32%|███▏      | 50/158 [00:14<00:47,  2.29it/s]      0/299      0.94G     0.1357    0.02523    0.05133        205        320:  32%|███▏      | 51/158 [00:14<00:38,  2.77it/s]      0/299      0.94G     0.1357    0.02527    0.05127        187        320:  32%|███▏      | 51/158 [00:14<00:38,  2.77it/s]      0/299      0.94G     0.1356     0.0254     0.0512        243        320:  32%|███▏      | 51/158 [00:14<00:38,  2.77it/s]      0/299      0.94G     0.1356     0.0254     0.0512        243        320:  34%|███▎      | 53/158 [00:14<00:27,  3.78it/s]      0/299      0.94G     0.1356    0.02557    0.05114        251        320:  34%|███▎      | 53/158 [00:15<00:27,  3.78it/s]      0/299      0.94G     0.1356    0.02557    0.05114        251        320:  34%|███▍      | 54/158 [00:15<00:27,  3.83it/s]      0/299      0.94G     0.1355    0.02556    0.05107        151        320:  34%|███▍      | 54/158 [00:15<00:27,  3.83it/s]      0/299      0.94G     0.1354    0.02561    0.05103        173        320:  34%|███▍      | 54/158 [00:16<00:27,  3.83it/s]      0/299      0.94G     0.1354    0.02561    0.05103        173        320:  35%|███▌      | 56/158 [00:16<00:35,  2.89it/s]      0/299      0.94G     0.1353    0.02565      0.051        164        320:  35%|███▌      | 56/158 [00:16<00:35,  2.89it/s]      0/299      0.94G     0.1352    0.02565    0.05096        152        320:  35%|███▌      | 56/158 [00:16<00:35,  2.89it/s]      0/299      0.94G     0.1352    0.02565    0.05096        152        320:  37%|███▋      | 58/158 [00:16<00:35,  2.83it/s]      0/299      0.94G     0.1351    0.02572     0.0509        218        320:  37%|███▋      | 58/158 [00:16<00:35,  2.83it/s]      0/299      0.94G     0.1351    0.02572     0.0509        218        320:  37%|███▋      | 59/158 [00:16<00:30,  3.30it/s]      0/299      0.94G     0.1351     0.0257    0.05086        155        320:  37%|███▋      | 59/158 [00:16<00:30,  3.30it/s]      0/299      0.94G     0.1351    0.02572     0.0508        209        320:  37%|███▋      | 59/158 [00:17<00:30,  3.30it/s]      0/299      0.94G     0.1351    0.02572     0.0508        209        320:  39%|███▊      | 61/158 [00:17<00:22,  4.39it/s]      0/299      0.94G      0.135    0.02583    0.05076        200        320:  39%|███▊      | 61/158 [00:17<00:22,  4.39it/s]      0/299      0.94G      0.135    0.02583    0.05076        200        320:  39%|███▉      | 62/158 [00:17<00:20,  4.65it/s]      0/299      0.94G     0.1349    0.02579     0.0507        161        320:  39%|███▉      | 62/158 [00:17<00:20,  4.65it/s]      0/299      0.94G     0.1348    0.02592    0.05064        207        320:  39%|███▉      | 62/158 [00:18<00:20,  4.65it/s]      0/299      0.94G     0.1348    0.02592    0.05064        207        320:  41%|████      | 64/158 [00:18<00:34,  2.72it/s]      0/299      0.94G     0.1347      0.026    0.05058        198        320:  41%|████      | 64/158 [00:18<00:34,  2.72it/s]      0/299      0.94G     0.1347      0.026    0.05058        198        320:  41%|████      | 65/158 [00:18<00:29,  3.12it/s]      0/299      0.94G     0.1347     0.0261    0.05055        220        320:  41%|████      | 65/158 [00:18<00:29,  3.12it/s]      0/299      0.94G     0.1347     0.0261    0.05055        220        320:  42%|████▏     | 66/158 [00:18<00:29,  3.11it/s]      0/299      0.94G     0.1346    0.02602    0.05051        118        320:  42%|████▏     | 66/158 [00:19<00:29,  3.11it/s]      0/299      0.94G     0.1345    0.02597    0.05044        123        320:  42%|████▏     | 66/158 [00:19<00:29,  3.11it/s]      0/299      0.94G     0.1345    0.02597    0.05044        123        320:  43%|████▎     | 68/158 [00:19<00:20,  4.42it/s]      0/299      0.94G     0.1345    0.02595    0.05038        172        320:  43%|████▎     | 68/158 [00:19<00:20,  4.42it/s]      0/299      0.94G     0.1345    0.02602    0.05033        237        320:  43%|████▎     | 68/158 [00:19<00:20,  4.42it/s]      0/299      0.94G     0.1345    0.02602    0.05033        237        320:  44%|████▍     | 70/158 [00:19<00:21,  4.05it/s]      0/299      0.94G     0.1344    0.02611    0.05026        203        320:  44%|████▍     | 70/158 [00:19<00:21,  4.05it/s]      0/299      0.94G     0.1343    0.02622    0.05019        228        320:  44%|████▍     | 70/158 [00:20<00:21,  4.05it/s]      0/299      0.94G     0.1343    0.02622    0.05019        228        320:  46%|████▌     | 72/158 [00:20<00:28,  2.97it/s]      0/299      0.94G     0.1342    0.02638    0.05013        237        320:  46%|████▌     | 72/158 [00:20<00:28,  2.97it/s]      0/299      0.94G     0.1342    0.02638    0.05013        237        320:  46%|████▌     | 73/158 [00:20<00:25,  3.29it/s]      0/299      0.94G     0.1342    0.02632    0.05008        170        320:  46%|████▌     | 73/158 [00:20<00:25,  3.29it/s]      0/299      0.94G     0.1342    0.02632    0.05008        170        320:  47%|████▋     | 74/158 [00:20<00:22,  3.79it/s]      0/299      0.94G     0.1342    0.02637    0.05002        218        320:  47%|████▋     | 74/158 [00:21<00:22,  3.79it/s]      0/299      0.94G     0.1342    0.02637    0.05002        218        320:  47%|████▋     | 75/158 [00:21<00:19,  4.36it/s]      0/299      0.94G     0.1342     0.0263    0.04999        131        320:  47%|████▋     | 75/158 [00:21<00:19,  4.36it/s]      0/299      0.94G     0.1342     0.0263    0.04999        131        320:  48%|████▊     | 76/158 [00:21<00:16,  4.84it/s]      0/299      0.94G     0.1341     0.0263    0.04994        141        320:  48%|████▊     | 76/158 [00:21<00:16,  4.84it/s]      0/299      0.94G     0.1341     0.0263    0.04994        141        320:  49%|████▊     | 77/158 [00:21<00:14,  5.46it/s]      0/299      0.94G      0.134    0.02635    0.04989        173        320:  49%|████▊     | 77/158 [00:21<00:14,  5.46it/s]      0/299      0.94G      0.134    0.02635    0.04989        173        320:  49%|████▉     | 78/158 [00:21<00:23,  3.45it/s]      0/299      0.94G     0.1339     0.0264    0.04984        187        320:  49%|████▉     | 78/158 [00:22<00:23,  3.45it/s]      0/299      0.94G     0.1339     0.0264    0.04984        187        320:  50%|█████     | 79/158 [00:22<00:19,  4.16it/s]      0/299      0.94G     0.1339    0.02653    0.04978        246        320:  50%|█████     | 79/158 [00:22<00:19,  4.16it/s]      0/299      0.94G     0.1339    0.02653    0.04978        246        320:  51%|█████     | 80/158 [00:22<00:27,  2.80it/s]      0/299      0.94G     0.1338     0.0266    0.04973        192        320:  51%|█████     | 80/158 [00:22<00:27,  2.80it/s]      0/299      0.94G     0.1338     0.0266    0.04973        192        320:  51%|█████▏    | 81/158 [00:22<00:22,  3.45it/s]      0/299      0.94G     0.1337    0.02658    0.04969        111        320:  51%|█████▏    | 81/158 [00:23<00:22,  3.45it/s]      0/299      0.94G     0.1337    0.02658    0.04969        111        320:  52%|█████▏    | 82/158 [00:23<00:22,  3.37it/s]      0/299      0.94G     0.1336    0.02668    0.04964        217        320:  52%|█████▏    | 82/158 [00:23<00:22,  3.37it/s]      0/299      0.94G     0.1336    0.02668    0.04964        217        320:  53%|█████▎    | 83/158 [00:23<00:18,  4.07it/s]      0/299      0.94G     0.1336    0.02672     0.0496        174        320:  53%|█████▎    | 83/158 [00:23<00:18,  4.07it/s]      0/299      0.94G     0.1335    0.02681    0.04954        203        320:  53%|█████▎    | 83/158 [00:23<00:18,  4.07it/s]      0/299      0.94G     0.1335    0.02681    0.04954        203        320:  54%|█████▍    | 85/158 [00:23<00:12,  5.71it/s]      0/299      0.94G     0.1334    0.02679     0.0495        162        320:  54%|█████▍    | 85/158 [00:23<00:12,  5.71it/s]      0/299      0.94G     0.1334    0.02679     0.0495        162        320:  54%|█████▍    | 86/158 [00:23<00:15,  4.69it/s]      0/299      0.94G     0.1334    0.02683    0.04944        177        320:  54%|█████▍    | 86/158 [00:23<00:15,  4.69it/s]      0/299      0.94G     0.1333    0.02691     0.0494        237        320:  54%|█████▍    | 86/158 [00:25<00:15,  4.69it/s]      0/299      0.94G     0.1333    0.02691     0.0494        237        320:  56%|█████▌    | 88/158 [00:25<00:26,  2.60it/s]      0/299      0.94G     0.1333    0.02692    0.04935        175        320:  56%|█████▌    | 88/158 [00:25<00:26,  2.60it/s]      0/299      0.94G     0.1333    0.02692    0.04935        175        320:  56%|█████▋    | 89/158 [00:25<00:22,  3.10it/s]      0/299      0.94G     0.1332    0.02694    0.04929        186        320:  56%|█████▋    | 89/158 [00:25<00:22,  3.10it/s]      0/299      0.94G     0.1332    0.02694    0.04929        186        320:  57%|█████▋    | 90/158 [00:25<00:18,  3.60it/s]      0/299      0.94G     0.1332    0.02694    0.04924        171        320:  57%|█████▋    | 90/158 [00:25<00:18,  3.60it/s]      0/299      0.94G     0.1332    0.02694    0.04924        171        320:  58%|█████▊    | 91/158 [00:25<00:15,  4.27it/s]      0/299      0.94G     0.1332    0.02691    0.04919        138        320:  58%|█████▊    | 91/158 [00:25<00:15,  4.27it/s]      0/299      0.94G     0.1331    0.02702    0.04914        256        320:  58%|█████▊    | 91/158 [00:25<00:15,  4.27it/s]      0/299      0.94G     0.1331    0.02702    0.04914        256        320:  59%|█████▉    | 93/158 [00:25<00:11,  5.80it/s]      0/299      0.94G     0.1331    0.02703     0.0491        164        320:  59%|█████▉    | 93/158 [00:25<00:11,  5.80it/s]      0/299      0.94G     0.1331    0.02703     0.0491        164        320:  59%|█████▉    | 94/158 [00:25<00:12,  4.95it/s]      0/299      0.94G      0.133     0.0271    0.04905        192        320:  59%|█████▉    | 94/158 [00:25<00:12,  4.95it/s]      0/299      0.94G      0.133     0.0271    0.04905        192        320:  60%|██████    | 95/158 [00:25<00:11,  5.62it/s]      0/299      0.94G      0.133    0.02714    0.04899        196        320:  60%|██████    | 95/158 [00:26<00:11,  5.62it/s]      0/299      0.94G      0.133    0.02714    0.04899        196        320:  61%|██████    | 96/158 [00:26<00:22,  2.79it/s]      0/299      0.94G     0.1329    0.02719    0.04895        199        320:  61%|██████    | 96/158 [00:26<00:22,  2.79it/s]      0/299      0.94G     0.1329    0.02719    0.04895        199        320:  61%|██████▏   | 97/158 [00:26<00:18,  3.36it/s]      0/299      0.94G     0.1328    0.02727     0.0489        220        320:  61%|██████▏   | 97/158 [00:27<00:18,  3.36it/s]      0/299      0.94G     0.1328    0.02727     0.0489        220        320:  62%|██████▏   | 98/158 [00:27<00:16,  3.72it/s]      0/299      0.94G     0.1328    0.02741    0.04887        264        320:  62%|██████▏   | 98/158 [00:27<00:16,  3.72it/s]      0/299      0.94G     0.1328    0.02744    0.04882        184        320:  62%|██████▏   | 98/158 [00:27<00:16,  3.72it/s]      0/299      0.94G     0.1328    0.02744    0.04882        184        320:  63%|██████▎   | 100/158 [00:27<00:10,  5.38it/s]      0/299      0.94G     0.1327     0.0275    0.04879        214        320:  63%|██████▎   | 100/158 [00:27<00:10,  5.38it/s]      0/299      0.94G     0.1327     0.0275    0.04879        214        320:  64%|██████▍   | 101/158 [00:27<00:10,  5.21it/s]      0/299      0.94G     0.1326    0.02748    0.04874        135        320:  64%|██████▍   | 101/158 [00:28<00:10,  5.21it/s]      0/299      0.94G     0.1326    0.02748    0.04874        135        320:  65%|██████▍   | 102/158 [00:28<00:14,  3.80it/s]      0/299      0.94G     0.1326     0.0274     0.0487        122        320:  65%|██████▍   | 102/158 [00:28<00:14,  3.80it/s]      0/299      0.94G     0.1326    0.02742    0.04865        192        320:  65%|██████▍   | 102/158 [00:28<00:14,  3.80it/s]      0/299      0.94G     0.1326    0.02742    0.04865        192        320:  66%|██████▌   | 104/158 [00:28<00:17,  3.11it/s]      0/299      0.94G     0.1325    0.02751    0.04862        235        320:  66%|██████▌   | 104/158 [00:28<00:17,  3.11it/s]      0/299      0.94G     0.1325    0.02751    0.04862        235        320:  66%|██████▋   | 105/158 [00:28<00:14,  3.55it/s]      0/299      0.94G     0.1325    0.02752    0.04858        162        320:  66%|██████▋   | 105/158 [00:29<00:14,  3.55it/s]      0/299      0.94G     0.1325    0.02752    0.04858        162        320:  67%|██████▋   | 106/158 [00:29<00:13,  3.78it/s]      0/299      0.94G     0.1324     0.0276    0.04853        209        320:  67%|██████▋   | 106/158 [00:29<00:13,  3.78it/s]      0/299      0.94G     0.1324     0.0276    0.04853        209        320:  68%|██████▊   | 107/158 [00:29<00:11,  4.48it/s]      0/299      0.94G     0.1324    0.02763    0.04849        181        320:  68%|██████▊   | 107/158 [00:29<00:11,  4.48it/s]      0/299      0.94G     0.1323     0.0277    0.04843        237        320:  68%|██████▊   | 107/158 [00:29<00:11,  4.48it/s]      0/299      0.94G     0.1323     0.0277    0.04843        237        320:  69%|██████▉   | 109/158 [00:29<00:11,  4.29it/s]      0/299      0.94G     0.1323    0.02774     0.0484        241        320:  69%|██████▉   | 109/158 [00:30<00:11,  4.29it/s]      0/299      0.94G     0.1323    0.02774     0.0484        241        320:  70%|██████▉   | 110/158 [00:30<00:12,  3.95it/s]      0/299      0.94G     0.1323    0.02772    0.04835        177        320:  70%|██████▉   | 110/158 [00:30<00:12,  3.95it/s]      0/299      0.94G     0.1322    0.02784    0.04832        223        320:  70%|██████▉   | 110/158 [00:30<00:12,  3.95it/s]      0/299      0.94G     0.1322    0.02784    0.04832        223        320:  71%|███████   | 112/158 [00:30<00:13,  3.32it/s]      0/299      0.94G     0.1322    0.02792    0.04828        255        320:  71%|███████   | 112/158 [00:30<00:13,  3.32it/s]      0/299      0.94G     0.1322    0.02792    0.04828        255        320:  72%|███████▏  | 113/158 [00:30<00:11,  3.87it/s]      0/299      0.94G     0.1322    0.02793    0.04824        220        320:  72%|███████▏  | 113/158 [00:31<00:11,  3.87it/s]      0/299      0.94G     0.1322    0.02793    0.04824        220        320:  72%|███████▏  | 114/158 [00:31<00:10,  4.03it/s]      0/299      0.94G     0.1322      0.028    0.04819        239        320:  72%|███████▏  | 114/158 [00:31<00:10,  4.03it/s]      0/299      0.94G     0.1321    0.02799    0.04815        150        320:  72%|███████▏  | 114/158 [00:31<00:10,  4.03it/s]      0/299      0.94G     0.1321    0.02799    0.04815        150        320:  73%|███████▎  | 116/158 [00:31<00:07,  5.55it/s]      0/299      0.94G     0.1321    0.02798    0.04812        148        320:  73%|███████▎  | 116/158 [00:31<00:07,  5.55it/s]      0/299      0.94G     0.1321    0.02798    0.04812        148        320:  74%|███████▍  | 117/158 [00:31<00:08,  4.86it/s]      0/299      0.94G      0.132    0.02799    0.04808        193        320:  74%|███████▍  | 117/158 [00:32<00:08,  4.86it/s]      0/299      0.94G      0.132    0.02799    0.04808        193        320:  75%|███████▍  | 118/158 [00:32<00:13,  2.89it/s]      0/299      0.94G      0.132    0.02805    0.04804        235        320:  75%|███████▍  | 118/158 [00:32<00:13,  2.89it/s]      0/299      0.94G      0.132    0.02805    0.04804        235        320:  75%|███████▌  | 119/158 [00:32<00:11,  3.53it/s]      0/299      0.94G     0.1319    0.02812      0.048        197        320:  75%|███████▌  | 119/158 [00:32<00:11,  3.53it/s]      0/299      0.94G     0.1319    0.02812      0.048        197        320:  76%|███████▌  | 120/158 [00:32<00:11,  3.31it/s]      0/299      0.94G     0.1319    0.02811    0.04796        146        320:  76%|███████▌  | 120/158 [00:32<00:11,  3.31it/s]      0/299      0.94G     0.1318    0.02813     0.0479        185        320:  76%|███████▌  | 120/158 [00:33<00:11,  3.31it/s]      0/299      0.94G     0.1318    0.02813     0.0479        185        320:  77%|███████▋  | 122/158 [00:33<00:11,  3.22it/s]      0/299      0.94G     0.1318    0.02814    0.04786        173        320:  77%|███████▋  | 122/158 [00:33<00:11,  3.22it/s]      0/299      0.94G     0.1318    0.02817    0.04782        195        320:  77%|███████▋  | 122/158 [00:33<00:11,  3.22it/s]      0/299      0.94G     0.1318    0.02817    0.04782        195        320:  78%|███████▊  | 124/158 [00:33<00:07,  4.54it/s]      0/299      0.94G     0.1317     0.0282    0.04779        207        320:  78%|███████▊  | 124/158 [00:33<00:07,  4.54it/s]      0/299      0.94G     0.1317     0.0282    0.04779        207        320:  79%|███████▉  | 125/158 [00:33<00:07,  4.47it/s]      0/299      0.94G     0.1317     0.0283    0.04774        247        320:  79%|███████▉  | 125/158 [00:34<00:07,  4.47it/s]      0/299      0.94G     0.1317     0.0283    0.04774        247        320:  80%|███████▉  | 126/158 [00:34<00:09,  3.44it/s]      0/299      0.94G     0.1317     0.0283     0.0477        176        320:  80%|███████▉  | 126/158 [00:34<00:09,  3.44it/s]      0/299      0.94G     0.1317     0.0283     0.0477        176        320:  80%|████████  | 127/158 [00:34<00:07,  3.95it/s]      0/299      0.94G     0.1316    0.02834    0.04764        196        320:  80%|████████  | 127/158 [00:34<00:07,  3.95it/s]      0/299      0.94G     0.1316    0.02834    0.04764        196        320:  81%|████████  | 128/158 [00:34<00:08,  3.60it/s]      0/299      0.94G     0.1316    0.02838     0.0476        205        320:  81%|████████  | 128/158 [00:35<00:08,  3.60it/s]      0/299      0.94G     0.1316    0.02838     0.0476        205        320:  82%|████████▏ | 129/158 [00:35<00:06,  4.29it/s]      0/299      0.94G     0.1316    0.02842    0.04755        258        320:  82%|████████▏ | 129/158 [00:35<00:06,  4.29it/s]      0/299      0.94G     0.1316    0.02842    0.04755        258        320:  82%|████████▏ | 130/158 [00:35<00:08,  3.28it/s]      0/299      0.94G     0.1316    0.02845    0.04751        234        320:  82%|████████▏ | 130/158 [00:35<00:08,  3.28it/s]      0/299      0.94G     0.1316    0.02845    0.04751        234        320:  83%|████████▎ | 131/158 [00:35<00:06,  3.92it/s]      0/299      0.94G     0.1316    0.02854    0.04744        237        320:  83%|████████▎ | 131/158 [00:35<00:06,  3.92it/s]      0/299      0.94G     0.1315    0.02859    0.04739        209        320:  83%|████████▎ | 131/158 [00:35<00:06,  3.92it/s]      0/299      0.94G     0.1315    0.02859    0.04739        209        320:  84%|████████▍ | 133/158 [00:35<00:04,  5.15it/s]      0/299      0.94G     0.1315    0.02864    0.04734        297        320:  84%|████████▍ | 133/158 [00:36<00:04,  5.15it/s]      0/299      0.94G     0.1315    0.02864    0.04734        297        320:  85%|████████▍ | 134/158 [00:36<00:07,  3.35it/s]      0/299      0.94G     0.1314    0.02862    0.04729        110        320:  85%|████████▍ | 134/158 [00:36<00:07,  3.35it/s]      0/299      0.94G     0.1314    0.02862    0.04729        110        320:  85%|████████▌ | 135/158 [00:36<00:05,  3.99it/s]      0/299      0.94G     0.1314     0.0286    0.04725        188        320:  85%|████████▌ | 135/158 [00:37<00:05,  3.99it/s]      0/299      0.94G     0.1314     0.0286    0.04725        188        320:  86%|████████▌ | 136/158 [00:37<00:06,  3.46it/s]      0/299      0.94G     0.1314    0.02867    0.04721        278        320:  86%|████████▌ | 136/158 [00:37<00:06,  3.46it/s]      0/299      0.94G     0.1314    0.02867    0.04721        278        320:  87%|████████▋ | 137/158 [00:37<00:05,  4.03it/s]      0/299      0.94G     0.1314    0.02874    0.04717        258        320:  87%|████████▋ | 137/158 [00:37<00:05,  4.03it/s]      0/299      0.94G     0.1314    0.02874    0.04717        258        320:  87%|████████▋ | 138/158 [00:37<00:05,  3.44it/s]      0/299      0.94G     0.1313    0.02877    0.04713        165        320:  87%|████████▋ | 138/158 [00:37<00:05,  3.44it/s]      0/299      0.94G     0.1313    0.02875     0.0471        183        320:  87%|████████▋ | 138/158 [00:37<00:05,  3.44it/s]      0/299      0.94G     0.1313    0.02875     0.0471        183        320:  89%|████████▊ | 140/158 [00:37<00:03,  5.00it/s]      0/299      0.94G     0.1313    0.02875    0.04706        178        320:  89%|████████▊ | 140/158 [00:37<00:03,  5.00it/s]      0/299      0.94G     0.1313    0.02875    0.04706        178        320:  89%|████████▉ | 141/158 [00:37<00:03,  5.62it/s]      0/299      0.94G     0.1312     0.0288    0.04701        190        320:  89%|████████▉ | 141/158 [00:38<00:03,  5.62it/s]      0/299      0.94G     0.1312     0.0288    0.04701        190        320:  90%|████████▉ | 142/158 [00:38<00:04,  3.31it/s]      0/299      0.94G     0.1312    0.02882    0.04697        162        320:  90%|████████▉ | 142/158 [00:38<00:04,  3.31it/s]      0/299      0.94G     0.1312    0.02882    0.04697        162        320:  91%|█████████ | 143/158 [00:38<00:03,  4.01it/s]      0/299      0.94G     0.1311    0.02885    0.04692        210        320:  91%|█████████ | 143/158 [00:38<00:03,  4.01it/s]      0/299      0.94G     0.1311    0.02885    0.04692        210        320:  91%|█████████ | 144/158 [00:38<00:03,  3.52it/s]      0/299      0.94G     0.1311    0.02896    0.04687        243        320:  91%|█████████ | 144/158 [00:39<00:03,  3.52it/s]      0/299      0.94G     0.1311    0.02898    0.04682        188        320:  91%|█████████ | 144/158 [00:39<00:03,  3.52it/s]      0/299      0.94G     0.1311    0.02898    0.04682        188        320:  92%|█████████▏| 146/158 [00:39<00:03,  3.10it/s]      0/299      0.94G      0.131    0.02902    0.04677        201        320:  92%|█████████▏| 146/158 [00:39<00:03,  3.10it/s]      0/299      0.94G      0.131    0.02902    0.04677        201        320:  93%|█████████▎| 147/158 [00:39<00:03,  3.56it/s]      0/299      0.94G      0.131    0.02899    0.04673        176        320:  93%|█████████▎| 147/158 [00:39<00:03,  3.56it/s]      0/299      0.94G      0.131    0.02902     0.0467        221        320:  93%|█████████▎| 147/158 [00:40<00:03,  3.56it/s]      0/299      0.94G      0.131    0.02902     0.0467        221        320:  94%|█████████▍| 149/158 [00:40<00:01,  4.65it/s]      0/299      0.94G      0.131    0.02901    0.04667        156        320:  94%|█████████▍| 149/158 [00:40<00:01,  4.65it/s]      0/299      0.94G      0.131    0.02901    0.04667        156        320:  95%|█████████▍| 150/158 [00:40<00:02,  3.40it/s]      0/299      0.94G      0.131    0.02905    0.04663        238        320:  95%|█████████▍| 150/158 [00:40<00:02,  3.40it/s]      0/299      0.94G      0.131    0.02905    0.04663        238        320:  96%|█████████▌| 151/158 [00:40<00:01,  3.96it/s]      0/299      0.94G     0.1309     0.0291    0.04659        194        320:  96%|█████████▌| 151/158 [00:40<00:01,  3.96it/s]      0/299      0.94G     0.1309     0.0291    0.04659        194        320:  96%|█████████▌| 152/158 [00:40<00:01,  4.41it/s]      0/299      0.94G     0.1309    0.02912    0.04654        195        320:  96%|█████████▌| 152/158 [00:41<00:01,  4.41it/s]      0/299      0.94G     0.1309    0.02912    0.04654        195        320:  97%|█████████▋| 153/158 [00:41<00:01,  4.88it/s]      0/299      0.94G     0.1309    0.02915    0.04651        251        320:  97%|█████████▋| 153/158 [00:42<00:01,  4.88it/s]      0/299      0.94G     0.1309    0.02915    0.04651        251        320:  97%|█████████▋| 154/158 [00:42<00:01,  2.35it/s]      0/299      0.94G     0.1309    0.02917    0.04647        201        320:  97%|█████████▋| 154/158 [00:42<00:01,  2.35it/s]      0/299      0.94G     0.1309    0.02917    0.04647        201        320:  98%|█████████▊| 155/158 [00:42<00:01,  2.94it/s]      0/299      0.94G     0.1308    0.02919    0.04643        183        320:  98%|█████████▊| 155/158 [00:42<00:01,  2.94it/s]      0/299      0.94G     0.1308    0.02928    0.04639        243        320:  98%|█████████▊| 155/158 [00:42<00:01,  2.94it/s]      0/299      0.94G     0.1308    0.02928    0.04639        243        320:  99%|█████████▉| 157/158 [00:42<00:00,  4.30it/s]      0/299     0.965G     0.1308    0.02935    0.04635        136        320:  99%|█████████▉| 157/158 [00:42<00:00,  4.30it/s]      0/299     0.965G     0.1308    0.02935    0.04635        136        320: 100%|██████████| 158/158 [00:42<00:00,  3.72it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/27 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|▎         | 1/27 [00:00<00:07,  3.29it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   7%|▋         | 2/27 [00:00<00:10,  2.47it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|█         | 3/27 [00:01<00:10,  2.37it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  15%|█▍        | 4/27 [00:01<00:10,  2.24it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  19%|█▊        | 5/27 [00:02<00:09,  2.25it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  22%|██▏       | 6/27 [00:02<00:08,  2.34it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  26%|██▌       | 7/27 [00:02<00:08,  2.37it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  30%|██▉       | 8/27 [00:03<00:07,  2.44it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  33%|███▎      | 9/27 [00:03<00:07,  2.43it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  37%|███▋      | 10/27 [00:04<00:06,  2.56it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  41%|████      | 11/27 [00:04<00:05,  3.01it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  44%|████▍     | 12/27 [00:04<00:03,  3.78it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  48%|████▊     | 13/27 [00:04<00:03,  4.60it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  52%|█████▏    | 14/27 [00:04<00:02,  5.31it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  56%|█████▌    | 15/27 [00:04<00:02,  4.68it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  59%|█████▉    | 16/27 [00:05<00:02,  4.33it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  63%|██████▎   | 17/27 [00:05<00:02,  4.90it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  67%|██████▋   | 18/27 [00:05<00:02,  4.40it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  70%|███████   | 19/27 [00:05<00:01,  4.24it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  74%|███████▍  | 20/27 [00:05<00:01,  4.82it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  78%|███████▊  | 21/27 [00:06<00:01,  4.74it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  81%|████████▏ | 22/27 [00:06<00:01,  4.77it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  85%|████████▌ | 23/27 [00:06<00:00,  5.03it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|████████▉ | 24/27 [00:06<00:00,  5.39it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  93%|█████████▎| 25/27 [00:06<00:00,  5.92it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|█████████▋| 26/27 [00:07<00:00,  6.36it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 27/27 [00:07<00:00,  3.83it/s]
                   all        840       7097      0.003    0.00259   0.000473   0.000112

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1228     0.0383     0.0411        205        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1224    0.03263    0.04172        125        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1224    0.03263    0.04172        125        320:   1%|▏         | 2/158 [00:00<00:09, 17.13it/s]      1/299      1.23G     0.1238    0.03178    0.04121        179        320:   1%|▏         | 2/158 [00:00<00:09, 17.13it/s]      1/299      1.23G     0.1246    0.03227    0.04071        192        320:   1%|▏         | 2/158 [00:00<00:09, 17.13it/s]      1/299      1.23G     0.1246    0.03227    0.04071        192        320:   3%|▎         | 4/158 [00:00<00:11, 13.99it/s]      1/299      1.23G     0.1249    0.03273    0.04028        212        320:   3%|▎         | 4/158 [00:00<00:11, 13.99it/s]      1/299      1.23G     0.1255     0.0322    0.03986        192        320:   3%|▎         | 4/158 [00:00<00:11, 13.99it/s]      1/299      1.23G     0.1255     0.0322    0.03986        192        320:   4%|▍         | 6/158 [00:00<00:12, 12.23it/s]      1/299      1.23G     0.1247    0.03178    0.03974        123        320:   4%|▍         | 6/158 [00:00<00:12, 12.23it/s]      1/299      1.23G     0.1245    0.03166    0.03963        156        320:   4%|▍         | 6/158 [00:00<00:12, 12.23it/s]      1/299      1.23G     0.1245    0.03166    0.03963        156        320:   5%|▌         | 8/158 [00:00<00:14, 10.55it/s]      1/299      1.23G     0.1246     0.0323    0.03974        245        320:   5%|▌         | 8/158 [00:00<00:14, 10.55it/s]      1/299      1.23G     0.1251    0.03171     0.0396        168        320:   5%|▌         | 8/158 [00:00<00:14, 10.55it/s]      1/299      1.23G     0.1251    0.03171     0.0396        168        320:   6%|▋         | 10/158 [00:00<00:15,  9.51it/s]      1/299      1.23G     0.1252    0.03137    0.03949        172        320:   6%|▋         | 10/158 [00:01<00:15,  9.51it/s]      1/299      1.23G     0.1252    0.03139     0.0395        163        320:   6%|▋         | 10/158 [00:01<00:15,  9.51it/s]      1/299      1.23G     0.1252    0.03139     0.0395        163        320:   8%|▊         | 12/158 [00:01<00:16,  8.86it/s]      1/299      1.23G     0.1252    0.03221    0.03952        228        320:   8%|▊         | 12/158 [00:01<00:16,  8.86it/s]      1/299      1.23G     0.1254    0.03259    0.03955        246        320:   8%|▊         | 12/158 [00:01<00:16,  8.86it/s]      1/299      1.23G     0.1254    0.03259    0.03955        246        320:   9%|▉         | 14/158 [00:01<00:14,  9.88it/s]      1/299      1.23G     0.1253    0.03234    0.03955        161        320:   9%|▉         | 14/158 [00:01<00:14,  9.88it/s]      1/299      1.23G     0.1255     0.0325    0.03954        226        320:   9%|▉         | 14/158 [00:01<00:14,  9.88it/s]      1/299      1.23G     0.1255     0.0325    0.03954        226        320:  10%|█         | 16/158 [00:01<00:13, 10.44it/s]      1/299      1.23G     0.1253    0.03251     0.0396        176        320:  10%|█         | 16/158 [00:01<00:13, 10.44it/s]      1/299      1.23G     0.1253    0.03219    0.03964        161        320:  10%|█         | 16/158 [00:01<00:13, 10.44it/s]      1/299      1.23G     0.1253    0.03219    0.03964        161        320:  11%|█▏        | 18/158 [00:01<00:18,  7.55it/s]      1/299      1.23G     0.1252    0.03228    0.03961        167        320:  11%|█▏        | 18/158 [00:02<00:18,  7.55it/s]      1/299      1.23G     0.1252    0.03228    0.03961        167        320:  12%|█▏        | 19/158 [00:02<00:19,  7.24it/s]      1/299      1.23G     0.1252     0.0324    0.03956        209        320:  12%|█▏        | 19/158 [00:02<00:19,  7.24it/s]      1/299      1.23G     0.1252     0.0324    0.03956        209        320:  13%|█▎        | 20/158 [00:02<00:26,  5.21it/s]      1/299      1.23G     0.1252    0.03225    0.03962        167        320:  13%|█▎        | 20/158 [00:02<00:26,  5.21it/s]      1/299      1.23G     0.1252    0.03225    0.03962        167        320:  13%|█▎        | 21/158 [00:02<00:24,  5.69it/s]      1/299      1.23G     0.1253    0.03207    0.03957        177        320:  13%|█▎        | 21/158 [00:02<00:24,  5.69it/s]      1/299      1.23G     0.1251    0.03199    0.03963        148        320:  13%|█▎        | 21/158 [00:02<00:24,  5.69it/s]      1/299      1.23G     0.1251    0.03199    0.03963        148        320:  15%|█▍        | 23/158 [00:02<00:18,  7.41it/s]      1/299      1.23G     0.1249    0.03178    0.03968        118        320:  15%|█▍        | 23/158 [00:02<00:18,  7.41it/s]      1/299      1.23G     0.1249    0.03178    0.03961        190        320:  15%|█▍        | 23/158 [00:03<00:18,  7.41it/s]      1/299      1.23G     0.1249    0.03178    0.03961        190        320:  16%|█▌        | 25/158 [00:03<00:31,  4.28it/s]      1/299      1.23G     0.1251    0.03211    0.03954        270        320:  16%|█▌        | 25/158 [00:03<00:31,  4.28it/s]      1/299      1.23G     0.1251    0.03211    0.03954        270        320:  16%|█▋        | 26/158 [00:03<00:30,  4.36it/s]      1/299      1.23G      0.125    0.03205    0.03959        162        320:  16%|█▋        | 26/158 [00:04<00:30,  4.36it/s]      1/299      1.23G      0.125    0.03205    0.03959        162        320:  17%|█▋        | 27/158 [00:04<00:34,  3.76it/s]      1/299      1.23G     0.1252    0.03202    0.03955        234        320:  17%|█▋        | 27/158 [00:04<00:34,  3.76it/s]      1/299      1.23G     0.1252    0.03202    0.03955        234        320:  18%|█▊        | 28/158 [00:04<00:41,  3.16it/s]      1/299      1.23G     0.1252    0.03208    0.03955        203        320:  18%|█▊        | 28/158 [00:04<00:41,  3.16it/s]      1/299      1.23G     0.1252    0.03208    0.03955        203        320:  18%|█▊        | 29/158 [00:04<00:33,  3.81it/s]      1/299      1.23G     0.1252    0.03196    0.03954        172        320:  18%|█▊        | 29/158 [00:04<00:33,  3.81it/s]      1/299      1.23G     0.1253    0.03196    0.03951        178        320:  18%|█▊        | 29/158 [00:05<00:33,  3.81it/s]      1/299      1.23G     0.1253    0.03196    0.03951        178        320:  20%|█▉        | 31/158 [00:05<00:31,  4.03it/s]      1/299      1.23G     0.1252    0.03188    0.03951        164        320:  20%|█▉        | 31/158 [00:05<00:31,  4.03it/s]      1/299      1.23G     0.1252    0.03188    0.03951        164        320:  20%|██        | 32/158 [00:05<00:26,  4.67it/s]      1/299      1.23G     0.1251    0.03183    0.03938        145        320:  20%|██        | 32/158 [00:05<00:26,  4.67it/s]      1/299      1.23G     0.1251    0.03183    0.03938        145        320:  21%|██        | 33/158 [00:05<00:28,  4.44it/s]      1/299      1.23G     0.1251    0.03188    0.03933        170        320:  21%|██        | 33/158 [00:05<00:28,  4.44it/s]      1/299      1.23G     0.1251    0.03189    0.03929        208        320:  21%|██        | 33/158 [00:06<00:28,  4.44it/s]      1/299      1.23G     0.1251    0.03189    0.03929        208        320:  22%|██▏       | 35/158 [00:06<00:31,  3.94it/s]      1/299      1.23G     0.1251     0.0318    0.03928        159        320:  22%|██▏       | 35/158 [00:06<00:31,  3.94it/s]      1/299      1.23G     0.1251     0.0318    0.03928        159        320:  23%|██▎       | 36/158 [00:06<00:44,  2.75it/s]      1/299      1.23G     0.1252    0.03193    0.03926        226        320:  23%|██▎       | 36/158 [00:07<00:44,  2.75it/s]      1/299      1.23G     0.1252    0.03193    0.03926        226        320:  23%|██▎       | 37/158 [00:07<00:36,  3.31it/s]      1/299      1.23G     0.1251    0.03192    0.03921        170        320:  23%|██▎       | 37/158 [00:07<00:36,  3.31it/s]      1/299      1.23G     0.1252    0.03194    0.03915        259        320:  23%|██▎       | 37/158 [00:07<00:36,  3.31it/s]      1/299      1.23G     0.1252    0.03194    0.03915        259        320:  25%|██▍       | 39/158 [00:07<00:25,  4.74it/s]      1/299      1.23G     0.1251    0.03187    0.03912        129        320:  25%|██▍       | 39/158 [00:07<00:25,  4.74it/s]      1/299      1.23G     0.1251    0.03187    0.03912        129        320:  25%|██▌       | 40/158 [00:07<00:28,  4.16it/s]      1/299      1.23G     0.1251    0.03206    0.03905        214        320:  25%|██▌       | 40/158 [00:07<00:28,  4.16it/s]      1/299      1.23G     0.1251    0.03206    0.03905        214        320:  26%|██▌       | 41/158 [00:07<00:25,  4.63it/s]      1/299      1.23G     0.1251    0.03204    0.03905        187        320:  26%|██▌       | 41/158 [00:07<00:25,  4.63it/s]      1/299      1.23G     0.1252    0.03189    0.03905        173        320:  26%|██▌       | 41/158 [00:08<00:25,  4.63it/s]      1/299      1.23G     0.1252    0.03189    0.03905        173        320:  27%|██▋       | 43/158 [00:08<00:29,  3.85it/s]      1/299      1.23G     0.1252    0.03187    0.03898        200        320:  27%|██▋       | 43/158 [00:08<00:29,  3.85it/s]      1/299      1.23G     0.1252    0.03187    0.03898        200        320:  28%|██▊       | 44/158 [00:08<00:36,  3.14it/s]      1/299      1.23G     0.1251    0.03186    0.03899        164        320:  28%|██▊       | 44/158 [00:08<00:36,  3.14it/s]      1/299      1.23G     0.1251    0.03186    0.03899        164        320:  28%|██▊       | 45/158 [00:08<00:29,  3.77it/s]      1/299      1.23G     0.1252    0.03169    0.03893        155        320:  28%|██▊       | 45/158 [00:09<00:29,  3.77it/s]      1/299      1.23G     0.1252    0.03169    0.03893        155        320:  29%|██▉       | 46/158 [00:09<00:24,  4.49it/s]      1/299      1.23G     0.1252    0.03158    0.03897        130        320:  29%|██▉       | 46/158 [00:09<00:24,  4.49it/s]      1/299      1.23G     0.1252    0.03158    0.03897        130        320:  30%|██▉       | 47/158 [00:09<00:24,  4.59it/s]      1/299      1.23G     0.1252    0.03158     0.0389        208        320:  30%|██▉       | 47/158 [00:09<00:24,  4.59it/s]      1/299      1.23G     0.1252    0.03158     0.0389        208        320:  30%|███       | 48/158 [00:09<00:33,  3.30it/s]      1/299      1.23G     0.1253    0.03164    0.03883        200        320:  30%|███       | 48/158 [00:09<00:33,  3.30it/s]      1/299      1.23G     0.1253    0.03164    0.03883        200        320:  31%|███       | 49/158 [00:09<00:26,  4.06it/s]      1/299      1.23G     0.1253    0.03171    0.03878        202        320:  31%|███       | 49/158 [00:09<00:26,  4.06it/s]      1/299      1.23G     0.1253    0.03185    0.03871        221        320:  31%|███       | 49/158 [00:10<00:26,  4.06it/s]      1/299      1.23G     0.1253    0.03185    0.03871        221        320:  32%|███▏      | 51/158 [00:10<00:28,  3.74it/s]      1/299      1.23G     0.1253     0.0319    0.03867        220        320:  32%|███▏      | 51/158 [00:10<00:28,  3.74it/s]      1/299      1.23G     0.1253     0.0319    0.03867        220        320:  33%|███▎      | 52/158 [00:10<00:30,  3.45it/s]      1/299      1.23G     0.1252    0.03217    0.03862        260        320:  33%|███▎      | 52/158 [00:10<00:30,  3.45it/s]      1/299      1.23G     0.1252    0.03217    0.03862        260        320:  34%|███▎      | 53/158 [00:10<00:25,  4.09it/s]      1/299      1.23G     0.1253    0.03202    0.03859        140        320:  34%|███▎      | 53/158 [00:11<00:25,  4.09it/s]      1/299      1.23G     0.1253     0.0321    0.03856        206        320:  34%|███▎      | 53/158 [00:11<00:25,  4.09it/s]      1/299      1.23G     0.1253     0.0321    0.03856        206        320:  35%|███▍      | 55/158 [00:11<00:21,  4.71it/s]      1/299      1.23G     0.1252    0.03218    0.03855        178        320:  35%|███▍      | 55/158 [00:11<00:21,  4.71it/s]      1/299      1.23G     0.1252    0.03218    0.03855        178        320:  35%|███▌      | 56/158 [00:11<00:30,  3.35it/s]      1/299      1.23G     0.1252    0.03229    0.03851        258        320:  35%|███▌      | 56/158 [00:12<00:30,  3.35it/s]      1/299      1.23G     0.1252    0.03229    0.03851        258        320:  36%|███▌      | 57/158 [00:12<00:26,  3.78it/s]      1/299      1.23G     0.1252    0.03222    0.03847        144        320:  36%|███▌      | 57/158 [00:12<00:26,  3.78it/s]      1/299      1.23G     0.1252    0.03222    0.03847        144        320:  37%|███▋      | 58/158 [00:12<00:22,  4.51it/s]      1/299      1.23G     0.1252    0.03215    0.03845        171        320:  37%|███▋      | 58/158 [00:12<00:22,  4.51it/s]      1/299      1.23G     0.1252    0.03215    0.03845        171        320:  37%|███▋      | 59/158 [00:12<00:24,  4.08it/s]      1/299      1.23G     0.1252    0.03208    0.03846        163        320:  37%|███▋      | 59/158 [00:13<00:24,  4.08it/s]      1/299      1.23G     0.1252    0.03208    0.03846        163        320:  38%|███▊      | 60/158 [00:13<00:33,  2.89it/s]      1/299      1.23G     0.1252    0.03209    0.03842        186        320:  38%|███▊      | 60/158 [00:13<00:33,  2.89it/s]      1/299      1.23G     0.1252    0.03209    0.03842        186        320:  39%|███▊      | 61/158 [00:13<00:27,  3.49it/s]      1/299      1.23G     0.1252    0.03211    0.03841        171        320:  39%|███▊      | 61/158 [00:13<00:27,  3.49it/s]      1/299      1.23G     0.1252    0.03209    0.03837        172        320:  39%|███▊      | 61/158 [00:13<00:27,  3.49it/s]      1/299      1.23G     0.1252    0.03209    0.03837        172        320:  40%|███▉      | 63/158 [00:13<00:19,  4.93it/s]      1/299      1.23G     0.1252    0.03207    0.03835        199        320:  40%|███▉      | 63/158 [00:14<00:19,  4.93it/s]      1/299      1.23G     0.1252    0.03207    0.03835        199        320:  41%|████      | 64/158 [00:14<00:29,  3.21it/s]      1/299      1.23G     0.1252    0.03217    0.03831        216        320:  41%|████      | 64/158 [00:14<00:29,  3.21it/s]      1/299      1.23G     0.1252    0.03217    0.03831        216        320:  41%|████      | 65/158 [00:14<00:24,  3.87it/s]      1/299      1.23G     0.1252     0.0324    0.03826        288        320:  41%|████      | 65/158 [00:14<00:24,  3.87it/s]      1/299      1.23G     0.1252    0.03249    0.03824        227        320:  41%|████      | 65/158 [00:14<00:24,  3.87it/s]      1/299      1.23G     0.1252    0.03249    0.03824        227        320:  42%|████▏     | 67/158 [00:14<00:17,  5.07it/s]      1/299      1.23G     0.1252    0.03249    0.03819        171        320:  42%|████▏     | 67/158 [00:15<00:17,  5.07it/s]      1/299      1.23G     0.1252    0.03249    0.03819        171        320:  43%|████▎     | 68/158 [00:15<00:28,  3.15it/s]      1/299      1.23G     0.1252    0.03242    0.03818        156        320:  43%|████▎     | 68/158 [00:15<00:28,  3.15it/s]      1/299      1.23G     0.1252    0.03242    0.03818        156        320:  44%|████▎     | 69/158 [00:15<00:23,  3.77it/s]      1/299      1.23G     0.1252    0.03234    0.03814        201        320:  44%|████▎     | 69/158 [00:15<00:23,  3.77it/s]      1/299      1.23G     0.1252    0.03232    0.03809        179        320:  44%|████▎     | 69/158 [00:15<00:23,  3.77it/s]      1/299      1.23G     0.1252    0.03232    0.03809        179        320:  45%|████▍     | 71/158 [00:15<00:16,  5.38it/s]      1/299      1.23G     0.1252    0.03222    0.03806        169        320:  45%|████▍     | 71/158 [00:16<00:16,  5.38it/s]      1/299      1.23G     0.1252    0.03222    0.03806        169        320:  46%|████▌     | 72/158 [00:16<00:33,  2.59it/s]      1/299      1.23G     0.1253    0.03208    0.03807        122        320:  46%|████▌     | 72/158 [00:16<00:33,  2.59it/s]      1/299      1.23G     0.1253    0.03208    0.03807        122        320:  46%|████▌     | 73/158 [00:16<00:27,  3.09it/s]      1/299      1.23G     0.1252    0.03206    0.03805        154        320:  46%|████▌     | 73/158 [00:16<00:27,  3.09it/s]      1/299      1.23G     0.1252    0.03205    0.03802        195        320:  46%|████▌     | 73/158 [00:16<00:27,  3.09it/s]      1/299      1.23G     0.1252    0.03205    0.03802        195        320:  47%|████▋     | 75/158 [00:16<00:19,  4.28it/s]      1/299      1.23G     0.1252    0.03211    0.03798        211        320:  47%|████▋     | 75/158 [00:17<00:19,  4.28it/s]      1/299      1.23G     0.1252    0.03211    0.03798        211        320:  48%|████▊     | 76/158 [00:17<00:20,  3.99it/s]      1/299      1.23G     0.1252    0.03216    0.03796        217        320:  48%|████▊     | 76/158 [00:17<00:20,  3.99it/s]      1/299      1.23G     0.1252    0.03216    0.03796        217        320:  49%|████▊     | 77/158 [00:17<00:17,  4.59it/s]      1/299      1.23G     0.1252    0.03208    0.03795        135        320:  49%|████▊     | 77/158 [00:17<00:17,  4.59it/s]      1/299      1.23G     0.1252    0.03204    0.03795        158        320:  49%|████▊     | 77/158 [00:17<00:17,  4.59it/s]      1/299      1.23G     0.1252    0.03204    0.03795        158        320:  50%|█████     | 79/158 [00:17<00:12,  6.09it/s]      1/299      1.23G     0.1252    0.03205     0.0379        243        320:  50%|█████     | 79/158 [00:18<00:12,  6.09it/s]      1/299      1.23G     0.1252    0.03205     0.0379        243        320:  51%|█████     | 80/158 [00:18<00:27,  2.80it/s]      1/299      1.23G     0.1253    0.03204    0.03784        226        320:  51%|█████     | 80/158 [00:18<00:27,  2.80it/s]      1/299      1.23G     0.1253    0.03209    0.03783        201        320:  51%|█████     | 80/158 [00:18<00:27,  2.80it/s]      1/299      1.23G     0.1253    0.03209    0.03783        201        320:  52%|█████▏    | 82/158 [00:18<00:19,  3.85it/s]      1/299      1.23G     0.1252    0.03212    0.03782        184        320:  52%|█████▏    | 82/158 [00:18<00:19,  3.85it/s]      1/299      1.23G     0.1252    0.03212    0.03782        184        320:  53%|█████▎    | 83/158 [00:18<00:17,  4.40it/s]      1/299      1.23G     0.1252     0.0321     0.0378        183        320:  53%|█████▎    | 83/158 [00:19<00:17,  4.40it/s]      1/299      1.23G     0.1252     0.0321     0.0378        183        320:  53%|█████▎    | 84/158 [00:19<00:19,  3.88it/s]      1/299      1.23G     0.1253    0.03205    0.03785        173        320:  53%|█████▎    | 84/158 [00:19<00:19,  3.88it/s]      1/299      1.23G     0.1253    0.03205    0.03785        173        320:  54%|█████▍    | 85/158 [00:19<00:16,  4.40it/s]      1/299      1.23G     0.1253    0.03212    0.03784        245        320:  54%|█████▍    | 85/158 [00:19<00:16,  4.40it/s]      1/299      1.23G     0.1253    0.03204    0.03783        135        320:  54%|█████▍    | 85/158 [00:19<00:16,  4.40it/s]      1/299      1.23G     0.1253    0.03204    0.03783        135        320:  55%|█████▌    | 87/158 [00:19<00:11,  6.27it/s]      1/299      1.23G     0.1253    0.03198    0.03779        149        320:  55%|█████▌    | 87/158 [00:20<00:11,  6.27it/s]      1/299      1.23G     0.1253    0.03198    0.03779        149        320:  56%|█████▌    | 88/158 [00:20<00:27,  2.55it/s]      1/299      1.23G     0.1253    0.03196    0.03778        218        320:  56%|█████▌    | 88/158 [00:20<00:27,  2.55it/s]      1/299      1.23G     0.1253    0.03191    0.03775        183        320:  56%|█████▌    | 88/158 [00:20<00:27,  2.55it/s]      1/299      1.23G     0.1253    0.03191    0.03775        183        320:  57%|█████▋    | 90/158 [00:20<00:18,  3.72it/s]      1/299      1.23G     0.1253    0.03195    0.03772        206        320:  57%|█████▋    | 90/158 [00:20<00:18,  3.72it/s]      1/299      1.23G     0.1253    0.03195    0.03772        206        320:  58%|█████▊    | 91/158 [00:20<00:16,  4.17it/s]      1/299      1.23G     0.1253    0.03193    0.03771        187        320:  58%|█████▊    | 91/158 [00:21<00:16,  4.17it/s]      1/299      1.23G     0.1253    0.03193    0.03771        187        320:  58%|█████▊    | 92/158 [00:21<00:17,  3.88it/s]      1/299      1.23G     0.1253    0.03194    0.03769        278        320:  58%|█████▊    | 92/158 [00:21<00:17,  3.88it/s]      1/299      1.23G     0.1253    0.03205    0.03766        220        320:  58%|█████▊    | 92/158 [00:21<00:17,  3.88it/s]      1/299      1.23G     0.1253    0.03205    0.03766        220        320:  59%|█████▉    | 94/158 [00:21<00:12,  5.25it/s]      1/299      1.23G     0.1252    0.03208    0.03763        184        320:  59%|█████▉    | 94/158 [00:21<00:12,  5.25it/s]      1/299      1.23G     0.1253    0.03205    0.03763        201        320:  59%|█████▉    | 94/158 [00:22<00:12,  5.25it/s]      1/299      1.23G     0.1253    0.03205    0.03763        201        320:  61%|██████    | 96/158 [00:22<00:20,  3.00it/s]      1/299      1.23G     0.1252    0.03209     0.0376        210        320:  61%|██████    | 96/158 [00:22<00:20,  3.00it/s]      1/299      1.23G     0.1252    0.03209     0.0376        210        320:  61%|██████▏   | 97/158 [00:22<00:17,  3.43it/s]      1/299      1.23G     0.1253    0.03208    0.03756        209        320:  61%|██████▏   | 97/158 [00:22<00:17,  3.43it/s]      1/299      1.23G     0.1253    0.03209    0.03753        221        320:  61%|██████▏   | 97/158 [00:22<00:17,  3.43it/s]      1/299      1.23G     0.1253    0.03209    0.03753        221        320:  63%|██████▎   | 99/158 [00:22<00:12,  4.55it/s]      1/299      1.23G     0.1252    0.03212    0.03752        187        320:  63%|██████▎   | 99/158 [00:23<00:12,  4.55it/s]      1/299      1.23G     0.1252    0.03212    0.03752        187        320:  63%|██████▎   | 100/158 [00:23<00:14,  4.03it/s]      1/299      1.23G     0.1252    0.03211    0.03749        179        320:  63%|██████▎   | 100/158 [00:23<00:14,  4.03it/s]      1/299      1.23G     0.1253    0.03212    0.03745        245        320:  63%|██████▎   | 100/158 [00:23<00:14,  4.03it/s]      1/299      1.23G     0.1253    0.03212    0.03745        245        320:  65%|██████▍   | 102/158 [00:23<00:09,  5.66it/s]      1/299      1.23G     0.1252     0.0321    0.03746        163        320:  65%|██████▍   | 102/158 [00:23<00:09,  5.66it/s]      1/299      1.23G     0.1252     0.0321    0.03746        163        320:  65%|██████▌   | 103/158 [00:23<00:08,  6.15it/s]      1/299      1.23G     0.1252    0.03219    0.03742        214        320:  65%|██████▌   | 103/158 [00:24<00:08,  6.15it/s]      1/299      1.23G     0.1252    0.03219    0.03742        214        320:  66%|██████▌   | 104/158 [00:24<00:19,  2.73it/s]      1/299      1.23G     0.1252    0.03221     0.0374        201        320:  66%|██████▌   | 104/158 [00:24<00:19,  2.73it/s]      1/299      1.23G     0.1252    0.03222    0.03737        243        320:  66%|██████▌   | 104/158 [00:24<00:19,  2.73it/s]      1/299      1.23G     0.1252    0.03222    0.03737        243        320:  67%|██████▋   | 106/158 [00:24<00:13,  3.73it/s]      1/299      1.23G     0.1252    0.03223    0.03735        225        320:  67%|██████▋   | 106/158 [00:24<00:13,  3.73it/s]      1/299      1.23G     0.1252    0.03214    0.03735        113        320:  67%|██████▋   | 106/158 [00:25<00:13,  3.73it/s]      1/299      1.23G     0.1252    0.03214    0.03735        113        320:  68%|██████▊   | 108/158 [00:25<00:14,  3.36it/s]      1/299      1.23G     0.1252    0.03218    0.03731        218        320:  68%|██████▊   | 108/158 [00:25<00:14,  3.36it/s]      1/299      1.23G     0.1252    0.03218    0.03731        218        320:  69%|██████▉   | 109/158 [00:25<00:13,  3.74it/s]      1/299      1.23G     0.1252    0.03214    0.03728        148        320:  69%|██████▉   | 109/158 [00:25<00:13,  3.74it/s]      1/299      1.23G     0.1252    0.03214    0.03728        148        320:  70%|██████▉   | 110/158 [00:25<00:11,  4.35it/s]      1/299      1.23G     0.1252    0.03209    0.03723        177        320:  70%|██████▉   | 110/158 [00:25<00:11,  4.35it/s]      1/299      1.23G     0.1252    0.03204    0.03718        198        320:  70%|██████▉   | 110/158 [00:26<00:11,  4.35it/s]      1/299      1.23G     0.1252    0.03204    0.03718        198        320:  71%|███████   | 112/158 [00:26<00:13,  3.52it/s]      1/299      1.23G     0.1252    0.03206    0.03713        192        320:  71%|███████   | 112/158 [00:26<00:13,  3.52it/s]      1/299      1.23G     0.1252    0.03212    0.03712        267        320:  71%|███████   | 112/158 [00:26<00:13,  3.52it/s]      1/299      1.23G     0.1252    0.03212    0.03712        267        320:  72%|███████▏  | 114/158 [00:26<00:09,  4.76it/s]      1/299      1.23G     0.1252    0.03216    0.03709        214        320:  72%|███████▏  | 114/158 [00:26<00:09,  4.76it/s]      1/299      1.23G     0.1252    0.03216    0.03709        214        320:  73%|███████▎  | 115/158 [00:26<00:09,  4.51it/s]      1/299      1.23G     0.1252    0.03216    0.03706        189        320:  73%|███████▎  | 115/158 [00:27<00:09,  4.51it/s]      1/299      1.23G     0.1252    0.03216    0.03706        189        320:  73%|███████▎  | 116/158 [00:27<00:14,  2.86it/s]      1/299      1.23G     0.1252    0.03221    0.03704        201        320:  73%|███████▎  | 116/158 [00:27<00:14,  2.86it/s]      1/299      1.23G     0.1252    0.03221    0.03704        201        320:  74%|███████▍  | 117/158 [00:27<00:11,  3.46it/s]      1/299      1.23G     0.1252    0.03222    0.03701        236        320:  74%|███████▍  | 117/158 [00:27<00:11,  3.46it/s]      1/299      1.23G     0.1252    0.03222    0.03701        236        320:  75%|███████▍  | 118/158 [00:27<00:10,  3.74it/s]      1/299      1.23G     0.1252     0.0323    0.03697        245        320:  75%|███████▍  | 118/158 [00:27<00:10,  3.74it/s]      1/299      1.23G     0.1252     0.0323    0.03693        191        320:  75%|███████▍  | 118/158 [00:28<00:10,  3.74it/s]      1/299      1.23G     0.1252     0.0323    0.03693        191        320:  76%|███████▌  | 120/158 [00:28<00:09,  3.90it/s]      1/299      1.23G     0.1252    0.03229     0.0369        151        320:  76%|███████▌  | 120/158 [00:28<00:09,  3.90it/s]      1/299      1.23G     0.1252    0.03229     0.0369        151        320:  77%|███████▋  | 121/158 [00:28<00:08,  4.13it/s]      1/299      1.23G     0.1251    0.03225    0.03687        150        320:  77%|███████▋  | 121/158 [00:28<00:08,  4.13it/s]      1/299      1.23G     0.1251    0.03225    0.03687        150        320:  77%|███████▋  | 122/158 [00:28<00:07,  4.73it/s]      1/299      1.23G     0.1251     0.0323    0.03683        224        320:  77%|███████▋  | 122/158 [00:28<00:07,  4.73it/s]      1/299      1.23G     0.1251     0.0323    0.03683        224        320:  78%|███████▊  | 123/158 [00:28<00:07,  4.48it/s]      1/299      1.23G     0.1251    0.03227    0.03681        162        320:  78%|███████▊  | 123/158 [00:29<00:07,  4.48it/s]      1/299      1.23G     0.1251    0.03227    0.03681        162        320:  78%|███████▊  | 124/158 [00:29<00:10,  3.27it/s]      1/299      1.23G     0.1251    0.03231    0.03678        224        320:  78%|███████▊  | 124/158 [00:29<00:10,  3.27it/s]      1/299      1.23G     0.1251    0.03228    0.03677        175        320:  78%|███████▊  | 124/158 [00:29<00:10,  3.27it/s]      1/299      1.23G     0.1251    0.03228    0.03677        175        320:  80%|███████▉  | 126/158 [00:29<00:06,  4.59it/s]      1/299      1.23G     0.1251    0.03228    0.03675        176        320:  80%|███████▉  | 126/158 [00:29<00:06,  4.59it/s]      1/299      1.23G     0.1251    0.03228    0.03675        176        320:  80%|████████  | 127/158 [00:29<00:05,  5.21it/s]      1/299      1.23G     0.1251    0.03229     0.0367        168        320:  80%|████████  | 127/158 [00:30<00:05,  5.21it/s]      1/299      1.23G     0.1251    0.03229     0.0367        168        320:  81%|████████  | 128/158 [00:30<00:09,  3.22it/s]      1/299      1.23G      0.125     0.0323    0.03666        191        320:  81%|████████  | 128/158 [00:30<00:09,  3.22it/s]      1/299      1.23G     0.1251    0.03229    0.03662        224        320:  81%|████████  | 128/158 [00:30<00:09,  3.22it/s]      1/299      1.23G     0.1251    0.03229    0.03662        224        320:  82%|████████▏ | 130/158 [00:30<00:06,  4.52it/s]      1/299      1.23G      0.125    0.03224    0.03657        142        320:  82%|████████▏ | 130/158 [00:30<00:06,  4.52it/s]      1/299      1.23G      0.125    0.03224    0.03657        142        320:  83%|████████▎ | 131/158 [00:30<00:06,  4.36it/s]      1/299      1.23G      0.125    0.03222    0.03655        188        320:  83%|████████▎ | 131/158 [00:31<00:06,  4.36it/s]      1/299      1.23G      0.125    0.03222    0.03655        188        320:  84%|████████▎ | 132/158 [00:31<00:07,  3.38it/s]      1/299      1.23G      0.125    0.03221    0.03654        203        320:  84%|████████▎ | 132/158 [00:31<00:07,  3.38it/s]      1/299      1.23G      0.125    0.03221    0.03654        203        320:  84%|████████▍ | 133/158 [00:31<00:06,  3.92it/s]      1/299      1.23G      0.125    0.03226    0.03649        264        320:  84%|████████▍ | 133/158 [00:31<00:06,  3.92it/s]      1/299      1.23G      0.125    0.03222    0.03649        153        320:  84%|████████▍ | 133/158 [00:31<00:06,  3.92it/s]      1/299      1.23G      0.125    0.03222    0.03649        153        320:  85%|████████▌ | 135/158 [00:31<00:04,  5.40it/s]      1/299      1.23G      0.125     0.0322    0.03648        171        320:  85%|████████▌ | 135/158 [00:32<00:04,  5.40it/s]      1/299      1.23G      0.125     0.0322    0.03648        171        320:  86%|████████▌ | 136/158 [00:32<00:07,  2.99it/s]      1/299      1.23G      0.125    0.03214    0.03645        116        320:  86%|████████▌ | 136/158 [00:32<00:07,  2.99it/s]      1/299      1.23G      0.125    0.03212    0.03644        185        320:  86%|████████▌ | 136/158 [00:32<00:07,  2.99it/s]      1/299      1.23G      0.125    0.03212    0.03644        185        320:  87%|████████▋ | 138/158 [00:32<00:04,  4.26it/s]      1/299      1.23G      0.125    0.03217    0.03639        229        320:  87%|████████▋ | 138/158 [00:32<00:04,  4.26it/s]      1/299      1.23G      0.125    0.03217    0.03639        229        320:  88%|████████▊ | 139/158 [00:32<00:04,  3.83it/s]      1/299      1.23G     0.1249    0.03216    0.03636        166        320:  88%|████████▊ | 139/158 [00:33<00:04,  3.83it/s]      1/299      1.23G     0.1249    0.03216    0.03636        166        320:  89%|████████▊ | 140/158 [00:33<00:04,  3.95it/s]      1/299      1.23G     0.1249    0.03217    0.03633        210        320:  89%|████████▊ | 140/158 [00:33<00:04,  3.95it/s]      1/299      1.23G     0.1249    0.03217    0.03633        210        320:  89%|████████▉ | 141/158 [00:33<00:04,  3.87it/s]      1/299      1.23G     0.1249    0.03214    0.03633        169        320:  89%|████████▉ | 141/158 [00:33<00:04,  3.87it/s]      1/299      1.23G     0.1249    0.03214    0.03633        169        320:  90%|████████▉ | 142/158 [00:33<00:03,  4.56it/s]      1/299      1.23G     0.1249    0.03217    0.03627        211        320:  90%|████████▉ | 142/158 [00:33<00:03,  4.56it/s]      1/299      1.23G     0.1249    0.03216    0.03624        208        320:  90%|████████▉ | 142/158 [00:34<00:03,  4.56it/s]      1/299      1.23G     0.1249    0.03216    0.03624        208        320:  91%|█████████ | 144/158 [00:34<00:05,  2.45it/s]      1/299      1.23G     0.1249    0.03217    0.03622        178        320:  91%|█████████ | 144/158 [00:35<00:05,  2.45it/s]      1/299      1.23G     0.1249    0.03217    0.03622        178        320:  92%|█████████▏| 145/158 [00:35<00:04,  2.90it/s]      1/299      1.23G     0.1249    0.03219     0.0362        207        320:  92%|█████████▏| 145/158 [00:35<00:04,  2.90it/s]      1/299      1.23G     0.1249    0.03219    0.03617        179        320:  92%|█████████▏| 145/158 [00:35<00:04,  2.90it/s]      1/299      1.23G     0.1249    0.03219    0.03617        179        320:  93%|█████████▎| 147/158 [00:35<00:02,  3.75it/s]      1/299      1.23G     0.1248    0.03218    0.03613        174        320:  93%|█████████▎| 147/158 [00:35<00:02,  3.75it/s]      1/299      1.23G     0.1248    0.03218    0.03613        174        320:  94%|█████████▎| 148/158 [00:35<00:02,  4.23it/s]      1/299      1.23G     0.1248    0.03224     0.0361        227        320:  94%|█████████▎| 148/158 [00:35<00:02,  4.23it/s]      1/299      1.23G     0.1248    0.03224    0.03606        210        320:  94%|█████████▎| 148/158 [00:35<00:02,  4.23it/s]      1/299      1.23G     0.1248    0.03224    0.03606        210        320:  95%|█████████▍| 150/158 [00:35<00:01,  5.78it/s]      1/299      1.23G     0.1248    0.03221    0.03605        139        320:  95%|█████████▍| 150/158 [00:35<00:01,  5.78it/s]      1/299      1.23G     0.1247    0.03218    0.03601        163        320:  95%|█████████▍| 150/158 [00:37<00:01,  5.78it/s]      1/299      1.23G     0.1247    0.03218    0.03601        163        320:  96%|█████████▌| 152/158 [00:37<00:02,  2.48it/s]      1/299      1.23G     0.1247    0.03216    0.03598        160        320:  96%|█████████▌| 152/158 [00:37<00:02,  2.48it/s]      1/299      1.23G     0.1247    0.03219    0.03594        267        320:  96%|█████████▌| 152/158 [00:37<00:02,  2.48it/s]      1/299      1.23G     0.1247    0.03219    0.03594        267        320:  97%|█████████▋| 154/158 [00:37<00:01,  3.37it/s]      1/299      1.23G     0.1247    0.03219     0.0359        201        320:  97%|█████████▋| 154/158 [00:37<00:01,  3.37it/s]      1/299      1.23G     0.1247    0.03219     0.0359        201        320:  98%|█████████▊| 155/158 [00:37<00:00,  3.82it/s]      1/299      1.23G     0.1247    0.03219    0.03588        189        320:  98%|█████████▊| 155/158 [00:37<00:00,  3.82it/s]      1/299      1.23G     0.1247    0.03223    0.03586        213        320:  98%|█████████▊| 155/158 [00:37<00:00,  3.82it/s]      1/299      1.23G     0.1247    0.03223    0.03586        213        320:  99%|█████████▉| 157/158 [00:37<00:00,  5.08it/s]      1/299      1.23G     0.1247    0.03223    0.03582         94        320:  99%|█████████▉| 157/158 [00:37<00:00,  5.08it/s]      1/299      1.23G     0.1247    0.03223    0.03582         94        320: 100%|██████████| 158/158 [00:37<00:00,  4.18it/s]
