[34m[1mtrain: [0mweights=, cfg=/work/u5832291/yixian/yolov5_edit/models/yolov5s.yaml, data=m3fd_tardal_dt_fused_self_trained.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=300, batch_size=16, imgsz=320, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=YOLOv5s_m3fd_tardal_dt_fused_self_trained_20231214, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=20, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
[34m[1mgithub: [0m⚠️ YOLOv5 is out of date by 2 commits. Use 'git pull ultralytics master' or 'git clone https://github.com/ultralytics/yolov5' to update.
Unknown option: -C
usage: git [--version] [--help] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
YOLOv5 🚀 2023-12-7 Python-3.9.0 torch-1.10.2+cu102 CUDA:0 (Tesla V100-SXM2-32GB, 32510MiB)

[34m[1mhyperparameters: [0mlr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
[34m[1mComet: [0mrun 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
[34m[1mTensorBoard: [0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/
2023-12-14 22:56:55.477893: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-14 22:56:55.477943: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-14 22:56:55.479342: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
[34m[1mClearML: [0mWARNING ⚠️ ClearML is installed but not configured, skipping ClearML logging. See https://docs.ultralytics.com/yolov5/tutorials/clearml_logging_integration#readme
Overriding model.yaml nc=80 with nc=6

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     29667  models.yolo.Detect                      [6, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 214 layers, 7035811 parameters, 7035811 gradients, 16.0 GFLOPs

[34m[1mAMP: [0mchecks passed ✅
[34m[1moptimizer:[0m SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
[34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_self_trained/train.cache... 2520 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2520/2520 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_self_trained/train.cache... 2520 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2520/2520 [00:00<?, ?it/s]
[34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_self_trained/val.cache... 840 images, 0 backgrounds, 0 corrupt: 100%|██████████| 840/840 [00:00<?, ?it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_dt_self_trained/val.cache... 840 images, 0 backgrounds, 0 corrupt: 100%|██████████| 840/840 [00:00<?, ?it/s]

[34m[1mAutoAnchor: [0m3.15 anchors/target, 0.926 Best Possible Recall (BPR). Anchors are a poor fit to dataset ⚠️, attempting to improve...
[34m[1mAutoAnchor: [0mWARNING ⚠️ Extremely small objects found: 2099 of 20251 labels are <3 pixels in size
[34m[1mAutoAnchor: [0mRunning kmeans for 9 anchors on 20230 points...
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:00<03:25,  4.86it/s]  0%|          | 2/1000 [00:00<02:59,  5.56it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6595:   1%|          | 9/1000 [00:00<00:55, 17.89it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6595:   1%|          | 11/1000 [00:00<01:01, 15.96it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6596:   1%|▏         | 13/1000 [00:00<01:02, 15.83it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6628:   2%|▏         | 15/1000 [00:01<01:03, 15.60it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6689:   2%|▏         | 21/1000 [00:01<00:38, 25.32it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6689:   3%|▎         | 31/1000 [00:01<00:23, 40.89it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6762:   5%|▌         | 51/1000 [00:01<00:12, 77.53it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6796:   7%|▋         | 66/1000 [00:01<00:10, 92.31it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6900:  13%|█▎        | 132/1000 [00:01<00:03, 239.21it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7021:  22%|██▏       | 218/1000 [00:01<00:01, 406.39it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7090:  30%|███       | 304/1000 [00:01<00:01, 531.56it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7176:  39%|███▉      | 390/1000 [00:01<00:00, 622.96it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7204:  48%|████▊     | 476/1000 [00:02<00:00, 689.29it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7229:  56%|█████▌    | 561/1000 [00:02<00:00, 735.18it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7241:  65%|██████▍   | 646/1000 [00:02<00:00, 766.93it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7241:  73%|███████▎  | 730/1000 [00:02<00:00, 786.75it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7244:  81%|████████▏ | 814/1000 [00:02<00:00, 800.92it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7248:  90%|████████▉ | 898/1000 [00:02<00:00, 810.38it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7250:  98%|█████████▊| 982/1000 [00:02<00:00, 817.56it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7252: 100%|██████████| 1000/1000 [00:02<00:00, 378.94it/s]
[34m[1mAutoAnchor: [0mthr=0.25: 0.9989 best possible recall, 4.55 anchors past thr
[34m[1mAutoAnchor: [0mn=9, img_size=320, metric_all=0.303/0.725-mean/best, past_thr=0.477-mean: 3,6, 8,7, 6,16, 17,14, 29,23, 17,48, 53,33, 76,54, 161,81
[34m[1mAutoAnchor: [0mDone ✅ (optional: update model *.yaml to use these anchors in the future)
Plotting labels to runs/train/YOLOv5s_m3fd_tardal_dt_fused_self_trained_20231214/labels.jpg... 
Image sizes 320 train, 320 val
Using 8 dataloader workers
Logging results to [1mruns/train/YOLOv5s_m3fd_tardal_dt_fused_self_trained_20231214[0m
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1369    0.02526    0.05287        210        320:   0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1369    0.02526    0.05287        210        320:   1%|          | 1/158 [00:01<04:01,  1.54s/it]      0/299      0.94G     0.1377    0.02464    0.05294        206        320:   1%|          | 1/158 [00:01<04:01,  1.54s/it]      0/299      0.94G     0.1377    0.02464    0.05294        206        320:   1%|▏         | 2/158 [00:01<01:50,  1.42it/s]      0/299      0.94G     0.1383     0.0256    0.05302        271        320:   1%|▏         | 2/158 [00:01<01:50,  1.42it/s]      0/299      0.94G     0.1383     0.0256    0.05302        271        320:   2%|▏         | 3/158 [00:01<01:16,  2.03it/s]      0/299      0.94G     0.1377    0.02491    0.05297        188        320:   2%|▏         | 3/158 [00:02<01:16,  2.03it/s]      0/299      0.94G     0.1377    0.02491    0.05297        188        320:   3%|▎         | 4/158 [00:02<01:04,  2.38it/s]      0/299      0.94G     0.1376    0.02534    0.05293        252        320:   3%|▎         | 4/158 [00:02<01:04,  2.38it/s]      0/299      0.94G     0.1374    0.02613    0.05285        243        320:   3%|▎         | 4/158 [00:02<01:04,  2.38it/s]      0/299      0.94G     0.1374    0.02613    0.05285        243        320:   4%|▍         | 6/158 [00:02<00:35,  4.32it/s]      0/299      0.94G     0.1372    0.02554    0.05278        200        320:   4%|▍         | 6/158 [00:02<00:35,  4.32it/s]      0/299      0.94G     0.1368    0.02522    0.05273        157        320:   4%|▍         | 6/158 [00:02<00:35,  4.32it/s]      0/299      0.94G     0.1368    0.02522    0.05273        157        320:   5%|▌         | 8/158 [00:02<00:25,  5.95it/s]      0/299      0.94G     0.1366    0.02496     0.0527        152        320:   5%|▌         | 8/158 [00:02<00:25,  5.95it/s]      0/299      0.94G     0.1366     0.0246    0.05262        185        320:   5%|▌         | 8/158 [00:02<00:25,  5.95it/s]      0/299      0.94G     0.1366     0.0246    0.05262        185        320:   6%|▋         | 10/158 [00:02<00:20,  7.23it/s]      0/299      0.94G      0.136    0.02451    0.05257        136        320:   6%|▋         | 10/158 [00:02<00:20,  7.23it/s]      0/299      0.94G     0.1361    0.02454     0.0525        208        320:   6%|▋         | 10/158 [00:02<00:20,  7.23it/s]      0/299      0.94G     0.1361    0.02454     0.0525        208        320:   8%|▊         | 12/158 [00:02<00:16,  8.63it/s]      0/299      0.94G     0.1359    0.02457    0.05245        190        320:   8%|▊         | 12/158 [00:02<00:16,  8.63it/s]      0/299      0.94G     0.1358    0.02439    0.05237        162        320:   8%|▊         | 12/158 [00:02<00:16,  8.63it/s]      0/299      0.94G     0.1358    0.02439    0.05237        162        320:   9%|▉         | 14/158 [00:02<00:14, 10.19it/s]      0/299      0.94G     0.1357    0.02465    0.05232        226        320:   9%|▉         | 14/158 [00:03<00:14, 10.19it/s]      0/299      0.94G     0.1357    0.02491     0.0523        234        320:   9%|▉         | 14/158 [00:03<00:14, 10.19it/s]      0/299      0.94G     0.1357    0.02491     0.0523        234        320:  10%|█         | 16/158 [00:03<00:12, 11.08it/s]      0/299      0.94G     0.1356    0.02522    0.05224        218        320:  10%|█         | 16/158 [00:03<00:12, 11.08it/s]      0/299      0.94G     0.1354    0.02543    0.05217        188        320:  10%|█         | 16/158 [00:04<00:12, 11.08it/s]      0/299      0.94G     0.1354    0.02543    0.05217        188        320:  11%|█▏        | 18/158 [00:04<00:29,  4.83it/s]      0/299      0.94G     0.1353    0.02563    0.05211        222        320:  11%|█▏        | 18/158 [00:04<00:29,  4.83it/s]      0/299      0.94G     0.1353    0.02537    0.05206        144        320:  11%|█▏        | 18/158 [00:04<00:29,  4.83it/s]      0/299      0.94G     0.1353    0.02537    0.05206        144        320:  13%|█▎        | 20/158 [00:04<00:23,  6.00it/s]      0/299      0.94G      0.135    0.02557    0.05198        202        320:  13%|█▎        | 20/158 [00:04<00:23,  6.00it/s]      0/299      0.94G      0.135    0.02574    0.05191        231        320:  13%|█▎        | 20/158 [00:04<00:23,  6.00it/s]      0/299      0.94G      0.135    0.02574    0.05191        231        320:  14%|█▍        | 22/158 [00:04<00:27,  4.99it/s]      0/299      0.94G     0.1349     0.0258    0.05186        189        320:  14%|█▍        | 22/158 [00:04<00:27,  4.99it/s]      0/299      0.94G     0.1349    0.02592    0.05178        210        320:  14%|█▍        | 22/158 [00:05<00:27,  4.99it/s]      0/299      0.94G     0.1349    0.02592    0.05178        210        320:  15%|█▌        | 24/158 [00:05<00:26,  5.12it/s]      0/299      0.94G     0.1347    0.02584    0.05173        179        320:  15%|█▌        | 24/158 [00:05<00:26,  5.12it/s]      0/299      0.94G     0.1347    0.02584    0.05173        179        320:  16%|█▌        | 25/158 [00:05<00:25,  5.25it/s]      0/299      0.94G     0.1346    0.02608    0.05167        228        320:  16%|█▌        | 25/158 [00:06<00:25,  5.25it/s]      0/299      0.94G     0.1346    0.02608    0.05167        228        320:  16%|█▋        | 26/158 [00:06<00:42,  3.12it/s]      0/299      0.94G     0.1345      0.026     0.0516        168        320:  16%|█▋        | 26/158 [00:06<00:42,  3.12it/s]      0/299      0.94G     0.1345      0.026     0.0516        168        320:  17%|█▋        | 27/158 [00:06<00:40,  3.20it/s]      0/299      0.94G     0.1342    0.02595    0.05154        126        320:  17%|█▋        | 27/158 [00:06<00:40,  3.20it/s]      0/299      0.94G     0.1341    0.02606    0.05148        201        320:  17%|█▋        | 27/158 [00:06<00:40,  3.20it/s]      0/299      0.94G     0.1341    0.02606    0.05148        201        320:  18%|█▊        | 29/158 [00:06<00:30,  4.20it/s]      0/299      0.94G      0.134    0.02603    0.05144        144        320:  18%|█▊        | 29/158 [00:06<00:30,  4.20it/s]      0/299      0.94G      0.134    0.02603    0.05144        144        320:  19%|█▉        | 30/158 [00:06<00:31,  4.01it/s]      0/299      0.94G     0.1339    0.02629    0.05136        254        320:  19%|█▉        | 30/158 [00:07<00:31,  4.01it/s]      0/299      0.94G     0.1339    0.02629    0.05136        254        320:  20%|█▉        | 31/158 [00:07<00:31,  4.04it/s]      0/299      0.94G     0.1338     0.0263    0.05129        180        320:  20%|█▉        | 31/158 [00:07<00:31,  4.04it/s]      0/299      0.94G     0.1338     0.0263    0.05129        180        320:  20%|██        | 32/158 [00:07<00:29,  4.33it/s]      0/299      0.94G     0.1337    0.02642    0.05124        185        320:  20%|██        | 32/158 [00:07<00:29,  4.33it/s]      0/299      0.94G     0.1337    0.02642    0.05124        185        320:  21%|██        | 33/158 [00:07<00:30,  4.12it/s]      0/299      0.94G     0.1335    0.02651    0.05118        185        320:  21%|██        | 33/158 [00:08<00:30,  4.12it/s]      0/299      0.94G     0.1335    0.02651    0.05118        185        320:  22%|██▏       | 34/158 [00:08<00:51,  2.43it/s]      0/299      0.94G     0.1335    0.02678    0.05112        260        320:  22%|██▏       | 34/158 [00:08<00:51,  2.43it/s]      0/299      0.94G     0.1335    0.02678    0.05112        260        320:  22%|██▏       | 35/158 [00:08<00:41,  2.98it/s]      0/299      0.94G     0.1333    0.02668    0.05104        113        320:  22%|██▏       | 35/158 [00:08<00:41,  2.98it/s]      0/299      0.94G     0.1333    0.02668    0.05104        113        320:  23%|██▎       | 36/158 [00:08<00:32,  3.73it/s]      0/299      0.94G     0.1331    0.02654    0.05098        109        320:  23%|██▎       | 36/158 [00:08<00:32,  3.73it/s]      0/299      0.94G     0.1331    0.02654    0.05098        109        320:  23%|██▎       | 37/158 [00:08<00:27,  4.44it/s]      0/299      0.94G      0.133    0.02668    0.05091        219        320:  23%|██▎       | 37/158 [00:09<00:27,  4.44it/s]      0/299      0.94G      0.133    0.02668    0.05091        219        320:  24%|██▍       | 38/158 [00:09<00:41,  2.88it/s]      0/299      0.94G     0.1329    0.02669    0.05086        146        320:  24%|██▍       | 38/158 [00:09<00:41,  2.88it/s]      0/299      0.94G     0.1328     0.0269    0.05078        244        320:  24%|██▍       | 38/158 [00:09<00:41,  2.88it/s]      0/299      0.94G     0.1328     0.0269    0.05078        244        320:  25%|██▌       | 40/158 [00:09<00:25,  4.59it/s]      0/299      0.94G     0.1327    0.02691    0.05075        145        320:  25%|██▌       | 40/158 [00:09<00:25,  4.59it/s]      0/299      0.94G     0.1327    0.02693    0.05069        213        320:  25%|██▌       | 40/158 [00:10<00:25,  4.59it/s]      0/299      0.94G     0.1327    0.02693    0.05069        213        320:  27%|██▋       | 42/158 [00:10<00:35,  3.27it/s]      0/299      0.94G     0.1325    0.02704    0.05064        183        320:  27%|██▋       | 42/158 [00:10<00:35,  3.27it/s]      0/299      0.94G     0.1324    0.02704    0.05059        161        320:  27%|██▋       | 42/158 [00:10<00:35,  3.27it/s]      0/299      0.94G     0.1324    0.02704    0.05059        161        320:  28%|██▊       | 44/158 [00:10<00:26,  4.37it/s]      0/299      0.94G     0.1324    0.02713    0.05053        232        320:  28%|██▊       | 44/158 [00:10<00:26,  4.37it/s]      0/299      0.94G     0.1324    0.02727    0.05048        228        320:  28%|██▊       | 44/158 [00:11<00:26,  4.37it/s]      0/299      0.94G     0.1324    0.02727    0.05048        228        320:  29%|██▉       | 46/158 [00:11<00:29,  3.84it/s]      0/299      0.94G     0.1323    0.02741    0.05043        253        320:  29%|██▉       | 46/158 [00:11<00:29,  3.84it/s]      0/299      0.94G     0.1322    0.02763    0.05037        244        320:  29%|██▉       | 46/158 [00:11<00:29,  3.84it/s]      0/299      0.94G     0.1322    0.02763    0.05037        244        320:  30%|███       | 48/158 [00:11<00:22,  4.84it/s]      0/299      0.94G     0.1322    0.02772     0.0503        247        320:  30%|███       | 48/158 [00:11<00:22,  4.84it/s]      0/299      0.94G     0.1322     0.0277    0.05023        211        320:  30%|███       | 48/158 [00:12<00:22,  4.84it/s]      0/299      0.94G     0.1322     0.0277    0.05023        211        320:  32%|███▏      | 50/158 [00:12<00:30,  3.50it/s]      0/299      0.94G     0.1321    0.02774    0.05016        205        320:  32%|███▏      | 50/158 [00:12<00:30,  3.50it/s]      0/299      0.94G      0.132     0.0278    0.05009        187        320:  32%|███▏      | 50/158 [00:12<00:30,  3.50it/s]      0/299      0.94G      0.132     0.0278    0.05009        187        320:  33%|███▎      | 52/158 [00:12<00:23,  4.51it/s]      0/299      0.94G      0.132    0.02796    0.05001        243        320:  33%|███▎      | 52/158 [00:12<00:23,  4.51it/s]      0/299      0.94G      0.132    0.02796    0.05001        243        320:  34%|███▎      | 53/158 [00:12<00:25,  4.05it/s]      0/299      0.94G     0.1319    0.02815    0.04995        251        320:  34%|███▎      | 53/158 [00:13<00:25,  4.05it/s]      0/299      0.94G     0.1319    0.02815    0.04995        251        320:  34%|███▍      | 54/158 [00:13<00:24,  4.32it/s]      0/299      0.94G     0.1319    0.02811    0.04988        151        320:  34%|███▍      | 54/158 [00:13<00:24,  4.32it/s]      0/299      0.94G     0.1319    0.02811    0.04988        151        320:  35%|███▍      | 55/158 [00:13<00:23,  4.38it/s]      0/299      0.94G     0.1318    0.02816    0.04982        173        320:  35%|███▍      | 55/158 [00:13<00:23,  4.38it/s]      0/299      0.94G     0.1317     0.0282    0.04978        164        320:  35%|███▍      | 55/158 [00:13<00:23,  4.38it/s]      0/299      0.94G     0.1317     0.0282    0.04978        164        320:  36%|███▌      | 57/158 [00:13<00:18,  5.54it/s]      0/299      0.94G     0.1316     0.0282    0.04973        152        320:  36%|███▌      | 57/158 [00:14<00:18,  5.54it/s]      0/299      0.94G     0.1316     0.0282    0.04973        152        320:  37%|███▋      | 58/158 [00:14<00:30,  3.30it/s]      0/299      0.94G     0.1315    0.02829    0.04967        218        320:  37%|███▋      | 58/158 [00:14<00:30,  3.30it/s]      0/299      0.94G     0.1315    0.02829    0.04967        218        320:  37%|███▋      | 59/158 [00:14<00:25,  3.92it/s]      0/299      0.94G     0.1314    0.02826    0.04963        155        320:  37%|███▋      | 59/158 [00:14<00:25,  3.92it/s]      0/299      0.94G     0.1314     0.0283    0.04956        209        320:  37%|███▋      | 59/158 [00:14<00:25,  3.92it/s]      0/299      0.94G     0.1314     0.0283    0.04956        209        320:  39%|███▊      | 61/158 [00:14<00:25,  3.76it/s]      0/299      0.94G     0.1313    0.02839    0.04952        200        320:  39%|███▊      | 61/158 [00:15<00:25,  3.76it/s]      0/299      0.94G     0.1313    0.02833    0.04947        161        320:  39%|███▊      | 61/158 [00:15<00:25,  3.76it/s]      0/299      0.94G     0.1313    0.02833    0.04947        161        320:  40%|███▉      | 63/158 [00:15<00:21,  4.34it/s]      0/299      0.94G     0.1312    0.02845    0.04941        207        320:  40%|███▉      | 63/158 [00:15<00:21,  4.34it/s]      0/299      0.94G     0.1312    0.02851    0.04935        198        320:  40%|███▉      | 63/158 [00:15<00:21,  4.34it/s]      0/299      0.94G     0.1312    0.02851    0.04935        198        320:  41%|████      | 65/158 [00:15<00:22,  4.05it/s]      0/299      0.94G     0.1311     0.0286     0.0493        220        320:  41%|████      | 65/158 [00:16<00:22,  4.05it/s]      0/299      0.94G     0.1311     0.0286     0.0493        220        320:  42%|████▏     | 66/158 [00:16<00:24,  3.82it/s]      0/299      0.94G      0.131    0.02851    0.04925        118        320:  42%|████▏     | 66/158 [00:16<00:24,  3.82it/s]      0/299      0.94G      0.131    0.02851    0.04925        118        320:  42%|████▏     | 67/158 [00:16<00:21,  4.23it/s]      0/299      0.94G     0.1309    0.02845    0.04918        123        320:  42%|████▏     | 67/158 [00:16<00:21,  4.23it/s]      0/299      0.94G     0.1309    0.02845    0.04918        123        320:  43%|████▎     | 68/158 [00:16<00:18,  4.81it/s]      0/299      0.94G     0.1309    0.02843    0.04912        172        320:  43%|████▎     | 68/158 [00:16<00:18,  4.81it/s]      0/299      0.94G     0.1309    0.02843    0.04912        172        320:  44%|████▎     | 69/158 [00:16<00:19,  4.61it/s]      0/299      0.94G     0.1309    0.02849    0.04908        237        320:  44%|████▎     | 69/158 [00:17<00:19,  4.61it/s]      0/299      0.94G     0.1309    0.02849    0.04908        237        320:  44%|████▍     | 70/158 [00:17<00:22,  3.87it/s]      0/299      0.94G     0.1308    0.02857    0.04901        203        320:  44%|████▍     | 70/158 [00:17<00:22,  3.87it/s]      0/299      0.94G     0.1308    0.02857    0.04901        203        320:  45%|████▍     | 71/158 [00:17<00:18,  4.63it/s]      0/299      0.94G     0.1308    0.02868    0.04894        228        320:  45%|████▍     | 71/158 [00:17<00:18,  4.63it/s]      0/299      0.94G     0.1308    0.02868    0.04894        228        320:  46%|████▌     | 72/158 [00:17<00:15,  5.38it/s]      0/299      0.94G     0.1308    0.02883    0.04889        237        320:  46%|████▌     | 72/158 [00:17<00:15,  5.38it/s]      0/299      0.94G     0.1308    0.02883    0.04889        237        320:  46%|████▌     | 73/158 [00:17<00:15,  5.58it/s]      0/299      0.94G     0.1308    0.02874    0.04884        170        320:  46%|████▌     | 73/158 [00:18<00:15,  5.58it/s]      0/299      0.94G     0.1308    0.02874    0.04884        170        320:  47%|████▋     | 74/158 [00:18<00:28,  2.93it/s]      0/299      0.94G     0.1307    0.02881    0.04877        218        320:  47%|████▋     | 74/158 [00:18<00:28,  2.93it/s]      0/299      0.94G     0.1307    0.02874    0.04874        131        320:  47%|████▋     | 74/158 [00:18<00:28,  2.93it/s]      0/299      0.94G     0.1307    0.02874    0.04874        131        320:  48%|████▊     | 76/158 [00:18<00:18,  4.32it/s]      0/299      0.94G     0.1306    0.02873    0.04869        141        320:  48%|████▊     | 76/158 [00:18<00:18,  4.32it/s]      0/299      0.94G     0.1305    0.02877    0.04864        173        320:  48%|████▊     | 76/158 [00:19<00:18,  4.32it/s]      0/299      0.94G     0.1305    0.02877    0.04864        173        320:  49%|████▉     | 78/158 [00:19<00:21,  3.73it/s]      0/299      0.94G     0.1305     0.0288    0.04858        187        320:  49%|████▉     | 78/158 [00:19<00:21,  3.73it/s]      0/299      0.94G     0.1305     0.0288    0.04858        187        320:  50%|█████     | 79/158 [00:19<00:18,  4.21it/s]      0/299      0.94G     0.1305    0.02892    0.04852        246        320:  50%|█████     | 79/158 [00:19<00:18,  4.21it/s]      0/299      0.94G     0.1305    0.02892    0.04852        246        320:  51%|█████     | 80/158 [00:19<00:16,  4.85it/s]      0/299      0.94G     0.1304    0.02899    0.04846        192        320:  51%|█████     | 80/158 [00:19<00:16,  4.85it/s]      0/299      0.94G     0.1304    0.02899    0.04846        192        320:  51%|█████▏    | 81/158 [00:19<00:14,  5.37it/s]      0/299      0.94G     0.1303    0.02896    0.04842        111        320:  51%|█████▏    | 81/158 [00:19<00:14,  5.37it/s]      0/299      0.94G     0.1303    0.02896    0.04842        111        320:  52%|█████▏    | 82/158 [00:19<00:20,  3.64it/s]      0/299      0.94G     0.1302    0.02906    0.04837        217        320:  52%|█████▏    | 82/158 [00:19<00:20,  3.64it/s]      0/299      0.94G     0.1302    0.02909    0.04832        174        320:  52%|█████▏    | 82/158 [00:20<00:20,  3.64it/s]      0/299      0.94G     0.1302    0.02909    0.04832        174        320:  53%|█████▎    | 84/158 [00:20<00:14,  5.24it/s]      0/299      0.94G     0.1301    0.02918    0.04826        203        320:  53%|█████▎    | 84/158 [00:20<00:14,  5.24it/s]      0/299      0.94G     0.1301    0.02918    0.04826        203        320:  54%|█████▍    | 85/158 [00:20<00:15,  4.82it/s]      0/299      0.94G     0.1301    0.02914    0.04821        162        320:  54%|█████▍    | 85/158 [00:20<00:15,  4.82it/s]      0/299      0.94G     0.1301    0.02914    0.04821        162        320:  54%|█████▍    | 86/158 [00:20<00:21,  3.34it/s]      0/299      0.94G     0.1301    0.02918    0.04816        177        320:  54%|█████▍    | 86/158 [00:21<00:21,  3.34it/s]      0/299      0.94G     0.1301    0.02918    0.04816        177        320:  55%|█████▌    | 87/158 [00:21<00:18,  3.91it/s]      0/299      0.94G       0.13    0.02925    0.04812        237        320:  55%|█████▌    | 87/158 [00:21<00:18,  3.91it/s]      0/299      0.94G       0.13    0.02925    0.04807        175        320:  55%|█████▌    | 87/158 [00:21<00:18,  3.91it/s]      0/299      0.94G       0.13    0.02925    0.04807        175        320:  56%|█████▋    | 89/158 [00:21<00:12,  5.31it/s]      0/299      0.94G       0.13    0.02925      0.048        186        320:  56%|█████▋    | 89/158 [00:21<00:12,  5.31it/s]      0/299      0.94G       0.13    0.02925      0.048        186        320:  57%|█████▋    | 90/158 [00:21<00:17,  4.00it/s]      0/299      0.94G     0.1299    0.02925    0.04794        171        320:  57%|█████▋    | 90/158 [00:21<00:17,  4.00it/s]      0/299      0.94G     0.1299    0.02925    0.04794        171        320:  58%|█████▊    | 91/158 [00:21<00:14,  4.57it/s]      0/299      0.94G     0.1299    0.02921     0.0479        138        320:  58%|█████▊    | 91/158 [00:21<00:14,  4.57it/s]      0/299      0.94G     0.1299    0.02931    0.04785        256        320:  58%|█████▊    | 91/158 [00:22<00:14,  4.57it/s]      0/299      0.94G     0.1299    0.02931    0.04785        256        320:  59%|█████▉    | 93/158 [00:22<00:15,  4.16it/s]      0/299      0.94G     0.1299     0.0293     0.0478        164        320:  59%|█████▉    | 93/158 [00:22<00:15,  4.16it/s]      0/299      0.94G     0.1299     0.0293     0.0478        164        320:  59%|█████▉    | 94/158 [00:22<00:18,  3.48it/s]      0/299      0.94G     0.1298    0.02937    0.04774        192        320:  59%|█████▉    | 94/158 [00:22<00:18,  3.48it/s]      0/299      0.94G     0.1298    0.02937    0.04774        192        320:  60%|██████    | 95/158 [00:22<00:15,  4.10it/s]      0/299      0.94G     0.1298     0.0294     0.0477        196        320:  60%|██████    | 95/158 [00:22<00:15,  4.10it/s]      0/299      0.94G     0.1297    0.02944    0.04764        199        320:  60%|██████    | 95/158 [00:23<00:15,  4.10it/s]      0/299      0.94G     0.1297    0.02944    0.04764        199        320:  61%|██████▏   | 97/158 [00:23<00:10,  5.75it/s]      0/299      0.94G     0.1297     0.0295    0.04759        220        320:  61%|██████▏   | 97/158 [00:23<00:10,  5.75it/s]      0/299      0.94G     0.1297    0.02965    0.04754        264        320:  61%|██████▏   | 97/158 [00:23<00:10,  5.75it/s]      0/299      0.94G     0.1297    0.02965    0.04754        264        320:  63%|██████▎   | 99/158 [00:23<00:08,  6.77it/s]      0/299      0.94G     0.1296    0.02967    0.04749        184        320:  63%|██████▎   | 99/158 [00:23<00:08,  6.77it/s]      0/299      0.94G     0.1296    0.02967    0.04749        184        320:  63%|██████▎   | 100/158 [00:23<00:08,  6.53it/s]      0/299      0.94G     0.1296    0.02972    0.04746        214        320:  63%|██████▎   | 100/158 [00:24<00:08,  6.53it/s]      0/299      0.94G     0.1296    0.02972    0.04746        214        320:  64%|██████▍   | 101/158 [00:24<00:19,  2.97it/s]      0/299      0.94G     0.1295    0.02969    0.04741        135        320:  64%|██████▍   | 101/158 [00:24<00:19,  2.97it/s]      0/299      0.94G     0.1295     0.0296    0.04737        122        320:  64%|██████▍   | 101/158 [00:24<00:19,  2.97it/s]      0/299      0.94G     0.1295     0.0296    0.04737        122        320:  65%|██████▌   | 103/158 [00:24<00:13,  4.14it/s]      0/299      0.94G     0.1295    0.02961    0.04732        192        320:  65%|██████▌   | 103/158 [00:24<00:13,  4.14it/s]      0/299      0.94G     0.1295    0.02961    0.04732        192        320:  66%|██████▌   | 104/158 [00:24<00:13,  4.15it/s]      0/299      0.94G     0.1294     0.0297    0.04728        235        320:  66%|██████▌   | 104/158 [00:24<00:13,  4.15it/s]      0/299      0.94G     0.1294     0.0297    0.04728        235        320:  66%|██████▋   | 105/158 [00:24<00:11,  4.68it/s]      0/299      0.94G     0.1294     0.0297    0.04724        162        320:  66%|██████▋   | 105/158 [00:25<00:11,  4.68it/s]      0/299      0.94G     0.1293    0.02978    0.04718        209        320:  66%|██████▋   | 105/158 [00:25<00:11,  4.68it/s]      0/299      0.94G     0.1293    0.02978    0.04718        209        320:  68%|██████▊   | 107/158 [00:25<00:08,  5.74it/s]      0/299      0.94G     0.1293     0.0298    0.04714        181        320:  68%|██████▊   | 107/158 [00:25<00:08,  5.74it/s]      0/299      0.94G     0.1293    0.02987    0.04709        237        320:  68%|██████▊   | 107/158 [00:25<00:08,  5.74it/s]      0/299      0.94G     0.1293    0.02987    0.04709        237        320:  69%|██████▉   | 109/158 [00:25<00:12,  3.92it/s]      0/299      0.94G     0.1293     0.0299    0.04705        241        320:  69%|██████▉   | 109/158 [00:26<00:12,  3.92it/s]      0/299      0.94G     0.1293     0.0299    0.04705        241        320:  70%|██████▉   | 110/158 [00:26<00:15,  3.10it/s]      0/299      0.94G     0.1293    0.02987      0.047        177        320:  70%|██████▉   | 110/158 [00:26<00:15,  3.10it/s]      0/299      0.94G     0.1293    0.02987      0.047        177        320:  70%|███████   | 111/158 [00:26<00:13,  3.52it/s]      0/299      0.94G     0.1292    0.02998    0.04696        223        320:  70%|███████   | 111/158 [00:26<00:13,  3.52it/s]      0/299      0.94G     0.1292    0.03006    0.04692        255        320:  70%|███████   | 111/158 [00:26<00:13,  3.52it/s]      0/299      0.94G     0.1292    0.03006    0.04692        255        320:  72%|███████▏  | 113/158 [00:26<00:09,  4.68it/s]      0/299      0.94G     0.1292    0.03006    0.04688        220        320:  72%|███████▏  | 113/158 [00:26<00:09,  4.68it/s]      0/299      0.94G     0.1292    0.03013    0.04682        239        320:  72%|███████▏  | 113/158 [00:27<00:09,  4.68it/s]      0/299      0.94G     0.1292    0.03013    0.04682        239        320:  73%|███████▎  | 115/158 [00:27<00:07,  5.93it/s]      0/299      0.94G     0.1291    0.03012    0.04678        150        320:  73%|███████▎  | 115/158 [00:27<00:07,  5.93it/s]      0/299      0.94G     0.1291    0.03012    0.04678        150        320:  73%|███████▎  | 116/158 [00:27<00:07,  5.39it/s]      0/299      0.94G     0.1291     0.0301    0.04675        148        320:  73%|███████▎  | 116/158 [00:27<00:07,  5.39it/s]      0/299      0.94G     0.1291     0.0301    0.04675        148        320:  74%|███████▍  | 117/158 [00:27<00:08,  4.82it/s]      0/299      0.94G     0.1291    0.03009     0.0467        193        320:  74%|███████▍  | 117/158 [00:28<00:08,  4.82it/s]      0/299      0.94G     0.1291    0.03009     0.0467        193        320:  75%|███████▍  | 118/158 [00:28<00:12,  3.18it/s]      0/299      0.94G     0.1291    0.03015    0.04666        235        320:  75%|███████▍  | 118/158 [00:28<00:12,  3.18it/s]      0/299      0.94G     0.1291    0.03015    0.04666        235        320:  75%|███████▌  | 119/158 [00:28<00:10,  3.71it/s]      0/299      0.94G      0.129     0.0302    0.04662        197        320:  75%|███████▌  | 119/158 [00:28<00:10,  3.71it/s]      0/299      0.94G     0.1289    0.03019    0.04658        146        320:  75%|███████▌  | 119/158 [00:28<00:10,  3.71it/s]      0/299      0.94G     0.1289    0.03019    0.04658        146        320:  77%|███████▋  | 121/158 [00:28<00:07,  5.20it/s]      0/299      0.94G     0.1289    0.03021    0.04653        185        320:  77%|███████▋  | 121/158 [00:28<00:07,  5.20it/s]      0/299      0.94G     0.1289    0.03021    0.04648        173        320:  77%|███████▋  | 121/158 [00:28<00:07,  5.20it/s]      0/299      0.94G     0.1289    0.03021    0.04648        173        320:  78%|███████▊  | 123/158 [00:28<00:05,  6.79it/s]      0/299      0.94G     0.1289    0.03024    0.04644        195        320:  78%|███████▊  | 123/158 [00:28<00:05,  6.79it/s]      0/299      0.94G     0.1289    0.03024    0.04644        195        320:  78%|███████▊  | 124/158 [00:28<00:05,  5.82it/s]      0/299      0.94G     0.1288    0.03027     0.0464        207        320:  78%|███████▊  | 124/158 [00:29<00:05,  5.82it/s]      0/299      0.94G     0.1288    0.03027     0.0464        207        320:  79%|███████▉  | 125/158 [00:29<00:07,  4.17it/s]      0/299      0.94G     0.1288    0.03038    0.04635        247        320:  79%|███████▉  | 125/158 [00:30<00:07,  4.17it/s]      0/299      0.94G     0.1288    0.03038    0.04635        247        320:  80%|███████▉  | 126/158 [00:30<00:10,  3.11it/s]      0/299      0.94G     0.1288    0.03037    0.04631        176        320:  80%|███████▉  | 126/158 [00:30<00:10,  3.11it/s]      0/299      0.94G     0.1288    0.03037    0.04631        176        320:  80%|████████  | 127/158 [00:30<00:08,  3.75it/s]      0/299      0.94G     0.1287    0.03042    0.04625        196        320:  80%|████████  | 127/158 [00:30<00:08,  3.75it/s]      0/299      0.94G     0.1287    0.03042    0.04625        196        320:  81%|████████  | 128/158 [00:30<00:07,  4.13it/s]      0/299      0.94G     0.1287    0.03045     0.0462        205        320:  81%|████████  | 128/158 [00:30<00:07,  4.13it/s]      0/299      0.94G     0.1287    0.03049    0.04615        258        320:  81%|████████  | 128/158 [00:30<00:07,  4.13it/s]      0/299      0.94G     0.1287    0.03049    0.04615        258        320:  82%|████████▏ | 130/158 [00:30<00:04,  5.78it/s]      0/299      0.94G     0.1287    0.03052     0.0461        234        320:  82%|████████▏ | 130/158 [00:30<00:04,  5.78it/s]      0/299      0.94G     0.1287    0.03052     0.0461        234        320:  83%|████████▎ | 131/158 [00:30<00:04,  6.33it/s]      0/299      0.94G     0.1287    0.03061    0.04604        237        320:  83%|████████▎ | 131/158 [00:31<00:04,  6.33it/s]      0/299      0.94G     0.1287    0.03061    0.04604        237        320:  84%|████████▎ | 132/158 [00:31<00:06,  4.26it/s]      0/299      0.94G     0.1286    0.03066    0.04599        209        320:  84%|████████▎ | 132/158 [00:31<00:06,  4.26it/s]      0/299      0.94G     0.1286    0.03066    0.04599        209        320:  84%|████████▍ | 133/158 [00:31<00:06,  3.76it/s]      0/299      0.94G     0.1287     0.0307    0.04594        297        320:  84%|████████▍ | 133/158 [00:31<00:06,  3.76it/s]      0/299      0.94G     0.1287     0.0307    0.04594        297        320:  85%|████████▍ | 134/158 [00:31<00:05,  4.06it/s]      0/299      0.94G     0.1286    0.03067    0.04588        110        320:  85%|████████▍ | 134/158 [00:31<00:05,  4.06it/s]      0/299      0.94G     0.1286    0.03067    0.04588        110        320:  85%|████████▌ | 135/158 [00:31<00:04,  4.85it/s]      0/299      0.94G     0.1286    0.03064    0.04585        188        320:  85%|████████▌ | 135/158 [00:32<00:04,  4.85it/s]      0/299      0.94G     0.1286    0.03064    0.04585        188        320:  86%|████████▌ | 136/158 [00:32<00:05,  4.17it/s]      0/299      0.94G     0.1286     0.0307     0.0458        278        320:  86%|████████▌ | 136/158 [00:32<00:05,  4.17it/s]      0/299      0.94G     0.1286     0.0307     0.0458        278        320:  87%|████████▋ | 137/158 [00:32<00:04,  4.72it/s]      0/299      0.94G     0.1285    0.03078    0.04576        258        320:  87%|████████▋ | 137/158 [00:32<00:04,  4.72it/s]      0/299      0.94G     0.1285     0.0308    0.04572        165        320:  87%|████████▋ | 137/158 [00:32<00:04,  4.72it/s]      0/299      0.94G     0.1285     0.0308    0.04572        165        320:  88%|████████▊ | 139/158 [00:32<00:03,  6.07it/s]      0/299      0.94G     0.1285    0.03077    0.04568        183        320:  88%|████████▊ | 139/158 [00:33<00:03,  6.07it/s]      0/299      0.94G     0.1285    0.03077    0.04568        183        320:  89%|████████▊ | 140/158 [00:33<00:05,  3.23it/s]      0/299      0.94G     0.1285    0.03077    0.04565        178        320:  89%|████████▊ | 140/158 [00:33<00:05,  3.23it/s]      0/299      0.94G     0.1285    0.03077    0.04565        178        320:  89%|████████▉ | 141/158 [00:33<00:04,  3.73it/s]      0/299      0.94G     0.1284    0.03082     0.0456        190        320:  89%|████████▉ | 141/158 [00:33<00:04,  3.73it/s]      0/299      0.94G     0.1284    0.03083    0.04556        162        320:  89%|████████▉ | 141/158 [00:33<00:04,  3.73it/s]      0/299      0.94G     0.1284    0.03083    0.04556        162        320:  91%|█████████ | 143/158 [00:33<00:02,  5.05it/s]      0/299      0.94G     0.1284    0.03085    0.04551        210        320:  91%|█████████ | 143/158 [00:33<00:02,  5.05it/s]      0/299      0.94G     0.1284    0.03085    0.04551        210        320:  91%|█████████ | 144/158 [00:33<00:02,  5.10it/s]      0/299      0.94G     0.1283    0.03096    0.04546        243        320:  91%|█████████ | 144/158 [00:33<00:02,  5.10it/s]      0/299      0.94G     0.1283    0.03096    0.04546        243        320:  92%|█████████▏| 145/158 [00:33<00:02,  5.42it/s]      0/299      0.94G     0.1283    0.03098    0.04541        188        320:  92%|█████████▏| 145/158 [00:33<00:02,  5.42it/s]      0/299      0.94G     0.1283    0.03101    0.04536        201        320:  92%|█████████▏| 145/158 [00:34<00:02,  5.42it/s]      0/299      0.94G     0.1283    0.03101    0.04536        201        320:  93%|█████████▎| 147/158 [00:34<00:01,  6.39it/s]      0/299      0.94G     0.1283    0.03098    0.04531        176        320:  93%|█████████▎| 147/158 [00:34<00:01,  6.39it/s]      0/299      0.94G     0.1283    0.03098    0.04531        176        320:  94%|█████████▎| 148/158 [00:34<00:03,  3.16it/s]      0/299      0.94G     0.1283    0.03101    0.04529        221        320:  94%|█████████▎| 148/158 [00:35<00:03,  3.16it/s]      0/299      0.94G     0.1283    0.03101    0.04529        221        320:  94%|█████████▍| 149/158 [00:35<00:02,  3.13it/s]      0/299      0.94G     0.1282    0.03099    0.04525        156        320:  94%|█████████▍| 149/158 [00:35<00:02,  3.13it/s]      0/299      0.94G     0.1282    0.03099    0.04525        156        320:  95%|█████████▍| 150/158 [00:35<00:02,  3.76it/s]      0/299      0.94G     0.1282    0.03103    0.04521        238        320:  95%|█████████▍| 150/158 [00:35<00:02,  3.76it/s]      0/299      0.94G     0.1282    0.03103    0.04521        238        320:  96%|█████████▌| 151/158 [00:35<00:01,  4.33it/s]      0/299      0.94G     0.1282    0.03108    0.04517        194        320:  96%|█████████▌| 151/158 [00:35<00:01,  4.33it/s]      0/299      0.94G     0.1282     0.0311    0.04513        195        320:  96%|█████████▌| 151/158 [00:35<00:01,  4.33it/s]      0/299      0.94G     0.1282     0.0311    0.04513        195        320:  97%|█████████▋| 153/158 [00:35<00:00,  5.50it/s]      0/299      0.94G     0.1282    0.03112    0.04509        251        320:  97%|█████████▋| 153/158 [00:35<00:00,  5.50it/s]      0/299      0.94G     0.1282    0.03114    0.04505        201        320:  97%|█████████▋| 153/158 [00:35<00:00,  5.50it/s]      0/299      0.94G     0.1282    0.03114    0.04505        201        320:  98%|█████████▊| 155/158 [00:35<00:00,  6.41it/s]      0/299      0.94G     0.1281    0.03115    0.04501        183        320:  98%|█████████▊| 155/158 [00:36<00:00,  6.41it/s]      0/299      0.94G     0.1281    0.03115    0.04501        183        320:  99%|█████████▊| 156/158 [00:36<00:00,  3.69it/s]      0/299      0.94G     0.1281    0.03122    0.04497        243        320:  99%|█████████▊| 156/158 [00:36<00:00,  3.69it/s]      0/299      0.94G     0.1281    0.03122    0.04497        243        320:  99%|█████████▉| 157/158 [00:36<00:00,  3.51it/s]      0/299     0.965G     0.1281    0.03129    0.04492        136        320:  99%|█████████▉| 157/158 [00:37<00:00,  3.51it/s]      0/299     0.965G     0.1281    0.03129    0.04492        136        320: 100%|██████████| 158/158 [00:37<00:00,  4.15it/s]      0/299     0.965G     0.1281    0.03129    0.04492        136        320: 100%|██████████| 158/158 [00:37<00:00,  4.26it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/27 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|▎         | 1/27 [00:00<00:09,  2.81it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   7%|▋         | 2/27 [00:00<00:09,  2.72it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|█         | 3/27 [00:01<00:08,  2.71it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  15%|█▍        | 4/27 [00:01<00:08,  2.68it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  19%|█▊        | 5/27 [00:01<00:07,  2.75it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  22%|██▏       | 6/27 [00:02<00:08,  2.45it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  26%|██▌       | 7/27 [00:02<00:07,  2.73it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  30%|██▉       | 8/27 [00:02<00:06,  3.13it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  33%|███▎      | 9/27 [00:03<00:05,  3.49it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  37%|███▋      | 10/27 [00:03<00:04,  3.78it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  41%|████      | 11/27 [00:03<00:03,  4.09it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  44%|████▍     | 12/27 [00:03<00:03,  4.82it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  48%|████▊     | 13/27 [00:03<00:02,  5.66it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  52%|█████▏    | 14/27 [00:03<00:02,  6.24it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  56%|█████▌    | 15/27 [00:03<00:02,  5.86it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  59%|█████▉    | 16/27 [00:04<00:02,  5.40it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  63%|██████▎   | 17/27 [00:04<00:01,  6.12it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  67%|██████▋   | 18/27 [00:04<00:01,  5.70it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  70%|███████   | 19/27 [00:04<00:01,  5.80it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  74%|███████▍  | 20/27 [00:04<00:01,  6.50it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  78%|███████▊  | 21/27 [00:04<00:00,  7.04it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  81%|████████▏ | 22/27 [00:05<00:00,  5.78it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  85%|████████▌ | 23/27 [00:05<00:00,  5.89it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|████████▉ | 24/27 [00:05<00:00,  5.49it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  93%|█████████▎| 25/27 [00:05<00:00,  5.86it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|█████████▋| 26/27 [00:05<00:00,  6.53it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 27/27 [00:05<00:00,  4.62it/s]
                   all        840       7097   0.000577     0.0361   0.000477   0.000112

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1211    0.03922     0.0405        205        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1208    0.03356    0.04114        125        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1221    0.03287    0.04036        179        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1221    0.03287    0.04036        179        320:   2%|▏         | 3/158 [00:00<00:08, 18.54it/s]      1/299      1.23G      0.123    0.03328    0.03971        192        320:   2%|▏         | 3/158 [00:00<00:08, 18.54it/s]      1/299      1.23G     0.1235    0.03368    0.03928        212        320:   2%|▏         | 3/158 [00:00<00:08, 18.54it/s]      1/299      1.23G     0.1235    0.03368    0.03928        212        320:   3%|▎         | 5/158 [00:00<00:08, 18.53it/s]      1/299      1.23G     0.1239    0.03325    0.03884        192        320:   3%|▎         | 5/158 [00:00<00:08, 18.53it/s]      1/299      1.23G     0.1231    0.03281    0.03871        123        320:   3%|▎         | 5/158 [00:00<00:08, 18.53it/s]      1/299      1.23G     0.1231    0.03281    0.03871        123        320:   4%|▍         | 7/158 [00:00<00:09, 15.11it/s]      1/299      1.23G     0.1229    0.03275    0.03851        156        320:   4%|▍         | 7/158 [00:00<00:09, 15.11it/s]      1/299      1.23G     0.1231    0.03331    0.03863        245        320:   4%|▍         | 7/158 [00:00<00:09, 15.11it/s]      1/299      1.23G     0.1231    0.03331    0.03863        245        320:   6%|▌         | 9/158 [00:00<00:12, 12.08it/s]      1/299      1.23G     0.1236    0.03278    0.03846        168        320:   6%|▌         | 9/158 [00:00<00:12, 12.08it/s]      1/299      1.23G     0.1237    0.03235    0.03834        172        320:   6%|▌         | 9/158 [00:00<00:12, 12.08it/s]      1/299      1.23G     0.1237    0.03235    0.03834        172        320:   7%|▋         | 11/158 [00:00<00:12, 11.81it/s]      1/299      1.23G     0.1238    0.03235    0.03832        163        320:   7%|▋         | 11/158 [00:00<00:12, 11.81it/s]      1/299      1.23G     0.1238    0.03312    0.03827        228        320:   7%|▋         | 11/158 [00:00<00:12, 11.81it/s]      1/299      1.23G     0.1238    0.03312    0.03827        228        320:   8%|▊         | 13/158 [00:00<00:12, 11.94it/s]      1/299      1.23G     0.1239    0.03353    0.03824        246        320:   8%|▊         | 13/158 [00:01<00:12, 11.94it/s]      1/299      1.23G     0.1239     0.0333    0.03825        161        320:   8%|▊         | 13/158 [00:01<00:12, 11.94it/s]      1/299      1.23G     0.1239     0.0333    0.03825        161        320:   9%|▉         | 15/158 [00:01<00:13, 10.98it/s]      1/299      1.23G      0.124     0.0335    0.03821        226        320:   9%|▉         | 15/158 [00:01<00:13, 10.98it/s]      1/299      1.23G     0.1239    0.03351    0.03821        176        320:   9%|▉         | 15/158 [00:01<00:13, 10.98it/s]      1/299      1.23G     0.1239    0.03351    0.03821        176        320:  11%|█         | 17/158 [00:01<00:23,  6.10it/s]      1/299      1.23G     0.1238    0.03322     0.0382        161        320:  11%|█         | 17/158 [00:01<00:23,  6.10it/s]      1/299      1.23G     0.1237     0.0333    0.03819        167        320:  11%|█         | 17/158 [00:02<00:23,  6.10it/s]      1/299      1.23G     0.1237     0.0333    0.03819        167        320:  12%|█▏        | 19/158 [00:02<00:18,  7.33it/s]      1/299      1.23G     0.1237    0.03343    0.03815        209        320:  12%|█▏        | 19/158 [00:02<00:18,  7.33it/s]      1/299      1.23G     0.1237    0.03326    0.03816        167        320:  12%|█▏        | 19/158 [00:02<00:18,  7.33it/s]      1/299      1.23G     0.1237    0.03326    0.03816        167        320:  13%|█▎        | 21/158 [00:02<00:19,  6.95it/s]      1/299      1.23G     0.1238    0.03307    0.03812        177        320:  13%|█▎        | 21/158 [00:02<00:19,  6.95it/s]      1/299      1.23G     0.1236    0.03295    0.03817        148        320:  13%|█▎        | 21/158 [00:02<00:19,  6.95it/s]      1/299      1.23G     0.1236    0.03295    0.03817        148        320:  15%|█▍        | 23/158 [00:02<00:18,  7.32it/s]      1/299      1.23G     0.1235    0.03271    0.03822        118        320:  15%|█▍        | 23/158 [00:02<00:18,  7.32it/s]      1/299      1.23G     0.1235    0.03272    0.03815        190        320:  15%|█▍        | 23/158 [00:03<00:18,  7.32it/s]      1/299      1.23G     0.1235    0.03272    0.03815        190        320:  16%|█▌        | 25/158 [00:03<00:34,  3.85it/s]      1/299      1.23G     0.1236    0.03308    0.03808        270        320:  16%|█▌        | 25/158 [00:03<00:34,  3.85it/s]      1/299      1.23G     0.1236    0.03299    0.03814        162        320:  16%|█▌        | 25/158 [00:03<00:34,  3.85it/s]      1/299      1.23G     0.1236    0.03299    0.03814        162        320:  17%|█▋        | 27/158 [00:03<00:28,  4.60it/s]      1/299      1.23G     0.1237    0.03293    0.03811        234        320:  17%|█▋        | 27/158 [00:04<00:28,  4.60it/s]      1/299      1.23G     0.1237    0.03293    0.03811        234        320:  18%|█▊        | 28/158 [00:04<00:29,  4.45it/s]      1/299      1.23G     0.1238    0.03296     0.0381        203        320:  18%|█▊        | 28/158 [00:04<00:29,  4.45it/s]      1/299      1.23G     0.1238    0.03296     0.0381        203        320:  18%|█▊        | 29/158 [00:04<00:27,  4.74it/s]      1/299      1.23G     0.1238    0.03285    0.03811        172        320:  18%|█▊        | 29/158 [00:04<00:27,  4.74it/s]      1/299      1.23G     0.1238    0.03288    0.03809        178        320:  18%|█▊        | 29/158 [00:04<00:27,  4.74it/s]      1/299      1.23G     0.1238    0.03288    0.03809        178        320:  20%|█▉        | 31/158 [00:04<00:22,  5.62it/s]      1/299      1.23G     0.1238    0.03278     0.0381        164        320:  20%|█▉        | 31/158 [00:04<00:22,  5.62it/s]      1/299      1.23G     0.1237    0.03271      0.038        145        320:  20%|█▉        | 31/158 [00:05<00:22,  5.62it/s]      1/299      1.23G     0.1237    0.03271      0.038        145        320:  21%|██        | 33/158 [00:05<00:35,  3.57it/s]      1/299      1.23G     0.1237    0.03275    0.03795        170        320:  21%|██        | 33/158 [00:05<00:35,  3.57it/s]      1/299      1.23G     0.1238    0.03274     0.0379        208        320:  21%|██        | 33/158 [00:05<00:35,  3.57it/s]      1/299      1.23G     0.1238    0.03274     0.0379        208        320:  22%|██▏       | 35/158 [00:05<00:28,  4.36it/s]      1/299      1.23G     0.1238    0.03264    0.03791        159        320:  22%|██▏       | 35/158 [00:05<00:28,  4.36it/s]      1/299      1.23G     0.1238    0.03264    0.03791        159        320:  23%|██▎       | 36/158 [00:05<00:27,  4.44it/s]      1/299      1.23G     0.1238    0.03279     0.0379        226        320:  23%|██▎       | 36/158 [00:06<00:27,  4.44it/s]      1/299      1.23G     0.1238    0.03279     0.0379        226        320:  23%|██▎       | 37/158 [00:06<00:24,  4.96it/s]      1/299      1.23G     0.1237    0.03278    0.03786        170        320:  23%|██▎       | 37/158 [00:06<00:24,  4.96it/s]      1/299      1.23G     0.1238     0.0328    0.03781        259        320:  23%|██▎       | 37/158 [00:06<00:24,  4.96it/s]      1/299      1.23G     0.1238     0.0328    0.03781        259        320:  25%|██▍       | 39/158 [00:06<00:21,  5.42it/s]      1/299      1.23G     0.1238    0.03273    0.03778        129        320:  25%|██▍       | 39/158 [00:06<00:21,  5.42it/s]      1/299      1.23G     0.1237    0.03293     0.0377        214        320:  25%|██▍       | 39/158 [00:07<00:21,  5.42it/s]      1/299      1.23G     0.1237    0.03293     0.0377        214        320:  26%|██▌       | 41/158 [00:07<00:37,  3.15it/s]      1/299      1.23G     0.1237    0.03292    0.03771        187        320:  26%|██▌       | 41/158 [00:07<00:37,  3.15it/s]      1/299      1.23G     0.1238    0.03277    0.03772        173        320:  26%|██▌       | 41/158 [00:07<00:37,  3.15it/s]      1/299      1.23G     0.1238    0.03277    0.03772        173        320:  27%|██▋       | 43/158 [00:07<00:28,  4.01it/s]      1/299      1.23G     0.1238    0.03275    0.03764        200        320:  27%|██▋       | 43/158 [00:07<00:28,  4.01it/s]      1/299      1.23G     0.1237    0.03276    0.03767        164        320:  27%|██▋       | 43/158 [00:07<00:28,  4.01it/s]      1/299      1.23G     0.1237    0.03276    0.03767        164        320:  28%|██▊       | 45/158 [00:07<00:23,  4.87it/s]      1/299      1.23G     0.1238     0.0326    0.03761        155        320:  28%|██▊       | 45/158 [00:08<00:23,  4.87it/s]      1/299      1.23G     0.1238     0.0326    0.03761        155        320:  29%|██▉       | 46/158 [00:08<00:21,  5.32it/s]      1/299      1.23G     0.1237    0.03249    0.03768        130        320:  29%|██▉       | 46/158 [00:08<00:21,  5.32it/s]      1/299      1.23G     0.1237    0.03249    0.03768        130        320:  30%|██▉       | 47/158 [00:08<00:19,  5.84it/s]      1/299      1.23G     0.1238    0.03251    0.03762        208        320:  30%|██▉       | 47/158 [00:08<00:19,  5.84it/s]      1/299      1.23G     0.1238    0.03258    0.03755        200        320:  30%|██▉       | 47/158 [00:09<00:19,  5.84it/s]      1/299      1.23G     0.1238    0.03258    0.03755        200        320:  31%|███       | 49/158 [00:09<00:35,  3.04it/s]      1/299      1.23G     0.1238    0.03267     0.0375        202        320:  31%|███       | 49/158 [00:09<00:35,  3.04it/s]      1/299      1.23G     0.1238    0.03282    0.03743        221        320:  31%|███       | 49/158 [00:09<00:35,  3.04it/s]      1/299      1.23G     0.1238    0.03282    0.03743        221        320:  32%|███▏      | 51/158 [00:09<00:25,  4.17it/s]      1/299      1.23G     0.1238    0.03287     0.0374        220        320:  32%|███▏      | 51/158 [00:09<00:25,  4.17it/s]      1/299      1.23G     0.1238    0.03315    0.03734        260        320:  32%|███▏      | 51/158 [00:09<00:25,  4.17it/s]      1/299      1.23G     0.1238    0.03315    0.03734        260        320:  34%|███▎      | 53/158 [00:09<00:19,  5.27it/s]      1/299      1.23G     0.1238      0.033    0.03734        140        320:  34%|███▎      | 53/158 [00:09<00:19,  5.27it/s]      1/299      1.23G     0.1238    0.03309    0.03732        206        320:  34%|███▎      | 53/158 [00:09<00:19,  5.27it/s]      1/299      1.23G     0.1238    0.03309    0.03732        206        320:  35%|███▍      | 55/158 [00:09<00:16,  6.29it/s]      1/299      1.23G     0.1237    0.03316    0.03731        178        320:  35%|███▍      | 55/158 [00:09<00:16,  6.29it/s]      1/299      1.23G     0.1237    0.03316    0.03731        178        320:  35%|███▌      | 56/158 [00:09<00:15,  6.65it/s]      1/299      1.23G     0.1238    0.03328    0.03727        258        320:  35%|███▌      | 56/158 [00:11<00:15,  6.65it/s]      1/299      1.23G     0.1238    0.03328    0.03727        258        320:  36%|███▌      | 57/158 [00:11<00:36,  2.80it/s]      1/299      1.23G     0.1237    0.03322    0.03725        144        320:  36%|███▌      | 57/158 [00:11<00:36,  2.80it/s]      1/299      1.23G     0.1237    0.03322    0.03725        144        320:  37%|███▋      | 58/158 [00:11<00:29,  3.36it/s]      1/299      1.23G     0.1238    0.03315    0.03723        171        320:  37%|███▋      | 58/158 [00:11<00:29,  3.36it/s]      1/299      1.23G     0.1238    0.03315    0.03723        171        320:  37%|███▋      | 59/158 [00:11<00:24,  3.99it/s]      1/299      1.23G     0.1238    0.03308    0.03726        163        320:  37%|███▋      | 59/158 [00:11<00:24,  3.99it/s]      1/299      1.23G     0.1238    0.03308    0.03726        163        320:  38%|███▊      | 60/158 [00:11<00:20,  4.70it/s]      1/299      1.23G     0.1238    0.03308    0.03724        186        320:  38%|███▊      | 60/158 [00:11<00:20,  4.70it/s]      1/299      1.23G     0.1238    0.03308    0.03724        186        320:  39%|███▊      | 61/158 [00:11<00:18,  5.30it/s]      1/299      1.23G     0.1237    0.03309    0.03723        171        320:  39%|███▊      | 61/158 [00:11<00:18,  5.30it/s]      1/299      1.23G     0.1237    0.03307    0.03721        172        320:  39%|███▊      | 61/158 [00:11<00:18,  5.30it/s]      1/299      1.23G     0.1237    0.03307    0.03721        172        320:  40%|███▉      | 63/158 [00:11<00:14,  6.61it/s]      1/299      1.23G     0.1237    0.03304    0.03719        199        320:  40%|███▉      | 63/158 [00:11<00:14,  6.61it/s]      1/299      1.23G     0.1237    0.03304    0.03719        199        320:  41%|████      | 64/158 [00:11<00:13,  7.10it/s]      1/299      1.23G     0.1237    0.03316    0.03715        216        320:  41%|████      | 64/158 [00:13<00:13,  7.10it/s]      1/299      1.23G     0.1237    0.03316    0.03715        216        320:  41%|████      | 65/158 [00:13<00:37,  2.46it/s]      1/299      1.23G     0.1238    0.03337    0.03709        288        320:  41%|████      | 65/158 [00:13<00:37,  2.46it/s]      1/299      1.23G     0.1237    0.03348    0.03706        227        320:  41%|████      | 65/158 [00:13<00:37,  2.46it/s]      1/299      1.23G     0.1237    0.03348    0.03706        227        320:  42%|████▏     | 67/158 [00:13<00:25,  3.59it/s]      1/299      1.23G     0.1237    0.03346    0.03702        171        320:  42%|████▏     | 67/158 [00:13<00:25,  3.59it/s]      1/299      1.23G     0.1237    0.03346    0.03702        171        320:  43%|████▎     | 68/158 [00:13<00:21,  4.18it/s]      1/299      1.23G     0.1237    0.03338    0.03702        156        320:  43%|████▎     | 68/158 [00:13<00:21,  4.18it/s]      1/299      1.23G     0.1237    0.03338    0.03702        156        320:  44%|████▎     | 69/158 [00:13<00:18,  4.81it/s]      1/299      1.23G     0.1238     0.0333    0.03699        201        320:  44%|████▎     | 69/158 [00:13<00:18,  4.81it/s]      1/299      1.23G     0.1238    0.03328    0.03694        179        320:  44%|████▎     | 69/158 [00:13<00:18,  4.81it/s]      1/299      1.23G     0.1238    0.03328    0.03694        179        320:  45%|████▍     | 71/158 [00:13<00:14,  5.92it/s]      1/299      1.23G     0.1238    0.03317    0.03693        169        320:  45%|████▍     | 71/158 [00:13<00:14,  5.92it/s]      1/299      1.23G     0.1238    0.03302    0.03695        122        320:  45%|████▍     | 71/158 [00:14<00:14,  5.92it/s]      1/299      1.23G     0.1238    0.03302    0.03695        122        320:  46%|████▌     | 73/158 [00:14<00:26,  3.21it/s]      1/299      1.23G     0.1238    0.03301    0.03693        154        320:  46%|████▌     | 73/158 [00:14<00:26,  3.21it/s]      1/299      1.23G     0.1238    0.03301    0.03693        154        320:  47%|████▋     | 74/158 [00:14<00:22,  3.74it/s]      1/299      1.23G     0.1238      0.033    0.03689        195        320:  47%|████▋     | 74/158 [00:15<00:22,  3.74it/s]      1/299      1.23G     0.1238      0.033    0.03689        195        320:  47%|████▋     | 75/158 [00:15<00:19,  4.22it/s]      1/299      1.23G     0.1238    0.03306    0.03687        211        320:  47%|████▋     | 75/158 [00:15<00:19,  4.22it/s]      1/299      1.23G     0.1238    0.03311    0.03687        217        320:  47%|████▋     | 75/158 [00:15<00:19,  4.22it/s]      1/299      1.23G     0.1238    0.03311    0.03687        217        320:  49%|████▊     | 77/158 [00:15<00:15,  5.28it/s]      1/299      1.23G     0.1238    0.03302    0.03686        135        320:  49%|████▊     | 77/158 [00:15<00:15,  5.28it/s]      1/299      1.23G     0.1238    0.03298    0.03685        158        320:  49%|████▊     | 77/158 [00:15<00:15,  5.28it/s]      1/299      1.23G     0.1238    0.03298    0.03685        158        320:  50%|█████     | 79/158 [00:15<00:12,  6.12it/s]      1/299      1.23G     0.1239      0.033     0.0368        243        320:  50%|█████     | 79/158 [00:15<00:12,  6.12it/s]      1/299      1.23G     0.1239    0.03301    0.03676        226        320:  50%|█████     | 79/158 [00:16<00:12,  6.12it/s]      1/299      1.23G     0.1239    0.03301    0.03676        226        320:  51%|█████▏    | 81/158 [00:16<00:21,  3.62it/s]      1/299      1.23G     0.1239    0.03307    0.03675        201        320:  51%|█████▏    | 81/158 [00:16<00:21,  3.62it/s]      1/299      1.23G     0.1239    0.03307    0.03675        201        320:  52%|█████▏    | 82/158 [00:16<00:19,  3.96it/s]      1/299      1.23G     0.1239    0.03309    0.03675        184        320:  52%|█████▏    | 82/158 [00:16<00:19,  3.96it/s]      1/299      1.23G     0.1239    0.03308    0.03675        183        320:  52%|█████▏    | 82/158 [00:16<00:19,  3.96it/s]      1/299      1.23G     0.1239    0.03308    0.03675        183        320:  53%|█████▎    | 84/158 [00:16<00:14,  5.11it/s]      1/299      1.23G     0.1239    0.03304    0.03679        173        320:  53%|█████▎    | 84/158 [00:16<00:14,  5.11it/s]      1/299      1.23G     0.1239    0.03304    0.03679        173        320:  54%|█████▍    | 85/158 [00:16<00:13,  5.53it/s]      1/299      1.23G     0.1239    0.03311    0.03681        245        320:  54%|█████▍    | 85/158 [00:17<00:13,  5.53it/s]      1/299      1.23G     0.1239    0.03303    0.03681        135        320:  54%|█████▍    | 85/158 [00:17<00:13,  5.53it/s]      1/299      1.23G     0.1239    0.03303    0.03681        135        320:  55%|█████▌    | 87/158 [00:17<00:09,  7.19it/s]      1/299      1.23G     0.1239    0.03298    0.03679        149        320:  55%|█████▌    | 87/158 [00:17<00:09,  7.19it/s]      1/299      1.23G     0.1239    0.03298    0.03679        149        320:  56%|█████▌    | 88/158 [00:17<00:09,  7.58it/s]      1/299      1.23G     0.1239    0.03296    0.03679        218        320:  56%|█████▌    | 88/158 [00:18<00:09,  7.58it/s]      1/299      1.23G     0.1239    0.03296    0.03679        218        320:  56%|█████▋    | 89/158 [00:18<00:21,  3.16it/s]      1/299      1.23G     0.1239    0.03291    0.03677        183        320:  56%|█████▋    | 89/158 [00:18<00:21,  3.16it/s]      1/299      1.23G     0.1239    0.03294    0.03674        206        320:  56%|█████▋    | 89/158 [00:18<00:21,  3.16it/s]      1/299      1.23G     0.1239    0.03294    0.03674        206        320:  58%|█████▊    | 91/158 [00:18<00:16,  4.17it/s]      1/299      1.23G     0.1239    0.03291    0.03675        187        320:  58%|█████▊    | 91/158 [00:18<00:16,  4.17it/s]      1/299      1.23G     0.1239    0.03291    0.03675        187        320:  58%|█████▊    | 92/158 [00:18<00:16,  4.09it/s]      1/299      1.23G      0.124    0.03291    0.03673        278        320:  58%|█████▊    | 92/158 [00:18<00:16,  4.09it/s]      1/299      1.23G      0.124    0.03302     0.0367        220        320:  58%|█████▊    | 92/158 [00:18<00:16,  4.09it/s]      1/299      1.23G      0.124    0.03302     0.0367        220        320:  59%|█████▉    | 94/158 [00:18<00:12,  5.09it/s]      1/299      1.23G     0.1239    0.03305    0.03668        184        320:  59%|█████▉    | 94/158 [00:19<00:12,  5.09it/s]      1/299      1.23G      0.124    0.03303    0.03668        201        320:  59%|█████▉    | 94/158 [00:19<00:12,  5.09it/s]      1/299      1.23G      0.124    0.03303    0.03668        201        320:  61%|██████    | 96/158 [00:19<00:09,  6.42it/s]      1/299      1.23G     0.1239    0.03307    0.03666        210        320:  61%|██████    | 96/158 [00:19<00:09,  6.42it/s]      1/299      1.23G     0.1239    0.03307    0.03666        210        320:  61%|██████▏   | 97/158 [00:19<00:18,  3.35it/s]      1/299      1.23G      0.124    0.03307    0.03663        209        320:  61%|██████▏   | 97/158 [00:20<00:18,  3.35it/s]      1/299      1.23G      0.124    0.03308    0.03661        221        320:  61%|██████▏   | 97/158 [00:20<00:18,  3.35it/s]      1/299      1.23G      0.124    0.03308    0.03661        221        320:  63%|██████▎   | 99/158 [00:20<00:12,  4.55it/s]      1/299      1.23G     0.1239    0.03312    0.03661        187        320:  63%|██████▎   | 99/158 [00:20<00:12,  4.55it/s]      1/299      1.23G     0.1239    0.03312    0.03661        187        320:  63%|██████▎   | 100/158 [00:20<00:13,  4.21it/s]      1/299      1.23G     0.1239     0.0331    0.03658        179        320:  63%|██████▎   | 100/158 [00:20<00:13,  4.21it/s]      1/299      1.23G      0.124    0.03311    0.03654        245        320:  63%|██████▎   | 100/158 [00:20<00:13,  4.21it/s]      1/299      1.23G      0.124    0.03311    0.03654        245        320:  65%|██████▍   | 102/158 [00:20<00:09,  5.60it/s]      1/299      1.23G     0.1239    0.03308    0.03657        163        320:  65%|██████▍   | 102/158 [00:20<00:09,  5.60it/s]      1/299      1.23G     0.1239    0.03308    0.03657        163        320:  65%|██████▌   | 103/158 [00:20<00:08,  6.15it/s]      1/299      1.23G     0.1239    0.03316    0.03652        214        320:  65%|██████▌   | 103/158 [00:20<00:08,  6.15it/s]      1/299      1.23G     0.1239    0.03318    0.03651        201        320:  65%|██████▌   | 103/158 [00:21<00:08,  6.15it/s]      1/299      1.23G     0.1239    0.03318    0.03651        201        320:  66%|██████▋   | 105/158 [00:21<00:15,  3.40it/s]      1/299      1.23G     0.1239     0.0332    0.03649        243        320:  66%|██████▋   | 105/158 [00:21<00:15,  3.40it/s]      1/299      1.23G     0.1239     0.0332    0.03649        243        320:  67%|██████▋   | 106/158 [00:21<00:13,  3.83it/s]      1/299      1.23G      0.124    0.03321    0.03651        225        320:  67%|██████▋   | 106/158 [00:21<00:13,  3.83it/s]      1/299      1.23G      0.124    0.03311    0.03651        113        320:  67%|██████▋   | 106/158 [00:22<00:13,  3.83it/s]      1/299      1.23G      0.124    0.03311    0.03651        113        320:  68%|██████▊   | 108/158 [00:22<00:11,  4.25it/s]      1/299      1.23G      0.124    0.03316    0.03648        218        320:  68%|██████▊   | 108/158 [00:22<00:11,  4.25it/s]      1/299      1.23G      0.124    0.03316    0.03648        218        320:  69%|██████▉   | 109/158 [00:22<00:10,  4.65it/s]      1/299      1.23G      0.124    0.03311    0.03645        148        320:  69%|██████▉   | 109/158 [00:22<00:10,  4.65it/s]      1/299      1.23G      0.124    0.03306    0.03643        177        320:  69%|██████▉   | 109/158 [00:22<00:10,  4.65it/s]      1/299      1.23G      0.124    0.03306    0.03643        177        320:  70%|███████   | 111/158 [00:22<00:07,  6.01it/s]      1/299      1.23G      0.124    0.03301     0.0364        198        320:  70%|███████   | 111/158 [00:22<00:07,  6.01it/s]      1/299      1.23G      0.124    0.03301     0.0364        198        320:  71%|███████   | 112/158 [00:22<00:07,  6.13it/s]      1/299      1.23G      0.124    0.03302    0.03635        192        320:  71%|███████   | 112/158 [00:23<00:07,  6.13it/s]      1/299      1.23G      0.124    0.03302    0.03635        192        320:  72%|███████▏  | 113/158 [00:23<00:14,  3.20it/s]      1/299      1.23G      0.124    0.03309    0.03635        267        320:  72%|███████▏  | 113/158 [00:23<00:14,  3.20it/s]      1/299      1.23G      0.124    0.03313    0.03633        214        320:  72%|███████▏  | 113/158 [00:23<00:14,  3.20it/s]      1/299      1.23G      0.124    0.03313    0.03633        214        320:  73%|███████▎  | 115/158 [00:23<00:10,  4.24it/s]      1/299      1.23G      0.124    0.03314     0.0363        189        320:  73%|███████▎  | 