[34m[1mtrain: [0mweights=, cfg=/work/u5832291/yixian/yolov5_edit/models/yolov5s.yaml, data=m3fd_tardal_tt_fused_shipped.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=300, batch_size=16, imgsz=320, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=YOLOv5s_m3fd_tardal_tt_fused_shipped_20231211, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=20, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
[34m[1mgithub: [0mup to date with https://github.com/ultralytics/yolov5 ✅
Unknown option: -C
usage: git [--version] [--help] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
YOLOv5 🚀 2023-12-7 Python-3.9.0 torch-1.10.2+cu102 CUDA:0 (Tesla V100-SXM2-32GB, 32510MiB)

[34m[1mhyperparameters: [0mlr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
[34m[1mComet: [0mrun 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
[34m[1mTensorBoard: [0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/
2023-12-11 16:54:11.914333: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-11 16:54:11.914452: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-11 16:54:12.085243: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
[34m[1mClearML: [0mWARNING ⚠️ ClearML is installed but not configured, skipping ClearML logging. See https://docs.ultralytics.com/yolov5/tutorials/clearml_logging_integration#readme
Overriding model.yaml nc=80 with nc=6

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     29667  models.yolo.Detect                      [6, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 214 layers, 7035811 parameters, 7035811 gradients, 16.0 GFLOPs

[34m[1mAMP: [0mchecks passed ✅
[34m[1moptimizer:[0m SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
[34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train...:   0%|          | 0/2520 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 22 images, 0 backgrounds, 0 corrupt:   1%|          | 22/2520 [00:00<00:12, 206.41it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 54 images, 0 backgrounds, 0 corrupt:   2%|▏         | 54/2520 [00:00<00:09, 267.83it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 87 images, 0 backgrounds, 0 corrupt:   3%|▎         | 87/2520 [00:00<00:08, 276.74it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 115 images, 0 backgrounds, 0 corrupt:   5%|▍         | 115/2520 [00:00<00:09, 260.02it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 151 images, 0 backgrounds, 0 corrupt:   6%|▌         | 151/2520 [00:00<00:08, 292.61it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 184 images, 0 backgrounds, 0 corrupt:   7%|▋         | 184/2520 [00:00<00:07, 296.92it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 216 images, 0 backgrounds, 0 corrupt:   9%|▊         | 216/2520 [00:00<00:07, 290.46it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 254 images, 0 backgrounds, 0 corrupt:  10%|█         | 254/2520 [00:00<00:07, 313.08it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 289 images, 0 backgrounds, 0 corrupt:  11%|█▏        | 289/2520 [00:00<00:06, 321.08it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 322 images, 0 backgrounds, 0 corrupt:  13%|█▎        | 322/2520 [00:01<00:07, 306.72it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 357 images, 0 backgrounds, 0 corrupt:  14%|█▍        | 357/2520 [00:01<00:07, 295.69it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 404 images, 0 backgrounds, 0 corrupt:  16%|█▌        | 404/2520 [00:01<00:06, 337.49it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 439 images, 0 backgrounds, 0 corrupt:  17%|█▋        | 439/2520 [00:01<00:06, 321.16it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 472 images, 0 backgrounds, 0 corrupt:  19%|█▊        | 472/2520 [00:01<00:06, 313.68it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 508 images, 0 backgrounds, 0 corrupt:  20%|██        | 508/2520 [00:01<00:06, 319.13it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 541 images, 0 backgrounds, 0 corrupt:  21%|██▏       | 541/2520 [00:01<00:06, 320.39it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 574 images, 0 backgrounds, 0 corrupt:  23%|██▎       | 574/2520 [00:01<00:06, 314.25it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 606 images, 0 backgrounds, 0 corrupt:  24%|██▍       | 606/2520 [00:01<00:06, 300.26it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 647 images, 0 backgrounds, 0 corrupt:  26%|██▌       | 647/2520 [00:02<00:05, 328.36it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 681 images, 0 backgrounds, 0 corrupt:  27%|██▋       | 681/2520 [00:02<00:05, 315.45it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 718 images, 0 backgrounds, 0 corrupt:  28%|██▊       | 718/2520 [00:02<00:05, 327.40it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 762 images, 0 backgrounds, 0 corrupt:  30%|███       | 762/2520 [00:02<00:05, 347.57it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 803 images, 0 backgrounds, 0 corrupt:  32%|███▏      | 803/2520 [00:02<00:04, 356.30it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 842 images, 0 backgrounds, 0 corrupt:  33%|███▎      | 842/2520 [00:02<00:04, 360.38it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 879 images, 0 backgrounds, 0 corrupt:  35%|███▍      | 879/2520 [00:02<00:04, 348.84it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 928 images, 0 backgrounds, 0 corrupt:  37%|███▋      | 928/2520 [00:02<00:04, 377.09it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 966 images, 0 backgrounds, 0 corrupt:  38%|███▊      | 966/2520 [00:02<00:04, 363.29it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1003 images, 0 backgrounds, 0 corrupt:  40%|███▉      | 1003/2520 [00:03<00:04, 353.17it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1039 images, 0 backgrounds, 0 corrupt:  41%|████      | 1039/2520 [00:03<00:04, 313.26it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1072 images, 0 backgrounds, 0 corrupt:  43%|████▎     | 1072/2520 [00:03<00:04, 315.10it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1114 images, 0 backgrounds, 0 corrupt:  44%|████▍     | 1114/2520 [00:03<00:04, 327.82it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1152 images, 0 backgrounds, 0 corrupt:  46%|████▌     | 1152/2520 [00:03<00:04, 317.57it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1194 images, 0 backgrounds, 0 corrupt:  47%|████▋     | 1194/2520 [00:03<00:04, 329.34it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1228 images, 0 backgrounds, 0 corrupt:  49%|████▊     | 1228/2520 [00:03<00:03, 331.72it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1262 images, 0 backgrounds, 0 corrupt:  50%|█████     | 1262/2520 [00:03<00:03, 328.79it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1296 images, 0 backgrounds, 0 corrupt:  51%|█████▏    | 1296/2520 [00:04<00:03, 315.39it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1328 images, 0 backgrounds, 0 corrupt:  53%|█████▎    | 1328/2520 [00:04<00:03, 313.82it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1368 images, 0 backgrounds, 0 corrupt:  54%|█████▍    | 1368/2520 [00:04<00:03, 333.71it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1402 images, 0 backgrounds, 0 corrupt:  56%|█████▌    | 1402/2520 [00:04<00:03, 335.19it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1442 images, 0 backgrounds, 0 corrupt:  57%|█████▋    | 1442/2520 [00:04<00:03, 347.91it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1485 images, 0 backgrounds, 0 corrupt:  59%|█████▉    | 1485/2520 [00:04<00:02, 360.54it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1525 images, 0 backgrounds, 0 corrupt:  61%|██████    | 1525/2520 [00:04<00:02, 367.56it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1562 images, 0 backgrounds, 0 corrupt:  62%|██████▏   | 1562/2520 [00:04<00:02, 333.98it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1610 images, 0 backgrounds, 0 corrupt:  64%|██████▍   | 1610/2520 [00:04<00:02, 370.68it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1654 images, 0 backgrounds, 0 corrupt:  66%|██████▌   | 1654/2520 [00:05<00:02, 388.88it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1694 images, 0 backgrounds, 0 corrupt:  67%|██████▋   | 1694/2520 [00:05<00:02, 354.76it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1731 images, 0 backgrounds, 0 corrupt:  69%|██████▊   | 1731/2520 [00:05<00:02, 334.87it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1766 images, 0 backgrounds, 0 corrupt:  70%|███████   | 1766/2520 [00:05<00:02, 319.36it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1800 images, 0 backgrounds, 0 corrupt:  71%|███████▏  | 1800/2520 [00:05<00:02, 322.34it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1833 images, 0 backgrounds, 0 corrupt:  73%|███████▎  | 1833/2520 [00:05<00:02, 293.94it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1864 images, 0 backgrounds, 0 corrupt:  74%|███████▍  | 1864/2520 [00:05<00:02, 297.07it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1898 images, 0 backgrounds, 0 corrupt:  75%|███████▌  | 1898/2520 [00:05<00:02, 297.94it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1929 images, 0 backgrounds, 0 corrupt:  77%|███████▋  | 1929/2520 [00:05<00:02, 275.71it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 1971 images, 0 backgrounds, 0 corrupt:  78%|███████▊  | 1971/2520 [00:06<00:01, 309.29it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2003 images, 0 backgrounds, 0 corrupt:  79%|███████▉  | 2003/2520 [00:06<00:01, 308.67it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2035 images, 0 backgrounds, 0 corrupt:  81%|████████  | 2035/2520 [00:06<00:01, 310.15it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2072 images, 0 backgrounds, 0 corrupt:  82%|████████▏ | 2072/2520 [00:06<00:01, 322.82it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2105 images, 0 backgrounds, 0 corrupt:  84%|████████▎ | 2105/2520 [00:06<00:01, 308.86it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2137 images, 0 backgrounds, 0 corrupt:  85%|████████▍ | 2137/2520 [00:06<00:01, 291.15it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2174 images, 0 backgrounds, 0 corrupt:  86%|████████▋ | 2174/2520 [00:06<00:01, 311.71it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2206 images, 0 backgrounds, 0 corrupt:  88%|████████▊ | 2206/2520 [00:06<00:01, 299.34it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2237 images, 0 backgrounds, 0 corrupt:  89%|████████▉ | 2237/2520 [00:06<00:00, 292.50it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2267 images, 0 backgrounds, 0 corrupt:  90%|████████▉ | 2267/2520 [00:07<00:00, 293.48it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2297 images, 0 backgrounds, 0 corrupt:  91%|█████████ | 2297/2520 [00:07<00:00, 266.17it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2341 images, 0 backgrounds, 0 corrupt:  93%|█████████▎| 2341/2520 [00:07<00:00, 305.78it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2373 images, 0 backgrounds, 0 corrupt:  94%|█████████▍| 2373/2520 [00:07<00:00, 299.44it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2404 images, 0 backgrounds, 0 corrupt:  95%|█████████▌| 2404/2520 [00:07<00:00, 250.94it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2462 images, 0 backgrounds, 0 corrupt:  98%|█████████▊| 2462/2520 [00:07<00:00, 293.78it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2510 images, 0 backgrounds, 0 corrupt: 100%|█████████▉| 2510/2520 [00:07<00:00, 328.39it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train... 2520 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2520/2520 [00:07<00:00, 317.59it/s]
[34m[1mtrain: [0mNew cache created: /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/train.cache
[34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val...:   0%|          | 0/840 [00:00<?, ?it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 14 images, 0 backgrounds, 0 corrupt:   2%|▏         | 14/840 [00:00<00:06, 128.96it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 43 images, 0 backgrounds, 0 corrupt:   5%|▌         | 43/840 [00:00<00:03, 210.58it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 65 images, 0 backgrounds, 0 corrupt:   8%|▊         | 65/840 [00:00<00:03, 210.55it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 99 images, 0 backgrounds, 0 corrupt:  12%|█▏        | 99/840 [00:00<00:03, 234.52it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 141 images, 0 backgrounds, 0 corrupt:  17%|█▋        | 141/840 [00:00<00:02, 282.76it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 176 images, 0 backgrounds, 0 corrupt:  21%|██        | 176/840 [00:00<00:02, 280.07it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 209 images, 0 backgrounds, 0 corrupt:  25%|██▍       | 209/840 [00:00<00:02, 293.58it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 239 images, 0 backgrounds, 0 corrupt:  28%|██▊       | 239/840 [00:00<00:02, 270.23it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 276 images, 0 backgrounds, 0 corrupt:  33%|███▎      | 276/840 [00:01<00:02, 276.15it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 309 images, 0 backgrounds, 0 corrupt:  37%|███▋      | 309/840 [00:01<00:02, 262.45it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 344 images, 0 backgrounds, 0 corrupt:  41%|████      | 344/840 [00:01<00:01, 278.05it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 382 images, 0 backgrounds, 0 corrupt:  45%|████▌     | 382/840 [00:01<00:01, 302.34it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 413 images, 0 backgrounds, 0 corrupt:  49%|████▉     | 413/840 [00:01<00:01, 295.03it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 443 images, 0 backgrounds, 0 corrupt:  53%|█████▎    | 443/840 [00:01<00:01, 288.64it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 480 images, 0 backgrounds, 0 corrupt:  57%|█████▋    | 480/840 [00:01<00:01, 308.31it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 512 images, 0 backgrounds, 0 corrupt:  61%|██████    | 512/840 [00:01<00:01, 283.14it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 554 images, 0 backgrounds, 0 corrupt:  66%|██████▌   | 554/840 [00:01<00:00, 305.59it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 590 images, 0 backgrounds, 0 corrupt:  70%|███████   | 590/840 [00:02<00:00, 317.71it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 626 images, 0 backgrounds, 0 corrupt:  75%|███████▍  | 626/840 [00:02<00:00, 285.55it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 658 images, 0 backgrounds, 0 corrupt:  78%|███████▊  | 658/840 [00:02<00:00, 281.64it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 691 images, 0 backgrounds, 0 corrupt:  82%|████████▏ | 691/840 [00:02<00:00, 292.38it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 724 images, 0 backgrounds, 0 corrupt:  86%|████████▌ | 724/840 [00:02<00:00, 302.25it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 755 images, 0 backgrounds, 0 corrupt:  90%|████████▉ | 755/840 [00:02<00:00, 279.54it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 784 images, 0 backgrounds, 0 corrupt:  93%|█████████▎| 784/840 [00:02<00:00, 278.36it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 821 images, 0 backgrounds, 0 corrupt:  98%|█████████▊| 821/840 [00:02<00:00, 283.58it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val... 840 images, 0 backgrounds, 0 corrupt: 100%|██████████| 840/840 [00:03<00:00, 279.92it/s]
[34m[1mval: [0mNew cache created: /work/u5832291/huiern/m3fd_fused/tardal_tt_shipped/val.cache

[34m[1mAutoAnchor: [0m3.15 anchors/target, 0.926 Best Possible Recall (BPR). Anchors are a poor fit to dataset ⚠️, attempting to improve...
[34m[1mAutoAnchor: [0mWARNING ⚠️ Extremely small objects found: 2099 of 20251 labels are <3 pixels in size
[34m[1mAutoAnchor: [0mRunning kmeans for 9 anchors on 20230 points...
  0%|          | 0/1000 [00:00<?, ?it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6832:   8%|▊         | 81/1000 [00:00<00:01, 806.15it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6941:  17%|█▋        | 166/1000 [00:00<00:01, 829.95it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7073:  25%|██▌       | 251/1000 [00:00<00:00, 836.58it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7151:  34%|███▎      | 335/1000 [00:00<00:00, 837.30it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7185:  42%|████▏     | 420/1000 [00:00<00:00, 840.72it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7216:  50%|█████     | 505/1000 [00:00<00:00, 842.67it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7235:  59%|█████▉    | 590/1000 [00:00<00:00, 843.21it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7241:  68%|██████▊   | 675/1000 [00:00<00:00, 841.57it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7242:  76%|███████▌  | 760/1000 [00:00<00:00, 839.75it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7246:  84%|████████▍ | 844/1000 [00:01<00:00, 839.51it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7249:  93%|█████████▎| 928/1000 [00:01<00:00, 836.85it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7252: 100%|██████████| 1000/1000 [00:01<00:00, 837.29it/s]
[34m[1mAutoAnchor: [0mthr=0.25: 0.9989 best possible recall, 4.55 anchors past thr
[34m[1mAutoAnchor: [0mn=9, img_size=320, metric_all=0.303/0.725-mean/best, past_thr=0.477-mean: 3,6, 8,7, 6,16, 17,14, 29,23, 17,48, 53,33, 76,54, 161,81
[34m[1mAutoAnchor: [0mDone ✅ (optional: update model *.yaml to use these anchors in the future)
Plotting labels to runs/train/YOLOv5s_m3fd_tardal_tt_fused_shipped_20231211/labels.jpg... 
Image sizes 320 train, 320 val
Using 8 dataloader workers
Logging results to [1mruns/train/YOLOv5s_m3fd_tardal_tt_fused_shipped_20231211[0m
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1381    0.02434    0.05311        210        320:   0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1381    0.02434    0.05311        210        320:   1%|          | 1/158 [00:01<04:09,  1.59s/it]      0/299      0.94G     0.1383    0.02437    0.05326        206        320:   1%|          | 1/158 [00:01<04:09,  1.59s/it]      0/299      0.94G     0.1383    0.02437    0.05326        206        320:   1%|▏         | 2/158 [00:01<01:53,  1.38it/s]      0/299      0.94G     0.1395    0.02487    0.05316        271        320:   1%|▏         | 2/158 [00:01<01:53,  1.38it/s]      0/299      0.94G     0.1395    0.02487    0.05316        271        320:   2%|▏         | 3/158 [00:01<01:17,  1.99it/s]      0/299      0.94G     0.1388     0.0243    0.05319        188        320:   2%|▏         | 3/158 [00:02<01:17,  1.99it/s]      0/299      0.94G     0.1388     0.0243    0.05319        188        320:   3%|▎         | 4/158 [00:02<01:03,  2.41it/s]      0/299      0.94G     0.1385    0.02494     0.0531        252        320:   3%|▎         | 4/158 [00:02<01:03,  2.41it/s]      0/299      0.94G     0.1382    0.02577    0.05301        243        320:   3%|▎         | 4/158 [00:02<01:03,  2.41it/s]      0/299      0.94G     0.1382    0.02577    0.05301        243        320:   4%|▍         | 6/158 [00:02<00:37,  4.10it/s]      0/299      0.94G     0.1382    0.02513    0.05291        200        320:   4%|▍         | 6/158 [00:02<00:37,  4.10it/s]      0/299      0.94G     0.1378    0.02484    0.05288        157        320:   4%|▍         | 6/158 [00:02<00:37,  4.10it/s]      0/299      0.94G     0.1378    0.02484    0.05288        157        320:   5%|▌         | 8/158 [00:02<00:26,  5.65it/s]      0/299      0.94G     0.1376    0.02453    0.05289        152        320:   5%|▌         | 8/158 [00:02<00:26,  5.65it/s]      0/299      0.94G     0.1379    0.02411    0.05288        185        320:   5%|▌         | 8/158 [00:02<00:26,  5.65it/s]      0/299      0.94G     0.1379    0.02411    0.05288        185        320:   6%|▋         | 10/158 [00:02<00:21,  7.04it/s]      0/299      0.94G     0.1373    0.02402    0.05284        136        320:   6%|▋         | 10/158 [00:02<00:21,  7.04it/s]      0/299      0.94G     0.1374    0.02398    0.05276        208        320:   6%|▋         | 10/158 [00:02<00:21,  7.04it/s]      0/299      0.94G     0.1374    0.02398    0.05276        208        320:   8%|▊         | 12/158 [00:02<00:16,  8.90it/s]      0/299      0.94G     0.1373    0.02395    0.05274        190        320:   8%|▊         | 12/158 [00:02<00:16,  8.90it/s]      0/299      0.94G     0.1371    0.02383    0.05265        162        320:   8%|▊         | 12/158 [00:02<00:16,  8.90it/s]      0/299      0.94G     0.1371    0.02383    0.05265        162        320:   9%|▉         | 14/158 [00:02<00:13, 10.65it/s]      0/299      0.94G     0.1371    0.02399    0.05263        226        320:   9%|▉         | 14/158 [00:03<00:13, 10.65it/s]      0/299      0.94G     0.1371    0.02415    0.05261        234        320:   9%|▉         | 14/158 [00:03<00:13, 10.65it/s]      0/299      0.94G     0.1371    0.02415    0.05261        234        320:  10%|█         | 16/158 [00:03<00:11, 12.26it/s]      0/299      0.94G      0.137    0.02441    0.05254        218        320:  10%|█         | 16/158 [00:03<00:11, 12.26it/s]      0/299      0.94G     0.1369    0.02453    0.05252        188        320:  10%|█         | 16/158 [00:03<00:11, 12.26it/s]      0/299      0.94G     0.1369    0.02453    0.05252        188        320:  11%|█▏        | 18/158 [00:03<00:10, 13.51it/s]      0/299      0.94G     0.1369    0.02469    0.05249        222        320:  11%|█▏        | 18/158 [00:03<00:10, 13.51it/s]      0/299      0.94G      0.137    0.02436    0.05246        144        320:  11%|█▏        | 18/158 [00:03<00:10, 13.51it/s]      0/299      0.94G      0.137    0.02436    0.05246        144        320:  13%|█▎        | 20/158 [00:03<00:18,  7.60it/s]      0/299      0.94G     0.1368    0.02449     0.0524        202        320:  13%|█▎        | 20/158 [00:03<00:18,  7.60it/s]      0/299      0.94G     0.1368    0.02465    0.05232        231        320:  13%|█▎        | 20/158 [00:04<00:18,  7.60it/s]      0/299      0.94G     0.1368    0.02465    0.05232        231        320:  14%|█▍        | 22/158 [00:04<00:27,  4.94it/s]      0/299      0.94G     0.1368    0.02467    0.05228        189        320:  14%|█▍        | 22/158 [00:04<00:27,  4.94it/s]      0/299      0.94G     0.1366    0.02484    0.05222        210        320:  14%|█▍        | 22/158 [00:05<00:27,  4.94it/s]      0/299      0.94G     0.1366    0.02484    0.05222        210        320:  15%|█▌        | 24/158 [00:05<00:32,  4.16it/s]      0/299      0.94G     0.1365    0.02477    0.05219        179        320:  15%|█▌        | 24/158 [00:05<00:32,  4.16it/s]      0/299      0.94G     0.1365    0.02477    0.05219        179        320:  16%|█▌        | 25/158 [00:05<00:28,  4.64it/s]      0/299      0.94G     0.1364    0.02496    0.05214        228        320:  16%|█▌        | 25/158 [00:05<00:28,  4.64it/s]      0/299      0.94G     0.1364    0.02496    0.05214        228        320:  16%|█▋        | 26/158 [00:05<00:25,  5.20it/s]      0/299      0.94G     0.1363    0.02487    0.05207        168        320:  16%|█▋        | 26/158 [00:05<00:25,  5.20it/s]      0/299      0.94G     0.1363    0.02487    0.05207        168        320:  17%|█▋        | 27/158 [00:05<00:22,  5.72it/s]      0/299      0.94G      0.136    0.02485      0.052        126        320:  17%|█▋        | 27/158 [00:05<00:22,  5.72it/s]      0/299      0.94G      0.136    0.02485      0.052        126        320:  18%|█▊        | 28/158 [00:05<00:21,  5.93it/s]      0/299      0.94G     0.1359    0.02496    0.05194        201        320:  18%|█▊        | 28/158 [00:05<00:21,  5.93it/s]      0/299      0.94G     0.1359    0.02496    0.05194        201        320:  18%|█▊        | 29/158 [00:05<00:28,  4.52it/s]      0/299      0.94G     0.1357    0.02494    0.05188        144        320:  18%|█▊        | 29/158 [00:06<00:28,  4.52it/s]      0/299      0.94G     0.1357    0.02494    0.05188        144        320:  19%|█▉        | 30/158 [00:06<00:34,  3.75it/s]      0/299      0.94G     0.1357    0.02517    0.05181        254        320:  19%|█▉        | 30/158 [00:06<00:34,  3.75it/s]      0/299      0.94G     0.1357    0.02517    0.05181        254        320:  20%|█▉        | 31/158 [00:06<00:31,  4.07it/s]      0/299      0.94G     0.1355    0.02522    0.05177        180        320:  20%|█▉        | 31/158 [00:07<00:31,  4.07it/s]      0/299      0.94G     0.1355    0.02522    0.05177        180        320:  20%|██        | 32/158 [00:07<00:42,  2.94it/s]      0/299      0.94G     0.1354    0.02532    0.05173        185        320:  20%|██        | 32/158 [00:07<00:42,  2.94it/s]      0/299      0.94G     0.1354    0.02532    0.05173        185        320:  21%|██        | 33/158 [00:07<00:38,  3.25it/s]      0/299      0.94G     0.1354    0.02532    0.05171        185        320:  21%|██        | 33/158 [00:07<00:38,  3.25it/s]      0/299      0.94G     0.1353    0.02558    0.05165        260        320:  21%|██        | 33/158 [00:07<00:38,  3.25it/s]      0/299      0.94G     0.1353    0.02558    0.05165        260        320:  22%|██▏       | 35/158 [00:07<00:26,  4.56it/s]      0/299      0.94G     0.1351    0.02548    0.05158        113        320:  22%|██▏       | 35/158 [00:07<00:26,  4.56it/s]      0/299      0.94G      0.135    0.02532    0.05153        109        320:  22%|██▏       | 35/158 [00:07<00:26,  4.56it/s]      0/299      0.94G      0.135    0.02532    0.05153        109        320:  23%|██▎       | 37/158 [00:07<00:25,  4.78it/s]      0/299      0.94G      0.135    0.02543    0.05147        219        320:  23%|██▎       | 37/158 [00:08<00:25,  4.78it/s]      0/299      0.94G      0.135    0.02543    0.05147        219        320:  24%|██▍       | 38/158 [00:08<00:24,  4.99it/s]      0/299      0.94G     0.1349    0.02541    0.05142        146        320:  24%|██▍       | 38/158 [00:08<00:24,  4.99it/s]      0/299      0.94G     0.1349    0.02541    0.05142        146        320:  25%|██▍       | 39/158 [00:08<00:30,  3.93it/s]      0/299      0.94G     0.1348    0.02561    0.05135        244        320:  25%|██▍       | 39/158 [00:09<00:30,  3.93it/s]      0/299      0.94G     0.1348    0.02561    0.05135        244        320:  25%|██▌       | 40/158 [00:09<00:44,  2.67it/s]      0/299      0.94G     0.1347    0.02561    0.05131        145        320:  25%|██▌       | 40/158 [00:09<00:44,  2.67it/s]      0/299      0.94G     0.1347    0.02561    0.05131        145        320:  26%|██▌       | 41/158 [00:09<00:41,  2.79it/s]      0/299      0.94G     0.1347    0.02563    0.05125        213        320:  26%|██▌       | 41/158 [00:09<00:41,  2.79it/s]      0/299      0.94G     0.1345    0.02574    0.05121        183        320:  26%|██▌       | 41/158 [00:09<00:41,  2.79it/s]      0/299      0.94G     0.1345    0.02574    0.05121        183        320:  27%|██▋       | 43/158 [00:09<00:28,  4.02it/s]      0/299      0.94G     0.1344    0.02575    0.05115        161        320:  27%|██▋       | 43/158 [00:09<00:28,  4.02it/s]      0/299      0.94G     0.1344    0.02585    0.05111        232        320:  27%|██▋       | 43/158 [00:10<00:28,  4.02it/s]      0/299      0.94G     0.1344    0.02585    0.05111        232        320:  28%|██▊       | 45/158 [00:10<00:21,  5.16it/s]      0/299      0.94G     0.1343    0.02601    0.05106        228        320:  28%|██▊       | 45/158 [00:10<00:21,  5.16it/s]      0/299      0.94G     0.1342    0.02616      0.051        253        320:  28%|██▊       | 45/158 [00:10<00:21,  5.16it/s]      0/299      0.94G     0.1342    0.02616      0.051        253        320:  30%|██▉       | 47/158 [00:10<00:23,  4.74it/s]      0/299      0.94G     0.1341    0.02636    0.05095        244        320:  30%|██▉       | 47/158 [00:11<00:23,  4.74it/s]      0/299      0.94G     0.1341    0.02636    0.05095        244        320:  30%|███       | 48/158 [00:11<00:35,  3.12it/s]      0/299      0.94G     0.1341    0.02645    0.05089        247        320:  30%|███       | 48/158 [00:11<00:35,  3.12it/s]      0/299      0.94G     0.1341    0.02645    0.05089        247        320:  31%|███       | 49/158 [00:11<00:35,  3.03it/s]      0/299      0.94G      0.134    0.02644    0.05083        211        320:  31%|███       | 49/158 [00:11<00:35,  3.03it/s]      0/299      0.94G      0.134    0.02644    0.05083        211        320:  32%|███▏      | 50/158 [00:11<00:29,  3.63it/s]      0/299      0.94G      0.134     0.0265    0.05076        205        320:  32%|███▏      | 50/158 [00:11<00:29,  3.63it/s]      0/299      0.94G      0.134     0.0265    0.05076        205        320:  32%|███▏      | 51/158 [00:11<00:25,  4.24it/s]      0/299      0.94G     0.1339    0.02652     0.0507        187        320:  32%|███▏      | 51/158 [00:11<00:25,  4.24it/s]      0/299      0.94G     0.1339    0.02652     0.0507        187        320:  33%|███▎      | 52/158 [00:11<00:21,  4.95it/s]      0/299      0.94G     0.1339    0.02666    0.05062        243        320:  33%|███▎      | 52/158 [00:12<00:21,  4.95it/s]      0/299      0.94G     0.1338    0.02686    0.05056        251        320:  33%|███▎      | 52/158 [00:12<00:21,  4.95it/s]      0/299      0.94G     0.1338    0.02686    0.05056        251        320:  34%|███▍      | 54/158 [00:12<00:15,  6.82it/s]      0/299      0.94G     0.1337    0.02683     0.0505        151        320:  34%|███▍      | 54/158 [00:12<00:15,  6.82it/s]      0/299      0.94G     0.1337    0.02683     0.0505        151        320:  35%|███▍      | 55/158 [00:12<00:22,  4.62it/s]      0/299      0.94G     0.1336    0.02688    0.05047        173        320:  35%|███▍      | 55/158 [00:13<00:22,  4.62it/s]      0/299      0.94G     0.1336    0.02688    0.05047        173        320:  35%|███▌      | 56/158 [00:13<00:34,  2.96it/s]      0/299      0.94G     0.1335    0.02694    0.05042        164        320:  35%|███▌      | 56/158 [00:13<00:34,  2.96it/s]      0/299      0.94G     0.1335    0.02694    0.05042        164        320:  36%|███▌      | 57/158 [00:13<00:35,  2.82it/s]      0/299      0.94G     0.1334    0.02695    0.05037        152        320:  36%|███▌      | 57/158 [00:13<00:35,  2.82it/s]      0/299      0.94G     0.1334    0.02695    0.05037        152        320:  37%|███▋      | 58/158 [00:13<00:28,  3.46it/s]      0/299      0.94G     0.1333    0.02705    0.05032        218        320:  37%|███▋      | 58/158 [00:13<00:28,  3.46it/s]      0/299      0.94G     0.1333    0.02705    0.05032        218        320:  37%|███▋      | 59/158 [00:13<00:23,  4.23it/s]      0/299      0.94G     0.1332    0.02703    0.05027        155        320:  37%|███▋      | 59/158 [00:13<00:23,  4.23it/s]      0/299      0.94G     0.1332    0.02703    0.05027        155        320:  38%|███▊      | 60/158 [00:13<00:19,  5.01it/s]      0/299      0.94G     0.1332    0.02707    0.05021        209        320:  38%|███▊      | 60/158 [00:14<00:19,  5.01it/s]      0/299      0.94G     0.1332    0.02707    0.05021        209        320:  39%|███▊      | 61/158 [00:14<00:17,  5.70it/s]      0/299      0.94G     0.1331    0.02718    0.05017        200        320:  39%|███▊      | 61/158 [00:14<00:17,  5.70it/s]      0/299      0.94G      0.133    0.02715    0.05011        161        320:  39%|███▊      | 61/158 [00:14<00:17,  5.70it/s]      0/299      0.94G      0.133    0.02715    0.05011        161        320:  40%|███▉      | 63/158 [00:14<00:19,  4.94it/s]      0/299      0.94G      0.133    0.02727    0.05006        207        320:  40%|███▉      | 63/158 [00:15<00:19,  4.94it/s]      0/299      0.94G      0.133    0.02727    0.05006        207        320:  41%|████      | 64/158 [00:15<00:27,  3.38it/s]      0/299      0.94G     0.1329    0.02734    0.05001        198        320:  41%|████      | 64/158 [00:15<00:27,  3.38it/s]      0/299      0.94G     0.1329    0.02734    0.05001        198        320:  41%|████      | 65/158 [00:15<00:27,  3.36it/s]      0/299      0.94G     0.1328    0.02744    0.04996        220        320:  41%|████      | 65/158 [00:15<00:27,  3.36it/s]      0/299      0.94G     0.1327    0.02735    0.04992        118        320:  41%|████      | 65/158 [00:15<00:27,  3.36it/s]      0/299      0.94G     0.1327    0.02735    0.04992        118        320:  42%|████▏     | 67/158 [00:15<00:19,  4.75it/s]      0/299      0.94G     0.1326     0.0273    0.04986        123        320:  42%|████▏     | 67/158 [00:15<00:19,  4.75it/s]      0/299      0.94G     0.1326    0.02729    0.04981        172        320:  42%|████▏     | 67/158 [00:15<00:19,  4.75it/s]      0/299      0.94G     0.1326    0.02729    0.04981        172        320:  44%|████▎     | 69/158 [00:15<00:15,  5.88it/s]      0/299      0.94G     0.1326    0.02736    0.04976        237        320:  44%|████▎     | 69/158 [00:15<00:15,  5.88it/s]      0/299      0.94G     0.1325    0.02744     0.0497        203        320:  44%|████▎     | 69/158 [00:16<00:15,  5.88it/s]      0/299      0.94G     0.1325    0.02744     0.0497        203        320:  45%|████▍     | 71/158 [00:16<00:23,  3.76it/s]      0/299      0.94G     0.1324    0.02757    0.04963        228        320:  45%|████▍     | 71/158 [00:17<00:23,  3.76it/s]      0/299      0.94G     0.1324    0.02757    0.04963        228        320:  46%|████▌     | 72/158 [00:17<00:27,  3.14it/s]      0/299      0.94G     0.1323    0.02772    0.04958        237        320:  46%|████▌     | 72/158 [00:17<00:27,  3.14it/s]      0/299      0.94G     0.1323    0.02772    0.04958        237        320:  46%|████▌     | 73/158 [00:17<00:25,  3.28it/s]      0/299      0.94G     0.1323    0.02765    0.04953        170        320:  46%|████▌     | 73/158 [00:17<00:25,  3.28it/s]      0/299      0.94G     0.1323    0.02765    0.04953        170        320:  47%|████▋     | 74/158 [00:17<00:21,  3.90it/s]      0/299      0.94G     0.1323    0.02772    0.04947        218        320:  47%|████▋     | 74/158 [00:17<00:21,  3.90it/s]      0/299      0.94G     0.1323    0.02765    0.04943        131        320:  47%|████▋     | 74/158 [00:17<00:21,  3.90it/s]      0/299      0.94G     0.1323    0.02765    0.04943        131        320:  48%|████▊     | 76/158 [00:17<00:15,  5.21it/s]      0/299      0.94G     0.1322    0.02766    0.04938        141        320:  48%|████▊     | 76/158 [00:17<00:15,  5.21it/s]      0/299      0.94G     0.1322    0.02766    0.04938        141        320:  49%|████▊     | 77/158 [00:17<00:14,  5.78it/s]      0/299      0.94G     0.1321    0.02769    0.04933        173        320:  49%|████▊     | 77/158 [00:18<00:14,  5.78it/s]      0/299      0.94G     0.1321    0.02769    0.04933        173        320:  49%|████▉     | 78/158 [00:18<00:12,  6.41it/s]      0/299      0.94G      0.132    0.02773    0.04928        187        320:  49%|████▉     | 78/158 [00:18<00:12,  6.41it/s]      0/299      0.94G      0.132    0.02773    0.04928        187        320:  50%|█████     | 79/158 [00:18<00:28,  2.77it/s]      0/299      0.94G      0.132    0.02786    0.04923        246        320:  50%|█████     | 79/158 [00:19<00:28,  2.77it/s]      0/299      0.94G      0.132    0.02786    0.04923        246        320:  51%|█████     | 80/158 [00:19<00:26,  2.99it/s]      0/299      0.94G     0.1319    0.02794    0.04917        192        320:  51%|█████     | 80/158 [00:19<00:26,  2.99it/s]      0/299      0.94G     0.1319    0.02794    0.04917        192        320:  51%|█████▏    | 81/158 [00:19<00:21,  3.61it/s]      0/299      0.94G     0.1318    0.02791    0.04913        111        320:  51%|█████▏    | 81/158 [00:19<00:21,  3.61it/s]      0/299      0.94G     0.1317    0.02802    0.04908        217        320:  51%|█████▏    | 81/158 [00:19<00:21,  3.61it/s]      0/299      0.94G     0.1317    0.02802    0.04908        217        320:  53%|█████▎    | 83/158 [00:19<00:14,  5.28it/s]      0/299      0.94G     0.1317    0.02805    0.04903        174        320:  53%|█████▎    | 83/158 [00:19<00:14,  5.28it/s]      0/299      0.94G     0.1316    0.02813    0.04897        203        320:  53%|█████▎    | 83/158 [00:19<00:14,  5.28it/s]      0/299      0.94G     0.1316    0.02813    0.04897        203        320:  54%|█████▍    | 85/158 [00:19<00:11,  6.57it/s]      0/299      0.94G     0.1316     0.0281    0.04893        162        320:  54%|█████▍    | 85/158 [00:19<00:11,  6.57it/s]      0/299      0.94G     0.1315    0.02814    0.04888        177        320:  54%|█████▍    | 85/158 [00:20<00:11,  6.57it/s]      0/299      0.94G     0.1315    0.02814    0.04888        177        320:  55%|█████▌    | 87/158 [00:20<00:21,  3.34it/s]      0/299      0.94G     0.1315    0.02821    0.04883        237        320:  55%|█████▌    | 87/158 [00:21<00:21,  3.34it/s]      0/299      0.94G     0.1315    0.02821    0.04883        237        320:  56%|█████▌    | 88/158 [00:21<00:21,  3.29it/s]      0/299      0.94G     0.1315    0.02821    0.04878        175        320:  56%|█████▌    | 88/158 [00:21<00:21,  3.29it/s]      0/299      0.94G     0.1315    0.02821    0.04878        175        320:  56%|█████▋    | 89/158 [00:21<00:18,  3.73it/s]      0/299      0.94G     0.1314    0.02823    0.04872        186        320:  56%|█████▋    | 89/158 [00:21<00:18,  3.73it/s]      0/299      0.94G     0.1314    0.02823    0.04867        171        320:  56%|█████▋    | 89/158 [00:21<00:18,  3.73it/s]      0/299      0.94G     0.1314    0.02823    0.04867        171        320:  58%|█████▊    | 91/158 [00:21<00:12,  5.18it/s]      0/299      0.94G     0.1313    0.02821    0.04862        138        320:  58%|█████▊    | 91/158 [00:21<00:12,  5.18it/s]      0/299      0.94G     0.1313    0.02832    0.04857        256        320:  58%|█████▊    | 91/158 [00:21<00:12,  5.18it/s]      0/299      0.94G     0.1313    0.02832    0.04857        256        320:  59%|█████▉    | 93/158 [00:21<00:11,  5.60it/s]      0/299      0.94G     0.1312    0.02834    0.04853        164        320:  59%|█████▉    | 93/158 [00:21<00:11,  5.60it/s]      0/299      0.94G     0.1311    0.02841    0.04847        192        320:  59%|█████▉    | 93/158 [00:22<00:11,  5.60it/s]      0/299      0.94G     0.1311    0.02841    0.04847        192        320:  60%|██████    | 95/158 [00:22<00:17,  3.61it/s]      0/299      0.94G     0.1311    0.02845    0.04842        196        320:  60%|██████    | 95/158 [00:22<00:17,  3.61it/s]      0/299      0.94G     0.1311    0.02845    0.04842        196        320:  61%|██████    | 96/158 [00:22<00:17,  3.62it/s]      0/299      0.94G      0.131     0.0285    0.04836        199        320:  61%|██████    | 96/158 [00:23<00:17,  3.62it/s]      0/299      0.94G      0.131     0.0285    0.04836        199        320:  61%|██████▏   | 97/158 [00:23<00:15,  3.90it/s]      0/299      0.94G      0.131    0.02858     0.0483        220        320:  61%|██████▏   | 97/158 [00:23<00:15,  3.90it/s]      0/299      0.94G     0.1309    0.02873    0.04826        264        320:  61%|██████▏   | 97/158 [00:23<00:15,  3.90it/s]      0/299      0.94G     0.1309    0.02873    0.04826        264        320:  63%|██████▎   | 99/158 [00:23<00:11,  5.33it/s]      0/299      0.94G     0.1309    0.02875    0.04821        184        320:  63%|██████▎   | 99/158 [00:23<00:11,  5.33it/s]      0/299      0.94G     0.1309    0.02875    0.04821        184        320:  63%|██████▎   | 100/158 [00:23<00:10,  5.35it/s]      0/299      0.94G     0.1309    0.02882    0.04818        214        320:  63%|██████▎   | 100/158 [00:23<00:10,  5.35it/s]      0/299      0.94G     0.1309    0.02882    0.04818        214        320:  64%|██████▍   | 101/158 [00:23<00:14,  3.91it/s]      0/299      0.94G     0.1308     0.0288    0.04814        135        320:  64%|██████▍   | 101/158 [00:24<00:14,  3.91it/s]      0/299      0.94G     0.1308    0.02872    0.04809        122        320:  64%|██████▍   | 101/158 [00:24<00:14,  3.91it/s]      0/299      0.94G     0.1308    0.02872    0.04809        122        320:  65%|██████▌   | 103/158 [00:24<00:14,  3.72it/s]      0/299      0.94G     0.1307    0.02873    0.04805        192        320:  65%|██████▌   | 103/158 [00:24<00:14,  3.72it/s]      0/299      0.94G     0.1307    0.02873    0.04805        192        320:  66%|██████▌   | 104/158 [00:24<00:16,  3.21it/s]      0/299      0.94G     0.1307    0.02883    0.04801        235        320:  66%|██████▌   | 104/158 [00:25<00:16,  3.21it/s]      0/299      0.94G     0.1307    0.02883    0.04801        235        320:  66%|██████▋   | 105/158 [00:25<00:15,  3.48it/s]      0/299      0.94G     0.1306    0.02883    0.04797        162        320:  66%|██████▋   | 105/158 [00:25<00:15,  3.48it/s]      0/299      0.94G     0.1305    0.02892    0.04792        209        320:  66%|██████▋   | 105/158 [00:25<00:15,  3.48it/s]      0/299      0.94G     0.1305    0.02892    0.04792        209        320:  68%|██████▊   | 107/158 [00:25<00:10,  5.01it/s]      0/299      0.94G     0.1305    0.02895    0.04787        181        320:  68%|██████▊   | 107/158 [00:25<00:10,  5.01it/s]      0/299      0.94G     0.1305    0.02895    0.04787        181        320:  68%|██████▊   | 108/158 [00:25<00:09,  5.26it/s]      0/299      0.94G     0.1305    0.02903    0.04782        237        320:  68%|██████▊   | 108/158 [00:25<00:09,  5.26it/s]      0/299      0.94G     0.1305    0.02903    0.04782        237        320:  69%|██████▉   | 109/158 [00:25<00:11,  4.28it/s]      0/299      0.94G     0.1304    0.02907    0.04778        241        320:  69%|██████▉   | 109/158 [00:25<00:11,  4.28it/s]      0/299      0.94G     0.1304    0.02905    0.04773        177        320:  69%|██████▉   | 109/158 [00:26<00:11,  4.28it/s]      0/299      0.94G     0.1304    0.02905    0.04773        177        320:  70%|███████   | 111/158 [00:26<00:12,  3.83it/s]      0/299      0.94G     0.1303    0.02916     0.0477        223        320:  70%|███████   | 111/158 [00:26<00:12,  3.83it/s]      0/299      0.94G     0.1303    0.02916     0.0477        223        320:  71%|███████   | 112/158 [00:26<00:14,  3.18it/s]      0/299      0.94G     0.1303    0.02924    0.04765        255        320:  71%|███████   | 112/158 [00:27<00:14,  3.18it/s]      0/299      0.94G     0.1303    0.02925    0.04762        220        320:  71%|███████   | 112/158 [00:27<00:14,  3.18it/s]      0/299      0.94G     0.1303    0.02925    0.04762        220        320:  72%|███████▏  | 114/158 [00:27<00:09,  4.49it/s]      0/299      0.94G     0.1303    0.02933    0.04756        239        320:  72%|███████▏  | 114/158 [00:27<00:09,  4.49it/s]      0/299      0.94G     0.1303    0.02933    0.04756        239        320:  73%|███████▎  | 115/158 [00:27<00:08,  5.04it/s]      0/299      0.94G     0.1302    0.02932    0.04751        150        320:  73%|███████▎  | 115/158 [00:27<00:08,  5.04it/s]      0/299      0.94G     0.1302    0.02932    0.04751        150        320:  73%|███████▎  | 116/158 [00:27<00:08,  4.87it/s]      0/299      0.94G     0.1302    0.02931    0.04749        148        320:  73%|███████▎  | 116/158 [00:27<00:08,  4.87it/s]      0/299      0.94G     0.1302    0.02931    0.04749        148        320:  74%|███████▍  | 117/158 [00:27<00:08,  4.92it/s]      0/299      0.94G     0.1302    0.02931    0.04744        193        320:  74%|███████▍  | 117/158 [00:27<00:08,  4.92it/s]      0/299      0.94G     0.1301    0.02939     0.0474        235        320:  74%|███████▍  | 117/158 [00:28<00:08,  4.92it/s]      0/299      0.94G     0.1301    0.02939     0.0474        235        320:  75%|███████▌  | 119/158 [00:28<00:10,  3.78it/s]      0/299      0.94G     0.1301    0.02944    0.04736        197        320:  75%|███████▌  | 119/158 [00:28<00:10,  3.78it/s]      0/299      0.94G     0.1301    0.02944    0.04736        197        320:  76%|███████▌  | 120/158 [00:28<00:12,  3.09it/s]      0/299      0.94G       0.13    0.02943    0.04732        146        320:  76%|███████▌  | 120/158 [00:29<00:12,  3.09it/s]      0/299      0.94G       0.13    0.02943    0.04732        146        320:  77%|███████▋  | 121/158 [00:29<00:11,  3.31it/s]      0/299      0.94G       0.13    0.02946    0.04726        185        320:  77%|███████▋  | 121/158 [00:29<00:11,  3.31it/s]      0/299      0.94G     0.1299    0.02946    0.04722        173        320:  77%|███████▋  | 121/158 [00:29<00:11,  3.31it/s]      0/299      0.94G     0.1299    0.02946    0.04722        173        320:  78%|███████▊  | 123/158 [00:29<00:07,  4.90it/s]      0/299      0.94G     0.1299     0.0295    0.04718        195        320:  78%|███████▊  | 123/158 [00:29<00:07,  4.90it/s]      0/299      0.94G     0.1299     0.0295    0.04718        195        320:  78%|███████▊  | 124/158 [00:29<00:07,  4.56it/s]      0/299      0.94G     0.1299    0.02954    0.04713        207        320:  78%|███████▊  | 124/158 [00:29<00:07,  4.56it/s]      0/299      0.94G     0.1299    0.02954    0.04713        207        320:  79%|███████▉  | 125/158 [00:29<00:07,  4.55it/s]      0/299      0.94G     0.1298    0.02965    0.04709        247        320:  79%|███████▉  | 125/158 [00:29<00:07,  4.55it/s]      0/299      0.94G     0.1298    0.02965    0.04704        176        320:  79%|███████▉  | 125/158 [00:30<00:07,  4.55it/s]      0/299      0.94G     0.1298    0.02965    0.04704        176        320:  80%|████████  | 127/158 [00:30<00:08,  3.56it/s]      0/299      0.94G     0.1298     0.0297    0.04698        196        320:  80%|████████  | 127/158 [00:30<00:08,  3.56it/s]      0/299      0.94G     0.1298     0.0297    0.04698        196        320:  81%|████████  | 128/158 [00:30<00:08,  3.34it/s]      0/299      0.94G     0.1297    0.02972    0.04694        205        320:  81%|████████  | 128/158 [00:31<00:08,  3.34it/s]      0/299      0.94G     0.1297    0.02972    0.04694        205        320:  82%|████████▏ | 129/158 [00:31<00:09,  3.06it/s]      0/299      0.94G     0.1297    0.02977    0.04689        258        320:  82%|████████▏ | 129/158 [00:31<00:09,  3.06it/s]      0/299      0.94G     0.1297     0.0298    0.04684        234        320:  82%|████████▏ | 129/158 [00:31<00:09,  3.06it/s]      0/299      0.94G     0.1297     0.0298    0.04684        234        320:  83%|████████▎ | 131/158 [00:31<00:06,  4.29it/s]      0/299      0.94G     0.1297     0.0299    0.04678        237        320:  83%|████████▎ | 131/158 [00:31<00:06,  4.29it/s]      0/299      0.94G     0.1296    0.02995    0.04673        209        320:  83%|████████▎ | 131/158 [00:31<00:06,  4.29it/s]      0/299      0.94G     0.1296    0.02995    0.04673        209        320:  84%|████████▍ | 133/158 [00:31<00:04,  5.02it/s]      0/299      0.94G     0.1296       0.03    0.04668        297        320:  84%|████████▍ | 133/158 [00:31<00:04,  5.02it/s]      0/299      0.94G     0.1296    0.02997    0.04663        110        320:  84%|████████▍ | 133/158 [00:32<00:04,  5.02it/s]      0/299      0.94G     0.1296    0.02997    0.04663        110        320:  85%|████████▌ | 135/158 [00:32<00:05,  3.84it/s]      0/299      0.94G     0.1295    0.02995    0.04659        188        320:  85%|████████▌ | 135/158 [00:33<00:05,  3.84it/s]      0/299      0.94G     0.1295    0.02995    0.04659        188        320:  86%|████████▌ | 136/158 [00:33<00:06,  3.16it/s]      0/299      0.94G     0.1295    0.03002    0.04655        278        320:  86%|████████▌ | 136/158 [00:33<00:06,  3.16it/s]      0/299      0.94G     0.1295    0.03002    0.04655        278        320:  87%|████████▋ | 137/158 [00:33<00:06,  3.47it/s]      0/299      0.94G     0.1295     0.0301    0.04651        258        320:  87%|████████▋ | 137/158 [00:33<00:06,  3.47it/s]      0/299      0.94G     0.1294    0.03012    0.04647        165        320:  87%|████████▋ | 137/158 [00:33<00:06,  3.47it/s]      0/299      0.94G     0.1294    0.03012    0.04647        165        320:  88%|████████▊ | 139/158 [00:33<00:03,  4.81it/s]      0/299      0.94G     0.1294     0.0301    0.04643        183        320:  88%|████████▊ | 139/158 [00:33<00:03,  4.81it/s]      0/299      0.94G     0.1294     0.0301    0.04643        183        320:  89%|████████▊ | 140/158 [00:33<00:04,  4.38it/s]      0/299      0.94G     0.1294     0.0301    0.04639        178        320:  89%|████████▊ | 140/158 [00:33<00:04,  4.38it/s]      0/299      0.94G     0.1294    0.03016    0.04634        190        320:  89%|████████▊ | 140/158 [00:33<00:04,  4.38it/s]      0/299      0.94G     0.1294    0.03016    0.04634        190        320:  90%|████████▉ | 142/158 [00:33<00:02,  5.63it/s]      0/299      0.94G     0.1293    0.03017     0.0463        162        320:  90%|████████▉ | 142/158 [00:34<00:02,  5.63it/s]      0/299      0.94G     0.1293    0.03017     0.0463        162        320:  91%|█████████ | 143/158 [00:34<00:03,  3.83it/s]      0/299      0.94G     0.1293     0.0302    0.04625        210        320:  91%|█████████ | 143/158 [00:34<00:03,  3.83it/s]      0/299      0.94G     0.1293     0.0302    0.04625        210        320:  91%|█████████ | 144/158 [00:34<00:04,  3.33it/s]      0/299      0.94G     0.1292    0.03031     0.0462        243        320:  91%|█████████ | 144/158 [00:35<00:04,  3.33it/s]      0/299      0.94G     0.1292    0.03031     0.0462        243        320:  92%|█████████▏| 145/158 [00:35<00:03,  3.28it/s]      0/299      0.94G     0.1292    0.03034    0.04615        188        320:  92%|█████████▏| 145/158 [00:35<00:03,  3.28it/s]      0/299      0.94G     0.1292    0.03037     0.0461        201        320:  92%|█████████▏| 145/158 [00:35<00:03,  3.28it/s]      0/299      0.94G     0.1292    0.03037     0.0461        201        320:  93%|█████████▎| 147/158 [00:35<00:02,  4.79it/s]      0/299      0.94G     0.1292    0.03034    0.04606        176        320:  93%|█████████▎| 147/158 [00:35<00:02,  4.79it/s]      0/299      0.94G     0.1292    0.03034    0.04606        176        320:  94%|█████████▎| 148/158 [00:35<00:02,  4.29it/s]      0/299      0.94G     0.1291    0.03039    0.04603        221        320:  94%|█████████▎| 148/158 [00:35<00:02,  4.29it/s]      0/299      0.94G     0.1291    0.03037    0.04599        156        320:  94%|█████████▎| 148/158 [00:35<00:02,  4.29it/s]      0/299      0.94G     0.1291    0.03037    0.04599        156        320:  95%|█████████▍| 150/158 [00:35<00:01,  5.85it/s]      0/299      0.94G     0.1291     0.0304    0.04596        238        320:  95%|█████████▍| 150/158 [00:36<00:01,  5.85it/s]      0/299      0.94G     0.1291     0.0304    0.04596        238        320:  96%|█████████▌| 151/158 [00:36<00:01,  4.36it/s]      0/299      0.94G     0.1291    0.03046    0.04591        194        320:  96%|█████████▌| 151/158 [00:36<00:01,  4.36it/s]      0/299      0.94G     0.1291    0.03046    0.04591        194        320:  96%|█████████▌| 152/158 [00:36<00:01,  3.66it/s]      0/299      0.94G      0.129    0.03048    0.04587        195        320:  96%|█████████▌| 152/158 [00:37<00:01,  3.66it/s]      0/299      0.94G      0.129    0.03048    0.04587        195        320:  97%|█████████▋| 153/158 [00:37<00:01,  2.78it/s]      0/299      0.94G      0.129    0.03051    0.04583        251        320:  97%|█████████▋| 153/158 [00:37<00:01,  2.78it/s]      0/299      0.94G      0.129    0.03053    0.04579        201        320:  97%|█████████▋| 153/158 [00:37<00:01,  2.78it/s]      0/299      0.94G      0.129    0.03053    0.04579        201        320:  98%|█████████▊| 155/158 [00:37<00:00,  4.17it/s]      0/299      0.94G      0.129    0.03054    0.04575        183        320:  98%|█████████▊| 155/158 [00:37<00:00,  4.17it/s]      0/299      0.94G     0.1289    0.03062    0.04571        243        320:  98%|█████████▊| 155/158 [00:37<00:00,  4.17it/s]      0/299      0.94G     0.1289    0.03062    0.04571        243        320:  99%|█████████▉| 157/158 [00:37<00:00,  5.41it/s]      0/299     0.965G     0.1289    0.03069    0.04567        136        320:  99%|█████████▉| 157/158 [00:37<00:00,  5.41it/s]      0/299     0.965G     0.1289    0.03069    0.04567        136        320: 100%|██████████| 158/158 [00:37<00:00,  4.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/27 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|▎         | 1/27 [00:00<00:05,  4.75it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   7%|▋         | 2/27 [00:00<00:06,  3.88it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|█         | 3/27 [00:00<00:07,  3.30it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  15%|█▍        | 4/27 [00:01<00:06,  3.53it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  19%|█▊        | 5/27 [00:01<00:06,  3.19it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  22%|██▏       | 6/27 [00:01<00:06,  3.09it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  26%|██▌       | 7/27 [00:02<00:07,  2.77it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  30%|██▉       | 8/27 [00:02<00:06,  2.83it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  33%|███▎      | 9/27 [00:03<00:06,  2.69it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  37%|███▋      | 10/27 [00:03<00:06,  2.71it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  41%|████      | 11/27 [00:03<00:05,  2.77it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  44%|████▍     | 12/27 [00:04<00:05,  2.65it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  48%|████▊     | 13/27 [00:04<00:05,  2.71it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  52%|█████▏    | 14/27 [00:04<00:04,  3.04it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  56%|█████▌    | 15/27 [00:05<00:03,  3.04it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  59%|█████▉    | 16/27 [00:05<00:03,  3.43it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  63%|██████▎   | 17/27 [00:05<00:02,  4.23it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  67%|██████▋   | 18/27 [00:05<00:01,  5.02it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  70%|███████   | 19/27 [00:05<00:01,  4.81it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  74%|███████▍  | 20/27 [00:05<00:01,  5.60it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  78%|███████▊  | 21/27 [00:05<00:01,  5.56it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  81%|████████▏ | 22/27 [00:06<00:00,  6.12it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  85%|████████▌ | 23/27 [00:06<00:00,  5.25it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|████████▉ | 24/27 [00:06<00:00,  4.93it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  93%|█████████▎| 25/27 [00:06<00:00,  5.39it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|█████████▋| 26/27 [00:06<00:00,  5.81it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 27/27 [00:06<00:00,  3.89it/s]
                   all        840       7097   0.000655      0.037   0.000548   0.000123

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1214     0.0389    0.04089        205        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1209    0.03339     0.0416        125        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1209    0.03339     0.0416        125        320:   1%|▏         | 2/158 [00:00<00:08, 19.35it/s]      1/299      1.23G     0.1222    0.03272    0.04092        179        320:   1%|▏         | 2/158 [00:00<00:08, 19.35it/s]      1/299      1.23G     0.1231    0.03317    0.04032        192        320:   1%|▏         | 2/158 [00:00<00:08, 19.35it/s]      1/299      1.23G     0.1231    0.03317    0.04032        192        320:   3%|▎         | 4/158 [00:00<00:09, 16.70it/s]      1/299      1.23G     0.1235    0.03362    0.03987        212        320:   3%|▎         | 4/158 [00:00<00:09, 16.70it/s]      1/299      1.23G     0.1239     0.0332    0.03946        192        320:   3%|▎         | 4/158 [00:00<00:09, 16.70it/s]      1/299      1.23G     0.1239     0.0332    0.03946        192        320:   4%|▍         | 6/158 [00:00<00:09, 16.32it/s]      1/299      1.23G     0.1229    0.03289    0.03936        123        320:   4%|▍         | 6/158 [00:00<00:09, 16.32it/s]      1/299      1.23G     0.1227    0.03287    0.03922        156        320:   4%|▍         | 6/158 [00:00<00:09, 16.32it/s]      1/299      1.23G     0.1227    0.03287    0.03922        156        320:   5%|▌         | 8/158 [00:00<00:09, 15.70it/s]      1/299      1.23G     0.1229    0.03339     0.0393        245        320:   5%|▌         | 8/158 [00:00<00:09, 15.70it/s]      1/299      1.23G     0.1235    0.03278    0.03917        168        320:   5%|▌         | 8/158 [00:00<00:09, 15.70it/s]      1/299      1.23G     0.1235    0.03278    0.03917        168        320:   6%|▋         | 10/158 [00:00<00:10, 14.34it/s]      1/299      1.23G     0.1237    0.03237    0.03904        172        320:   6%|▋         | 10/158 [00:00<00:10, 14.34it/s]      1/299      1.23G     0.1237    0.03236    0.03903        163        320:   6%|▋         | 10/158 [00:00<00:10, 14.34it/s]      1/299      1.23G     0.1237    0.03236    0.03903        163        320:   8%|▊         | 12/158 [00:00<00:12, 11.72it/s]      1/299      1.23G     0.1237    0.03315    0.03899        228        320:   8%|▊         | 12/158 [00:00<00:12, 11.72it/s]      1/299      1.23G     0.1238    0.03358    0.03896        246        320:   8%|▊         | 12/158 [00:01<00:12, 11.72it/s]      1/299      1.23G     0.1238    0.03358    0.03896        246        320:   9%|▉         | 14/158 [00:01<00:13, 10.83it/s]      1/299      1.23G     0.1238    0.03334    0.03896        161        320:   9%|▉         | 14/158 [00:01<00:13, 10.83it/s]      1/299      1.23G     0.1239    0.03352    0.03891        226        320:   9%|▉         | 14/158 [00:01<00:13, 10.83it/s]      1/299      1.23G     0.1239    0.03352    0.03891        226        320:  10%|█         | 16/158 [00:01<00:12, 11.06it/s]      1/299      1.23G     0.1238    0.03353    0.03891        176        320:  10%|█         | 16/158 [00:01<00:12, 11.06it/s]      1/299      1.23G     0.1237    0.03324    0.03889        161        320:  10%|█         | 16/158 [00:01<00:12, 11.06it/s]      1/299      1.23G     0.1237    0.03324    0.03889        161        320:  11%|█▏        | 18/158 [00:01<00:23,  6.08it/s]      1/299      1.23G     0.1236    0.03332    0.03888        167        320:  11%|█▏        | 18/158 [00:02<00:23,  6.08it/s]      1/299      1.23G     0.1236    0.03332    0.03888        167        320:  12%|█▏        | 19/158 [00:02<00:21,  6.53it/s]      1/299      1.23G     0.1236    0.03343    0.03884        209        320:  12%|█▏        | 19/158 [00:02<00:21,  6.53it/s]      1/299      1.23G     0.1236    0.03343    0.03884        209        320:  13%|█▎        | 20/158 [00:02<00:20,  6.65it/s]      1/299      1.23G     0.1236    0.03327    0.03884        167        320:  13%|█▎        | 20/158 [00:02<00:20,  6.65it/s]      1/299      1.23G     0.1236    0.03327    0.03884        167        320:  13%|█▎        | 21/158 [00:02<00:25,  5.41it/s]      1/299      1.23G     0.1237    0.03307    0.03879        177        320:  13%|█▎        | 21/158 [00:02<00:25,  5.41it/s]      1/299      1.23G     0.1237    0.03307    0.03879        177        320:  14%|█▍        | 22/158 [00:02<00:23,  5.89it/s]      1/299      1.23G     0.1236    0.03295    0.03886        148        320:  14%|█▍        | 22/158 [00:02<00:23,  5.89it/s]      1/299      1.23G     0.1236    0.03295    0.03886        148        320:  15%|█▍        | 23/158 [00:02<00:20,  6.46it/s]      1/299      1.23G     0.1234    0.03271    0.03889        118        320:  15%|█▍        | 23/158 [00:02<00:20,  6.46it/s]      1/299      1.23G     0.1234    0.03272    0.03882        190        320:  15%|█▍        | 23/158 [00:03<00:20,  6.46it/s]      1/299      1.23G     0.1234    0.03272    0.03882        190        320:  16%|█▌        | 25/158 [00:03<00:41,  3.23it/s]      1/299      1.23G     0.1236    0.03305    0.03874        270        320:  16%|█▌        | 25/158 [00:04<00:41,  3.23it/s]      1/299      1.23G     0.1236    0.03305    0.03874        270        320:  16%|█▋        | 26/158 [00:04<00:40,  3.29it/s]      1/299      1.23G     0.1236    0.03294     0.0388        162        320:  16%|█▋        | 26/158 [00:04<00:40,  3.29it/s]      1/299      1.23G     0.1236    0.03294     0.0388        162        320:  17%|█▋        | 27/158 [00:04<00:33,  3.91it/s]      1/299      1.23G     0.1238    0.03289    0.03876        234        320:  17%|█▋        | 27/158 [00:04<00:33,  3.91it/s]      1/299      1.23G     0.1238    0.03293    0.03875        203        320:  17%|█▋        | 27/158 [00:04<00:33,  3.91it/s]      1/299      1.23G     0.1238    0.03293    0.03875        203        320:  18%|█▊        | 29/158 [00:04<00:26,  4.83it/s]      1/299      1.23G     0.1239    0.03281    0.03876        172        320:  18%|█▊        | 29/158 [00:04<00:26,  4.83it/s]      1/299      1.23G     0.1239    0.03281    0.03875        178        320:  18%|█▊        | 29/158 [00:04<00:26,  4.83it/s]      1/299      1.23G     0.1239    0.03281    0.03875        178        320:  20%|█▉        | 31/158 [00:04<00:20,  6.23it/s]      1/299      1.23G     0.1239    0.03272    0.03877        164        320:  20%|█▉        | 31/158 [00:04<00:20,  6.23it/s]      1/299      1.23G     0.1238    0.03265    0.03867        145        320:  20%|█▉        | 31/158 [00:05<00:20,  6.23it/s]      1/299      1.23G     0.1238    0.03265    0.03867        145        320:  21%|██        | 33/158 [00:05<00:36,  3.43it/s]      1/299      1.23G     0.1238    0.03269    0.03862        170        320:  21%|██        | 33/158 [00:05<00:36,  3.43it/s]      1/299      1.23G     0.1238    0.03269    0.03862        170        320:  22%|██▏       | 34/158 [00:05<00:36,  3.38it/s]      1/299      1.23G     0.1238    0.03267    0.03857        208        320:  22%|██▏       | 34/158 [00:06<00:36,  3.38it/s]      1/299      1.23G     0.1239    0.03258    0.03859        159        320:  22%|██▏       | 34/158 [00:06<00:36,  3.38it/s]      1/299      1.23G     0.1239    0.03258    0.03859        159        320:  23%|██▎       | 36/158 [00:06<00:30,  3.96it/s]      1/299      1.23G     0.1239    0.03273    0.03857        226        320:  23%|██▎       | 36/158 [00:06<00:30,  3.96it/s]      1/299      1.23G     0.1239    0.03273    0.03857        226        320:  23%|██▎       | 37/158 [00:06<00:28,  4.26it/s]      1/299      1.23G     0.1238    0.03271    0.03853        170        320:  23%|██▎       | 37/158 [00:06<00:28,  4.26it/s]      1/299      1.23G     0.1239    0.03273    0.03848        259        320:  23%|██▎       | 37/158 [00:06<00:28,  4.26it/s]      1/299      1.23G     0.1239    0.03273    0.03848        259        320:  25%|██▍       | 39/158 [00:06<00:20,  5.71it/s]      1/299      1.23G     0.1239    0.03267    0.03845        129        320:  25%|██▍       | 39/158 [00:06<00:20,  5.71it/s]      1/299      1.23G     0.1238    0.03286    0.03837        214        320:  25%|██▍       | 39/158 [00:07<00:20,  5.71it/s]      1/299      1.23G     0.1238    0.03286    0.03837        214        320:  26%|██▌       | 41/158 [00:07<00:35,  3.27it/s]      1/299      1.23G     0.1238    0.03285    0.03837        187        320:  26%|██▌       | 41/158 [00:07<00:35,  3.27it/s]      1/299      1.23G     0.1238    0.03285    0.03837        187        320:  27%|██▋       | 42/158 [00:07<00:31,  3.73it/s]      1/299      1.23G     0.1239     0.0327    0.03838        173        320:  27%|██▋       | 42/158 [00:07<00:31,  3.73it/s]      1/299      1.23G     0.1239    0.03267    0.03831        200        320:  27%|██▋       | 42/158 [00:08<00:31,  3.73it/s]      1/299      1.23G     0.1239    0.03267    0.03831        200        320:  28%|██▊       | 44/158 [00:08<00:25,  4.40it/s]      1/299      1.23G     0.1239    0.03268    0.03833        164        320:  28%|██▊       | 44/158 [00:08<00:25,  4.40it/s]      1/299      1.23G     0.1239    0.03268    0.03833        164        320:  28%|██▊       | 45/158 [00:08<00:25,  4.44it/s]      1/299      1.23G     0.1239    0.03252    0.03829        155        320:  28%|██▊       | 45/158 [00:08<00:25,  4.44it/s]      1/299      1.23G     0.1239     0.0324    0.03836        130        320:  28%|██▊       | 45/158 [00:08<00:25,  4.44it/s]      1/299      1.23G     0.1239     0.0324    0.03836        130        320:  30%|██▉       | 47/158 [00:08<00:19,  5.69it/s]      1/299      1.23G     0.1239    0.03242    0.03829        208        320:  30%|██▉       | 47/158 [00:08<00:19,  5.69it/s]      1/299      1.23G      0.124    0.03249    0.03823        200        320:  30%|██▉       | 47/158 [00:09<00:19,  5.69it/s]      1/299      1.23G      0.124    0.03249    0.03823        200        320:  31%|███       | 49/158 [00:09<00:36,  2.95it/s]      1/299      1.23G      0.124    0.03258    0.03818        202        320:  31%|███       | 49/158 [00:09<00:36,  2.95it/s]      1/299      1.23G     0.1239    0.03272    0.03812        221        320:  31%|███       | 49/158 [00:10<00:36,  2.95it/s]      1/299      1.23G     0.1239    0.03272    0.03812        221        320:  32%|███▏      | 51/158 [00:10<00:27,  3.94it/s]      1/299      1.23G     0.1239    0.03278    0.03809        220        320:  32%|███▏      | 51/158 [00:10<00:27,  3.94it/s]      1/299      1.23G     0.1239    0.03278    0.03809        220        320:  33%|███▎      | 52/158 [00:10<00:26,  4.06it/s]      1/299      1.23G     0.1239    0.03305    0.03803        260        320:  33%|███▎      | 52/158 [00:10<00:26,  4.06it/s]      1/299      1.23G     0.1239     0.0329    0.03803        140        320:  33%|███▎      | 52/158 [00:10<00:26,  4.06it/s]      1/299      1.23G     0.1239     0.0329    0.03803        140        320:  34%|███▍      | 54/158 [00:10<00:19,  5.31it/s]      1/299      1.23G     0.1239    0.03298      0.038        206        320:  34%|███▍      | 54/158 [00:10<00:19,  5.31it/s]      1/299      1.23G     0.1239    0.03298      0.038        206        320:  35%|███▍      | 55/158 [00:10<00:17,  5.83it/s]      1/299      1.23G     0.1239    0.03305      0.038        178        320:  35%|███▍      | 55/158 [00:10<00:17,  5.83it/s]      1/299      1.23G     0.1239    0.03317    0.03796        258        320:  35%|███▍      | 55/158 [00:11<00:17,  5.83it/s]      1/299      1.23G     0.1239    0.03317    0.03796        258        320:  36%|███▌      | 57/158 [00:11<00:31,  3.26it/s]      1/299      1.23G     0.1239    0.03311    0.03793        144        320:  36%|███▌      | 57/158 [00:11<00:31,  3.26it/s]      1/299      1.23G     0.1239    0.03304    0.03793        171        320:  36%|███▌      | 57/158 [00:11<00:31,  3.26it/s]      1/299      1.23G     0.1239    0.03304    0.03793        171        320:  37%|███▋      | 59/158 [00:11<00:22,  4.41it/s]      1/299      1.23G     0.1239    0.03297    0.03795        163        320:  37%|███▋      | 59/158 [00:12<00:22,  4.41it/s]      1/299      1.23G     0.1239    0.03297    0.03795        163        320:  38%|███▊      | 60/158 [00:12<00:25,  3.87it/s]      1/299      1.23G     0.1239    0.03297    0.03793        186        320:  38%|███▊      | 60/158 [00:12<00:25,  3.87it/s]      1/299      1.23G     0.1239    0.03297    0.03793        186        320:  39%|███▊      | 61/158 [00:12<00:22,  4.35it/s]      1/299      1.23G     0.1239    0.03298    0.03793        171        320:  39%|███▊      | 61/158 [00:12<00:22,  4.35it/s]      1/299      1.23G     0.1239    0.03298    0.03793        171        320:  39%|███▉      | 62/158 [00:12<00:19,  4.99it/s]      1/299      1.23G     0.1239    0.03294     0.0379        172        320:  39%|███▉      | 62/158 [00:12<00:19,  4.99it/s]      1/299      1.23G     0.1239    0.03291    0.03788        199        320:  39%|███▉      | 62/158 [00:12<00:19,  4.99it/s]      1/299      1.23G     0.1239    0.03291    0.03788        199        320:  41%|████      | 64/158 [00:12<00:14,  6.68it/s]      1/299      1.23G     0.1239    0.03302    0.03784        216        320:  41%|████      | 64/158 [00:13<00:14,  6.68it/s]      1/299      1.23G     0.1239    0.03302    0.03784        216        320:  41%|████      | 65/158 [00:13<00:28,  3.31it/s]      1/299      1.23G      0.124    0.03324    0.03778        288        320:  41%|████      | 65/158 [00:13<00:28,  3.31it/s]      1/299      1.23G      0.124    0.03324    0.03778        288        320:  42%|████▏     | 66/158 [00:13<00:27,  3.33it/s]      1/299      1.23G     0.1239    0.03335    0.03776        227        320:  42%|████▏     | 66/158 [00:13<00:27,  3.33it/s]      1/299      1.23G     0.1239    0.03334    0.03772        171        320:  42%|████▏     | 66/158 [00:14<00:27,  3.33it/s]      1/299      1.23G     0.1239    0.03334    0.03772        171        320:  43%|████▎     | 68/158 [00:14<00:23,  3.89it/s]      1/299      1.23G     0.1239    0.03325    0.03771        156        320:  43%|████▎     | 68/158 [00:14<00:23,  3.89it/s]      1/299      1.23G      0.124    0.03317    0.03768        201        320:  43%|████▎     | 68/158 [00:14<00:23,  3.89it/s]      1/299      1.23G      0.124    0.03317    0.03768        201        320:  44%|████▍     | 70/158 [00:14<00:22,  3.88it/s]      1/299      1.23G      0.124    0.03314    0.03763        179        320:  44%|████▍     | 70/158 [00:14<00:22,  3.88it/s]      1/299      1.23G      0.124    0.03304    0.03762        169        320:  44%|████▍     | 70/158 [00:14<00:22,  3.88it/s]      1/299      1.23G      0.124    0.03304    0.03762        169        320:  46%|████▌     | 72/158 [00:14<00:16,  5.06it/s]      1/299      1.23G      0.124     0.0329    0.03763        122        320:  46%|████▌     | 72/158 [00:15<00:16,  5.06it/s]      1/299      1.23G      0.124     0.0329    0.03763        122        320:  46%|████▌     | 73/158 [00:15<00:27,  3.13it/s]      1/299      1.23G      0.124    0.03289    0.03762        154        320:  46%|████▌     | 73/158 [00:15<00:27,  3.13it/s]      1/299      1.23G      0.124    0.03289    0.03758        195        320:  46%|████▌     | 73/158 [00:15<00:27,  3.13it/s]      1/299      1.23G      0.124    0.03289    0.03758        195        320:  47%|████▋     | 75/158 [00:15<00:19,  4.36it/s]      1/299      1.23G      0.124    0.03295    0.03755        211        320:  47%|████▋     | 75/158 [00:16<00:19,  4.36it/s]      1/299      1.23G      0.124    0.03295    0.03755        211        320:  48%|████▊     | 76/158 [00:16<00:22,  3.62it/s]      1/299      1.23G      0.124    0.03299    0.03756        217        320:  48%|████▊     | 76/158 [00:16<00:22,  3.62it/s]      1/299      1.23G      0.124    0.03299    0.03756        217        320:  49%|████▊     | 77/158 [00:16<00:19,  4.16it/s]      1/299      1.23G      0.124    0.03291    0.03755        135        320:  49%|████▊     | 77/158 [00:16<00:19,  4.16it/s]      1/299      1.23G      0.124    0.03291    0.03755        135        320:  49%|████▉     | 78/158 [00:16<00:19,  4.00it/s]      1/299      1.23G      0.124    0.03287    0.03754        158        320:  49%|████▉     | 78/158 [00:16<00:19,  4.00it/s]      1/299      1.23G      0.124    0.03287    0.03754        158        320:  50%|█████     | 79/158 [00:16<00:17,  4.65it/s]      1/299      1.23G      0.124    0.03289     0.0375        243        320:  50%|█████     | 79/158 [00:16<00:17,  4.65it/s]      1/299      1.23G     0.1241    0.03289    0.03746        226        320:  50%|█████     | 79/158 [00:17<00:17,  4.65it/s]      1/299      1.23G     0.1241    0.03289    0.03746        226        320:  51%|█████▏    | 81/158 [00:17<00:21,  3.64it/s]      1/299      1.23G     0.1241    0.03295    0.03744        201        320:  51%|█████▏    | 81/158 [00:17<00:21,  3.64it/s]      1/299      1.23G     0.1241    0.03295    0.03744        201        320:  52%|█████▏    | 82/158 [00:17<00:19,  3.89it/s]      1/299      1.23G     0.1241    0.03297    0.03744        184        320:  52%|█████▏    | 82/158 [00:17<00:19,  3.89it/s]      1/299      1.23G     0.1241    0.03297    0.03744        184        320:  53%|█████▎    | 83/158 [00:17<00:16,  4.46it/s]      1/299      1.23G     0.1241    0.03295    0.03744        183        320:  53%|█████▎    | 83/158 [00:18<00:16,  4.46it/s]      1/299      1.23G     0.1241    0.03295    0.03744        183        320:  53%|█████▎    | 84/158 [00:18<00:20,  3.61it/s]      1/299      1.23G     0.1241    0.03292    0.03748        173        320:  53%|█████▎    | 84/158 [00:18<00:20,  3.61it/s]      1/299      1.23G     0.1241    0.03292    0.03748        173        320:  54%|█████▍    | 85/158 [00:18<00:16,  4.30it/s]      1/299      1.23G     0.1241    0.03298    0.03749        245        320:  54%|█████▍    | 85/158 [00:18<00:16,  4.30it/s]      1/299      1.23G     0.1241    0.03298    0.03749        245        320:  54%|█████▍    | 86/158 [00:18<00:17,  4.10it/s]      1/299      1.23G     0.1242     0.0329     0.0375        135        320:  54%|█████▍    | 86/158 [00:18<00:17,  4.10it/s]      1/299      1.23G     0.1241    0.03285    0.03747        149        320:  54%|█████▍    | 86/158 [00:18<00:17,  4.10it/s]      1/299      1.23G     0.1241    0.03285    0.03747        149        320:  56%|█████▌    | 88/158 [00:18<00:12,  5.75it/s]      1/299      1.23G     0.1241    0.03284    0.03747        218        320:  56%|█████▌    | 88/158 [00:19<00:12,  5.75it/s]      1/299      1.23G     0.1241    0.03284    0.03747        218        320:  56%|█████▋    | 89/158 [00:19<00:19,  3.48it/s]      1/299      1.23G     0.1242    0.03278    0.03745        183        320:  56%|█████▋    | 89/158 [00:19<00:19,  3.48it/s]      1/299      1.23G     0.1242    0.03278    0.03745        183        320:  57%|█████▋    | 90/158 [00:19<00:20,  3.30it/s]      1/299      1.23G     0.1242    0.03281    0.03743        206        320:  57%|█████▋    | 90/158 [00:19<00:20,  3.30it/s]      1/299      1.23G     0.1242    0.03281    0.03743        206        320:  58%|█████▊    | 91/158 [00:19<00:16,  3.99it/s]      1/299      1.23G     0.1242    0.03279    0.03743        187        320:  58%|█████▊    | 91/158 [00:19<00:16,  3.99it/s]      1/299      1.23G     0.1242    0.03279    0.03743        187        320:  58%|█████▊    | 92/158 [00:19<00:16,  4.12it/s]      1/299      1.23G     0.1242     0.0328    0.03741        278        320:  58%|█████▊    | 92/158 [00:20<00:16,  4.12it/s]      1/299      1.23G     0.1242     0.0329    0.03738        220        320:  58%|█████▊    | 92/158 [00:20<00:16,  4.12it/s]      1/299      1.23G     0.1242     0.0329    0.03738        220        320:  59%|█████▉    | 94/158 [00:20<00:16,  3.77it/s]      1/299      1.23G     0.1242    0.03293    0.03737        184        320:  59%|█████▉    | 94/158 [00:20<00:16,  3.77it/s]      1/299      1.23G     0.1242    0.03291    0.03736        201        320:  59%|█████▉    | 94/158 [00:20<00:16,  3.77it/s]      1/299      1.23G     0.1242    0.03291    0.03736        201        320:  61%|██████    | 96/158 [00:20<00:11,  5.40it/s]      1/299      1.23G     0.1242    0.03295    0.03734        210        320:  61%|██████    | 96/158 [00:21<00:11,  5.40it/s]      1/299      1.23G     0.1242    0.03295    0.03734        210        320:  61%|██████▏   | 97/158 [00:21<00:15,  3.86it/s]      1/299      1.23G     0.1242    0.03295    0.03732        209        320:  61%|██████▏   | 97/158 [00:21<00:15,  3.86it/s]      1/299      1.23G     0.1242    0.03295    0.03732        209        320:  62%|██████▏   | 98/158 [00:21<00:15,  3.97it/s]      1/299      1.23G     0.1242    0.03296     0.0373        221        320:  62%|██████▏   | 98/158 [00:21<00:15,  3.97it/s]      1/299      1.23G     0.1241      0.033    0.03729        187        320:  62%|██████▏   | 98/158 [00:22<00:15,  3.97it/s]      1/299      1.23G     0.1241      0.033    0.03729        187        320:  63%|██████▎   | 100/158 [00:22<00:15,  3.77it/s]      1/299      1.23G     0.1241    0.03298    0.03727        179        320:  63%|██████▎   | 100/158 [00:22<00:15,  3.77it/s]      1/299      1.23G     0.1241    0.03298    0.03727        179        320:  64%|██████▍   | 101/158 [00:22<00:14,  4.05it/s]      1/299      1.23G     0.1242    0.03299    0.03723        245        320:  64%|██████▍   | 101/158 [00:22<00:14,  4.05it/s]      1/299      1.23G     0.1242    0.03299    0.03723        245        320:  65%|██████▍   | 102/158 [00:22<00:16,  3.31it/s]      1/299      1.23G     0.1242    0.03297    0.03725        163        320:  65%|██████▍   | 102/158 [00:22<00:16,  3.31it/s]      1/299      1.23G     0.1242    0.03297    0.03725        163        320:  65%|██████▌   | 103/158 [00:22<00:13,  3.94it/s]      1/299      1.23G     0.1241    0.03305     0.0372        214        320:  65%|██████▌   | 103/158 [00:22<00:13,  3.94it/s]      1/299      1.23G     0.1241    0.03306    0.03719        201        320:  65%|██████▌   | 103/158 [00:22<00:13,  3.94it/s]      1/299      1.23G     0.1241    0.03306    0.03719        201        320:  66%|██████▋   | 105/158 [00:22<00:09,  5.37it/s]      1/299      1.23G     0.1242    0.03308    0.03716        243        320:  66%|██████▋   | 105/158 [00:23<00:09,  5.37it/s]      1/299      1.23G     0.1242    0.03308    0.03716        243        320:  67%|██████▋   | 106/158 [00:23<00:12,  4.17it/s]      1/299      1.23G     0.1242     0.0331    0.03718        225        320:  67%|██████▋   | 106/158 [00:23<00:12,  4.17it/s]      1/299      1.23G     0.1242      0.033    0.03718        113        320:  67%|██████▋   | 106/158 [00:23<00:12,  4.17it/s]      1/299      1.23G     0.1242      0.033    0.03718        113        320:  68%|██████▊   | 108/158 [00:23<00:12,  3.94it/s]      1/299      1.23G     0.1242    0.03304    0.03714        218        320:  68%|██████▊   | 108/158 [00:24<00:12,  3.94it/s]      1/299      1.23G     0.1242    0.03304    0.03714        218        320:  69%|██████▉   | 109/158 [00:24<00:14,  3.46it/s]      1/299      1.23G     0.1242      0.033    0.03711        148        320:  69%|██████▉   | 109/158 [00:24<00:14,  3.46it/s]      1/299      1.23G     0.1242      0.033    0.03711        148        320:  70%|██████▉   | 110/158 [00:24<00:11,  4.03it/s]      1/299      1.23G     0.1242    0.03295    0.03709        177        320:  70%|██████▉   | 110/158 [00:24<00:11,  4.03it/s]      1/299      1.23G     0.1242    0.03289    0.03705        198        320:  70%|██████▉   | 110/158 [00:24<00:11,  4.03it/s]      1/299      1.23G     0.1242    0.03289    0.03705        198        320:  71%|███████   | 112/158 [00:24<00:08,  5.50it/s]      1/299      1.23G     0.1242    0.03291      0.037        192        320:  71%|███████   | 112/158 [00:25<00:08,  5.50it/s]      1/299      1.23G     0.1242    0.03291      0.037        192        320:  72%|███████▏  | 113/158 [00:25<00:10,  4.46it/s]      1/299      1.23G     0.1242    0.03297      0.037        267        320:  72%|███████▏  | 113/158 [00:25<00:10,  4.46it/s]      1/299      1.23G     0.1242    0.03297      0.037        267        320:  72%|███████▏  | 114/158 [00:25<00:10,  4.03it/s]      1/299      1.23G     0.1242    0.03302    0.03698        214        320:  72%|███████▏  | 114/158 [00:25<00:10,  4.03it/s]      1/299      1.23G     0.1242    0.03302    0.03698        214        320:  73%|███████▎  | 115/158 [00:25<00:09,  4.61it/s]      1/299      1.23G     0.1242    0.03302    0.03695        189        320:  73%|███████▎  | 115/158 [00:25<00:09,  4.61it/s]      1/299      1.23G     0.1242    0.03302    0.03695        189        320:  73%|███████▎  | 116/158 [00:25<00:11,  3.57it/s]      1/299      1.23G     0.1242    0.03307    0.03694        201        320:  73%|███████▎  | 116/158 [00:26<00:11,  3.57it/s]      1/299      1.23G     0.1242    0.03307    0.03694        201        320:  74%|███████▍  | 117/158 [00:26<00:10,  3.88it/s]      1/299      1.23G     0.1242    0.03308     0.0369        236        320:  74%|███████▍  | 117/158 [00:26<00:10,  3.88it/s]      1/299      1.23G     0.1242    0.03308     0.0369        236        320:  75%|███████▍  | 118/158 [00:26<00:12,  3.26it/s]      1/299      1.23G     0.1242    0.03316    0.03687        245        320:  75%|███████▍  | 118/158 [00:26<00:12,  3.26it/s]      1/299      1.23G     0.1242    0.03316    0.03682        191        320:  75%|███████▍  | 118/158 [00:26<00:12,  3.26it/s]      1/299      1.23G     0.1242    0.03316    0.03682        191        320:  76%|███████▌  | 120/158 [00:26<00:07,  5.10it/s]      1/299      1.23G     0.1242    0.03314     0.0368        151        320:  76%|███████▌  | 120/158 [00:26<00:07,  5.10it/s]      1/299      1.23G     0.1242    0.03314     0.0368        151        320:  77%|███████▋  | 121/158 [00:26<00:08,  4.40it/s]      1/299      1.23G     0.1242    0.03311    0.03678        150        320:  77%|███████▋  | 121/158 [00:27<00:08,  4.40it/s]      1/299      1.23G     0.1242    0.03311    0.03678        150        320:  77%|███████▋  | 122/158 [00:27<00:10,  3.55it/s]      1/299      1.23G     0.1242    0.03316    0.03674        224        320:  77%|███████▋  | 122/158 [00:27<00:10,  3.55it/s]      1/299      1.23G     0.1242    0.03313    0.03672        162        320:  77%|███████▋  | 122/158 [00:27<00:10,  3.55it/s]      1/299      1.23G    