[34m[1mtrain: [0mweights=, cfg=/work/u5832291/yixian/yolov5_edit/models/yolov5s.yaml, data=m3fd_tardal_tt_fused_self_trained.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=300, batch_size=16, imgsz=320, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=YOLOv5s_m3fd_tardal_tt_fused_self_trained_20231214, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=20, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
[34m[1mgithub: [0m‚ö†Ô∏è YOLOv5 is out of date by 2 commits. Use 'git pull ultralytics master' or 'git clone https://github.com/ultralytics/yolov5' to update.
Unknown option: -C
usage: git [--version] [--help] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
YOLOv5 üöÄ 2023-12-7 Python-3.9.0 torch-1.10.2+cu102 CUDA:0 (Tesla V100-SXM2-32GB, 32510MiB)

[34m[1mhyperparameters: [0mlr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
[34m[1mComet: [0mrun 'pip install comet_ml' to automatically track and visualize YOLOv5 üöÄ runs in Comet
[34m[1mTensorBoard: [0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/
2023-12-14 22:56:55.486390: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-14 22:56:55.486425: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-14 22:56:55.487853: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
[34m[1mClearML: [0mWARNING ‚ö†Ô∏è ClearML is installed but not configured, skipping ClearML logging. See https://docs.ultralytics.com/yolov5/tutorials/clearml_logging_integration#readme
Overriding model.yaml nc=80 with nc=6

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     29667  models.yolo.Detect                      [6, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 214 layers, 7035811 parameters, 7035811 gradients, 16.0 GFLOPs

[34m[1mAMP: [0mchecks passed ‚úÖ
[34m[1moptimizer:[0m SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
[34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_self_trained/train.cache... 2520 images, 0 backgrounds, 0 corrupt: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 2520/2520 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_self_trained/train.cache... 2520 images, 0 backgrounds, 0 corrupt: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 2520/2520 [00:00<?, ?it/s]
[34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_self_trained/val.cache... 840 images, 0 backgrounds, 0 corrupt: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 840/840 [00:00<?, ?it/s][34m[1mval: [0mScanning /work/u5832291/huiern/m3fd_fused/tardal_tt_self_trained/val.cache... 840 images, 0 backgrounds, 0 corrupt: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 840/840 [00:00<?, ?it/s]

[34m[1mAutoAnchor: [0m3.15 anchors/target, 0.926 Best Possible Recall (BPR). Anchors are a poor fit to dataset ‚ö†Ô∏è, attempting to improve...
[34m[1mAutoAnchor: [0mWARNING ‚ö†Ô∏è Extremely small objects found: 2099 of 20251 labels are <3 pixels in size
[34m[1mAutoAnchor: [0mRunning kmeans for 9 anchors on 20230 points...
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:00<06:32,  2.55it/s]  0%|          | 2/1000 [00:00<06:17,  2.64it/s]  0%|          | 3/1000 [00:01<06:46,  2.45it/s]  0%|          | 4/1000 [00:01<06:35,  2.52it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6585:   0%|          | 5/1000 [00:01<05:33,  2.99it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6595:   1%|          | 6/1000 [00:02<05:37,  2.94it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6595:   1%|          | 7/1000 [00:02<04:50,  3.42it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6596:   1%|‚ñè         | 13/1000 [00:02<01:35, 10.28it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6689:   2%|‚ñè         | 22/1000 [00:02<00:51, 18.87it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6759:   4%|‚ñç         | 39/1000 [00:02<00:22, 42.26it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6789:   6%|‚ñã         | 63/1000 [00:02<00:12, 75.76it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6853:   9%|‚ñâ         | 93/1000 [00:03<00:07, 120.57it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6937:  14%|‚ñà‚ñç        | 139/1000 [00:03<00:04, 195.87it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.6979:  20%|‚ñà‚ñà        | 204/1000 [00:03<00:02, 301.35it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7073:  26%|‚ñà‚ñà‚ñå       | 259/1000 [00:03<00:02, 363.40it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7159:  34%|‚ñà‚ñà‚ñà‚ñç      | 343/1000 [00:03<00:01, 489.42it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7188:  43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 428/1000 [00:03<00:00, 586.61it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7218:  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 513/1000 [00:03<00:00, 658.80it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7238:  60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 598/1000 [00:03<00:00, 711.70it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7241:  68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 683/1000 [00:03<00:00, 749.58it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7242:  77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 768/1000 [00:03<00:00, 777.09it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7246:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 853/1000 [00:04<00:00, 796.52it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7250:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 937/1000 [00:04<00:00, 808.87it/s][34m[1mAutoAnchor: [0mEvolving anchors with Genetic Algorithm: fitness = 0.7252: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1000/1000 [00:04<00:00, 235.28it/s]
[34m[1mAutoAnchor: [0mthr=0.25: 0.9989 best possible recall, 4.55 anchors past thr
[34m[1mAutoAnchor: [0mn=9, img_size=320, metric_all=0.303/0.725-mean/best, past_thr=0.477-mean: 3,6, 8,7, 6,16, 17,14, 29,23, 17,48, 53,33, 76,54, 161,81
[34m[1mAutoAnchor: [0mDone ‚úÖ (optional: update model *.yaml to use these anchors in the future)
Plotting labels to runs/train/YOLOv5s_m3fd_tardal_tt_fused_self_trained_20231214/labels.jpg... 
Image sizes 320 train, 320 val
Using 8 dataloader workers
Logging results to [1mruns/train/YOLOv5s_m3fd_tardal_tt_fused_self_trained_20231214[0m
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1385    0.02417    0.05313        210        320:   0%|          | 0/158 [00:00<?, ?it/s]      0/299     0.895G     0.1385    0.02417    0.05313        210        320:   1%|          | 1/158 [00:01<03:59,  1.53s/it]      0/299      0.94G     0.1392    0.02366    0.05339        206        320:   1%|          | 1/158 [00:01<03:59,  1.53s/it]      0/299      0.94G     0.1392    0.02366    0.05339        206        320:   1%|‚ñè         | 2/158 [00:01<01:49,  1.43it/s]      0/299      0.94G     0.1401    0.02441    0.05347        271        320:   1%|‚ñè         | 2/158 [00:01<01:49,  1.43it/s]      0/299      0.94G     0.1401    0.02441    0.05347        271        320:   2%|‚ñè         | 3/158 [00:01<01:14,  2.08it/s]      0/299      0.94G     0.1395    0.02375     0.0536        188        320:   2%|‚ñè         | 3/158 [00:02<01:14,  2.08it/s]      0/299      0.94G     0.1395    0.02375     0.0536        188        320:   3%|‚ñé         | 4/158 [00:02<01:07,  2.27it/s]      0/299      0.94G     0.1395    0.02407    0.05353        252        320:   3%|‚ñé         | 4/158 [00:02<01:07,  2.27it/s]      0/299      0.94G     0.1395    0.02458    0.05346        243        320:   3%|‚ñé         | 4/158 [00:02<01:07,  2.27it/s]      0/299      0.94G     0.1395    0.02458    0.05346        243        320:   4%|‚ñç         | 6/158 [00:02<00:37,  4.02it/s]      0/299      0.94G     0.1394    0.02397    0.05332        200        320:   4%|‚ñç         | 6/158 [00:02<00:37,  4.02it/s]      0/299      0.94G      0.139    0.02371    0.05328        157        320:   4%|‚ñç         | 6/158 [00:02<00:37,  4.02it/s]      0/299      0.94G      0.139    0.02371    0.05328        157        320:   5%|‚ñå         | 8/158 [00:02<00:26,  5.73it/s]      0/299      0.94G     0.1389    0.02341    0.05329        152        320:   5%|‚ñå         | 8/158 [00:02<00:26,  5.73it/s]      0/299      0.94G      0.139    0.02305    0.05323        185        320:   5%|‚ñå         | 8/158 [00:02<00:26,  5.73it/s]      0/299      0.94G      0.139    0.02305    0.05323        185        320:   6%|‚ñã         | 10/158 [00:02<00:20,  7.24it/s]      0/299      0.94G     0.1384    0.02304    0.05316        136        320:   6%|‚ñã         | 10/158 [00:02<00:20,  7.24it/s]      0/299      0.94G     0.1385    0.02306    0.05312        208        320:   6%|‚ñã         | 10/158 [00:02<00:20,  7.24it/s]      0/299      0.94G     0.1385    0.02306    0.05312        208        320:   8%|‚ñä         | 12/158 [00:02<00:17,  8.43it/s]      0/299      0.94G     0.1384    0.02301    0.05307        190        320:   8%|‚ñä         | 12/158 [00:02<00:17,  8.43it/s]      0/299      0.94G     0.1384    0.02283    0.05296        162        320:   8%|‚ñä         | 12/158 [00:03<00:17,  8.43it/s]      0/299      0.94G     0.1384    0.02283    0.05296        162        320:   9%|‚ñâ         | 14/158 [00:03<00:15,  9.51it/s]      0/299      0.94G     0.1383    0.02303    0.05292        226        320:   9%|‚ñâ         | 14/158 [00:03<00:15,  9.51it/s]      0/299      0.94G     0.1384    0.02324     0.0529        234        320:   9%|‚ñâ         | 14/158 [00:03<00:15,  9.51it/s]      0/299      0.94G     0.1384    0.02324     0.0529        234        320:  10%|‚ñà         | 16/158 [00:03<00:15,  9.42it/s]      0/299      0.94G     0.1382    0.02352    0.05283        218        320:  10%|‚ñà         | 16/158 [00:03<00:15,  9.42it/s]      0/299      0.94G      0.138    0.02368    0.05281        188        320:  10%|‚ñà         | 16/158 [00:04<00:15,  9.42it/s]      0/299      0.94G      0.138    0.02368    0.05281        188        320:  11%|‚ñà‚ñè        | 18/158 [00:04<00:31,  4.43it/s]      0/299      0.94G     0.1381    0.02384    0.05278        222        320:  11%|‚ñà‚ñè        | 18/158 [00:04<00:31,  4.43it/s]      0/299      0.94G     0.1381    0.02384    0.05278        222        320:  12%|‚ñà‚ñè        | 19/158 [00:04<00:34,  4.05it/s]      0/299      0.94G     0.1381    0.02353    0.05274        144        320:  12%|‚ñà‚ñè        | 19/158 [00:04<00:34,  4.05it/s]      0/299      0.94G     0.1381    0.02353    0.05274        144        320:  13%|‚ñà‚ñé        | 20/158 [00:04<00:32,  4.29it/s]      0/299      0.94G      0.138    0.02365    0.05269        202        320:  13%|‚ñà‚ñé        | 20/158 [00:05<00:32,  4.29it/s]      0/299      0.94G      0.138    0.02365    0.05269        202        320:  13%|‚ñà‚ñé        | 21/158 [00:05<00:34,  3.91it/s]      0/299      0.94G      0.138    0.02378    0.05262        231        320:  13%|‚ñà‚ñé        | 21/158 [00:05<00:34,  3.91it/s]      0/299      0.94G      0.138    0.02378    0.05262        231        320:  14%|‚ñà‚ñç        | 22/158 [00:05<00:36,  3.74it/s]      0/299      0.94G     0.1379    0.02382    0.05257        189        320:  14%|‚ñà‚ñç        | 22/158 [00:05<00:36,  3.74it/s]      0/299      0.94G     0.1378    0.02396     0.0525        210        320:  14%|‚ñà‚ñç        | 22/158 [00:05<00:36,  3.74it/s]      0/299      0.94G     0.1378    0.02396     0.0525        210        320:  15%|‚ñà‚ñå        | 24/158 [00:05<00:25,  5.25it/s]      0/299      0.94G     0.1377     0.0239    0.05248        179        320:  15%|‚ñà‚ñå        | 24/158 [00:05<00:25,  5.25it/s]      0/299      0.94G     0.1377     0.0239    0.05248        179        320:  16%|‚ñà‚ñå        | 25/158 [00:05<00:24,  5.38it/s]      0/299      0.94G     0.1376    0.02408    0.05241        228        320:  16%|‚ñà‚ñå        | 25/158 [00:06<00:24,  5.38it/s]      0/299      0.94G     0.1376    0.02408    0.05241        228        320:  16%|‚ñà‚ñã        | 26/158 [00:06<00:55,  2.37it/s]      0/299      0.94G     0.1375      0.024    0.05235        168        320:  16%|‚ñà‚ñã        | 26/158 [00:07<00:55,  2.37it/s]      0/299      0.94G     0.1375      0.024    0.05235        168        320:  17%|‚ñà‚ñã        | 27/158 [00:07<00:51,  2.56it/s]      0/299      0.94G     0.1372    0.02395    0.05228        126        320:  17%|‚ñà‚ñã        | 27/158 [00:07<00:51,  2.56it/s]      0/299      0.94G     0.1372    0.02404    0.05223        201        320:  17%|‚ñà‚ñã        | 27/158 [00:07<00:51,  2.56it/s]      0/299      0.94G     0.1372    0.02404    0.05223        201        320:  18%|‚ñà‚ñä        | 29/158 [00:07<00:42,  3.06it/s]      0/299      0.94G     0.1369    0.02404    0.05218        144        320:  18%|‚ñà‚ñä        | 29/158 [00:08<00:42,  3.06it/s]      0/299      0.94G     0.1369    0.02404    0.05218        144        320:  19%|‚ñà‚ñâ        | 30/158 [00:08<00:47,  2.69it/s]      0/299      0.94G     0.1369    0.02426    0.05213        254        320:  19%|‚ñà‚ñâ        | 30/158 [00:08<00:47,  2.69it/s]      0/299      0.94G     0.1368    0.02427    0.05208        180        320:  19%|‚ñà‚ñâ        | 30/158 [00:08<00:47,  2.69it/s]      0/299      0.94G     0.1368    0.02427    0.05208        180        320:  20%|‚ñà‚ñà        | 32/158 [00:08<00:32,  3.86it/s]      0/299      0.94G     0.1367    0.02437    0.05201        185        320:  20%|‚ñà‚ñà        | 32/158 [00:08<00:32,  3.86it/s]      0/299      0.94G     0.1367    0.02437    0.05201        185        320:  21%|‚ñà‚ñà        | 33/158 [00:08<00:31,  3.94it/s]      0/299      0.94G     0.1366    0.02443    0.05198        185        320:  21%|‚ñà‚ñà        | 33/158 [00:09<00:31,  3.94it/s]      0/299      0.94G     0.1366    0.02443    0.05198        185        320:  22%|‚ñà‚ñà‚ñè       | 34/158 [00:09<00:41,  2.98it/s]      0/299      0.94G     0.1366    0.02465    0.05194        260        320:  22%|‚ñà‚ñà‚ñè       | 34/158 [00:09<00:41,  2.98it/s]      0/299      0.94G     0.1366    0.02465    0.05194        260        320:  22%|‚ñà‚ñà‚ñè       | 35/158 [00:09<00:38,  3.17it/s]      0/299      0.94G     0.1364    0.02456    0.05187        113        320:  22%|‚ñà‚ñà‚ñè       | 35/158 [00:09<00:38,  3.17it/s]      0/299      0.94G     0.1362    0.02443    0.05181        109        320:  22%|‚ñà‚ñà‚ñè       | 35/158 [00:10<00:38,  3.17it/s]      0/299      0.94G     0.1362    0.02443    0.05181        109        320:  23%|‚ñà‚ñà‚ñé       | 37/158 [00:10<00:43,  2.77it/s]      0/299      0.94G     0.1362    0.02455    0.05175        219        320:  23%|‚ñà‚ñà‚ñé       | 37/158 [00:10<00:43,  2.77it/s]      0/299      0.94G     0.1362    0.02455    0.05175        219        320:  24%|‚ñà‚ñà‚ñç       | 38/158 [00:10<00:37,  3.17it/s]      0/299      0.94G      0.136    0.02455    0.05171        146        320:  24%|‚ñà‚ñà‚ñç       | 38/158 [00:10<00:37,  3.17it/s]      0/299      0.94G      0.136    0.02475    0.05165        244        320:  24%|‚ñà‚ñà‚ñç       | 38/158 [00:10<00:37,  3.17it/s]      0/299      0.94G      0.136    0.02475    0.05165        244        320:  25%|‚ñà‚ñà‚ñå       | 40/158 [00:10<00:26,  4.38it/s]      0/299      0.94G     0.1358    0.02477    0.05164        145        320:  25%|‚ñà‚ñà‚ñå       | 40/158 [00:10<00:26,  4.38it/s]      0/299      0.94G     0.1358    0.02478     0.0516        213        320:  25%|‚ñà‚ñà‚ñå       | 40/158 [00:11<00:26,  4.38it/s]      0/299      0.94G     0.1358    0.02478     0.0516        213        320:  27%|‚ñà‚ñà‚ñã       | 42/158 [00:11<00:42,  2.74it/s]      0/299      0.94G     0.1357    0.02487    0.05156        183        320:  27%|‚ñà‚ñà‚ñã       | 42/158 [00:11<00:42,  2.74it/s]      0/299      0.94G     0.1357    0.02487    0.05156        183        320:  27%|‚ñà‚ñà‚ñã       | 43/158 [00:11<00:36,  3.16it/s]      0/299      0.94G     0.1356    0.02487    0.05151        161        320:  27%|‚ñà‚ñà‚ñã       | 43/158 [00:12<00:36,  3.16it/s]      0/299      0.94G     0.1356    0.02487    0.05151        161        320:  28%|‚ñà‚ñà‚ñä       | 44/158 [00:12<00:31,  3.68it/s]      0/299      0.94G     0.1356    0.02494    0.05147        232        320:  28%|‚ñà‚ñà‚ñä       | 44/158 [00:12<00:31,  3.68it/s]      0/299      0.94G     0.1356    0.02494    0.05147        232        320:  28%|‚ñà‚ñà‚ñä       | 45/158 [00:12<00:39,  2.84it/s]      0/299      0.94G     0.1355    0.02509    0.05142        228        320:  28%|‚ñà‚ñà‚ñä       | 45/158 [00:12<00:39,  2.84it/s]      0/299      0.94G     0.1355    0.02523    0.05137        253        320:  28%|‚ñà‚ñà‚ñä       | 45/158 [00:12<00:39,  2.84it/s]      0/299      0.94G     0.1355    0.02523    0.05137        253        320:  30%|‚ñà‚ñà‚ñâ       | 47/158 [00:12<00:27,  4.07it/s]      0/299      0.94G     0.1353    0.02546    0.05131        244        320:  30%|‚ñà‚ñà‚ñâ       | 47/158 [00:12<00:27,  4.07it/s]      0/299      0.94G     0.1353    0.02546    0.05131        244        320:  30%|‚ñà‚ñà‚ñà       | 48/158 [00:12<00:23,  4.66it/s]      0/299      0.94G     0.1353    0.02555    0.05125        247        320:  30%|‚ñà‚ñà‚ñà       | 48/158 [00:13<00:23,  4.66it/s]      0/299      0.94G     0.1353    0.02555    0.05125        247        320:  31%|‚ñà‚ñà‚ñà       | 49/158 [00:13<00:21,  5.17it/s]      0/299      0.94G     0.1353    0.02554    0.05119        211        320:  31%|‚ñà‚ñà‚ñà       | 49/158 [00:14<00:21,  5.17it/s]      0/299      0.94G     0.1353    0.02554    0.05119        211        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 50/158 [00:14<00:40,  2.68it/s]      0/299      0.94G     0.1352    0.02559    0.05113        205        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 50/158 [00:14<00:40,  2.68it/s]      0/299      0.94G     0.1351    0.02564    0.05107        187        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 50/158 [00:14<00:40,  2.68it/s]      0/299      0.94G     0.1351    0.02564    0.05107        187        320:  33%|‚ñà‚ñà‚ñà‚ñé      | 52/158 [00:14<00:26,  3.94it/s]      0/299      0.94G     0.1351    0.02578      0.051        243        320:  33%|‚ñà‚ñà‚ñà‚ñé      | 52/158 [00:15<00:26,  3.94it/s]      0/299      0.94G     0.1351    0.02578      0.051        243        320:  34%|‚ñà‚ñà‚ñà‚ñé      | 53/158 [00:15<00:41,  2.52it/s]      0/299      0.94G      0.135    0.02596    0.05094        251        320:  34%|‚ñà‚ñà‚ñà‚ñé      | 53/158 [00:15<00:41,  2.52it/s]      0/299      0.94G      0.135    0.02596    0.05094        251        320:  34%|‚ñà‚ñà‚ñà‚ñç      | 54/158 [00:15<00:34,  3.05it/s]      0/299      0.94G     0.1349    0.02594    0.05087        151        320:  34%|‚ñà‚ñà‚ñà‚ñç      | 54/158 [00:15<00:34,  3.05it/s]      0/299      0.94G     0.1349    0.02598    0.05082        173        320:  34%|‚ñà‚ñà‚ñà‚ñç      | 54/158 [00:15<00:34,  3.05it/s]      0/299      0.94G     0.1349    0.02598    0.05082        173        320:  35%|‚ñà‚ñà‚ñà‚ñå      | 56/158 [00:15<00:21,  4.65it/s]      0/299      0.94G     0.1347    0.02603    0.05078        164        320:  35%|‚ñà‚ñà‚ñà‚ñå      | 56/158 [00:15<00:21,  4.65it/s]      0/299      0.94G     0.1347    0.02603    0.05078        164        320:  36%|‚ñà‚ñà‚ñà‚ñå      | 57/158 [00:15<00:20,  5.01it/s]      0/299      0.94G     0.1346    0.02603    0.05073        152        320:  36%|‚ñà‚ñà‚ñà‚ñå      | 57/158 [00:15<00:20,  5.01it/s]      0/299      0.94G     0.1346    0.02603    0.05073        152        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 58/158 [00:15<00:26,  3.76it/s]      0/299      0.94G     0.1346     0.0261    0.05068        218        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 58/158 [00:16<00:26,  3.76it/s]      0/299      0.94G     0.1346     0.0261    0.05068        218        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 59/158 [00:16<00:22,  4.44it/s]      0/299      0.94G     0.1345    0.02607    0.05064        155        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 59/158 [00:16<00:22,  4.44it/s]      0/299      0.94G     0.1345    0.02609    0.05058        209        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 59/158 [00:17<00:22,  4.44it/s]      0/299      0.94G     0.1345    0.02609    0.05058        209        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:17<00:38,  2.53it/s]      0/299      0.94G     0.1344    0.02621    0.05053        200        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:17<00:38,  2.53it/s]      0/299      0.94G     0.1344    0.02617    0.05048        161        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:17<00:38,  2.53it/s]      0/299      0.94G     0.1344    0.02617    0.05048        161        320:  40%|‚ñà‚ñà‚ñà‚ñâ      | 63/158 [00:17<00:25,  3.76it/s]      0/299      0.94G     0.1343     0.0263    0.05042        207        320:  40%|‚ñà‚ñà‚ñà‚ñâ      | 63/158 [00:17<00:25,  3.76it/s]      0/299      0.94G     0.1343     0.0263    0.05042        207        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 64/158 [00:17<00:22,  4.24it/s]      0/299      0.94G     0.1342    0.02637    0.05037        198        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 64/158 [00:17<00:22,  4.24it/s]      0/299      0.94G     0.1342    0.02637    0.05037        198        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 65/158 [00:17<00:24,  3.83it/s]      0/299      0.94G     0.1341    0.02646    0.05032        220        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 65/158 [00:17<00:24,  3.83it/s]      0/299      0.94G     0.1341    0.02646    0.05032        220        320:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 66/158 [00:17<00:21,  4.37it/s]      0/299      0.94G     0.1341    0.02638    0.05028        118        320:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 66/158 [00:18<00:21,  4.37it/s]      0/299      0.94G      0.134    0.02632    0.05022        123        320:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 66/158 [00:18<00:21,  4.37it/s]      0/299      0.94G      0.134    0.02632    0.05022        123        320:  43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 68/158 [00:18<00:21,  4.13it/s]      0/299      0.94G     0.1339    0.02631    0.05017        172        320:  43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 68/158 [00:19<00:21,  4.13it/s]      0/299      0.94G     0.1339    0.02631    0.05017        172        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 69/158 [00:19<00:35,  2.50it/s]      0/299      0.94G     0.1339    0.02638    0.05013        237        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 69/158 [00:19<00:35,  2.50it/s]      0/299      0.94G     0.1339    0.02638    0.05013        237        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 70/158 [00:19<00:31,  2.78it/s]      0/299      0.94G     0.1338    0.02647    0.05006        203        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 70/158 [00:19<00:31,  2.78it/s]      0/299      0.94G     0.1338    0.02658    0.04999        228        320:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 70/158 [00:19<00:31,  2.78it/s]      0/299      0.94G     0.1338    0.02658    0.04999        228        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 72/158 [00:19<00:21,  3.95it/s]      0/299      0.94G     0.1337    0.02674    0.04994        237        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 72/158 [00:19<00:21,  3.95it/s]      0/299      0.94G     0.1337    0.02674    0.04994        237        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 73/158 [00:19<00:18,  4.51it/s]      0/299      0.94G     0.1337    0.02667     0.0499        170        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 73/158 [00:20<00:18,  4.51it/s]      0/299      0.94G     0.1337    0.02672    0.04984        218        320:  46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 73/158 [00:20<00:18,  4.51it/s]      0/299      0.94G     0.1337    0.02672    0.04984        218        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 75/158 [00:20<00:14,  5.76it/s]      0/299      0.94G     0.1336    0.02666     0.0498        131        320:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 75/158 [00:20<00:14,  5.76it/s]      0/299      0.94G     0.1336    0.02666     0.0498        131        320:  48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 76/158 [00:20<00:17,  4.57it/s]      0/299      0.94G     0.1335    0.02666    0.04975        141        320:  48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 76/158 [00:21<00:17,  4.57it/s]      0/299      0.94G     0.1335    0.02666    0.04975        141        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 77/158 [00:21<00:32,  2.49it/s]      0/299      0.94G     0.1335     0.0267     0.0497        173        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 77/158 [00:21<00:32,  2.49it/s]      0/299      0.94G     0.1335     0.0267     0.0497        173        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 78/158 [00:21<00:26,  3.06it/s]      0/299      0.94G     0.1334    0.02676    0.04965        187        320:  49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 78/158 [00:21<00:26,  3.06it/s]      0/299      0.94G     0.1334    0.02676    0.04965        187        320:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 79/158 [00:21<00:21,  3.74it/s]      0/299      0.94G     0.1333    0.02689    0.04959        246        320:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 79/158 [00:21<00:21,  3.74it/s]      0/299      0.94G     0.1333    0.02696    0.04953        192        320:  50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 79/158 [00:21<00:21,  3.74it/s]      0/299      0.94G     0.1333    0.02696    0.04953        192        320:  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 81/158 [00:21<00:15,  4.94it/s]      0/299      0.94G     0.1331    0.02694     0.0495        111        320:  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 81/158 [00:22<00:15,  4.94it/s]      0/299      0.94G     0.1331    0.02705    0.04945        217        320:  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 81/158 [00:22<00:15,  4.94it/s]      0/299      0.94G     0.1331    0.02705    0.04945        217        320:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 83/158 [00:22<00:11,  6.44it/s]      0/299      0.94G      0.133    0.02709     0.0494        174        320:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 83/158 [00:22<00:11,  6.44it/s]      0/299      0.94G      0.133    0.02709     0.0494        174        320:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 84/158 [00:22<00:18,  3.97it/s]      0/299      0.94G     0.1329    0.02718    0.04934        203        320:  53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 84/158 [00:23<00:18,  3.97it/s]      0/299      0.94G     0.1329    0.02718    0.04934        203        320:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 85/158 [00:23<00:26,  2.72it/s]      0/299      0.94G     0.1329    0.02717     0.0493        162        320:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 85/158 [00:23<00:26,  2.72it/s]      0/299      0.94G     0.1329    0.02717     0.0493        162        320:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 86/158 [00:23<00:22,  3.23it/s]      0/299      0.94G     0.1328    0.02721    0.04925        177        320:  54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 86/158 [00:23<00:22,  3.23it/s]      0/299      0.94G     0.1328    0.02721    0.04925        177        320:  55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 87/158 [00:23<00:18,  3.77it/s]      0/299      0.94G     0.1328    0.02729    0.04921        237        320:  55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 87/158 [00:23<00:18,  3.77it/s]      0/299      0.94G     0.1328     0.0273    0.04916        175        320:  55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 87/158 [00:24<00:18,  3.77it/s]      0/299      0.94G     0.1328     0.0273    0.04916        175        320:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 89/158 [00:24<00:15,  4.46it/s]      0/299      0.94G     0.1327    0.02731    0.04909        186        320:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 89/158 [00:24<00:15,  4.46it/s]      0/299      0.94G     0.1327    0.02731    0.04904        171        320:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 89/158 [00:24<00:15,  4.46it/s]      0/299      0.94G     0.1327    0.02731    0.04904        171        320:  58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 91/158 [00:24<00:12,  5.52it/s]      0/299      0.94G     0.1326    0.02728    0.04899        138        320:  58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 91/158 [00:24<00:12,  5.52it/s]      0/299      0.94G     0.1326    0.02728    0.04899        138        320:  58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 92/158 [00:24<00:17,  3.83it/s]      0/299      0.94G     0.1326     0.0274    0.04895        256        320:  58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 92/158 [00:25<00:17,  3.83it/s]      0/299      0.94G     0.1326     0.0274    0.04895        256        320:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 93/158 [00:25<00:22,  2.94it/s]      0/299      0.94G     0.1325    0.02741     0.0489        164        320:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 93/158 [00:25<00:22,  2.94it/s]      0/299      0.94G     0.1325    0.02741     0.0489        164        320:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 94/158 [00:25<00:19,  3.32it/s]      0/299      0.94G     0.1325    0.02748    0.04885        192        320:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 94/158 [00:25<00:19,  3.32it/s]      0/299      0.94G     0.1325    0.02748    0.04885        192        320:  60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 95/158 [00:25<00:15,  3.98it/s]      0/299      0.94G     0.1324    0.02753    0.04881        196        320:  60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 95/158 [00:26<00:15,  3.98it/s]      0/299      0.94G     0.1324    0.02753    0.04881        196        320:  61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 96/158 [00:26<00:15,  4.00it/s]      0/299      0.94G     0.1324    0.02758    0.04876        199        320:  61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 96/158 [00:26<00:15,  4.00it/s]      0/299      0.94G     0.1324    0.02758    0.04876        199        320:  61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 97/158 [00:26<00:15,  3.93it/s]      0/299      0.94G     0.1323    0.02766     0.0487        220        320:  61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 97/158 [00:26<00:15,  3.93it/s]      0/299      0.94G     0.1323    0.02782    0.04866        264        320:  61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 97/158 [00:26<00:15,  3.93it/s]      0/299      0.94G     0.1323    0.02782    0.04866        264        320:  63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 99/158 [00:26<00:09,  5.91it/s]      0/299      0.94G     0.1322    0.02785    0.04861        184        320:  63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 99/158 [00:27<00:09,  5.91it/s]      0/299      0.94G     0.1322    0.02785    0.04861        184        320:  63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 100/158 [00:27<00:18,  3.06it/s]      0/299      0.94G     0.1322    0.02791    0.04858        214        320:  63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 100/158 [00:27<00:18,  3.06it/s]      0/299      0.94G     0.1322    0.02791    0.04858        214        320:  64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 101/158 [00:27<00:21,  2.60it/s]      0/299      0.94G     0.1321     0.0279    0.04854        135        320:  64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 101/158 [00:27<00:21,  2.60it/s]      0/299      0.94G      0.132    0.02782    0.04849        122        320:  64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 101/158 [00:28<00:21,  2.60it/s]      0/299      0.94G      0.132    0.02782    0.04849        122        320:  65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 103/158 [00:28<00:14,  3.75it/s]      0/299      0.94G      0.132    0.02784    0.04844        192        320:  65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 103/158 [00:28<00:14,  3.75it/s]      0/299      0.94G      0.132    0.02784    0.04844        192        320:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 104/158 [00:28<00:12,  4.38it/s]      0/299      0.94G     0.1319    0.02794    0.04841        235        320:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 104/158 [00:28<00:12,  4.38it/s]      0/299      0.94G     0.1319    0.02794    0.04841        235        320:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 105/158 [00:28<00:12,  4.20it/s]      0/299      0.94G     0.1319    0.02795    0.04836        162        320:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 105/158 [00:28<00:12,  4.20it/s]      0/299      0.94G     0.1318    0.02804    0.04831        209        320:  66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 105/158 [00:28<00:12,  4.20it/s]      0/299      0.94G     0.1318    0.02804    0.04831        209        320:  68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 107/158 [00:28<00:09,  5.50it/s]      0/299      0.94G     0.1318    0.02806    0.04827        181        320:  68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 107/158 [00:29<00:09,  5.50it/s]      0/299      0.94G     0.1318    0.02806    0.04827        181        320:  68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 108/158 [00:29<00:17,  2.90it/s]      0/299      0.94G     0.1317    0.02815    0.04822        237        320:  68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 108/158 [00:29<00:17,  2.90it/s]      0/299      0.94G     0.1317    0.02815    0.04822        237        320:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 109/158 [00:29<00:14,  3.35it/s]      0/299      0.94G     0.1317    0.02819    0.04818        241        320:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 109/158 [00:29<00:14,  3.35it/s]      0/299      0.94G     0.1317    0.02817    0.04813        177        320:  69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 109/158 [00:29<00:14,  3.35it/s]      0/299      0.94G     0.1317    0.02817    0.04813        177        320:  70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 111/158 [00:29<00:09,  4.74it/s]      0/299      0.94G     0.1316    0.02829    0.04809        223        320:  70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 111/158 [00:30<00:09,  4.74it/s]      0/299      0.94G     0.1316    0.02829    0.04809        223        320:  71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 112/158 [00:30<00:11,  4.11it/s]      0/299      0.94G     0.1316    0.02838    0.04805        255        320:  71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 112/158 [00:30<00:11,  4.11it/s]      0/299      0.94G     0.1316    0.02838    0.04805        255        320:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 113/158 [00:30<00:09,  4.57it/s]      0/299      0.94G     0.1316    0.02839    0.04802        220        320:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 113/158 [00:30<00:09,  4.57it/s]      0/299      0.94G     0.1315    0.02847    0.04796        239        320:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 113/158 [00:30<00:09,  4.57it/s]      0/299      0.94G     0.1315    0.02847    0.04796        239        320:  73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 115/158 [00:30<00:10,  4.16it/s]      0/299      0.94G     0.1315    0.02846    0.04792        150        320:  73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 115/158 [00:31<00:10,  4.16it/s]      0/299      0.94G     0.1315    0.02846    0.04792        150        320:  73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 116/158 [00:31<00:14,  2.86it/s]      0/299      0.94G     0.1314    0.02845    0.04789        148        320:  73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 116/158 [00:31<00:14,  2.86it/s]      0/299      0.94G     0.1314    0.02845    0.04789        148        320:  74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 117/158 [00:31<00:11,  3.44it/s]      0/299      0.94G     0.1314    0.02845    0.04784        193        320:  74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 117/158 [00:31<00:11,  3.44it/s]      0/299      0.94G     0.1314    0.02852    0.04781        235        320:  74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 117/158 [00:31<00:11,  3.44it/s]      0/299      0.94G     0.1314    0.02852    0.04781        235        320:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 119/158 [00:31<00:08,  4.66it/s]      0/299      0.94G     0.1313    0.02859    0.04777        197        320:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 119/158 [00:32<00:08,  4.66it/s]      0/299      0.94G     0.1313    0.02859    0.04777        197        320:  76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 120/158 [00:32<00:09,  4.11it/s]      0/299      0.94G     0.1312    0.02858    0.04773        146        320:  76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 120/158 [00:32<00:09,  4.11it/s]      0/299      0.94G     0.1312    0.02858    0.04773        146        320:  77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 121/158 [00:32<00:08,  4.27it/s]      0/299      0.94G     0.1312     0.0286    0.04767        185        320:  77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 121/158 [00:32<00:08,  4.27it/s]      0/299      0.94G     0.1312    0.02862    0.04763        173        320:  77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 121/158 [00:32<00:08,  4.27it/s]      0/299      0.94G     0.1312    0.02862    0.04763        173        320:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 123/158 [00:32<00:08,  4.23it/s]      0/299      0.94G     0.1311    0.02865    0.04759        195        320:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 123/158 [00:33<00:08,  4.23it/s]      0/299      0.94G     0.1311    0.02865    0.04759        195        320:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 124/158 [00:33<00:11,  2.94it/s]      0/299      0.94G     0.1311    0.02869    0.04755        207        320:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 124/158 [00:33<00:11,  2.94it/s]      0/299      0.94G     0.1311    0.02869    0.04755        207        320:  79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 125/158 [00:33<00:11,  2.90it/s]      0/299      0.94G      0.131    0.02881     0.0475        247        320:  79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 125/158 [00:34<00:11,  2.90it/s]      0/299      0.94G      0.131     0.0288    0.04746        176        320:  79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 125/158 [00:34<00:11,  2.90it/s]      0/299      0.94G      0.131     0.0288    0.04746        176        320:  80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 127/158 [00:34<00:07,  4.07it/s]      0/299      0.94G      0.131    0.02885     0.0474        196        320:  80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 127/158 [00:34<00:07,  4.07it/s]      0/299      0.94G     0.1309    0.02888    0.04735        205        320:  80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 127/158 [00:34<00:07,  4.07it/s]      0/299      0.94G     0.1309    0.02888    0.04735        205        320:  82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 129/158 [00:34<00:05,  5.02it/s]      0/299      0.94G     0.1309    0.02894     0.0473        258        320:  82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 129/158 [00:34<00:05,  5.02it/s]      0/299      0.94G     0.1309    0.02894     0.0473        258        320:  82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 130/158 [00:34<00:04,  5.60it/s]      0/299      0.94G     0.1309    0.02897    0.04726        234        320:  82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 130/158 [00:34<00:04,  5.60it/s]      0/299      0.94G     0.1309    0.02897    0.04726        234        320:  83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 131/158 [00:34<00:06,  4.21it/s]      0/299      0.94G     0.1309    0.02907     0.0472        237        320:  83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 131/158 [00:35<00:06,  4.21it/s]      0/299      0.94G     0.1309    0.02907     0.0472        237        320:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 132/158 [00:35<00:09,  2.63it/s]      0/299      0.94G     0.1308    0.02913    0.04715        209        320:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 132/158 [00:36<00:09,  2.63it/s]      0/299      0.94G     0.1308    0.02913    0.04715        209        320:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 133/158 [00:36<00:08,  2.84it/s]      0/299      0.94G     0.1308    0.02918     0.0471        297        320:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 133/158 [00:36<00:08,  2.84it/s]      0/299      0.94G     0.1307    0.02916    0.04704        110        320:  84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 133/158 [00:36<00:08,  2.84it/s]      0/299      0.94G     0.1307    0.02916    0.04704        110        320:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 135/158 [00:36<00:05,  4.18it/s]      0/299      0.94G     0.1307    0.02914    0.04701        188        320:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 135/158 [00:36<00:05,  4.18it/s]      0/299      0.94G     0.1307    0.02914    0.04701        188        320:  86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 136/158 [00:36<00:05,  4.16it/s]      0/299      0.94G     0.1307    0.02921    0.04696        278        320:  86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 136/158 [00:36<00:05,  4.16it/s]      0/299      0.94G     0.1307    0.02921    0.04696        278        320:  87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 137/158 [00:36<00:04,  4.72it/s]      0/299      0.94G     0.1307     0.0293    0.04693        258        320:  87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 137/158 [00:36<00:04,  4.72it/s]      0/299      0.94G     0.1306    0.02933    0.04688        165        320:  87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 137/158 [00:36<00:04,  4.72it/s]      0/299      0.94G     0.1306    0.02933    0.04688        165        320:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 139/158 [00:36<00:03,  5.53it/s]      0/299      0.94G     0.1306    0.02932    0.04685        183        320:  88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 139/158 [00:38<00:03,  5.53it/s]      0/299      0.94G     0.1306    0.02932    0.04685        183        320:  89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 140/158 [00:38<00:07,  2.35it/s]      0/299      0.94G     0.1306    0.02932    0.04681        178        320:  89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 140/158 [00:38<00:07,  2.35it/s]      0/299      0.94G     0.1306    0.02932    0.04681        178        320:  89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 141/158 [00:38<00:06,  2.81it/s]      0/299      0.94G     0.1305    0.02937    0.04675        190        320:  89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 141/158 [00:38<00:06,  2.81it/s]      0/299      0.94G     0.1305    0.02939    0.04671        162        320:  89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 141/158 [00:38<00:06,  2.81it/s]      0/299      0.94G     0.1305    0.02939    0.04671        162        320:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 143/158 [00:38<00:03,  4.08it/s]      0/299      0.94G     0.1304    0.02942    0.04667        210        320:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 143/158 [00:38<00:03,  4.08it/s]      0/299      0.94G     0.1304    0.02953    0.04661        243        320:  91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 143/158 [00:38<00:03,  4.08it/s]      0/299      0.94G     0.1304    0.02953    0.04661        243        320:  92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 145/158 [00:38<00:02,  5.51it/s]      0/299      0.94G     0.1304    0.02956    0.04656        188        320:  92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 145/158 [00:38<00:02,  5.51it/s]      0/299      0.94G     0.1303     0.0296    0.04652        201        320:  92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 145/158 [00:38<00:02,  5.51it/s]      0/299      0.94G     0.1303     0.0296    0.04652        201        320:  93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 147/158 [00:38<00:02,  5.27it/s]      0/299      0.94G     0.1303    0.02958    0.04647        176        320:  93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 147/158 [00:40<00:02,  5.27it/s]      0/299      0.94G     0.1303    0.02958    0.04647        176        320:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 148/158 [00:40<00:04,  2.49it/s]      0/299      0.94G     0.1303    0.02961    0.04644        221        320:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 148/158 [00:40<00:04,  2.49it/s]      0/299      0.94G     0.1303    0.02961    0.04644        221        320:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 149/158 [00:40<00:03,  2.97it/s]      0/299      0.94G     0.1302     0.0296    0.04641        156        320:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 149/158 [00:40<00:03,  2.97it/s]      0/299      0.94G     0.1302    0.02964    0.04637        238        320:  94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 149/158 [00:40<00:03,  2.97it/s]      0/299      0.94G     0.1302    0.02964    0.04637        238        320:  96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 151/158 [00:40<00:01,  4.00it/s]      0/299      0.94G     0.1302    0.02969    0.04633        194        320:  96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 151/158 [00:40<00:01,  4.00it/s]      0/299      0.94G     0.1302    0.02972    0.04628        195        320:  96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 151/158 [00:40<00:01,  4.00it/s]      0/299      0.94G     0.1302    0.02972    0.04628        195        320:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 153/158 [00:40<00:00,  5.25it/s]      0/299      0.94G     0.1301    0.02975    0.04624        251        320:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 153/158 [00:40<00:00,  5.25it/s]      0/299      0.94G     0.1301    0.02977     0.0462        201        320:  97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 153/158 [00:40<00:00,  5.25it/s]      0/299      0.94G     0.1301    0.02977     0.0462        201        320:  98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 155/158 [00:40<00:00,  6.52it/s]      0/299      0.94G     0.1301    0.02979    0.04617        183        320:  98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 155/158 [00:42<00:00,  6.52it/s]      0/299      0.94G     0.1301    0.02979    0.04617        183        320:  99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 156/158 [00:42<00:00,  2.52it/s]      0/299      0.94G       0.13    0.02987    0.04613        243        320:  99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 156/158 [00:42<00:00,  2.52it/s]      0/299     0.965G       0.13    0.02995    0.04608        136        320:  99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 156/158 [00:42<00:00,  2.52it/s]      0/299     0.965G       0.13    0.02995    0.04608        136        320: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 158/158 [00:42<00:00,  3.50it/s]      0/299     0.965G       0.13    0.02995    0.04608        136        320: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 158/158 [00:42<00:00,  3.72it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/27 [00:00<?, ?it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   4%|‚ñé         | 1/27 [00:00<00:04,  5.47it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:   7%|‚ñã         | 2/27 [00:00<00:04,  5.11it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  11%|‚ñà         | 3/27 [00:00<00:06,  3.60it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  15%|‚ñà‚ñç        | 4/27 [00:01<00:06,  3.31it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  19%|‚ñà‚ñä        | 5/27 [00:01<00:08,  2.75it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  22%|‚ñà‚ñà‚ñè       | 6/27 [00:02<00:08,  2.52it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  26%|‚ñà‚ñà‚ñå       | 7/27 [00:02<00:08,  2.46it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  30%|‚ñà‚ñà‚ñâ       | 8/27 [00:02<00:06,  3.04it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  33%|‚ñà‚ñà‚ñà‚ñé      | 9/27 [00:02<00:05,  3.50it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  37%|‚ñà‚ñà‚ñà‚ñã      | 10/27 [00:03<00:04,  3.55it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  41%|‚ñà‚ñà‚ñà‚ñà      | 11/27 [00:03<00:04,  3.83it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 12/27 [00:03<00:04,  3.66it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 13/27 [00:03<00:03,  3.74it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 14/27 [00:04<00:03,  3.68it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 15/27 [00:04<00:03,  3.88it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 16/27 [00:04<00:02,  4.06it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 17/27 [00:04<00:02,  4.22it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 18/27 [00:05<00:02,  4.22it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 19/27 [00:05<00:01,  4.75it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 20/27 [00:05<00:01,  5.54it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 21/27 [00:05<00:00,  6.30it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 22/27 [00:05<00:00,  6.76it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 23/27 [00:05<00:00,  5.94it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 24/27 [00:05<00:00,  6.19it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 25/27 [00:06<00:00,  6.11it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95:  96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 26/27 [00:06<00:00,  6.09it/s]                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 27/27 [00:06<00:00,  4.28it/s]
                   all        840       7097   0.000594     0.0271    0.00048   0.000113

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1218    0.03866    0.04118        205        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1217    0.03308    0.04177        125        320:   0%|          | 0/158 [00:00<?, ?it/s]      1/299      1.23G     0.1217    0.03308    0.04177        125        320:   1%|‚ñè         | 2/158 [00:00<00:08, 18.88it/s]      1/299      1.23G     0.1228    0.03252    0.04117        179        320:   1%|‚ñè         | 2/158 [00:00<00:08, 18.88it/s]      1/299      1.23G     0.1235    0.03309    0.04062        192        320:   1%|‚ñè         | 2/158 [00:00<00:08, 18.88it/s]      1/299      1.23G     0.1235    0.03309    0.04062        192        320:   3%|‚ñé         | 4/158 [00:00<00:08, 17.29it/s]      1/299      1.23G     0.1239    0.03352    0.04019        212        320:   3%|‚ñé         | 4/158 [00:00<00:08, 17.29it/s]      1/299      1.23G     0.1244    0.03303    0.03983        192        320:   3%|‚ñé         | 4/158 [00:00<00:08, 17.29it/s]      1/299      1.23G     0.1244    0.03303    0.03983        192        320:   4%|‚ñç         | 6/158 [00:00<00:09, 15.47it/s]      1/299      1.23G     0.1236    0.03266     0.0397        123        320:   4%|‚ñç         | 6/158 [00:00<00:09, 15.47it/s]      1/299      1.23G     0.1235    0.03245    0.03959        156        320:   4%|‚ñç         | 6/158 [00:00<00:09, 15.47it/s]      1/299      1.23G     0.1235    0.03245    0.03959        156        320:   5%|‚ñå         | 8/158 [00:00<00:11, 12.82it/s]      1/299      1.23G     0.1238    0.03297    0.03974        245        320:   5%|‚ñå         | 8/158 [00:00<00:11, 12.82it/s]      1/299      1.23G     0.1242    0.03246    0.03964        168        320:   5%|‚ñå         | 8/158 [00:00<00:11, 12.82it/s]      1/299      1.23G     0.1242    0.03246    0.03964        168        320:   6%|‚ñã         | 10/158 [00:00<00:12, 12.27it/s]      1/299      1.23G     0.1244    0.03206    0.03949        172        320:   6%|‚ñã         | 10/158 [00:00<00:12, 12.27it/s]      1/299      1.23G     0.1244    0.03208    0.03946        163        320:   6%|‚ñã         | 10/158 [00:00<00:12, 12.27it/s]      1/299      1.23G     0.1244    0.03208    0.03946        163        320:   8%|‚ñä         | 12/158 [00:00<00:11, 12.87it/s]      1/299      1.23G     0.1243     0.0329    0.03943        228        320:   8%|‚ñä         | 12/158 [00:00<00:11, 12.87it/s]      1/299      1.23G     0.1245    0.03332     0.0394        246        320:   8%|‚ñä         | 12/158 [00:01<00:11, 12.87it/s]      1/299      1.23G     0.1245    0.03332     0.0394        246        320:   9%|‚ñâ         | 14/158 [00:01<00:11, 12.91it/s]      1/299      1.23G     0.1245    0.03305    0.03937        161        320:   9%|‚ñâ         | 14/158 [00:01<00:11, 12.91it/s]      1/299      1.23G     0.1246    0.03324    0.03933        226        320:   9%|‚ñâ         | 14/158 [00:01<00:11, 12.91it/s]      1/299      1.23G     0.1246    0.03324    0.03933        226        320:  10%|‚ñà         | 16/158 [00:01<00:10, 12.99it/s]      1/299      1.23G     0.1244    0.03326    0.03933        176        320:  10%|‚ñà         | 16/158 [00:01<00:10, 12.99it/s]      1/299      1.23G     0.1244    0.03295    0.03933        161        320:  10%|‚ñà         | 16/158 [00:02<00:10, 12.99it/s]      1/299      1.23G     0.1244    0.03295    0.03933        161        320:  11%|‚ñà‚ñè        | 18/158 [00:02<00:25,  5.45it/s]      1/299      1.23G     0.1243    0.03298    0.03931        167        320:  11%|‚ñà‚ñè        | 18/158 [00:02<00:25,  5.45it/s]      1/299      1.23G     0.1243    0.03298    0.03931        167        320:  12%|‚ñà‚ñè        | 19/158 [00:02<00:24,  5.60it/s]      1/299      1.23G     0.1243    0.03313    0.03926        209        320:  12%|‚ñà‚ñè        | 19/158 [00:02<00:24,  5.60it/s]      1/299      1.23G     0.1243    0.03313    0.03926        209        320:  13%|‚ñà‚ñé        | 20/158 [00:02<00:22,  6.11it/s]      1/299      1.23G     0.1244    0.03294    0.03927        167        320:  13%|‚ñà‚ñé        | 20/158 [00:02<00:22,  6.11it/s]      1/299      1.23G     0.1244    0.03294    0.03927        167        320:  13%|‚ñà‚ñé        | 21/158 [00:02<00:26,  5.13it/s]      1/299      1.23G     0.1244    0.03276    0.03923        177        320:  13%|‚ñà‚ñé        | 21/158 [00:02<00:26,  5.13it/s]      1/299      1.23G     0.1243    0.03267     0.0393        148        320:  13%|‚ñà‚ñé        | 21/158 [00:02<00:26,  5.13it/s]      1/299      1.23G     0.1243    0.03267     0.0393        148        320:  15%|‚ñà‚ñç        | 23/158 [00:02<00:21,  6.31it/s]      1/299      1.23G     0.1241    0.03244    0.03933        118        320:  15%|‚ñà‚ñç        | 23/158 [00:02<00:21,  6.31it/s]      1/299      1.23G     0.1241    0.03244    0.03933        118        320:  15%|‚ñà‚ñå        | 24/158 [00:02<00:19,  6.85it/s]      1/299      1.23G     0.1241    0.03245    0.03926        190        320:  15%|‚ñà‚ñå        | 24/158 [00:04<00:19,  6.85it/s]      1/299      1.23G     0.1241    0.03245    0.03926        190        320:  16%|‚ñà‚ñå        | 25/158 [00:04<00:49,  2.67it/s]      1/299      1.23G     0.1242    0.03278    0.03919        270        320:  16%|‚ñà‚ñå        | 25/158 [00:04<00:49,  2.67it/s]      1/299      1.23G     0.1242     0.0327    0.03925        162        320:  16%|‚ñà‚ñå        | 25/158 [00:04<00:49,  2.67it/s]      1/299      1.23G     0.1242     0.0327    0.03925        162        320:  17%|‚ñà‚ñã        | 27/158 [00:04<00:35,  3.72it/s]      1/299      1.23G     0.1244    0.03265    0.03922        234        320:  17%|‚ñà‚ñã        | 27/158 [00:04<00:35,  3.72it/s]      1/299      1.23G     0.1244     0.0327    0.03921        203        320:  17%|‚ñà‚ñã        | 27/158 [00:04<00:35,  3.72it/s]      1/299      1.23G     0.1244     0.0327    0.03921        203        320:  18%|‚ñà‚ñä        | 29/158 [00:04<00:29,  4.35it/s]      1/299      1.23G     0.1244    0.03258    0.03922        172        320:  18%|‚ñà‚ñä        | 29/158 [00:04<00:29,  4.35it/s]      1/299      1.23G     0.1244    0.03258    0.03922        172        320:  19%|‚ñà‚ñâ        | 30/158 [00:04<00:26,  4.83it/s]      1/299      1.23G     0.1245    0.03258    0.03921        178        320:  19%|‚ñà‚ñâ        | 30/158 [00:04<00:26,  4.83it/s]      1/299      1.23G     0.1245    0.03258    0.03921        178        320:  20%|‚ñà‚ñâ        | 31/158 [00:04<00:24,  5.20it/s]      1/299      1.23G     0.1244    0.03249    0.03922        164        320:  20%|‚ñà‚ñâ        | 31/158 [00:05<00:24,  5.20it/s]      1/299      1.23G     0.1244    0.03249    0.03922        164        320:  20%|‚ñà‚ñà        | 32/158 [00:05<00:31,  4.04it/s]      1/299      1.23G     0.1243    0.03245    0.03912        145        320:  20%|‚ñà‚ñà        | 32/158 [00:06<00:31,  4.04it/s]      1/299      1.23G     0.1243    0.03245    0.03912        145        320:  21%|‚ñà‚ñà        | 33/158 [00:06<00:48,  2.60it/s]      1/299      1.23G     0.1243    0.03249    0.03906        170        320:  21%|‚ñà‚ñà        | 33/158 [00:06<00:48,  2.60it/s]      1/299      1.23G     0.1243    0.03249    0.03901        208        320:  21%|‚ñà‚ñà        | 33/158 [00:06<00:48,  2.60it/s]      1/299      1.23G     0.1243    0.03249    0.03901        208        320:  22%|‚ñà‚ñà‚ñè       | 35/158 [00:06<00:35,  3.47it/s]      1/299      1.23G     0.1243    0.03239    0.03902        159        320:  22%|‚ñà‚ñà‚ñè       | 35/158 [00:06<00:35,  3.47it/s]      1/299      1.23G     0.1243    0.03253    0.03901        226        320:  22%|‚ñà‚ñà‚ñè       | 35/158 [00:06<00:35,  3.47it/s]      1/299      1.23G     0.1243    0.03253    0.03901        226        320:  23%|‚ñà‚ñà‚ñé       | 37/158 [00:06<00:33,  3.62it/s]      1/299      1.23G     0.1243    0.03253    0.03897        170        320:  23%|‚ñà‚ñà‚ñé       | 37/158 [00:06<00:33,  3.62it/s]      1/299      1.23G     0.1244    0.03255    0.03891        259        320:  23%|‚ñà‚ñà‚ñé       | 37/158 [00:07<00:33,  3.62it/s]      1/299      1.23G     0.1244    0.03255    0.03891        259        320:  25%|‚ñà‚ñà‚ñç       | 39/158 [00:07<00:26,  4.51it/s]      1/299      1.23G     0.1243    0.03247    0.03888        129        320:  25%|‚ñà‚ñà‚ñç       | 39/158 [00:07<00:26,  4.51it/s]      1/299      1.23G     0.1243    0.03266     0.0388        214        320:  25%|‚ñà‚ñà‚ñç       | 39/158 [00:08<00:26,  4.51it/s]      1/299      1.23G     0.1243    0.03266     0.0388        214        320:  26%|‚ñà‚ñà‚ñå       | 41/158 [00:08<00:37,  3.11it/s]      1/299      1.23G     0.1243    0.03266     0.0388        187        320:  26%|‚ñà‚ñà‚ñå       | 41/158 [00:08<00:37,  3.11it/s]      1/299      1.23G     0.1243    0.03251    0.03882        173        320:  26%|‚ñà‚ñà‚ñå       | 41/158 [00:08<00:37,  3.11it/s]      1/299      1.23G     0.1243    0.03251    0.03882        173        320:  27%|‚ñà‚ñà‚ñã       | 43/158 [00:08<00:28,  4.02it/s]      1/299      1.23G     0.1244    0.03246    0.03874        200        320:  27%|‚ñà‚ñà‚ñã       | 43/158 [00:08<00:28,  4.02it/s]      1/299      1.23G     0.1243    0.03246    0.03876        164        320:  27%|‚ñà‚ñà‚ñã       | 43/158 [00:09<00:28,  4.02it/s]      1/299      1.23G     0.1243    0.03246    0.03876        164        320:  28%|‚ñà‚ñà‚ñä       | 45/158 [00:09<00:32,  3.43it/s]      1/299      1.23G     0.1244    0.03231    0.03871        155        320:  28%|‚ñà‚ñà‚ñä       | 45/158 [00:09<00:32,  3.43it/s]      1/299      1.23G     0.1244    0.03218    0.03878        130        320:  28%|‚ñà‚ñà‚ñä       | 45/158 [00:09<00:32,  3.43it/s]      1/299      1.23G     0.1244    0.03218    0.03878        130        320:  30%|‚ñà‚ñà‚ñâ       | 47/158 [00:09<00:25,  4.27it/s]      1/299      1.23G     0.1244     0.0322    0.03871        208        320:  30%|‚ñà‚ñà‚ñâ       | 47/158 [00:09<00:25,  4.27it/s]      1/299      1.23G     0.1244    0.03227    0.03864        200        320:  30%|‚ñà‚ñà‚ñâ       | 47/158 [00:10<00:25,  4.27it/s]      1/299      1.23G     0.1244    0.03227    0.03864        200        320:  31%|‚ñà‚ñà‚ñà       | 49/158 [00:10<00:32,  3.38it/s]      1/299      1.23G     0.1244    0.03235     0.0386        202        320:  31%|‚ñà‚ñà‚ñà       | 49/158 [00:10<00:32,  3.38it/s]      1/299      1.23G     0.1244    0.03235     0.0386        202        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 50/158 [00:10<00:28,  3.80it/s]      1/299      1.23G     0.1244     0.0325    0.03853        221        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 50/158 [00:10<00:28,  3.80it/s]      1/299      1.23G     0.1244     0.0325    0.03853        221        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 51/158 [00:10<00:27,  3.96it/s]      1/299      1.23G     0.1244    0.03256    0.03851        220        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 51/158 [00:10<00:27,  3.96it/s]      1/299      1.23G     0.1244    0.03285    0.03844        260        320:  32%|‚ñà‚ñà‚ñà‚ñè      | 51/158 [00:11<00:27,  3.96it/s]      1/299      1.23G     0.1244    0.03285    0.03844        260        320:  34%|‚ñà‚ñà‚ñà‚ñé      | 53/158 [00:11<00:29,  3.62it/s]      1/299      1.23G     0.1244     0.0327    0.03844        140        320:  34%|‚ñà‚ñà‚ñà‚ñé      | 53/158 [00:11<00:29,  3.62it/s]      1/299      1.23G     0.1244     0.0327    0.03844        140        320:  34%|‚ñà‚ñà‚ñà‚ñç      | 54/158 [00:11<00:24,  4.17it/s]      1/299      1.23G     0.1244    0.03278    0.03841        206        320:  34%|‚ñà‚ñà‚ñà‚ñç      | 54/158 [00:11<00:24,  4.17it/s]      1/299      1.23G     0.1244    0.03278    0.03841        206        320:  35%|‚ñà‚ñà‚ñà‚ñç      | 55/158 [00:11<00:21,  4.78it/s]      1/299      1.23G     0.1243    0.03285    0.03839        178        320:  35%|‚ñà‚ñà‚ñà‚ñç      | 55/158 [00:11<00:21,  4.78it/s]      1/299      1.23G     0.1243    0.03285    0.03839        178        320:  35%|‚ñà‚ñà‚ñà‚ñå      | 56/158 [00:11<00:19,  5.21it/s]      1/299      1.23G     0.1244    0.03298    0.03837        258        320:  35%|‚ñà‚ñà‚ñà‚ñå      | 56/158 [00:12<00:19,  5.21it/s]      1/299      1.23G     0.1244    0.03298    0.03837        258        320:  36%|‚ñà‚ñà‚ñà‚ñå      | 57/158 [00:12<00:38,  2.62it/s]      1/299      1.23G     0.1243    0.03291    0.03833        144        320:  36%|‚ñà‚ñà‚ñà‚ñå      | 57/158 [00:12<00:38,  2.62it/s]      1/299      1.23G     0.1244    0.03285    0.03832        171        320:  36%|‚ñà‚ñà‚ñà‚ñå      | 57/158 [00:12<00:38,  2.62it/s]      1/299      1.23G     0.1244    0.03285    0.03832        171        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 59/158 [00:12<00:25,  3.93it/s]      1/299      1.23G     0.1244    0.03277    0.03834        163        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 59/158 [00:12<00:25,  3.93it/s]      1/299      1.23G     0.1244    0.03277    0.03831        186        320:  37%|‚ñà‚ñà‚ñà‚ñã      | 59/158 [00:13<00:25,  3.93it/s]      1/299      1.23G     0.1244    0.03277    0.03831        186        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:13<00:28,  3.36it/s]      1/299      1.23G     0.1243    0.03279     0.0383        171        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:13<00:28,  3.36it/s]      1/299      1.23G     0.1244    0.03276    0.03827        172        320:  39%|‚ñà‚ñà‚ñà‚ñä      | 61/158 [00:13<00:28,  3.36it/s]      1/299      1.23G     0.1244    0.03276    0.03827        172        320:  40%|‚ñà‚ñà‚ñà‚ñâ      | 63/158 [00:13<00:21,  4.42it/s]      1/299      1.23G     0.1244    0.03274    0.03824        199        320:  40%|‚ñà‚ñà‚ñà‚ñâ      | 63/158 [00:13<00:21,  4.42it/s]      1/299      1.23G     0.1243    0.03286    0.03821        216        320:  40%|‚ñà‚ñà‚ñà‚ñâ      | 63/158 [00:14<00:21,  4.42it/s]      1/299      1.23G     0.1243    0.03286    0.03821        216        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 65/158 [00:14<00:29,  3.14it/s]      1/299      1.23G     0.1244    0.03308    0.03815        288        320:  41%|‚ñà‚ñà‚ñà‚ñà      | 65/158 [00:14<00:29,  3.14it/s]      1/299      1.23G     0.1244    0.03308    0.03815        288        320:  42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 66/158 [00:14<00:25,  3.62it/s]      1/299      1.23G     0.1243    0.03318    0.03813        227        320:  42%|‚ñà‚ñà‚ñà‚ñà‚